<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        #container #header {
            height: 50px;
            padding: 5px;
            background-color: #EAEAEA;
            line-height:0;
        }
        
        #nav_menu {
            background-color: white;
            height: 70px;
            
        }
        #nav_menu ul {
            list-style-type:none;
            padding-left: 110px;
            padding-bottom: 20px;
            border-bottom: 1px solid #CFCFCF;
        }
        #nav_menu ul li #now_menu{
            display:inline;
            padding:inherit;
            padding-bottom: 19px;
            color: black;
            font-size:10pt;
            border-bottom: 3px solid #0094ff;
        }
        #nav_menu ul li {
            display:inline;
            padding: 10px 10px 10px 10px;
            margin: 7px 3px 7px 3px;
            color: black;
            font-size:10pt;
        }
        #nav_menu a:hover {
            color: gray;
        }
        #nav_menu a {
            text-decoration:none;
            color: black;
            margin: 7px 3px 7px 3px;
            padding-bottom: 10px;
       }
        
        #container #content {
            padding-left: 130px;
            padding-bottom: 120px;
        }

        #container #content #navigator {
            text-decoration:none;
        }

        #container #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: silver;
        }
    </style>
    <title>{{keyword}} - Boogle search result</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <table align="left">
                <tr>
                    <td width="100" valign="middle"><a href="http://127.0.0.1:8000/"><img src="/images/log.jpg" width="100" height="30" /></a></td>
                    <td align="left" valign="middle" >{%include 'search_query.html' %}</td>
                </tr>
            </table>
        </div>
        <div id="nav_menu">
            <ul>
                <li> <div id="now_menu"><a href="http://127.0.0.1:8000/search/smisearch/{{keyword}}">전체</a></div></li>
                <li> <a href="http://127.0.0.1:8000/search/smisearch/{{keyword}}">자막</a></li>
                <li> <a href="http://127.0.0.1:8000/search/dictsearch/{{keyword}}">사전</a></li>
                <li> <a href="http://127.0.0.1:8000/search/websearch/{{keyword}}">웹</a></li>
            </ul>
        </div>
        <div id="content">
           
                <table>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="2">{% include 'sub_list.html'%}</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">{% include 'navigator.html' %}</td>
                    </tr>
                </table>
            	
        </div>
        <div id="footer">
            <a href="http://127.0.0.1:8000">Advertisement광고</a>
            <a href="http://127.0.0.1:8000">Business</a>
            <a href="http://127.0.0.1:8000">About Boogle</a>
        </div>
    </div>
	    
    
</body>
</html>