<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

            #container #header {
                height: 70px;
                background-color: white;
            }

            #container #content {
                padding-bottom: 120px;
            }

            #container #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: #EAEAEA;
            }
    </style>
    <title>Boogle</title>
</head>
<body>
    <center>
        <div id="container">
            <div id="header"></div>
            <div id="content"></div>
            <a href="http://127.0.0.1:8000"><img src="/images/main_log.jpg" width="300" height="100"/></a>
            {% include 'main_query.html' %}
            <div id="footer">
                <a href="http://127.0.0.1:8000">광고</a>
                <a href="http://127.0.0.1:8000">비즈니스</a>
                <a href="http://127.0.0.1:8000">About Boogle</a>
            </div>
        </div>
    </center>
</body>
</html>