<SAMI>
<HEAD>
<TITLE>제목을 적어 주세요.</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:22pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#VLargePrn { Name:32pt (VLarge Print); font-size:32pt; }
#LargePrn { Name:28pt (Large Print); font-size:28pt; }
#MediumPrn { Name:24pt (Medium Print); font-size:24pt; }
#BSmallPrn { Name:18pt (BSmall Print); font-size:18pt; }
#SmallPrn { Name:12pt (Small Print); font-size:12pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 : 
제작 날짜 :
-->
<SYNC Start=831><P Class=KRCC>
<font color=#FFF270>자막제작 - 네이트 CSI 자막팀. <br>
(http://club.nate.com/clubcsi)
<SYNC Start=7705><P Class=KRCC>&nbsp;
<SYNC Start=14893><P Class=KRCC>
울프!<br>
정신 차려, 울프!
<SYNC Start=17078><P Class=KRCC>
정신 차려!<br>
거의 다 왔어!
<SYNC Start=18934><P Class=KRCC>
- 이거 빼내야겠어요!<br>
- 안 돼, 절대로 안 돼, 울프!
<SYNC Start=21445><P Class=KRCC>
눈에서 손 떼!<br>
그 못을 빼내면 죽을 수도 있어!
<SYNC Start=26632><P Class=KRCC>
529번 차입니다<br>
플래글러에서 동쪽으로 가고 있습니다
<SYNC Start=29846><P Class=KRCC>
교통 통제를 위해 모든 인원을<br>
동원해 주십시오
<SYNC Start=33136><P Class=KRCC>
경찰이 다쳤습니다<br>
반복합니다. 경찰이 다쳤습니다
<SYNC Start=36191><P Class=KRCC>&nbsp;
<SYNC Start=42038><P Class=KRCC>
울프, 정신 차려, 울프<br>
듣고 있어?
<SYNC Start=44901><P Class=KRCC>
정신 차려, 울프<br>
거의 다 도착했어
<SYNC Start=46422><P Class=KRCC>
비켜!
<SYNC Start=47545><P Class=KRCC>&nbsp;
<SYNC Start=50734><P Class=KRCC>
안 돼, 울프! 정신을 잃으면 안 돼!<br>
이봐! 정신 차려!
<SYNC Start=56544><P Class=KRCC>&nbsp;
<SYNC Start=60562><P Class=KRCC>
마이애미 데이드 경찰 에릭 델코입니다
<SYNC Start=63416><P Class=KRCC>
응급실 입구에 외상 담당 팀을 <br>
지금 즉시 대기시켜 주십시오
<SYNC Start=66900><P Class=KRCC>&nbsp;
<SYNC Start=69008><P Class=KRCC>
맥박과 호흡을 확인하고<br>
출혈을 막아
<SYNC Start=70811><P Class=KRCC>
당장 방사선과에 연락해!<br>
선생님, 선생님! 여기서 기다리셔야 됩니다
<SYNC Start=73610><P Class=KRCC>
- 이봐요, 난 저 사람과 있을 거예요<br>
- 죄송하지만 그러실 수 없습니다
<SYNC Start=75810><P Class=KRCC>
그럼 저 사람한테 무슨 조치를 <br>
취할 건지 말해줘요
<SYNC Start=76978><P Class=KRCC>
방사선 결과를 볼 때까지 알 수 없습니다<br>
뇌나 눈에 손상이 있는지 봐야 돼요
<SYNC Start=80122><P Class=KRCC>
좋아요, 당신이 뭔가를 알게 되면 <br>
바로 나한테도 알려줘요
<SYNC Start=83015><P Class=KRCC>&nbsp;
<SYNC Start=84828><P Class=KRCC>
무슨 일이 생긴 건가, 에릭?
<SYNC Start=87093><P Class=KRCC>
제가 호출을 받았을 때 <br>
한 블록 떨어진 곳에 있었어요
<SYNC Start=89900><P Class=KRCC>
전 최초 범죄 현장에 못 갔는데요
<SYNC Start=92420><P Class=KRCC>
- 가셨었나요?<br>
- 다섯 시간 전에 갔었지
<SYNC Start=95842><P Class=KRCC>&nbsp;
<SYNC Start=125443><P Class=KRCC>
프랭크
<SYNC Start=127576><P Class=KRCC>
- 살인 사건으로 판단했나?<br>
- 그것도 꽤 끔찍한 살인이지
<SYNC Start=131124><P Class=KRCC>
이름은 브렌다 홀이네<br>
네일 건에 맞았어
<SYNC Start=133558><P Class=KRCC>
건축업자가 30분쯤 전에 현장에서<br>
시신을 발견했네
<SYNC Start=136748><P Class=KRCC>
새로 만든 침실이 최악의 방법으로<br>
세례를 받은 것 같군
<SYNC Start=138981><P Class=KRCC>
- 그렇군. 희생자 가족들인가?<br>
- 그래. 모여 있으라고 했네
<SYNC Start=143038><P Class=KRCC>
안에서 자고 있었다고 하더군<br>
열 살짜리 아이는 다른 곳에서 잤고
<SYNC Start=146112><P Class=KRCC>
그렇군
<SYNC Start=147302><P Class=KRCC>&nbsp;
<SYNC Start=148525><P Class=KRCC>
- 무슨 일이죠?<br>
- 부인, 잠깐 기다리세요
<SYNC Start=150930><P Class=KRCC>
- 여긴 범죄 현장입니다<br>
- 범죄 현장이라고요?
<SYNC Start=153546><P Class=KRCC>
무슨 일이죠?<br>
게리!
<SYNC Start=155698><P Class=KRCC>
부인, 부인. 먼저, 누구신지 밝혀 주시죠
<SYNC Start=157465><P Class=KRCC>
샬린 하트포드예요<br>
게리와 약혼하고 여기 살아요
<SYNC Start=160605><P Class=KRCC>
홀 씨의 전부인이 여기에서 당신들과<br>
같이 살았나요?
<SYNC Start=162059><P Class=KRCC>
그럴 리가 있나요<br>
이제 가도 되나요?
<SYNC Start=165185><P Class=KRCC>
- 그러시죠, 부인<br>
- 이리 오너라, 얘야
<SYNC Start=168791><P Class=KRCC>&nbsp;
<SYNC Start=170359><P Class=KRCC>
저 사람이 홀 씨의 두 번째 부인인가?<br>
어떤 식이든 이혼은 골치 아파
<SYNC Start=175315><P Class=KRCC>
프랭크
<SYNC Start=177687><P Class=KRCC>
아주 살인적이지
<SYNC Start=178605><P Class=KRCC>&nbsp;
<SYNC Start=179460><P Class=KRCC>
<font color=#90D133>딕테이션 <br>
이근양(kylee322@nate.com)
<SYNC Start=181835><P Class=KRCC>
<font color=#90D133>싱크편집 <br>
황성연(massacrer@nate.com)
<SYNC Start=184250><P Class=KRCC>
<font color=#90D133>한글번역<br>
곽지원(now20001024@nate.com)
<SYNC Start=185733><P Class=KRCC>&nbsp;
<SYNC Start=186206><P Class=KRCC>
<font color=FFE1FF>데이비드 카루소(호레이시오 케인 役)<br>
CSI 레벨 3(반장), 전문분야 : 방화, 폭발
<SYNC Start=188965><P Class=KRCC>&nbsp;
<SYNC Start=190429><P Class=KRCC>
<font color=FFE1FF>에밀리 프록터(캘리 뒤케인 役)<br>
CSI 레벨 2, 전문분야 : 탄도학, 스페인어
<SYNC Start=193826><P Class=KRCC>&nbsp;
<SYNC Start=195515><P Class=KRCC>
<font color=FFE1FF>애덤 로드리게즈(에릭 델코 役)<br>
CSI 레벨 1, 전문분야 : 지문, 수중탐사, 스페인어
<SYNC Start=199855><P Class=KRCC>&nbsp;
<SYNC Start=202396><P Class=KRCC>
<font color=FFE1FF>콴디 알렉산더(알렉스 우즈 役)<br>
검시관, 전문분야 : 법의학
<SYNC Start=205008><P Class=KRCC>&nbsp;
<SYNC Start=207367><P Class=KRCC>
<font color=FFE1FF>조나단 토고(라이언 울프 役)<br>
CSI 레벨 1
<SYNC Start=210359><P Class=KRCC>&nbsp;
<SYNC Start=215225><P Class=KRCC>
<font color=aqua>CSI: Miami <br>
4x08 Nailed
<SYNC Start=217314><P Class=KRCC>&nbsp;
<SYNC Start=217314><P Class=KRCC>
<font color=BFEFFF>ORIGINAL AIR DATE ON CBS: 2005/11/14
<SYNC Start=218821><P Class=KRCC>&nbsp;
<SYNC Start=240059><P Class=KRCC>
그래서 결혼 준비는 계속 진행하는 거군요
<SYNC Start=241839><P Class=KRCC>
이게 어떻게 보일지 압니다 <br>
그렇지만 정말 믿어 주세요
<SYNC Start=244407><P Class=KRCC>
- 저는 전부인을 죽이지 않았어요<br>
- 당신 전부인이 여기에는 왜 온 거죠?
<SYNC Start=247584><P Class=KRCC>
모르겠어요<br>
그릇을 가져가러 왔었나 보죠
<SYNC Start=250308><P Class=KRCC>
가져갈 수 있게 차고에 둔다고 했거든요<br>
가져갈 수 있다면 벽지도 가져갈걸요
<SYNC Start=253497><P Class=KRCC>
당신 아들이랑 약혼자가 밤새 여기 있었지만<br>
아무런 소리도 못 들었다고요?
<SYNC Start=259927><P Class=KRCC>
- 네. 전혀 못 들었습니다<br>
- 전부인과는 몇 년 동안 결혼 생활을 했죠?
<SYNC Start=262782><P Class=KRCC>
18년입니다
<SYNC Start=265025><P Class=KRCC>
브렌다는 헤어지는 걸 <br>
힘들어 하고 있었어요
<SYNC Start=267911><P Class=KRCC>
힘들어 했다니 무슨 말이죠?
<SYNC Start=268881><P Class=KRCC>
이혼 서류에 서명을 해 주지 않으려고 <br>
했거든요. 왜 그랬는지 아시겠어요?
<SYNC Start=272036><P Class=KRCC>
자기가 이혼해 주지 않으면 저랑 약혼자가<br>
결혼할 수 없다는 걸 알아서 그런 거예요
<SYNC Start=276696><P Class=KRCC>
그래서 결혼식을 <br>
세 번이나 연기해야 했어요
<SYNC Start=278528><P Class=KRCC>
마지막으로 대화를 했던 게 언제죠?<br>
대화한 적 없습니다
<SYNC Start=281661><P Class=KRCC>
10개월 전에 별거한 이후로 <br>
변호사를 통해서만 접촉했어요
<SYNC Start=284881><P Class=KRCC>
이혼 과정이 그다지 원만하지 못했군요
<SYNC Start=287829><P Class=KRCC>
- 이혼이 원만하게 됐다는 말 들어 봤어요?<br>
- 지금까진 못 들어 봤습니다
<SYNC Start=295488><P Class=KRCC>&nbsp;
<SYNC Start=324456><P Class=KRCC>
그거 네일 건인가요?
<SYNC Start=326697><P Class=KRCC>
네가 여기 왜 온 거야?
<SYNC Start=328433><P Class=KRCC>
- 내 말이 그 말이에요<br>
- 오늘 비번인 줄 알았는데?
<SYNC Start=331453><P Class=KRCC>
12일 연속으로 일했으니<br>
원래 그래야 맞죠
<SYNC Start=334994><P Class=KRCC>
- 에릭이 호출을 받지 않은 거야?<br>
- 네. 이젠 완전히 습관이라니까요
<SYNC Start=338010><P Class=KRCC>
그것만 문제가 아니에요<br>
제 말이 무슨 말인지 아세요?
<SYNC Start=341048><P Class=KRCC>
못 들은 걸로 할게
<SYNC Start=343779><P Class=KRCC>
- 좋아요. 어떤 사건이죠?<br>
- 39세의 여성 피해자야
<SYNC Start=347574><P Class=KRCC>
이름은 브렌다 홀이고, 네일 건으로 <br>
쏜 못에 맞아서 사망했어
<SYNC Start=350681><P Class=KRCC>
사용한 못들을 확보했고
<SYNC Start=352824><P Class=KRCC>&nbsp;
<SYNC Start=354901><P Class=KRCC>
잔디가 탔네요
<SYNC Start=357158><P Class=KRCC>
저게 희생자가 죽은 것과 <br>
연관이 있을까요?
<SYNC Start=362061><P Class=KRCC>&nbsp;
<SYNC Start=366253><P Class=KRCC>
- 누가 일부러 불을 피운 것 같아?<br>
- 네, 촉매제가 사용된 거 같아요
<SYNC Start=370269><P Class=KRCC>
성분 분석실에 샘플을 보낼게요
<SYNC Start=373248><P Class=KRCC>&nbsp;
<SYNC Start=376599><P Class=KRCC>
알렉스, 이 상처들은 이 범죄가 분노 때문에<br>
일어났다는 걸 보여 주는 것 같은데
<SYNC Start=380183><P Class=KRCC>
이혼은 사람들의 가장 나쁜 <br>
본성을 끌어내잖아
<SYNC Start=382973><P Class=KRCC>
목과 가슴 부분에 4개의 못이 박혔어<br>
확실히 화가 나서 저지른 범죄야
<SYNC Start=386994><P Class=KRCC>
그 못들 중에 혈관에 박힌 게 있나?
<SYNC Start=389705><P Class=KRCC>
물론 있지<br>
액와동맥에 박혔어
<SYNC Start=392728><P Class=KRCC>
그 후 심장이 뛸 때마다 희생자의<br>
생명이 빠져나간 거야. 말 그대로 말이지
<SYNC Start=396666><P Class=KRCC>&nbsp;
<SYNC Start=404252><P Class=KRCC>
피가 다 빠져나가 버렸어<br>
과다 출혈로 죽은 거지
<SYNC Start=407699><P Class=KRCC>
저건 멍이 든 건가?
<SYNC Start=410032><P Class=KRCC>
몇 군데 멍들었더군. 최근에 생긴 거야<br>
손목이랑 등, 다리에 멍들었고
<SYNC Start=415140><P Class=KRCC>
팔에 긁힌 상처도 있어
<SYNC Start=417064><P Class=KRCC>
그렇군<br>
그럼 살기 위해서 저항했다는 거네, 알렉스
<SYNC Start=420545><P Class=KRCC>
확실히 그랬어, 호레이시오
<SYNC Start=422939><P Class=KRCC>
자, 이제 누구랑 싸웠는지 알아봐야지
<SYNC Start=426705><P Class=KRCC>&nbsp;
<SYNC Start=435299><P Class=KRCC>
- 호레이시오, 잠깐 시간 있나?<br>
- 그래
<SYNC Start=438156><P Class=KRCC>
- 금방 나가지, 릭<br>
- 좋아
<SYNC Start=441731><P Class=KRCC>
알렉스, DNA 분석실에 그거 갖다주겠나?
<SYNC Start=446066><P Class=KRCC>&nbsp;
<SYNC Start=448937><P Class=KRCC>
- 돌아온 걸 환영하네, 호레이시오<br>
- 돌아오니 좋군, 릭
<SYNC Start=452498><P Class=KRCC>
- 뉴욕은 어떻던가?<br>
- 바빴네
<SYNC Start=456133><P Class=KRCC>
그래, 나도 들었네
<SYNC Start=456981><P Class=KRCC>
'개인적인 문제' 때문에 법원 출석을<br>
미뤘다고 하더군
<SYNC Start=460093><P Class=KRCC>
- 20년 전에 일어난 사건 때문이었다지?<br>
- 사실이네
<SYNC Start=463298><P Class=KRCC>
자네가 살인 사건 수사의 용의자라는<br>
말도 들었네만
<SYNC Start=465756><P Class=KRCC>
그것도 사실이네
<SYNC Start=469182><P Class=KRCC>&nbsp;
<SYNC Start=469916><P Class=KRCC>
그거... 꽤나 위선적이지 않나?
<SYNC Start=474494><P Class=KRCC>
글쎄, 내 생각으론 그렇지 않네, 릭
<SYNC Start=479769><P Class=KRCC>
- 또 할 이야기가 있나?<br>
- 어, 그래
<SYNC Start=482502><P Class=KRCC>
무, 무슨 일이 있었는지 말해 주겠나?
<SYNC Start=486049><P Class=KRCC>
- 무슨 일이 있었는지 알고 싶나?<br>
- 그래
<SYNC Start=489848><P Class=KRCC>
좋아, 릭. 말해 주지
<SYNC Start=492980><P Class=KRCC>
우리 어머니를 살리려고 하다가 말이네
<SYNC Start=496651><P Class=KRCC>
어떤 상황에 끼어들게 됐어. 그리고 <br>
어머니를 죽인 살인자가 죽게 됐네
<SYNC Start=502053><P Class=KRCC>
그게 그때 진상이야
<SYNC Start=504616><P Class=KRCC>
- 그리고 자네 어머니도 돌아가셨나?<br>
- 그랬지
<SYNC Start=511188><P Class=KRCC>
뉴욕 지방 검사가 그거 때문에 <br>
자네를 노리는 거고? / 그렇네
<SYNC Start=514008><P Class=KRCC>
- 왜 그러는지는 알고 있나?<br>
- 릭, 자네가 말해 주면 좋겠군
<SYNC Start=521850><P Class=KRCC>&nbsp;
<SYNC Start=538009><P Class=KRCC>
오.. 잠깐, 잠깐만요
<SYNC Start=540310><P Class=KRCC>
- 그렇게 몰래 다가오지 말라고<br>
- 그래요, 미안해요
<SYNC Start=544325><P Class=KRCC>
총기 분석실에서 다른 곳으로<br>
자리를 옮겼는데도...
<SYNC Start=547449><P Class=KRCC>
- 선배의 회귀 본능은 어쩔 수가 없군요<br>
- 말컴이 법정에 갔거든
<SYNC Start=550679><P Class=KRCC>
그 사람은 사라지는 데는<br>
아주 명수라니까
<SYNC Start=553392><P Class=KRCC>
그런 친구들 때문에 공무원들 평판이 <br>
안 좋아지는 거라고요. 뭐 나왔어요?
<SYNC Start=556300><P Class=KRCC>
- 한번 해 봐<br>
- 정말요? 해 봐도 되나요?
<SYNC Start=558937><P Class=KRCC>
- 물론이지. 어서 해 봐<br>
- 좋아요, 재밌겠는데요
<SYNC Start=563914><P Class=KRCC>
이런 게 참도 못을 막아 주겠네요
<SYNC Start=568681><P Class=KRCC>&nbsp;
<SYNC Start=572424><P Class=KRCC>
오, 잠깐, 잠깐! 조심하라고
<SYNC Start=574254><P Class=KRCC>
- 이, 이거 작동 안 되는데요<br>
- 나도 알아
<SYNC Start=575977><P Class=KRCC>
앞 부분에 안전장치가 있기 때문이야
<SYNC Start=578626><P Class=KRCC>
언제든 방아쇠를 당길 수는 있지만, <br>
안전장치를 풀지 않으면 작동하지 않는 거지
<SYNC Start=583290><P Class=KRCC>&nbsp;
<SYNC Start=586707><P Class=KRCC>
그러니까 이걸 쏘기 위해서는 <br>
쏘려는 상대방에게 밀착시켜야 한다는 말이네요
<SYNC Start=590533><P Class=KRCC>
하지만, 그랬을 리가 없지. 왜냐하면 못들이<br>
희생자의 몸에서 삐져나와 있었으니까
<SYNC Start=595542><P Class=KRCC>
그럼 못이 거리가 좀 있는 곳에서 <br>
날아왔다는 소리군요 / 그렇지
<SYNC Start=598815><P Class=KRCC>
8페니 못이야<br>
길이는 6.35cm고
<SYNC Start=602372><P Class=KRCC>
그러면 이게 살인에 사용된 흉기인지 아닌지<br>
확인할 방법이 있긴 한 건가요?
<SYNC Start=604941><P Class=KRCC>
- 못에도 강선 같은 게 있나요?<br>
- 아니, 하지만 도구 자국이 남아 있지
<SYNC Start=610931><P Class=KRCC>
피스톤이 못의 머리 부분을 칠 때마다<br>
고유한 흔적이 남게 되거든
<SYNC Start=615007><P Class=KRCC>&nbsp;
<SYNC Start=623306><P Class=KRCC>
뭐가 나오는지 보자고
<SYNC Start=624454><P Class=KRCC>&nbsp;
<SYNC Start=628826><P Class=KRCC>
도구 흔적이 일치하지 않아<br>
자국이 달라
<SYNC Start=631517><P Class=KRCC>
- 농담이죠?<br>
- 아니야
<SYNC Start=632761><P Class=KRCC>
현장에서 발견된 네일 건은 브렌다 홀을<br>
죽이는 데 사용된 게 아니야
<SYNC Start=635867><P Class=KRCC>
그 집으로 다시 돌아가야겠군요
<SYNC Start=638068><P Class=KRCC>&nbsp;
<SYNC Start=642442><P Class=KRCC>
아, 드디어 오셨군<br>
선배가 나온 걸 보니 기쁘군요
<SYNC Start=644694><P Class=KRCC>
- 울프, 뭐가 문제야?<br>
- 마음대로 정한 "델코" 시간에 일해서 좋겠어요
<SYNC Start=647431><P Class=KRCC>
사건은 마음대로 고르고<br>
나오고 싶을 때 나오고 말이에요
<SYNC Start=649721><P Class=KRCC>
해야 될 일이 있었어
<SYNC Start=652468><P Class=KRCC>
- 도와줄 일 있어, 캘리?<br>
- 에릭 선배, 너무 늦었어요
<SYNC Start=656577><P Class=KRCC>
만약 네가 내 사정을 이해할 수 있을 거라고<br>
생각했다면 설명했을 거야
<SYNC Start=660238><P Class=KRCC>
좋아, 그거 알아?<br>
그만하면 됐어. 알았으니까
<SYNC Start=662540><P Class=KRCC>
에릭, 우린 괜찮아<br>
만약 도움이 필요하게 되면 연락할게
<SYNC Start=665098><P Class=KRCC>
너는 나랑 엘리베이터를 타고<br>
지금 나가면 돼
<SYNC Start=670277><P Class=KRCC>&nbsp;
<SYNC Start=675072><P Class=KRCC>
선배는 언제나 에릭 선배 편이군요
<SYNC Start=677028><P Class=KRCC>
재밌는 건 말이지, 에릭도 너에 대해서<br>
똑같은 말을 한다는 거야
<SYNC Start=681927><P Class=KRCC>&nbsp;
<SYNC Start=686370><P Class=KRCC>
아무것도 없어
<SYNC Start=687781><P Class=KRCC>
그러니까, 여기는 건축 공사 현장인데 말이죠<br>
네일 건이 한 개 이상 있어야 된다고요
<SYNC Start=690323><P Class=KRCC>
- 현장 사무실을 확인해 볼래?<br>
- 네, 알았어요
<SYNC Start=698599><P Class=KRCC>&nbsp;
<SYNC Start=716165><P Class=KRCC>
- 뭐 좀 나왔어?<br>
- 아니요, 네일 건은 없어요
<SYNC Start=721674><P Class=KRCC>
이것 봐요
<SYNC Start=722695><P Class=KRCC>
이거 봐요, 잠깐, 기다려요, 기다려 보라고요
<SYNC Start=725664><P Class=KRCC>
마이애미 데이드 경찰입니다<br>
잠깐만요. 고마워요
<SYNC Start=733713><P Class=KRCC>&nbsp;
<SYNC Start=734674><P Class=KRCC>
이번엔 네 차례야. 내가 전에 "조 아저씨네<br>
게 요리 식당"에서 쓰레기통 뒤졌잖아
<SYNC Start=739218><P Class=KRCC>
도와주긴 할게
<SYNC Start=743142><P Class=KRCC>&nbsp;
<SYNC Start=754097><P Class=KRCC>
아, 이것 봐요
<SYNC Start=755996><P Class=KRCC>
- 타 버린 옷들이 좀 있는데요<br>
- 잔디가 탄 흔적들이 이해가 되네
<SYNC Start=759422><P Class=KRCC>&nbsp;
<SYNC Start=764836><P Class=KRCC>
촉매제를 찾아낸 것 같아요
<SYNC Start=768619><P Class=KRCC>
라이터 액이에요
<SYNC Start=770330><P Class=KRCC>
바비큐 화덕에서 나온 걸 거예요
<SYNC Start=772740><P Class=KRCC>
도나 카렌을 태우고 있었군. 사이즈 2야<br>
딸은 어리고, 전 부인의 사이즈는 10이니까
<SYNC Start=778650><P Class=KRCC>
여자는 한 명 남네요
<SYNC Start=780594><P Class=KRCC>&nbsp;
<SYNC Start=781860><P Class=KRCC>
이것들이 라이터 기름에 젖어 있는 걸<br>
당신 소유지에서 찾아냈어요
<SYNC Start=787400><P Class=KRCC>
그래요, 브렌다가 제 옷을 태웠어요<br>
옷장에 든 것 전부를요
<SYNC Start=793471><P Class=KRCC>
최근에 탄 흔적 같던데요
<SYNC Start=796421><P Class=KRCC>
이틀 전이었어요
<SYNC Start=798238><P Class=KRCC>
루카스를 학교에 데려다주고<br>
막 돌아왔을 때였죠
<SYNC Start=800176><P Class=KRCC>&nbsp;
<SYNC Start=801968><P Class=KRCC>
이게 뭐야
<SYNC Start=804350><P Class=KRCC>
브렌다, 뭐... 뭐 하는 거예요?
<SYNC Start=806409><P Class=KRCC>
네 옷장을 채워 주려고 내가 게리 로스쿨 다니는 거<br>
뒷바라지한 게 아니야, 이 걸레 같은 년아
<SYNC Start=812901><P Class=KRCC>&nbsp;
<SYNC Start=815002><P Class=KRCC>
이제 못 참아<br>
경찰을 부를 거야
<SYNC Start=818978><P Class=KRCC>&nbsp;
<SYNC Start=820240><P Class=KRCC>
경찰을 불렀나요, 샬린?
<SYNC Start=823406><P Class=KRCC>
아니요
<SYNC Start=824979><P Class=KRCC>
- 그녀가 불쌍하다고 생각했어요<br>
- 불쌍했던 건가요, 죄책감을 느낀 건가요?
<SYNC Start=830284><P Class=KRCC>
강력계 말로는 당신이 게리 씨와 약혼하기<br>
전에는 그분 비서였다고 하던데요
<SYNC Start=838274><P Class=KRCC>
전 그 여자 전화를 전부 연결해 줬어요<br>
그 여잔 끊임없이 게리를 욕하고 모욕했어요
<SYNC Start=844775><P Class=KRCC>
그 사람들의 관계는 내가 끼어들기<br>
한참 전에 이미 끝났다고요
<SYNC Start=847166><P Class=KRCC>
내가 게리를 '훔쳐내기' 위해서는<br>
그이에게 친절하기만 하면 됐어요
<SYNC Start=853256><P Class=KRCC>
전부인이 당신의 옷을 태울 때도<br>
몸싸움은 없었다는 건가요?
<SYNC Start=856838><P Class=KRCC>
손도 대지 않았어요
<SYNC Start=860589><P Class=KRCC>&nbsp;
<SYNC Start=861154><P Class=KRCC>
잠시 실례합니다
<SYNC Start=868226><P Class=KRCC>
안녕하세요
<SYNC Start=869850><P Class=KRCC>
샬린은 브렌다와 전혀 몸싸움을 한 적이<br>
없었다고 주장하고 있는데요
<SYNC Start=872987><P Class=KRCC>
사실일지도 몰라
<SYNC Start=874085><P Class=KRCC>
발레라가 방금 브렌다의 손톱 밑에서<br>
나온 상피 조직 검사를 마쳤는데
<SYNC Start=877524><P Class=KRCC>
- 남자의 DNA가 나왔대<br>
- 남자요?
<SYNC Start=880833><P Class=KRCC>
- 누군지는 확인 안 됐어<br>
- 아직은 그렇겠죠. 반장님께 전화해 봐요
<SYNC Start=887262><P Class=KRCC>&nbsp;
<SYNC Start=889432><P Class=KRCC>
- 이봐요, 이게 뭐죠?<br>
- 게리, 거짓말을 하셨더군요
<SYNC Start=892641><P Class=KRCC>
최근에 브렌다를 만났죠. 그렇지 않나요?<br>
그러니까, 아주 최근에 말이에요
<SYNC Start=897742><P Class=KRCC>
이 샘플이 그걸 증명할 겁니다
<SYNC Start=904783><P Class=KRCC>
좋아요
<SYNC Start=906696><P Class=KRCC>
좋아요, 만났어요
<SYNC Start=909567><P Class=KRCC>
우리 관계는 꽤 복잡했어요
<SYNC Start=912359><P Class=KRCC>
브렌다와 별거를 시작한 후 <br>
아주 양심적으로 행동하셨더군요. 그렇죠?
<SYNC Start=915794><P Class=KRCC>
그게 무슨 말이죠?
<SYNC Start=916911><P Class=KRCC>
당신은 이 지역의 모든 이혼 전문<br>
변호사들을 잡아놓고
<SYNC Start=919417><P Class=KRCC>
당신 아이들을 17년간 키운 부인을 <br>
아예 재정적으로 잘라내 버렸더군요
<SYNC Start=924193><P Class=KRCC>
그걸 말하는 겁니다
<SYNC Start=925339><P Class=KRCC>
전 브렌다에게 이혼 서류에 서명만 <br>
해 주면 돈을 주겠다고 말했어요
<SYNC Start=928673><P Class=KRCC>
브렌다가 거절한 거죠
<SYNC Start=929866><P Class=KRCC>
그래서 제가 어제 그 사람 집에 간 겁니다<br>
이번에야말로 서명을 받으려고요
<SYNC Start=934209><P Class=KRCC>
그렇지만 그 대화가 몸싸움으로 번졌겠죠<br>
그게 브렌다 손톱 밑의 당신 피부를 설명해 주죠
<SYNC Start=941490><P Class=KRCC>
네... 상황이 육체적으로 변했죠
<SYNC Start=945180><P Class=KRCC>
그렇지만 당신 생각처럼은 아니에요
<SYNC Start=946812><P Class=KRCC>&nbsp;
<SYNC Start=947943><P Class=KRCC>
서류 여기 있고
<SYNC Start=948901><P Class=KRCC>
펜도 여기 있어<br>
당신은 서명만 하면 돼, 브렌다
<SYNC Start=952894><P Class=KRCC>&nbsp;
<SYNC Start=954570><P Class=KRCC>
항상 거칠게 하고 싶다고 했죠?
<SYNC Start=959706><P Class=KRCC>&nbsp;
<SYNC Start=960680><P Class=KRCC>
이 정도면 충분히 거칠어요?
<SYNC Start=963353><P Class=KRCC>&nbsp;
<SYNC Start=972914><P Class=KRCC>
전부인과의 섹스가 가장 흥분된다고들<br>
하는데, 더 이상 무슨 말이 필요하겠습니까?
<SYNC Start=979332><P Class=KRCC>
만약 전에도 그 사람이 그렇게 나와 줬으면<br>
우린 여전히 잘 지내고 있었을 거예요
<SYNC Start=981791><P Class=KRCC>
- 당신 정말 대단한 사람이군요<br>
- 저도 사람인걸요
<SYNC Start=985578><P Class=KRCC>
네... 그걸 확인해 줄 수 있는 <br>
샘플이 없다는 게 유감이군요
<SYNC Start=989436><P Class=KRCC>
실례합니다
<SYNC Start=991669><P Class=KRCC>
캘리, 브렌다 홀의 아파트에 <br>
가보지 않겠나?
<SYNC Start=994268><P Class=KRCC>
게리가 거기 갔었다는 걸<br>
방금 인정했거든
<SYNC Start=999233><P Class=KRCC>&nbsp;
<SYNC Start=1006970><P Class=KRCC>
브렌다가 이혼 후에 형편이<br>
안 좋아진 것 같네요
<SYNC Start=1009373><P Class=KRCC>
상처를 보면 폭행을 당한 것 같은데<br>
남편은 섹스를 한 거라고 말하거든
<SYNC Start=1012001><P Class=KRCC>
- 뭐가 사실인지 알아낼 수 있으면 좋을 텐데<br>
- 혹자에게는 그 두 가지가 백지장 한 장 차이죠
<SYNC Start=1016759><P Class=KRCC>
과일 그릇이 깨져 있는 걸로 봐서<br>
싸움이 있었던 것 같아
<SYNC Start=1020444><P Class=KRCC>
섹스였을 수도 있어요
<SYNC Start=1023747><P Class=KRCC>
섹스를 하기 위해서 저녁 먹은 <br>
접시를 밀어낸 적 없나요?
<SYNC Start=1026902><P Class=KRCC>
지금 당장 눈앞의 사건에만 <br>
집중해 주면 좋겠는데?
<SYNC Start=1031742><P Class=KRCC>&nbsp;
<SYNC Start=1037424><P Class=KRCC>
생물학적인 증거는 전혀 없어
<SYNC Start=1039913><P Class=KRCC>
희생자한테서도 역시 정액은 <br>
나오지 않았고
<SYNC Start=1043507><P Class=KRCC>&nbsp;
<SYNC Start=1046891><P Class=KRCC>
테이블 위에는 아무것도 없네요
<SYNC Start=1051013><P Class=KRCC>
- 콘돔을 사용했을지도 몰라요<br>
- 확실하지 않아
<SYNC Start=1053972><P Class=KRCC>
- 증명하긴 힘들고<br>
- 한 가지는 분명해요
<SYNC Start=1056032><P Class=KRCC>
게리는 이혼 서류에 서명을 받기 위해<br>
여기에 왔었다고 말했어요
<SYNC Start=1059713><P Class=KRCC>
- 이혼 서류 같은 거 보여요?<br>
- 아니, 안 보이네
<SYNC Start=1062193><P Class=KRCC>
뭔가 분명히 좀 이상해
<SYNC Start=1066336><P Class=KRCC>
<font color=BFEFFF>
저장된 메시지가 하나 있습니다<br>
11월 13일 일요일 5시
<SYNC Start=1070358><P Class=KRCC>
<font color=BFEFFF>
당신은 미쳤어! 이제 정말 지겨워! <br>
우리 만나자고
<SYNC Start=1073765><P Class=KRCC>
<font color=BFEFFF>
오늘 밤에 이쪽으로 와 <br>
이번에야말로 이 문제를 매듭지어야겠어
<SYNC Start=1077542><P Class=KRCC>
게리가 이 메시지를 어제 오후에 남겼어요
<SYNC Start=1080569><P Class=KRCC>
그 둘이 여기서 즐긴 지 일곱 시간 후네요
<SYNC Start=1083928><P Class=KRCC>
- 협박 같은데요<br>
- 약속을 정하는 걸 수도 있어
<SYNC Start=1089341><P Class=KRCC>&nbsp;
<SYNC Start=1092417><P Class=KRCC>
그래서 어.. 우리가 브렌다의<br>
아파트에 갔었는데요
<SYNC Start=1094666><P Class=KRCC>
키 비스케인에 있는 당신 집보다<br>
훨씬 형편이 안 좋아 보이던데요
<SYNC Start=1096986><P Class=KRCC>
브렌다가 스스로 내린 결정이오
<SYNC Start=1098472><P Class=KRCC>
그거 알아요? 거긴 당신이 희생자와<br>
섹스를 했다는 증거가 전혀 없어요
<SYNC Start=1103787><P Class=KRCC>
그냥 싸운 걸로만 보이던데요
<SYNC Start=1106176><P Class=KRCC>
그리고 이혼 서류 말인데요<br>
그 아파트에는 없더군요
<SYNC Start=1108827><P Class=KRCC>
- 어디로 갔을까요?<br>
- 그 사람이 화장실 변기에 내려 버렸어요
<SYNC Start=1116079><P Class=KRCC>
그래서 이런 걸 남긴 건가요?
<SYNC Start=1120574><P Class=KRCC>
<font color=BFEFFF>
당신은 미쳤어! 이제 정말 지겨워! <br>
우리 만나자고
<SYNC Start=1123977><P Class=KRCC>
<font color=BFEFFF>
오늘 밤에 이쪽으로 와 <br>
이번에야말로 이 문제를 매듭지어야겠어
<SYNC Start=1129588><P Class=KRCC>
그 사람 응답기에 이런 걸 수 없이 남겼어요
<SYNC Start=1132242><P Class=KRCC>
순간적으로 화가 나서 그런 거죠
<SYNC Start=1135075><P Class=KRCC>
- 정확히 몇 시에 남긴 메시지죠? <br>
- 어제 오후 5시입니다
<SYNC Start=1137541><P Class=KRCC>
이 전화가 당신 집에서 걸려온 거라는<br>
걸 증명할 전화 기록도 있어요
<SYNC Start=1142867><P Class=KRCC>
아닙니다
<SYNC Start=1144046><P Class=KRCC>
전 5시에 제 아들 루카스와 있었어요<br>
그 애 야구팀이 플레이오프에 진출했거든요
<SYNC Start=1149164><P Class=KRCC>
어제 경기를 했어요
<SYNC Start=1152502><P Class=KRCC>
- 그래서 그 경기에 갔다는 건가요?<br>
- 전 제 아들의 경기에 모두 참석해요
<SYNC Start=1158053><P Class=KRCC>
확인해 보도록 하죠
<SYNC Start=1158998><P Class=KRCC>&nbsp;
<SYNC Start=1185939><P Class=KRCC>
루카스, 여기에서 뭐 하는 거니?
<SYNC Start=1190109><P Class=KRCC>
엄마가 살아 있던 마지막 장소예요
<SYNC Start=1196060><P Class=KRCC>
루카스, 누가 그랬는지 내가 밝혀낼 거다
<SYNC Start=1199321><P Class=KRCC>
그러기 위해서 네 도움이 필요해<br>
괜찮겠니?
<SYNC Start=1205131><P Class=KRCC>
좋아요
<SYNC Start=1208775><P Class=KRCC>
어제 있었던 야구 경기에 대해서 <br>
얘기해 봤으면 하는데 말이다
<SYNC Start=1214975><P Class=KRCC>
그게 왜요?
<SYNC Start=1216999><P Class=KRCC>
아버지도 거기 계셨니?
<SYNC Start=1219970><P Class=KRCC>
네
<SYNC Start=1222212><P Class=KRCC>
그게 몇 시쯤이었지?
<SYNC Start=1225825><P Class=KRCC>
글쎄요. 경기는 4시에 시작했고<br>
아버지는 제가 처음 등판할 때 계셨어요
<SYNC Start=1229015><P Class=KRCC>
- 경기 내내 계셨니?<br>
- 아뇨, 평소처럼 일찍 가셨어요
<SYNC Start=1234503><P Class=KRCC>
몇 시에 아버지가 떠났지?
<SYNC Start=1238446><P Class=KRCC>
모르겠어요
<SYNC Start=1239855><P Class=KRCC>
2회쯤에 봤을 때<br>
아버진 이미 가셨던데요?
<SYNC Start=1242608><P Class=KRCC>
그래... 4시 반쯤 되겠구나
<SYNC Start=1246542><P Class=KRCC>
저한테서 무슨 말을 <br>
듣고 싶으신지 알겠어요
<SYNC Start=1248465><P Class=KRCC>
그렇지만 아버지는 어머니한테 절대 <br>
그런 짓을 했을 리가 없어요
<SYNC Start=1250763><P Class=KRCC>
두 분이 서로 얼마나 <br>
미워했는지는 상관없어요
<SYNC Start=1254401><P Class=KRCC>
네 말을 믿어. 알겠니? <br>
이리 오렴
<SYNC Start=1256083><P Class=KRCC>
이리 와 <br>
일단 여기서 나가는 게 좋겠다
<SYNC Start=1262019><P Class=KRCC>&nbsp;
<SYNC Start=1266703><P Class=KRCC>
안녕, 댄
<SYNC Start=1267305><P Class=KRCC>
자동 응답기에서 뭔가 쓸만한 걸 <br>
찾아냈으면 좋겠는데?
<SYNC Start=1269467><P Class=KRCC>
메시지를 들어보자고 <br>
디지털로 바꿔 봤거든
<SYNC Start=1271611><P Class=KRCC>
<font color=BFEFFF>
당신 미쳤어! 이제 정말 지겨워! <br>
우리 만나자고
<SYNC Start=1274871><P Class=KRCC>
<font color=BFEFFF>
오늘 밤에 이쪽으로 와 <br>
이번에야말로 이 문제를 매듭지어야겠어
<SYNC Start=1277352><P Class=KRCC>
문장 사이의 '탁' 소리 들려?
<SYNC Start=1279281><P Class=KRCC>
무슨 말이야?
<SYNC Start=1280473><P Class=KRCC>
아날로그식 테이프는 멈추고 시작할 때마다 <br>
독특한 자성의 흔적이 남게 되지
<SYNC Start=1284196><P Class=KRCC>&nbsp;
<SYNC Start=1286860><P Class=KRCC>
<font color=BFEFFF>
당신 미쳤어!
<SYNC Start=1289124><P Class=KRCC>&nbsp;
<SYNC Start=1289875><P Class=KRCC>
표준형 기기를 사용해서<br>
이걸 재생할 때는
<SYNC Start=1292449><P Class=KRCC>
자성 흔적이 들릴 수 있을 정도의 <br>
잡음으로 남게 되거든
<SYNC Start=1295622><P Class=KRCC>
각 문장이 끝날 때마다 이런 게 하나씩 있어
<SYNC Start=1297449><P Class=KRCC>
그럼 각각의 문장이 별개의 녹음에서 <br>
뽑아낸 거라는 거군
<SYNC Start=1300559><P Class=KRCC>
첫 번째 문장을 다시 들어 봐
<SYNC Start=1303003><P Class=KRCC>
<font color=BFEFFF>
당신 미쳤어!
<SYNC Start=1304560><P Class=KRCC>
'쉿' 소리 들려? <br>
밖에서 차 소리가 같이 녹음된 것처럼 들리지
<SYNC Start=1308430><P Class=KRCC>&nbsp;
<SYNC Start=1308760><P Class=KRCC>
당신 미쳤어!
<SYNC Start=1310364><P Class=KRCC>&nbsp;
<SYNC Start=1310794><P Class=KRCC>
그리고 두 번째 문장을 들어 보면
<SYNC Start=1313277><P Class=KRCC>
<font color=BFEFFF>
이제 정말 지겨워!
<SYNC Start=1316335><P Class=KRCC>
'쉿' 소리가 없어 <br>
그리고 소리가 좀 울리네
<SYNC Start=1318950><P Class=KRCC>
그래, 아마도 <br>
실내에서 녹음한 거겠지
<SYNC Start=1320748><P Class=KRCC>
&nbsp;
이제 정말 지겨워!
<SYNC Start=1322418><P Class=KRCC>&nbsp;
<SYNC Start=1322821><P Class=KRCC>
다섯 개의 문장이 뒷배경에 각각 다른 <br>
배경 소음을 포함하고 있어
<SYNC Start=1326503><P Class=KRCC>
그럼 각각은 전혀 해가 없는 문장들이 <br>
함께 모아 놓으면
<SYNC Start=1329438><P Class=KRCC>
협박처럼 들린다는 거네
<SYNC Start=1331237><P Class=KRCC>
누군가가 게리를 모함하기 위해서 <br>
엄청 애를 썼다는 거지
<SYNC Start=1334207><P Class=KRCC>
그럼 알리바이가 없는 사람과 <br>
이야기를 해 봐야지
<SYNC Start=1336891><P Class=KRCC>&nbsp;
<SYNC Start=1337211><P Class=KRCC>
게리를 모함하려고 했다고요?
<SYNC Start=1339244><P Class=KRCC>
말도 안 돼요! <br>
내가 왜 그런 짓을 해요?
<SYNC Start=1342400><P Class=KRCC>
게리와 그의 전부인이 다시 합칠까 봐 <br>
걱정돼서 그랬던 거 아닌가요?
<SYNC Start=1346210><P Class=KRCC>
그 둘요? <br>
참도 그러겠네요
<SYNC Start=1350284><P Class=KRCC>
뭐죠? 나한테 하고 싶은  <br>
말이 있는 건가요?
<SYNC Start=1354554><P Class=KRCC>
전 브렌다 홀을 <br>
누가 죽였는지 알고 싶은 거예요
<SYNC Start=1357064><P Class=KRCC>
음, 저는 아니에요
<SYNC Start=1359063><P Class=KRCC>
전 브렌다를 해치려고 한 적 없어요 <br>
그 사람이 두려웠던 것뿐이에요
<SYNC Start=1362547><P Class=KRCC>
저와 게리 둘 다 그랬다고요
<SYNC Start=1363821><P Class=KRCC>&nbsp;
<SYNC Start=1364225><P Class=KRCC>
그 여자는 절대 내 아이들의 <br>
엄마가 될 수 없어!
<SYNC Start=1367456><P Class=KRCC>
듣고 있어? <br>
난 절대 내 자리를 뺏기지 않을 거라고!
<SYNC Start=1370932><P Class=KRCC>
더 이상 참을 수 없어요 <br>
게리, 어떻게 좀 해 봐요!
<SYNC Start=1373702><P Class=KRCC>
그냥 기다려, 좀 기다려 봐 <br>
곧 그냥 가 버릴 거야
<SYNC Start=1379539><P Class=KRCC>&nbsp;
<SYNC Start=1380227><P Class=KRCC>
매주 다른 식의 지옥이었어요
<SYNC Start=1383438><P Class=KRCC>
그 여잔 악몽 그 자체였다고요
<SYNC Start=1386218><P Class=KRCC>
그렇지만 저는 게리와 함께 지금 같은 <br>
생활을 하기 위해서 다 참아냈어요
<SYNC Start=1390299><P Class=KRCC>
글쎄요, 당신이 게리를 함정에 몰아넣은 게<br>
아니라면 다른 사람이 그런 거겠죠
<SYNC Start=1392871><P Class=KRCC>
- 당신 집에 누가 또 들어올 수 있었죠? <br>
- 누구나 가능했어요
<SYNC Start=1395617><P Class=KRCC>
우린 집의 리모델링을 하고 있잖아요 <br>
우리 집 벽의 절반이 비닐인데요
<SYNC Start=1399164><P Class=KRCC>
제 동료가 당신 집 전화기에서  <br>
지문을 채취해도 될까요?
<SYNC Start=1403650><P Class=KRCC>
좋아요, 마음대로 해요
<SYNC Start=1404901><P Class=KRCC>&nbsp;
<SYNC Start=1453484><P Class=KRCC>
<font color=BFEFFF>
- 뒤케인입니다 </font><br>
- 캘리 선배, 저예요
<SYNC Start=1456142><P Class=KRCC>
<font color=BFEFFF>
- 지문 분석실에 가 주실 수 있나요?<br>
- 물론
<SYNC Start=1458060><P Class=KRCC>
<font color=BFEFFF>
- 선배한테 자료를 보낼게요<br>
- 좋아
<SYNC Start=1459615><P Class=KRCC>
좋아요. 끊어요
<SYNC Start=1464189><P Class=KRCC>&nbsp;
<SYNC Start=1484871><P Class=KRCC>
<font color=BFEFFF>
- 라이언, 아직 그 집에 있어?<br>
- 네, 나온 게 있나요?
<SYNC Start=1487739><P Class=KRCC>
물론이지. 이층 전화에서 나온 건데<br>
칼 램플리의 지문이야
<SYNC Start=1491673><P Class=KRCC>
<font color=BFEFFF>
건축업자군요
<SYNC Start=1492412><P Class=KRCC>
그래, 또 뭐가 나왔는지 알아?<br>
전과 기록이 있어
<SYNC Start=1494529><P Class=KRCC>
이급 살인 전과야
<SYNC Start=1496022><P Class=KRCC>
순찰차에 연락을 해서 그 사람을<br>
체포할 수 있는지 확인할게
<SYNC Start=1497864><P Class=KRCC>
<font color=BFEFFF>
좋아요. 전 램플리의 트레일러를 둘러보고<br>
건질 게 있는지 확인해 볼게요
<SYNC Start=1501287><P Class=KRCC>
좋아
<SYNC Start=1502107><P Class=KRCC>&nbsp;
<SYNC Start=1508900><P Class=KRCC>
램플리 씨?
<SYNC Start=1513673><P Class=KRCC>&nbsp;
<SYNC Start=1518234><P Class=KRCC>
칼, 안에 있어요?
<SYNC Start=1520735><P Class=KRCC>&nbsp;
<SYNC Start=1598136><P Class=KRCC>
꽉 잡아. 날 꽉 잡고 버텨
<SYNC Start=1603118><P Class=KRCC>
연락을 받았습니다<br>
구급차는 오고 있는 중입니다
<SYNC Start=1604605><P Class=KRCC>
기다릴 시간이 없어요<br>
내가 이 사람을 병원에 데리고 갈 겁니다
<SYNC Start=1607259><P Class=KRCC>
공격한 사람이 근처에 있을 거예요<br>
제가 이 근처를 수색하겠습니다
<SYNC Start=1609783><P Class=KRCC>
문을 열어요<br>
문을 열어!
<SYNC Start=1616325><P Class=KRCC>&nbsp;
<SYNC Start=1619173><P Class=KRCC>
529번 차량입니다<br>
플레글러에서 동쪽으로 가고 있습니다
<SYNC Start=1622419><P Class=KRCC>
교통 통제를 위해 모든 인원을<br>
동원해 주십시오
<SYNC Start=1625633><P Class=KRCC>
경찰이 다쳤습니다<br>
반복합니다. 경찰이 다쳤습니다
<SYNC Start=1629155><P Class=KRCC>&nbsp;
<SYNC Start=1635096><P Class=KRCC>
무슨 일이 생긴 건가, 에릭?
<SYNC Start=1636921><P Class=KRCC>
제가 호출을 받았을 때 <br>
한 블록 떨어진 곳에 있었어요
<SYNC Start=1639770><P Class=KRCC>
전 최초 범죄 현장에 못 갔는데요
<SYNC Start=1642223><P Class=KRCC>
- 가셨었나요?<br>
- 다섯 시간 전에 갔었지
<SYNC Start=1644678><P Class=KRCC>
- 자네를 보지는 못했네<br>
- 네, 음. 호출을 받지 못했어요
<SYNC Start=1648161><P Class=KRCC>
지령실에서 저한테 세 번은 연락을 했어야<br>
하는데, 바로 울프에게 연락을 했어요
<SYNC Start=1652019><P Class=KRCC>
이런 일이 자주 생기는 것 같지 않나?
<SYNC Start=1655052><P Class=KRCC>
- 요즘 처리할 일이 좀 있어요<br>
- 우리 모두 그렇네, 에릭. 여보세요?
<SYNC Start=1660053><P Class=KRCC>
좋아, 그 사람을 거기 잡아두게<br>
건축업자를 찾아냈네
<SYNC Start=1664871><P Class=KRCC>
나중에 이야기하지
<SYNC Start=1667214><P Class=KRCC>&nbsp;
<SYNC Start=1671867><P Class=KRCC>
그 사람을 차에서 내려<br>
지금 당장
<SYNC Start=1678054><P Class=KRCC>
날 놔줘요<br>
난 아무것도 하지 않았다고요
<SYNC Start=1679402><P Class=KRCC>
살인을 하고 경찰관을 죽이려고 <br>
하지 않았나, 칼
<SYNC Start=1684024><P Class=KRCC>
농담하지 마세요<br>
제가 왜 그런 짓을 합니까?
<SYNC Start=1685631><P Class=KRCC>
6년 전에 하일리아에서 살인을<br>
저지른 것과 같은 이유겠지
<SYNC Start=1688938><P Class=KRCC>
이것 봐요, 난 복역 기간을 마쳤다고요
<SYNC Start=1690077><P Class=KRCC>
그래. 하지만 좀 더 복역해야 할 것 <br>
같군. 이건 뭔가?
<SYNC Start=1693764><P Class=KRCC>
아무것도 아니에요. 그냥 건축 일 대가로<br>
수고비를 좀 받은 것뿐이에요
<SYNC Start=1696706><P Class=KRCC>
거짓말은 그만두지<br>
브렌다 홀을 죽이는 대가로 받은 돈 아닌가
<SYNC Start=1700021><P Class=KRCC>
자넨 도망치려고 하고 있는 중이었어<br>
그것 때문에 병원에 경찰관 한 명이 누워 있고
<SYNC Start=1704919><P Class=KRCC>
이것 봐요, 그걸 나한테 덮어씌울 순 없어요<br>
난 감옥으로 돌아가지 않을 거라고요
<SYNC Start=1707965><P Class=KRCC>
칼, 무기가 발견되면 <br>
자넨 다시 감옥으로 돌아갈 거야
<SYNC Start=1711700><P Class=KRCC>
이 사람 다시 차에 태우게
<SYNC Start=1716435><P Class=KRCC>&nbsp;
<SYNC Start=1720251><P Class=KRCC>
에릭, 건축업자의 트레일러를 <br>
수색해 주게
<SYNC Start=1724489><P Class=KRCC>&nbsp;
<SYNC Start=1732433><P Class=KRCC>
좋아요, 울프 씨
<SYNC Start=1733897><P Class=KRCC>
- 있잖아요, 알렉스, 이러실 필요는...<br>
- 이것 봐, 관둬, 터프가이
<SYNC Start=1738032><P Class=KRCC>
난 절대 못 가니까
<SYNC Start=1741906><P Class=KRCC>
이제 아무것도 느끼지 못하실 겁니다
<SYNC Start=1744558><P Class=KRCC>
힘든 일이라는 건 알지만<br>
움직이지 않도록 해 주세요
<SYNC Start=1748992><P Class=KRCC>&nbsp;
<SYNC Start=1761003><P Class=KRCC>
아직 못이 남아 있는 것 같아요
<SYNC Start=1765159><P Class=KRCC>
곧 괜찮아질 거야
<SYNC Start=1770353><P Class=KRCC>&nbsp;
<SYNC Start=1801562><P Class=KRCC>
뭘 좀 알아냈나?
<SYNC Start=1803520><P Class=KRCC>
끈끈한데요<br>
접착제 같은 게 붙어 있어요
<SYNC Start=1805566><P Class=KRCC>
- 뭐인 거 같나?<br>
- 모르겠어요
<SYNC Start=1808148><P Class=KRCC>
- 성분 분석실이랑 총기 분석실에 가져가 주세요<br>
- 여길 전에 수색했는데
<SYNC Start=1811288><P Class=KRCC>
네일 건은 없었어
<SYNC Start=1813556><P Class=KRCC>&nbsp;
<SYNC Start=1827276><P Class=KRCC>
부탁 하나 들어주실래요, 프랭크?
<SYNC Start=1828819><P Class=KRCC>
홀 씨나 약혼자가 마이애미 쇼어 금융에<br>
계좌를 가지고 있는지 확인해 주세요
<SYNC Start=1833616><P Class=KRCC>
알았어
<SYNC Start=1835911><P Class=KRCC>&nbsp;
<SYNC Start=1840891><P Class=KRCC>
당신 전부인을 살해하라고 칼 램플리에게<br>
돈을 지불했죠. 그렇지 않나요?
<SYNC Start=1844831><P Class=KRCC>
어제 오후에 당신 계좌에서 <br>
5000달러가 인출됐습니다
<SYNC Start=1848826><P Class=KRCC>
우리가 건축업자에게서 찾아낸 것과<br>
일치하는 금액이죠
<SYNC Start=1851348><P Class=KRCC>
무슨 소리인지 모르겠군요<br>
난 은행에 가지 않았어요
<SYNC Start=1854211><P Class=KRCC>
당신 여자 친구가 당신 계좌에서 <br>
돈을 인출할 수 있나요?
<SYNC Start=1856820><P Class=KRCC>
아니요, 못합니다
<SYNC Start=1862022><P Class=KRCC>
그렇지만 제 아들은 할 수 있어요
<SYNC Start=1863431><P Class=KRCC>&nbsp;
<SYNC Start=1864221><P Class=KRCC>
아버지가 무슨 말씀을 <br>
 
하신 건지 모르겠네요
<SYNC Start=1868919><P Class=KRCC>
이게 네 기억을 환기시키는 데 도움이 될까?<br>
은행 감시 카메라에 찍힌 건데 말이야
<SYNC Start=1873676><P Class=KRCC>
그래요, 좋아요. 제가 돈을 뽑았어요<br>
그래서 뭐요? 아버지는 눈치도 못 채는데
<SYNC Start=1879115><P Class=KRCC>
- 그 돈으로 뭘 했니?<br>
- 이것저것요. 제 차를 사려고 하거든요
<SYNC Start=1882645><P Class=KRCC>
그래, 재밌구나. 왜냐면 우리가 그 돈을<br>
칼 램플리에게서 찾아냈거든
<SYNC Start=1885136><P Class=KRCC>
- 네가 그 사람한테 돈을 줬니?<br>
- 뭐요, 그 건축업자요?
<SYNC Start=1887089><P Class=KRCC>
제가 왜 그러겠어요?
<SYNC Start=1892372><P Class=KRCC>
루카스, 잘 들어라
<SYNC Start=1894385><P Class=KRCC>
나한테 솔직하게 이야기를 해야 돼. 알겠니?
<SYNC Start=1896011><P Class=KRCC>
그 사람은 네 어머니의 살해 용의자야
<SYNC Start=1902305><P Class=KRCC>
그 사람이요?
<SYNC Start=1904140><P Class=KRCC>
그래
<SYNC Start=1906764><P Class=KRCC>
네가 더 많은 걸 이야기해 줄수록 <br>
조사에 더 도움이 될 거야
<SYNC Start=1912156><P Class=KRCC>
엄마가 달라고 했어요<br>
됐나요?
<SYNC Start=1915213><P Class=KRCC>
네 어머니가?
<SYNC Start=1916988><P Class=KRCC>
돈이 필요하다고 하셨어요
<SYNC Start=1919162><P Class=KRCC>&nbsp;
<SYNC Start=1919868><P Class=KRCC>
루크, 네가 날 도와줘야 돼. 네 아빠가<br>
통장에서 내 이름을 다 빼 버렸단 말이야
<SYNC Start=1923348><P Class=KRCC>
- 아버지가 알아차리면 어떻게 해요?<br>
- 아버지가 나한테 어떻게 했는지 알잖니
<SYNC Start=1926411><P Class=KRCC>
난 아무것도 없어<br>
그 사람이 아무것도 남겨 주지 않았다고
<SYNC Start=1930579><P Class=KRCC>
그냥 서류에 서명을 하세요<br>
그러면 이혼 수당을 받을 수 있잖아요
<SYNC Start=1935250><P Class=KRCC>
알았어요, 엄마. 할게요<br>
엄마가 원하는 건 뭐든 할게요
<SYNC Start=1944814><P Class=KRCC>
고맙구나
<SYNC Start=1946609><P Class=KRCC>&nbsp;
<SYNC Start=1947685><P Class=KRCC>
엄마는 2만 달러를 원했지만 은행에서는<br>
5천 달러만 인출할 수 있었어요
<SYNC Start=1954783><P Class=KRCC>
칼, 그 5000달러가 홀 씨 가족에게서<br>
나왔다는 걸 확인했네<br>
<SYNC Start=1959013><P Class=KRCC>
브렌다에게서 받은 돈이지<br>
그렇지 않나?
<SYNC Start=1963039><P Class=KRCC>
브렌다는 자기 전남편을 죽이는<br>
대가로 저에게
<SYNC Start=1966786><P Class=KRCC>
그 돈을 줬어요
<SYNC Start=1968199><P Class=KRCC>&nbsp;
<SYNC Start=1968448><P Class=KRCC>
돈은 준비됐어요. 5000달러는 선불이고<br>
나머지는 일 끝나면 주도록 하죠
<SYNC Start=1971528><P Class=KRCC>
여기서 이러시면 안 되죠<br>
나 망하는 거 보려고 이러쇼?
<SYNC Start=1974985><P Class=KRCC>&nbsp;
<SYNC Start=1979530><P Class=KRCC>
- 정말 이 일을 하길 원하쇼?<br>
- 그 인간이 영원히 사라졌으면 좋겠어요
<SYNC Start=1984663><P Class=KRCC>
브리트니가 그 인간 부인이 되기 전에<br>
과부로 만들어줘요
<SYNC Start=1990963><P Class=KRCC>&nbsp;
<SYNC Start=1991590><P Class=KRCC>
그 여자가 뒷문을 열어 놓겠다고 하면서 <br>
저녁 9시까지 오라고 했어요
<SYNC Start=1995059><P Class=KRCC>
게리 말고는 집 안에 아무도 <br>
없을 거라고 하더군요
<SYNC Start=1999129><P Class=KRCC>
제가 항상 거기서 일하니까 나한테<br>
신경 쓸 사람도 없을 거라고요
<SYNC Start=2000880><P Class=KRCC>
그래서 무슨 일이 있었던 거지?
<SYNC Start=2002753><P Class=KRCC>
서재로 가게 되어 있었어요. 그 여자가 <br>
게리는 항상 늦게까지 일한다고 했거든요
<SYNC Start=2008584><P Class=KRCC>
그 여자가 시킨 대로 했죠<br>
근데 게리는 거기 없더라고요
<SYNC Start=2011292><P Class=KRCC>&nbsp;
<SYNC Start=2018158><P Class=KRCC>
- 여기서 뭐 하고 있는 거요?<br>
- 클럽에서 "가족의 밤" 행사를 한다는군요
<SYNC Start=2021304><P Class=KRCC>
- 자정까지 돌아오지 않을 거예요<br>
- 이것 봐, 이게 함정 같은 거라면...
<SYNC Start=2025035><P Class=KRCC>
그런 거 아니에요. 하지만 아직도<br>
당신이 누군가를 죽여 주길 바라요
<SYNC Start=2028541><P Class=KRCC>
맞춰 볼까? <br>
그 사람 약혼자요?
<SYNC Start=2031013><P Class=KRCC>
아니에요
<SYNC Start=2032688><P Class=KRCC>
저예요
<SYNC Start=2034048><P Class=KRCC>&nbsp;
<SYNC Start=2034635><P Class=KRCC>
오, 칼, 매우 흥미로운 이야기군
<SYNC Start=2037698><P Class=KRCC>
봐요, 나도 당신들이 나를<br>
믿지 않을 줄 알았어요
<SYNC Start=2040765><P Class=KRCC>
난 그 여자한테 <br>
꺼지라고 했다고요
<SYNC Start=2042404><P Class=KRCC>&nbsp;
<SYNC Start=2042970><P Class=KRCC>
이것 봐요, 내가 당신한테 사실대로 말하면<br>
당신이 이 일을 맡지 않을 거라고 생각했어요
<SYNC Start=2046238><P Class=KRCC>
<br>
그래요, 정확히 보셨군
<SYNC Start=2047388><P Class=KRCC>
당신은 전에도 살인을 했잖아요. 뭐예요?<br>
갑자기 양심이라도 생긴 건가요?
<SYNC Start=2049281><P Class=KRCC>
- 자살하고 싶은 거요?<br>
- 아니요
<SYNC Start=2051604><P Class=KRCC>
내가 살해당한 뒤에, 게리가<br>
 
다 뒤집어썼으면 좋겠어요
<SYNC Start=2054443><P Class=KRCC>
- 아줌마 미쳤구먼<br>
- 그런가요?
<SYNC Start=2056705><P Class=KRCC>
내 손톱 밑에 그 사람 DNA도 확보해 놨고
<SYNC Start=2058468><P Class=KRCC>
멍도 들게 했고, 긁힌 자국도 만들었고<br>
전화 메시지까지 녹음해 놨어요
<SYNC Start=2061844><P Class=KRCC>
그리고 그 사람 집<br>
그 사람 침실에 있는 거라고요
<SYNC Start=2064392><P Class=KRCC>
- 난 당신 만난 적도 없어요<br>
- 게리를 죽이기로 했잖아요
<SYNC Start=2067427><P Class=KRCC>
똑같은 돈이라고요
<SYNC Start=2069181><P Class=KRCC>
누군가 죽이고 싶다면<br>
당신이 직접 하쇼
<SYNC Start=2071340><P Class=KRCC>
나도 기준은 있다고요<br>
난 가보겠소
<SYNC Start=2073614><P Class=KRCC>&nbsp;
<SYNC Start=2075660><P Class=KRCC>
오늘 아침에 그 여자를 다시 보기 전에<br>
마지막으로 본 거예요
<SYNC Start=2079304><P Class=KRCC>
이것 봐요<br>
내가 신고한 사람이에요
<SYNC Start=2080727><P Class=KRCC>
그건 자네가 훌륭한 시민이기 때문에<br>
그런 거겠지, 칼?
<SYNC Start=2084980><P Class=KRCC>
이것 보쇼. 마음대로 말해도 좋지만<br>
난 그 여자를 안 죽였어요
<SYNC Start=2089863><P Class=KRCC>
브렌다 홀이 자기 자신의 살인을<br>
미리 계획해 놓았다는 거군요
<SYNC Start=2091680><P Class=KRCC>
- 그래<br>
- 칼이 죽인 게 아니면 누가 죽인 거죠?
<SYNC Start=2094747><P Class=KRCC>
글쎄, 우리가 모든 증거를 확보하면<br>
더 잘 알 수 있지 않을까?
<SYNC Start=2098561><P Class=KRCC>
다 확보했다고 생각했는데요<br>
뭘 빠뜨린 거죠?
<SYNC Start=2100798><P Class=KRCC>
에릭
<SYNC Start=2101531><P Class=KRCC>
8시가 되면 병원 방문 시간이 끝나네
<SYNC Start=2109660><P Class=KRCC>
- 울프에 눈에 박힌 못 말이군요<br>
- 그래
<SYNC Start=2114062><P Class=KRCC>&nbsp;
<SYNC Start=2121074><P Class=KRCC>
누나?
<SYNC Start=2123380><P Class=KRCC>
에릭
<SYNC Start=2125964><P Class=KRCC>&nbsp;
<SYNC Start=2129157><P Class=KRCC>
- 여기서 뭐 하는 거야?<br>
- 의사와 약속이 돼 있어서
<SYNC Start=2132895><P Class=KRCC>
왜 오늘 아침에 나한테 이야기 안 했어?
<SYNC Start=2134893><P Class=KRCC>
네가 걱정하는 게 싫어서...
<SYNC Start=2137081><P Class=KRCC>
- 누나...<br>
- 난 확실히 하고 싶은 것뿐이야
<SYNC Start=2143361><P Class=KRCC>
좋아, 그러면 내가 누나랑 <br>
같이 들어갈게. 괜찮지?
<SYNC Start=2146195><P Class=KRCC>
아니, 안 돼. 네 시간을 <br>
항상 나와 같이 보낼 순 없잖아
<SYNC Start=2148987><P Class=KRCC>
난 괜찮아
<SYNC Start=2150690><P Class=KRCC>&nbsp;
<SYNC Start=2153411><P Class=KRCC>
난 괜찮다니까
<SYNC Start=2158068><P Class=KRCC>&nbsp;
<SYNC Start=2164117><P Class=KRCC>
안녕, 에릭
<SYNC Start=2168735><P Class=KRCC>
예쁜 사람이네
<SYNC Start=2171197><P Class=KRCC>
그래
<SYNC Start=2173951><P Class=KRCC>
캘리. 나는.. 나는 못을 가져가기 위해서<br>
울프의 의사를 만나러 가던 길이었는데
<SYNC Start=2177346><P Class=KRCC>
내가 이미 가져왔어
<SYNC Start=2179353><P Class=KRCC>
선수쳤네
<SYNC Start=2181764><P Class=KRCC>
이봐, 에릭. 네가 저 사람이랑 <br>
뭘 하든 말이야
<SYNC Start=2183478><P Class=KRCC>
네 개인 시간에 해야 되는 거 알지?
<SYNC Start=2186401><P Class=KRCC>
- 내가 직장을 잃지 않게?<br>
- 네가 신뢰를 잃지 않게
<SYNC Start=2191660><P Class=KRCC>&nbsp;
<SYNC Start=2204409><P Class=KRCC>
캘리 선배?
<SYNC Start=2206838><P Class=KRCC>
왔어요?
<SYNC Start=2208804><P Class=KRCC>
이게 그... 어... <br>
라이언을 쏜 총인가요?
<SYNC Start=2211583><P Class=KRCC>
네. 그리고 살인 무기이기도 하고요
<SYNC Start=2213741><P Class=KRCC>
이거 보여요? 안전장치가 망가졌어요
<SYNC Start=2216179><P Class=KRCC>
그래서 먼 거리에서도 쏠 수 있었던 거죠
<SYNC Start=2218261><P Class=KRCC>&nbsp;
<SYNC Start=2220690><P Class=KRCC>
- 그 총에 지문이 남아 있어요?<br>
- 아뇨, 하지만 에릭이 미량의 물질을 발견했어요
<SYNC Start=2223355><P Class=KRCC>
- 그 결과가 지금쯤 나왔을 텐데요<br>
- 오, 그래요, 미안해요
<SYNC Start=2225327><P Class=KRCC>
성분 분석실에서 이걸 선배한테<br>
가져다주라고 했어요
<SYNC Start=2229587><P Class=KRCC>
반장님, 송진이 용의자 범위를 좁혀 주나요?
<SYNC Start=2235257><P Class=KRCC>
정말요? 잘됐네요<br>
좋아요, 최대한 빨리 갖다 드릴게요
<SYNC Start=2240576><P Class=KRCC>&nbsp;
<SYNC Start=2243999><P Class=KRCC>
루카스, 네 어머니가 돌아가신 날에 <br>
대해서 이야기를 했으면 하는데
<SYNC Start=2247716><P Class=KRCC>
왜요?
<SYNC Start=2249376><P Class=KRCC>
음... 우선 네가 살인 무기를 만졌거든
<SYNC Start=2255711><P Class=KRCC>
무슨 말씀을 하시는 거예요?
<SYNC Start=2259715><P Class=KRCC>&nbsp;
<SYNC Start=2264214><P Class=KRCC>
루카스, 네일 건의 손잡이에서 송진으로<br>
만든 야구 글러브 기름을 찾아냈단다
<SYNC Start=2268683><P Class=KRCC>
네가 어제 야구 경기에서 사용한 것과<br>
같은 종류의 기름이야
<SYNC Start=2275659><P Class=KRCC>
루카스, 네가 누군가에게 이야기를 하고<br>
싶어하는 걸 알아. 나한테 말해 보렴
<SYNC Start=2282660><P Class=KRCC>
반장님을 믿어도 되나요?
<SYNC Start=2284635><P Class=KRCC>
믿어도 돼. 그러니까<br>
무슨 일이 있었는지 말해 보렴
<SYNC Start=2291263><P Class=KRCC>
경기가 끝나고 난 다음에<br>
그 사람들이 이야기하는 걸 들었어요
<SYNC Start=2295375><P Class=KRCC>
누가 이야기를 하고 있었다고?
<SYNC Start=2299007><P Class=KRCC>
엄마와 칼이라는 남자요
<SYNC Start=2300685><P Class=KRCC>&nbsp;
<SYNC Start=2301104><P Class=KRCC>
- 난 그 사람 집, 침실에 있다고요<br>
- 난 당신을 만난 적이 없어요
<SYNC Start=2305656><P Class=KRCC>
게리를 죽이기로 했잖아요<br>
똑같은 돈이라고요
<SYNC Start=2308539><P Class=KRCC>
누군가를 죽이고 싶다면 당신이 직접 하쇼<br>
나도 기준이 있다고. 난 가보겠소
<SYNC Start=2313745><P Class=KRCC>&nbsp;
<SYNC Start=2315344><P Class=KRCC>
그 사람들이 네 아버지를 죽이는 <br>
것에 대해서 이야기하고 있었지. 그렇지?
<SYNC Start=2324960><P Class=KRCC>
전 제 귀를 믿을 수가 없었어요
<SYNC Start=2327199><P Class=KRCC>&nbsp;
<SYNC Start=2331372><P Class=KRCC>
오, 안 돼, 안 돼, 안 돼...<br>
안 돼. 안 돼
<SYNC Start=2340125><P Class=KRCC>
들었어요<br>
모든 걸 들었다고요
<SYNC Start=2348098><P Class=KRCC>
루카스
<SYNC Start=2350563><P Class=KRCC>
뭘 들었다는 거니?
<SYNC Start=2353836><P Class=KRCC>
아버지를 죽이려고 하는 거죠?
<SYNC Start=2356672><P Class=KRCC>
오, 우리 대화를 들었구나
<SYNC Start=2359600><P Class=KRCC>
엄마가 아버지를 죽이게 할 수는 없어요
<SYNC Start=2362809><P Class=KRCC>
그러려면 나를 죽여야 될 거다, 루카스
<SYNC Start=2365660><P Class=KRCC>
어서, 날 죽여<br>
아니면 내가 네 아버지를 죽일 테니까
<SYNC Start=2368556><P Class=KRCC>
죽일 거라고, 날 죽여, 루카스<br>
어서! 날 죽여
<SYNC Start=2374633><P Class=KRCC>&nbsp;
<SYNC Start=2394379><P Class=KRCC>
난 엄마가 아버지를 <br>
해치게 하고 싶지 않았어요
<SYNC Start=2397350><P Class=KRCC>
네 어머니는 네가 그런 생각을 하길 <br>
원한 거란다, 루카스
<SYNC Start=2404060><P Class=KRCC>&nbsp;
<SYNC Start=2406127><P Class=KRCC>
내가 엄마를 죽이길 원했다고요?
<SYNC Start=2412245><P Class=KRCC>&nbsp;
<SYNC Start=2417127><P Class=KRCC>
그 네일 건이 우리 CSI 대원을 <br>
해치는 데도 사용됐단다
<SYNC Start=2421705><P Class=KRCC>
- 뭐라고요? 난 안 했어요. 맹세해요<br>
- 그거 아니?
<SYNC Start=2424853><P Class=KRCC>
널 믿어
<SYNC Start=2429863><P Class=KRCC>
- 그럼 어떻게 되는 거죠?<br>
- CSI 대원을 해친 사람과 이야길 할 거야
<SYNC Start=2436192><P Class=KRCC>&nbsp;
<SYNC Start=2443982><P Class=KRCC>
전 루카스를 보호하려고 했던 거예요
<SYNC Start=2447010><P Class=KRCC>
그래요, 당신이 게리 씨의 아이들을<br>
돌보고 있었으니까요
<SYNC Start=2449970><P Class=KRCC>&nbsp;
<SYNC Start=2451342><P Class=KRCC>
경찰이 떠나고 난 다음이었어요<br>
청소를 하고 있었죠
<SYNC Start=2455337><P Class=KRCC>&nbsp;
<SYNC Start=2467316><P Class=KRCC>
샬린, 당신은 살인 사건 조사의 <br>
증거를 숨겼어요
<SYNC Start=2473208><P Class=KRCC>
전 그 네일 건을 트레일러에 다시<br>
가져다 두려고 했던 거예요
<SYNC Start=2475533><P Class=KRCC>
그 건축업자는 다음 일을 하러 <br>
떠날 테니까 그러면...
<SYNC Start=2479731><P Class=KRCC>
- 모든 게 잘 풀릴 거라 생각했죠<br>
- 그렇지만 그렇게 되지 않았죠. 그렇죠?
<SYNC Start=2483200><P Class=KRCC>&nbsp;
<SYNC Start=2488375><P Class=KRCC>
전 그 건축업자가 뭔가를 <br>
가지러 돌아온 줄 알았어요
<SYNC Start=2492619><P Class=KRCC>
램플리 씨
<SYNC Start=2495132><P Class=KRCC>
칼, 안에 있나요?
<SYNC Start=2498441><P Class=KRCC>
문제는, 그 사람이 아니었던 거죠
<SYNC Start=2500921><P Class=KRCC>&nbsp;
<SYNC Start=2508373><P Class=KRCC>
샬린, 당신은 우리 대원이 <br>
죽을 수도 있는데 내버려 뒀어요
<SYNC Start=2514568><P Class=KRCC>
반장님, 죄송해요, 정말 죄송해요
<SYNC Start=2519512><P Class=KRCC>
당신이 얼마나 미안해 하는지 보여줄<br>
시간이 충분히 생길 겁니다
<SYNC Start=2524571><P Class=KRCC>&nbsp;
<SYNC Start=2543499><P Class=KRCC>
- 네가 퇴원할 거라는 이야기를 들었어<br>
- 음, 운전하지 않을 거라고 약속했지만요
<SYNC Start=2546690><P Class=KRCC>
- 알아, 그래서 온 거야. 태워다 주려고<br>
- 됐어요
<SYNC Start=2552318><P Class=KRCC>
이봐, 어차피 너희 집을 지나갈 거니까
<SYNC Start=2554793><P Class=KRCC>
괜찮아요<br>
그냥 택시 타고 갈게요
<SYNC Start=2556952><P Class=KRCC>
이것 봐... 내 잘못이라는 거 알아
<SYNC Start=2560309><P Class=KRCC>
- 뭐가요?<br>
- 네 눈 말이야
<SYNC Start=2563577><P Class=KRCC>
- 무슨 소리를 하는 거예요?<br>
- 내 말은... 내가 받았어야 할 호출이었잖아
<SYNC Start=2567985><P Class=KRCC>
내 인생에 무슨 일이 있든지 간에
<SYNC Start=2569371><P Class=KRCC>
- 내가... 내가 갔어야 했다고<br>
- 그리고 선배 눈에 못이 박히고요?
<SYNC Start=2572683><P Class=KRCC>
난 그렇게 생각 안 해요
<SYNC Start=2575470><P Class=KRCC>
봐요, 에릭 선배 <br>
내가 지원 없이 들어간 거예요
<SYNC Start=2578734><P Class=KRCC>
내가 총도 뽑지 않고 들어간 거라고요
<SYNC Start=2581741><P Class=KRCC>
내 잘못이에요
<SYNC Start=2587726><P Class=KRCC>
어... 절 응급실까지 데려다 준 거<br>
정말 고마워요
<SYNC Start=2592288><P Class=KRCC>
운전 실력 장난 아니었어요
<SYNC Start=2596997><P Class=KRCC>
천만에
<SYNC Start=2601586><P Class=KRCC>&nbsp;
<SYNC Start=2604824><P Class=KRCC>
좋아. 그리고 다시 한 번만<br>
"델코" 시간이란 단어를 쓰면
<SYNC Start=2608833><P Class=KRCC>
이 병원에 방 하나 잡을 준비는<br>
해야 될 거야
<SYNC Start=2611049><P Class=KRCC>
알았어요
<SYNC Start=2612985><P Class=KRCC>
<font color=#90D133>번역수정 <br>
모래괴물(http://club.nate.com/clubcsi)
<SYNC Start=2614436><P Class=KRCC>
<font color=#90D133> 한글수정 <br>
임재영(dreamimage@nate.com)
<SYNC Start=2615463><P Class=KRCC>&nbsp;
<SYNC Start=2616466><P Class=KRCC>
<font color=#FFF270>자막제작 - 네이트 CSI 자막팀 <br>
(http://club.nate.com/clubcsi)
<!--
자막 제작 : 
제작 날짜 :
-->
<SYNC Start=147302><P Class=KRCC>&nbsp;

<SYNC Start=831><P Class=ENCC>
<font color=#FFF270>자막제작 - 네이트 CSI 자막팀 <br>
(http://club.nate.com/clubcsi)
<SYNC Start=7705><P Class=ENCC>&nbsp;
<SYNC Start=14893><P Class=ENCC>
Wolfe!<br>
You stay with me, Wolfe!<br>
<SYNC Start=17078><P Class=ENCC>
You stay with me!<br>
<SYNC Start=18934><P Class=ENCC>
- I got to pull it out!<br>
<SYNC Start=21445><P Class=ENCC>
Get your hand off your eye!<br>
You take that nail out, you could die!<br>
<SYNC Start=26632><P Class=ENCC>
This is car 529<br>
heading east on Flagler.<br>
<SYNC Start=29846><P Class=ENCC>
I need all units available<br>
for traffic assistance!<br>
<SYNC Start=33136><P Class=ENCC>
Officer down.<br>
Repeat, officer down.<br>
<SYNC Start=36191><P Class=ENCC>&nbsp;
<SYNC Start=42038><P Class=ENCC>
Wolfe, you stay with me, Wolfe,<br>
all right?<br>
<SYNC Start=44901><P Class=ENCC>
Stay with me, Wolfe.<br>
We almost there.<br>
<SYNC Start=46422><P Class=ENCC>
Come on!<br>
<SYNC Start=47545><P Class=ENCC>&nbsp;
<SYNC Start=50734><P Class=ENCC>
Come on! Stay with me!<br>
<SYNC Start=56544><P Class=ENCC>&nbsp;
<SYNC Start=60562><P Class=ENCC>
This is Eric Delko,<br>
Miami-Dade P.D.<br>
<SYNC Start=63416><P Class=ENCC>
I need a trauma team available at the<br>
entrance of the E.R. immediately.<br>
<SYNC Start=66900><P Class=ENCC>&nbsp;
<SYNC Start=69008><P Class=ENCC>
Check his vitals and<br>
contain the bleeding.<br>
<SYNC Start=70811><P Class=ENCC>
Get me radiology now.<br>
Sir, sir, you need to wait here.<br>
<SYNC Start=73610><P Class=ENCC>
- Hey, I want to go with him.<br>
<SYNC Start=75810><P Class=ENCC>
Well, tell me<br>
<SYNC Start=76978><P Class=ENCC>
<SYNC Start=80122><P Class=ENCC>
something, I want to know.<br>
<SYNC Start=83015><P Class=ENCC>&nbsp;
<SYNC Start=84828><P Class=ENCC>
What happened, Eric?<br>
<SYNC Start=87093><P Class=ENCC>
I was about a block away<br>
when I heard Dispatch.<br>
<SYNC Start=89900><P Class=ENCC>
I never made it<br>
to the original crime scene.<br>
<SYNC Start=92420><P Class=ENCC>
- Did you?<br>
- Five hours ago.<br>
<SYNC Start=95842><P Class=ENCC>&nbsp;
<SYNC Start=125443><P Class=ENCC>
Frank.<br>
<SYNC Start=127576><P Class=ENCC>
- You calling this a homicide?<br>
<SYNC Start=131124><P Class=ENCC>
Brenda Hall.<br>
Shot with a nail gun.<br>
<SYNC Start=133558><P Class=ENCC>
Contractor found her on the site<br>
about a half hour ago.<br>
<SYNC Start=136748><P Class=ENCC>
I guess the new master bedroom<br>
got christened in the worst way.<br>
<SYNC Start=138981><P Class=ENCC>
- I guess so. Is that her family?<br>
- Yeah. Rounding them up right now.<br>
<SYNC Start=143038><P Class=ENCC>
They were inside, asleep.<br>
<SYNC Start=146112><P Class=ENCC>
<SYNC Start=147302><P Cl ass=ENCC>&nbsp;
<SYNC Start=148525><P Class=ENCC>
<SYNC Start=150930><P Class=ENCC>
- This is a crime scene.<br>
- A crime scene?<br>
<SYNC Start=153546><P Class=ENCC>
What happened?<br>
Gary!<br>
<SYNC Start=155698><P Class=ENCC>
have to identify yourself.<br>
<SYNC Start=157465><P Class=ENCC>
Charlene Hartford.<br>
<SYNC Start=160605><P Class=ENCC>
Did the first Mrs. Hall<br>
live here with you all?<br>
<SYNC Start=162059><P Class=ENCC>
Not on your life.<br>
Can I go now?<br>
<SYNC Start=165185><P Class=ENCC>
- Come on, honey.<br>
<SYNC Start=168791><P Class=ENCC>&nbsp;
<SYNC Start=170359><P Class=ENCC>
No matter how you cut it, divorce sucks.<br>
<SYNC Start=175315><P Class=ENCC>
<SYNC Start=177687><P Class=ENCC>
<SYNC Start=178605><P Class=ENCC>&nbsp;
<SYNC Start=179460><P Class=ENCC>
<font color=#90D133>딕테이션 <br>
이근양(kylee322@nate.com)
<SYNC Start=181835><P Class=ENCC>
<font color=#90D133>싱크편집 <br>
황성연(massacrer@nate.com)
<SYNC Start=184250><P Class=ENCC>
<font color=#90D133>한글번역<br>
곽지원(now20001024@nate.com)
<SYNC Start=185733><P Class=ENCC>&nbsp;
<SYNC Start=186206><P Class=ENCC>
<font color=FFE1FF>데이비드 카루소(호레이시오 케인 役)<br>
CSI 레벨 3(반장), 전문분야 : 방화, 폭발
<SYNC Start=188965><P Class=ENCC>&nbsp;
<SYNC Start=190429><P Class=ENCC>
<font color=FFE1FF>에밀리 프록터(캘리 뒤케인 役)<br>
CSI 레벨 2, 전문분야 : 탄도학, 스페인어
<SYNC Start=193826><P Class=ENCC>&nbsp;
<SYNC Start=195515><P Class=ENCC>
<font color=FFE1FF>애덤 로드리게즈(에릭 델코 役)<br>
CSI 레벨 1, 전문분야 : 지문, 수중탐사, 스페인어
<SYNC Start=199855><P Class=ENCC>&nbsp;
<SYNC Start=202396><P Class=ENCC>
<font color=FFE1FF>콴디 알렉산더(알렉스 우즈 役)<br>
검시관, 전문분야 : 법의학
<SYNC Start=205008><P Class=ENCC>&nbsp;
<SYNC Start=207367><P Class=ENCC>
<font color=FFE1FF>조나단 토고(라이언 울프 役)<br>
CSI 레벨 1
<SYNC Start=210359><P Class=ENCC>&nbsp;
<SYNC Start=215225><P Class=ENCC>
<font color=aqua>CSI: Miami <br>
4x08 Nailed
<SYNC Start=217314><P Class=ENCC>&nbsp;
<SYNC Start=217314><P Class=ENCC>
<font color=BFEFFF>ORIGINAL AIR DATE ON CBS: 2005/11/14
<SYNC Start=218821><P Class=ENCC>&nbsp;
<SYNC Start=240059><P Class=ENCC>
So, wedding is on.<br>
<SYNC Start=241839><P Class=ENCC>
I know what this looks like, but<br>
you got to believe me.<br>
<SYNC Start=244407><P Class=ENCC>
- And why do you think she was here?<br>
<SYNC Start=247584><P Class=ENCC>
Maybe it was to pick up the china.<br>
<SYNC Start=250308><P Class=ENCC>
<SYNC Start=253497><P Class=ENCC>
Yes. So your son and fiancee were here,<br>
all night long, and no one heard a sound?<br>
<SYNC Start=259927><P Class=ENCC>
- Not a sound.<br>
- How long were you married to Brenda?<br>
<SYNC Start=262782><P Class=ENCC>
18 years.<br>
<SYNC Start=265025><P Class=ENCC>
Brenda was having a difficult time<br>
letting go.<br>
<SYNC Start=267911><P Class=ENCC>
How do you mean, difficult?<br>
<SYNC Start=268881><P Class=ENCC>
papers, and you know why?<br>
<SYNC Start=272036><P Class=ENCC>
Because she knew that my fiancee and<br>
<SYNC Start=276696><P Class=ENCC>
We had to postpone the wedding<br>
three times.<br>
<SYNC Start=278528><P Class=ENCC>
When was the last time you talked<br>
<SYNC Start=281661><P Class=ENCC>
Since we separated tem months ago,<br>
we only talk through our lawyers.<br>
<SYNC Start=284881><P Class=ENCC>
as amicable.<br>
<SYNC Start=287829><P Class=ENCC>
- You ever heard of one that was?<br>
- Not so far.<br>
<SYNC Start=295488><P Class=ENCC>&nbsp;
<SYNC Start=324456><P Class=ENCC>
Is that a nail gun?<br>
<SYNC Start=326697><P Class=ENCC>
What are you doing here?<br>
<SYNC Start=328433><P Class=ENCC>
- Exactly!<br>
- I thought this was your day off.<br>
<SYNC Start=331453><P Class=ENCC>
Should be, after, uh, 12 days straight.<br>
<SYNC Start=334994><P Class=ENCC>
<SYNC Start=338010><P Class=ENCC>
know what I mean.<br>
<SYNC Start=341048><P Class=ENCC>
<SYNC Start=343779><P Class=ENCC>
- Fine. What do we got?<br>
- 39-year-old female.<br>
<SYNC Start=347574><P Class=ENCC>
Brenda Hall. Found herself at<br>
the business end of a nail gun.<br>
<SYNC Start=350681><P Class=ENCC>
Got spent nails.<br>
<SYNC Start=352824><P Class=ENCC>&nbsp;
<SYNC Start=354901><P Class=ENCC>
<SYNC Start=357158><P Class=ENCC>
with her death.<br>
<SYNC Start=362061><P Class=ENCC>&nbsp;
<SYNC Start=366253><P Class=ENCC>
- Is it a contained burn?<br>
- Yeah, I think an accelerant was used.<br>
<SYNC Start=370269><P Class=ENCC>
<SYNC Start=373248><P Class=ENCC>&nbsp;
<SYNC Start=376599><P Class=ENCC>
Alexx, these wounds are from<br>
a crime of rage.<br>
<SYNC Start=380183><P Class=ENCC>
Divorce does bring out the worst<br>
in people.<br>
<SYNC Start=382973><P Class=ENCC>
Four nails in her neck and torso.<br>
You better believe it.<br>
<SYNC Start=386994><P Class=ENCC>
Did one of the nails puncture<br>
a blood vessel?<br>
<SYNC Start=389705><P Class=ENCC>
Sure did.<br>
Her axillary artery.<br>
<SYNC Start=392728><P Class=ENCC>
After that, every beat of heart<br>
drained the life out of her, literally.<br>
<SYNC Start=396666><P Class=ENCC>&nbsp;
<SYNC Start=404252><P Class=ENCC>
Baby girl bled out.<br>
Exsanguination.<br>
<SYNC Start=407699><P Class=ENCC>
Are those bruises?<br>
<SYNC Start=410032><P Class=ENCC>
On her wrists, back, legs.<br>
<SYNC Start=415140><P Class=ENCC>
on her arms.<br>
<SYNC Start=417064><P Class=ENCC>
I see those.<br>
So she was fighting for her life, Alexx.<br>
<SYNC Start=420545><P Class=ENCC>
Sure was, Horatio.<br>
<SYNC Start=422939><P Class=ENCC>
fighting with.<br>
<SYNC Start=426705><P Class=ENCC>&nbsp;
<SYNC Start=435299><P Class=ENCC>
- Horatio, you got a minute?<br>
- I do.<br>
<SYNC Start=438156><P Class=ENCC>
- Okay.<br>
<SYNC Start=441731><P Class=ENCC>
Alexx, get that to DNA, please?<br>
<SYNC Start=446066><P Class=ENCC>&nbsp;
<SYNC Start=448937><P Class=ENCC>
- Welcome back, Horatio.<br>
<SYNC Start=452498><P Class=ENCC>
- New York was busy.<br>
<SYNC Start=456133><P Class=ENCC>
Yeah, I heard.<br>
<SYNC Start=456981><P Class=ENCC>
You had to postpone a court appearance<br>
<SYNC Start=460093><P Class=ENCC>
- A case from over 20 years ago.<br>
<SYNC Start=463298><P Class=ENCC>
homicide investigation.<br>
<SYNC Start=465756><P Class=ENCC>
<SYNC Start=469182><P Class=ENCC>&nbsp;
<SYNC Start=469916><P Class=ENCC>
<SYNC Start=474494><P Class=ENCC>
<SYNC Start=479769><P Class=ENCC>
- Will there be anything else?<br>
- Uh, yeah.<br>
<SYNC Start=482502><P Class=ENCC>
Y-You want to tell me what happened?<br>
<SYNC Start=486049><P Class=ENCC>
- You want to know what happened?<br>
- Yeah.<br>
<SYNC Start=489848><P Class=ENCC>
<SYNC Start=492980><P Class=ENCC>
<SYNC Start=496651><P Class=ENCC>
I intervened on a situation, and<br>
her killer wound up dead.<br>
<SYNC Start=502053><P Class=ENCC>
<SYNC Start=504616><P Class=ENCC>
- And so did she?<br>
<SYNC Start=511188><P Class=ENCC>
<SYNC Start=514008><P Class=ENCC>
- Do you have any idea why?<br>
- Rick, I was hoping you could tell me.<br>
<SYNC Start=521850><P Class=ENCC>&nbsp;
<SYNC Start=538009><P Class=ENCC>
Whoa, whoa, whoa.<br>
<SYNC Start=540310><P Class=ENCC>
<SYNC Start=544325><P Class=ENCC>
So I guess you can take the girl<br>
<SYNC Start=547449><P Class=ENCC>
<SYNC Start=550679><P Class=ENCC>
magic act of disappearing.<br>
<SYNC Start=553392><P Class=ENCC>
a bad name. You get anything?<br>
<SYNC Start=556300><P Class=ENCC>
- Try it.<br>
- Really? I can shoot this?<br>
<SYNC Start=558937><P Class=ENCC>
- Yeah. Go ahead.<br>
- All right, cool.<br>
<SYNC Start=563914><P Class=ENCC>
Yeah, like these things are going to<br>
stop a nail.<br>
<SYNC Start=568681><P Class=ENCC>&nbsp;
<SYNC Start=572424><P Class=ENCC>
Whoa, whoa, whoa, be careful.<br>
<SYNC Start=574254><P Class=ENCC>
- I know that.<br>
<SYNC Start=575977><P Class=ENCC>
in the front.<br>
<SYNC Start=578626><P Class=ENCC>
You can pull the trigger all you want, but unless<br>
<SYNC Start=583290><P Class=ENCC>&nbsp;
<SYNC Start=586707><P Class=ENCC>
So someone would have to press the gun<br>
against a person in order to shoot them.<br>
<SYNC Start=590533><P Class=ENCC>
were sticking out of the victim.<br>
<SYNC Start=595542><P Class=ENCC>
- So the nails were airborne.<br>
- Mm..hmm.<br>
<SYNC Start=598815><P Class=ENCC>
Two and a half inches long.<br>
<SYNC Start=602372><P Class=ENCC>
So is there any way to determine<br>
<SYNC Start=604941><P Class=ENCC>
- Do nails have striations?<br>
- No, but they do have tool marks.<br>
<SYNC Start=610931><P Class=ENCC>
Each time the piston hits the head of<br>
the nail, iti leaves a unique impression.<br>
<SYNC Start=615007><P Class=ENCC>&nbsp;
<SYNC Start=623306><P Class=ENCC>
<SYNC Start=624454><P Class=ENCC>&nbsp;
<SYNC Start=628826><P Class=ENCC>
The imperfections are different.<br>
<SYNC Start=631517><P Class=ENCC>
- Are you kidding?<br>
- No.<br>
<SYNC Start=632761><P Class=ENCC>
The nail gun found at the scene was<br>
not used to kill Brenda Hall.<br>
<SYNC Start=635867><P Class=ENCC>
We got to get back to that house.<br>
<SYNC Start=638068><P Class=ENCC>&nbsp;
<SYNC Start=642442><P Class=ENCC>
Ah, there he is.<br>
Nice of you to show up.<br>
<SYNC Start=644694><P Class=ENCC>
<SYNC Start=647431><P Class=ENCC>
Cherry pick cases,<br>
show up when you want.<br>
<SYNC Start=649721><P Class=ENCC>
I had something I had to take care of.<br>
<SYNC Start=652468><P Class=ENCC>
- You need any help, Calleigh?<br>
<SYNC Start=656577><P Class=ENCC>
If I thought that you could even understand<br>
<SYNC Start=660238><P Class=ENCC>
Okay, you know what?<br>
That is enough. I get it.<br>
<SYNC Start=662540><P Class=ENCC>
If I need extra help, I will call you.<br>
<SYNC Start=665098><P Class=ENCC>
You, in the elevator with me,<br>
<SYNC Start=670277><P Class=ENCC>&nbsp;
<SYNC Start=675072><P Class=ENCC>
You always take his side.<br>
<SYNC Start=677028><P Class=ENCC>
he always says the same thing about you.<br>
<SYNC Start=681927><P Class=ENCC>&nbsp;
<SYNC Start=686370><P Class=ENCC>
Nothing.<br>
<SYNC Start=687781><P Class=ENCC>
I mean, this is the construction site,<br>
<SYNC Start=690323><P Class=ENCC>
- Will you check the on site office?<br>
- Yeah, okay...<br>
<SYNC Start=698599><P Class=ENCC>&nbsp;
<SYNC Start=716165><P Class=ENCC>
- Any luck?<br>
- No, no nail gun.<br>
<SYNC Start=721674><P Class=ENCC>
Hey!<br>
<SYNC Start=722695><P Class=ENCC>
Hey!<br>
Hey, wait, wait, wait, wait.<br>
<SYNC Start=725664><P Class=ENCC>
Miami-Dade, P.D. OK? hold up..<br>
Thanks.<br>
<SYNC Start=733713><P Class=ENCC>&nbsp;
<SYNC Start=734674><P Class=ENCC>
<SYNC Start=739218><P Class=ENCC>
<SYNC Start=743142><P Class=ENCC>&nbsp;
<SYNC Start=754097><P Class=ENCC>
Oh, check it out.<br>
<SYNC Start=755996><P Class=ENCC>
- Looks like a bunch of burned clothes.<br>
- Charred grass is starting to make sense.<br>
<SYNC Start=759422><P Class=ENCC>&nbsp;
<SYNC Start=764836><P Class=ENCC>
I think I found the accelerant.<br>
<SYNC Start=768619><P Class=ENCC>
<SYNC Start=770330><P Class=ENCC>
family barbecue pit.<br>
<SYNC Start=772740><P Class=ENCC>
They were cooking Donna Karan, size two.<br>
<SYNC Start=778650><P Class=ENCC>
That leave one female.<br>
<SYNC Start=780594><P Class=ENCC>&nbsp;
<SYNC Start=781860><P Class=ENCC>
We found these on your property,<br>
doused in lighter fluid.<br>
<SYNC Start=787400><P Class=ENCC>
Yes, Brenda burned my clothes.<br>
My entire wardrobe.<br>
<SYNC Start=793471><P Class=ENCC>
The char looks recent.<br>
<SYNC Start=796421><P Class=ENCC>
It happened two days ago.<br>
<SYNC Start=798238><P Class=ENCC>
I just got back from dropping<br>
<SYNC Start=800176><P Class=ENCC>&nbsp;
<SYNC Start=801968><P Class=ENCC>
<SYNC Start=804350><P Class=ENCC>
Brenda, what-what are you doing?<br>
<SYNC Start=806409><P Class=ENCC>
I didn't put Gary through law school so he could<br>
fill your walk-in closet, you whore!<br>
<SYNC Start=812901><P Class=ENCC>&nbsp;
<SYNC Start=815002><P Class=ENCC>
<SYNC Start=818978><P Class=ENCC>&nbsp;
<SYNC Start=820240><P Class=ENCC>
Did you call the police, Charlene?<br>
<SYNC Start=823406><P Class=ENCC>
No.<br>
<SYNC Start=824979><P Class=ENCC>
- I felt bad for her.<br>
- You felt bad, or you felt guilty?<br>
<SYNC Start=830284><P Class=ENCC>
You know, homicide tells us that before you<br>
<SYNC Start=838274><P Class=ENCC>
I put through all of her phone calls.<br>
She berated Gary, belittled him constantly.<br>
<SYNC Start=844775><P Class=ENCC>
Their relationship was over<br>
long before I came along.<br>
<SYNC Start=847166><P Class=ENCC>
was be nice to him.<br>
<SYNC Start=853256><P Class=ENCC>
And your confrontation never turned<br>
physical when she burned your clothes?<br>
<SYNC Start=856838><P Class=ENCC>
I never touched her.<br>
<SYNC Start=860589><P Class=ENCC>&nbsp;
<SYNC Start=861154><P Class=ENCC>
Excuse me a minute.<br>
<SYNC Start=868226><P Class=ENCC>
Hi.<br>
<SYNC Start=869850><P Class=ENCC>
So Charlene denies every having<br>
a physical altercation with Brenda.<br>
<SYNC Start=872987><P Class=ENCC>
She may be telling the truth.<br>
<SYNC Start=874085><P Class=ENCC>
Valera just tested the epithelials<br>
<SYNC Start=877524><P Class=ENCC>
- She found male DNA.<br>
- Male?<br>
<SYNC Start=880833><P Class=ENCC>
- Unknown donor.<br>
- Not for long. Call Horatio.<br>
<SYNC Start=887262><P Class=ENCC>&nbsp;
<SYNC Start=889432><P Class=ENCC>
- Gary, you lied to me.<br>
<SYNC Start=892641><P Class=ENCC>
I mean, very recently.<br>
<SYNC Start=897742><P Class=ENCC>
This swab is going to verify that.<br>
<SYNC Start=904783><P Class=ENCC>
Okay.<br>
<SYNC Start=906696><P Class=ENCC>
Okay. I did.<br>
<SYNC Start=909567><P Class=ENCC>
Our relationship was complicated.<br>
<SYNC Start=912359><P Class=ENCC>
You really took the high road after you<br>
<SYNC Start=915794><P Class=ENCC>
<SYNC Start=916911><P Class=ENCC>
Well, you tied up every divorce<br>
attorney in town,<br>
<SYNC Start=919417><P Class=ENCC>
and then cut her off financially after<br>
she raised your children for 17 years,<br>
<SYNC Start=924193><P Class=ENCC>
<SYNC Start=925339><P Class=ENCC>
I told her, if she wanted money, she<br>
needed to sign the papers.<br>
<SYNC Start=928673><P Class=ENCC>
She refused.<br>
<SYNC Start=929866><P Class=ENCC>
get her to sign once and for all.<br>
<SYNC Start=934209><P Class=ENCC>
Yes, but it got physical, which would explain<br>
<SYNC Start=941490><P Class=ENCC>
it got physical.<br>
<SYNC Start=945180><P Class=ENCC>
But not like you think.<br>
<SYNC Start=946812><P Class=ENCC>&nbsp;
<SYNC Start=947943><P Class=ENCC>
Paper.<br>
<SYNC Start=948901><P Class=ENCC>
Pen.<br>
All you have to do is sign, Brenda.<br>
<SYNC Start=952894><P Class=ENCC>&nbsp;
<SYNC Start=954570><P Class=ENCC>
You always said you wanted it rough.<br>
<SYNC Start=959706><P Class=ENCC>&nbsp;
<SYNC Start=960680><P Class=ENCC>
Rough enough for you?<br>
<SYNC Start=963353><P Class=ENCC>&nbsp;
<SYNC Start=972914><P Class=ENCC>
the hottest, and what can I tell you.<br>
<SYNC Start=979332><P Class=ENCC>
If she was like that before,<br>
<SYNC Start=981791><P Class=ENCC>
- You are a real class act.<br>
<SYNC Start=985578><P Class=ENCC>
a swab that can confirm that.<br>
<SYNC Start=989436><P Class=ENCC>
Excuse me.<br>
<SYNC Start=991669><P Class=ENCC>
Calleigh, would you go over<br>
<SYNC Start=994268><P Class=ENCC>
<SYNC Start=999233><P Class=ENCC>&nbsp;
<SYNC Start=1006970><P Class=ENCC>
Looks like Brenda downsized<br>
after the separation.<br>
<SYNC Start=1009373><P Class=ENCC>
Injuries say violence,<br>
her husband says sex.<br>
<SYNC Start=1012001><P Class=ENCC>
<SYNC Start=1016759><P Class=ENCC>
Broken fruit bowl.<br>
Looks like there was a fight.<br>
<SYNC Start=1020444><P Class=ENCC>
Or it could be sex.<br>
<SYNC Start=1023747><P Class=ENCC>
Ever pushed aside the dinner<br>
plate to get some?<br>
<SYNC Start=1026902><P Class=ENCC>
Can you focus on the task<br>
at hand, please?<br>
<SYNC Start=1031742><P Class=ENCC>&nbsp;
<SYNC Start=1037424><P Class=ENCC>
<SYNC Start=1039913><P Class=ENCC>
And there was no seminal fluid<br>
found in the victim, either.<br>
<SYNC Start=1043507><P Class=ENCC>&nbsp;
<SYNC Start=1046891><P Class=ENCC>
Nothing on the table.<br>
<SYNC Start=1051013><P Class=ENCC>
- Could be equivocal.<br>
<SYNC Start=1053972><P Class=ENCC>
<SYNC Start=1056032><P Class=ENCC>
Gary said he was coming over here to<br>
get his divorce papers signed.<br>
<SYNC Start=1059713><P Class=ENCC>
- You see any?<br>
<SYNC Start=1062193><P Class=ENCC>
<SYNC Start=1066336><P Class=ENCC>
<font color=BFEFFF>
One saved message.<br>
Sunday, November 13, 5:00 p.m.<br>
<SYNC Start=1070358><P Class=ENCC>
<font color=BFEFFF>
You crazy bitch! I am sick of this!<br>
We need to meet.<br>
<SYNC Start=1073765><P Class=ENCC>
<font color=BFEFFF>
settle this once and for all.<br>
<SYNC Start=1077542><P Class=ENCC>
Gary left that message<br>
yesterday afternoon.<br>
<SYNC Start=1080569><P Class=ENCC>
tore this place up.<br>
<SYNC Start=1083928><P Class=ENCC>
- Sound like a threat.<br>
- Or a promise<br>
<SYNC Start=1089341><P Class=ENCC>&nbsp;
<SYNC Start=1092417><P Class=ENCC>
So, uh, wow, we went to<br>
<SYNC Start=1094666><P Class=ENCC>
your house in Key Blscayne.<br>
<SYNC Start=1096986><P Class=ENCC>
Brenda made her choices.<br>
<SYNC Start=1098472><P Class=ENCC>
says that you had sex with her.<br>
<SYNC Start=1103787><P Class=ENCC>
All we see is a fight.<br>
<SYNC Start=1106176><P Class=ENCC>
And the divorce papers, they<br>
<SYNC Start=1108827><P Class=ENCC>
- Where did those go?<br>
- She flushed them down the toilet.<br>
<SYNC Start=1116079><P Class=ENCC>
Is that why you left her this?<br>
<SYNC Start=1120574><P Class=ENCC>
<font color=BFEFFF>
You crazy bitch! I am sick of this!<br>
We need to meet. <br>
<SYNC Start=1123977><P Class=ENCC>
<font color=BFEFFF>
settle this once and for all. <br>
<SYNC Start=1129588><P Class=ENCC>
I said a lot of things on her machine.<br>
<SYNC Start=1132242><P Class=ENCC>
Heat of the moment.<br>
<SYNC Start=1135075><P Class=ENCC>
- What time was that exactly?<br>
- Yesterday at 5:00 p.m.<br>
<SYNC Start=1137541><P Class=ENCC>
that the call came from your house.<br>
<SYNC Start=1142867><P Class=ENCC>
No.<br>
<SYNC Start=1144046><P Class=ENCC>
I was with my son, Lucas, at 5:00.<br>
His baseball team made the playoffs.<br>
<SYNC Start=1149164><P Class=ENCC>
They played yesterday.<br>
<SYNC Start=1152502><P Class=ENCC>
- So you were at the game.<br>
<SYNC Start=1158053><P Class=ENCC>
<SYNC Start=1158998><P Class=ENCC>&nbsp;
<SYNC Start=1185939><P Class=ENCC>
Lucas, what are you doing here?<br>
<SYNC Start=1190109><P Class=ENCC>
<SYNC Start=1196060><P Class=ENCC>
<SYNC Start=1199321><P Class=ENCC>
But I need your help.<br>
Okay?<br>
<SYNC Start=1205131><P Class=ENCC>
Okay.<br>
<SYNC Start=1208775><P Class=ENCC>
I want to talk about<br>
your baseball game yesterday.<br>
<SYNC Start=1214975><P Class=ENCC>
What about it?<br>
<SYNC Start=1216999><P Class=ENCC>
Was you dad there?<br>
<SYNC Start=1219970><P Class=ENCC>
Yeah.<br>
네
<SYNC Start=1222212><P Class=ENCC>
What time was that?<br>
<SYNC Start=1225825><P Class=ENCC>
Dad was there for my opening pitch.<br>
<SYNC Start=1229015><P Class=ENCC>
- He stay for the whole time?<br>
- No, he left early, like usual.<br>
<SYNC Start=1234503><P Class=ENCC>
What time did he leave?<br>
<SYNC Start=1238446><P Class=ENCC>
<SYNC Start=1239855><P Class=ENCC>
Second inning?<br>
I looked up, he was gone.<br>
<SYNC Start=1242608><P Class=ENCC>
Okay, maybe 4:30.<br>
<SYNC Start=1246542><P Class=ENCC>
I know,<br>
<SYNC Start=1248465><P Class=ENCC>
But my dad would never do<br>
something like this to my mom.. <br>
<SYNC Start=1250763><P Class=ENCC>
each other. <br>
<SYNC Start=1254401><P Class=ENCC>
I hear you, okay?<br>
Come here. <br>
<SYNC Start=1256083><P Class=ENCC>
Come on,<br>
<SYNC Start=1262019><P Class=ENCC>&nbsp;
<SYNC Start=1266703><P Class=ENCC>
Hello, Dan. <br>
<SYNC Start=1267305><P Class=ENCC>
I hope you have something on<br>
the answering machine. <br>
<SYNC Start=1269467><P Class=ENCC>
I digitized it. <br>
<SYNC Start=1271611><P Class=ENCC>
<font color=BFEFFF>
You crazy bitch! I am sick of this!<br>
We need to meet. <br>
<SYNC Start=1274871><P Class=ENCC>
<font color=BFEFFF>
settle this once and for all. <br>
<SYNC Start=1277352><P Class=ENCC>
You hear the pops in between<br>
each sentence? <br>
<SYNC Start=1279281><P Class=ENCC>
What does that mean? <br>
<SYNC Start=1280473><P Class=ENCC>
Each time you stop and start an analog<br>
tape, it leaves a magnetic signature. <br>
<SYNC Start=1284196><P Class=ENCC>&nbsp;
<SYNC Start=1286860><P Class=ENCC>
<font color=BFEFFF>
You crazy bitch! <br>
<SYNC Start=1289124><P Class=ENCC>&nbsp;
<SYNC Start=1289875><P Class=ENCC>
When you play that back<br>
on standard equipment, <br>
<SYNC Start=1292449><P Class=ENCC>
that magnetic signature truns<br>
into an audible pop. <br>
<SYNC Start=1295622><P Class=ENCC>
There was one after each sentence. <br>
<SYNC Start=1297449><P Class=ENCC>
So, each sentence was taken<br>
from a separate recording. <br>
<SYNC Start=1300559><P Class=ENCC>
Listen to the first sentence again. <br>
<SYNC Start=1303003><P Class=ENCC>
<font color=BFEFFF>
You crazy bitch! <br>
<SYNC Start=1304560><P Class=ENCC>
Notice the hiss?<br>
Sounds like traffic noise recorded outside. <br>
<SYNC Start=1308430><P Class=ENCC>&nbsp;
<SYNC Start=1308760><P Class=ENCC>
You crazy bitch! <br>
<SYNC Start=1310364><P Class=ENCC>&nbsp;
<SYNC Start=1310794><P Class=ENCC>
second sentence. <br>
<SYNC Start=1313277><P Class=ENCC>
<font color=BFEFFF>
I am sick of this! <br>
<SYNC Start=1316335><P Class=ENCC>
<SYNC Start=1318950><P Class=ENCC>
Yup.<br>
Probably recorded inside. <br>
<SYNC Start=1320748><P Class=ENCC>
&nbsp;<br>
I am sick of this! <br>
<SYNC Start=1322418><P Class=ENCC>&nbsp;
<SYNC Start=1322821><P Class=ENCC>
All five sentences have different<br>
ambient sounds in the background. <br>
<SYNC Start=1326503><P Class=ENCC>
So, separately, the sentences<br>
could be innocuous, but put together,  <br>
<SYNC Start=1329438><P Class=ENCC>
they sound like a threat. <br>
<SYNC Start=1331237><P Class=ENCC>
Someone want to a lot of<br>
trouble to get this guy up. <br>
<SYNC Start=1334207><P Class=ENCC>
Then we should talk to the one<br>
<SYNC Start=1336891><P Class=ENCC>&nbsp;
<SYNC Start=1337211><P Class=ENCC>
Set up Gary? <br>
<SYNC Start=1339244><P Class=ENCC>
Why would I do that? <br>
<SYNC Start=1342400><P Class=ENCC>
Maybe you were concerned Gary<br>
and his wife were getting back together. <br>
<SYNC Start=1346210><P Class=ENCC>
Them? Right. <br>
<SYNC Start=1350284><P Class=ENCC>
Why, is there something<br>
<SYNC Start=1354554><P Class=ENCC>
My concern is who killed Brenda Hall. <br>
<SYNC Start=1357064><P Class=ENCC>
<SYNC Start=1359063><P Class=ENCC>
I was afraid of her.  <br>
<SYNC Start=1362547><P Class=ENCC>
Gary and I both were. <br>
<SYNC Start=1363821><P Class=ENCC>&nbsp;
<SYNC Start=1364225><P Class=ENCC>
That woman will never be<br>
the mother of my children! <br>
<SYNC Start=1367456><P Class=ENCC>
Do you here me?<br>
I will not be replaced! <br>
<SYNC Start=1370932><P Class=ENCC>
Gary, do something. <br>
<SYNC Start=1373702><P Class=ENCC>
Just wait, wait, wait.<br>
<SYNC Start=1379539><P Class=ENCC>&nbsp;
<SYNC Start=1380227><P Class=ENCC>
Every week it was a<br>
different meltdown. <br>
<SYNC Start=1383438><P Class=ENCC>
She was a nightmare. <br>
<SYNC Start=1386218><P Class=ENCC>
with Gary, to have the life that we have. <br>
<SYNC Start=1390299><P Class=ENCC>
someone else did. <br>
<SYNC Start=1392871><P Class=ENCC>
- Who else had access to you home?<br>
<SYNC Start=1395617><P Class=ENCC>
Half our walls are made of plastic. <br>
<SYNC Start=1399164><P Class=ENCC>
Would you mind if I had one of my<br>
colleagues test your phones for fingerprints? <br>
<SYNC Start=1403650><P Class=ENCC>
Fine. Check away. <br>
<SYNC Start=1404901><P Class=ENCC>&nbsp;
<SYNC Start=1453484><P Class=ENCC>
<font color=BFEFFF>
- Dusquene? </font> <br>
<SYNC Start=1456142><P Class=ENCC>
- Can you get to the print lab?<br>
<font color=BFEFFF>
- Sure!<br>
<SYNC Start=1458060><P Class=ENCC>
- I got something coming at you.<br>
<font color=BFEFFF>
- Great<br>
<SYNC Start=1459615><P Class=ENCC>
OK, bye<br>
<SYNC Start=1464189><P Class=ENCC>&nbsp;
<SYNC Start=1484871><P Class=ENCC>
- Hey, Ryan, are you still at the house?<br>
<font color=BFEFFF>
- Yeah. Got a hit?<br>
<SYNC Start=1487739><P Class=ENCC>
Sure did. From the upstairs phone.<br>
Belongs to Karl Lampley.<br>
<SYNC Start=1491673><P Class=ENCC>
<font color=BFEFFF>
The contractor.<br>
<SYNC Start=1492412><P Class=ENCC>
Mm-hmm, and guess what.<br>
<SYNC Start=1494529><P Class=ENCC>
Second degree murder.<br>
<SYNC Start=1496022><P Class=ENCC>
see if they can round him up.<br>
<SYNC Start=1497864><P Class=ENCC>
<font color=BFEFFF>
<SYNC Start=1501287><P Class=ENCC>
Great.<br>
<SYNC Start=1502107><P Class=ENCC>&nbsp;
<SYNC Start=1508900><P Class=ENCC>
Mr. Lampley?<br>
<SYNC Start=1513673><P Class=ENCC>&nbsp;
<SYNC Start=1518234><P Class=ENCC>
Karl, you in here?<br>
<SYNC Start=1520735><P Class=ENCC>&nbsp;
<SYNC Start=1598136><P Class=ENCC>
Hold tight, man.<br>
Just hold tight.<br>
<SYNC Start=1603118><P Class=ENCC>
We got the call.<br>
<SYNC Start=1604605><P Class=ENCC>
<SYNC Start=1607259><P Class=ENCC>
<SYNC Start=1609783><P Class=ENCC>
Get the door.<br>
Get the door.<br>
<SYNC Start=1616325><P Class=ENCC>&nbsp;
<SYNC Start=1619173><P Class=ENCC>
This is car 529<br>
heading east on Flagler.<br>
<SYNC Start=1622419><P Class=ENCC>
I need all units available<br>
for traffic assistance!<br>
<SYNC Start=1625633><P Class=ENCC>
Officer down.<br>
Repeat, officer down.<br>
<SYNC Start=1629155><P Class=ENCC>&nbsp;
<SYNC Start=1635096><P Class=ENCC>
What happened, Eric?<br>
<SYNC Start=1636921><P Class=ENCC>
I was about a block away<br>
when I heard Dispatch.<br>
<SYNC Start=1639770><P Class=ENCC>
I never made it<br>
to the original crime scene.<br>
<SYNC Start=1642223><P Class=ENCC>
- Did you?<br>
- I was there five hours ago.<br>
<SYNC Start=1644678><P Class=ENCC>
- Yeah, well, I never got the page.<br>
<SYNC Start=1648161><P Class=ENCC>
Dispatch was supposed to try me three<br>
times, they went straight to Wolfe.<br>
<SYNC Start=1652019><P Class=ENCC>
<SYNC Start=1655052><P Class=ENCC>
- We all do, Eric. Yeah?<br>
<SYNC Start=1660053><P Class=ENCC>
Okay, just hold him there.<br>
We found the contractor.<br>
<SYNC Start=1664871><P Class=ENCC>
<SYNC Start=1667214><P Class=ENCC>&nbsp;
<SYNC Start=1671867><P Class=ENCC>
Get him out of there.<br>
Right now.<br>
<SYNC Start=1678054><P Class=ENCC>
Let me go,<br>
<SYNC Start=1679402><P Class=ENCC>
murder of a police officer, Karl.<br>
<SYNC Start=1684024><P Class=ENCC>
Why would I do that?<br>
<SYNC Start=1685631><P Class=ENCC>
For the same reason you killed<br>
somebody in Hialeah six years ago.<br>
<SYNC Start=1688938><P Class=ENCC>
Look, I did my time.<br>
<SYNC Start=1690077><P Class=ENCC>
<SYNC Start=1693764><P Class=ENCC>
under-the-table cash for a construction gig.<br>
<SYNC Start=1696706><P Class=ENCC>
Somebody hired you to kill Brenda Hall.<br>
<SYNC Start=1700021><P Class=ENCC>
<SYNC Start=1704919><P Class=ENCC>
<SYNC Start=1707965><P Class=ENCC>
Karl, if I find that weapon,<br>
<SYNC Start=1711700><P Class=ENCC>
Put him in the car, please.<br>
<SYNC Start=1716435><P Class=ENCC>&nbsp;
<SYNC Start=1720251><P Class=ENCC>
process it, please.<br>
<SYNC Start=1724489><P Class=ENCC>&nbsp;
<SYNC Start=1732433><P Class=ENCC>
Okay, Mr. Wolfe.<br>
<SYNC Start=1733897><P Class=ENCC>
- Hey, save it, tough guy.<br>
<SYNC Start=1738032><P Class=ENCC>
<SYNC Start=1741906><P Class=ENCC>
<SYNC Start=1744558><P Class=ENCC>
I know this is difficult,<br>
<SYNC Start=1748992><P Class=ENCC>&nbsp;
<SYNC Start=1761003><P Class=ENCC>
<SYNC Start=1765159><P Class=ENCC>
<SYNC Start=1770353><P Class=ENCC>&nbsp;
<SYNC Start=1801562><P Class=ENCC>
What do you got?<br>
<SYNC Start=1803520><P Class=ENCC>
Some kind of adhesive.<br>
<SYNC Start=1805566><P Class=ENCC>
- What do you think it is?<br>
<SYNC Start=1808148><P Class=ENCC>
- Get it to Trace and then to Firearms.<br>
- We checked this place earlier.<br>
<SYNC Start=1811288><P Class=ENCC>
<SYNC Start=1813556><P Class=ENCC>&nbsp;
<SYNC Start=1827276><P Class=ENCC>
Do me a favor, Frank.<br>
<SYNC Start=1828819><P Class=ENCC>
Check to see if Gary Hall or his fiancee have<br>
any open accounts at Miami Shore Savings.<br>
<SYNC Start=1833616><P Class=ENCC>
Okay.<br>
<SYNC Start=1835911><P Class=ENCC>&nbsp;
<SYNC Start=1840891><P Class=ENCC>
So you paid Karl Lampley to<br>
<SYNC Start=1844831><P Class=ENCC>
Yesterday afternoon there was<br>
a $5,000 withdrawal from your account.<br>
<SYNC Start=1848826><P Class=ENCC>
The exact amount we found<br>
on our contractor.<br>
<SYNC Start=1851348><P Class=ENCC>
<SYNC Start=1854211><P Class=ENCC>
Is your girlfriend authorized to<br>
make withdrawals from your account?<br>
<SYNC Start=1856820><P Class=ENCC>
<SYNC Start=1862022><P Class=ENCC>
But my son is.<br>
<SYNC Start=1863431><P Class=ENCC>&nbsp;
<SYNC Start=1864221><P Class=ENCC>
 
<SYNC Start=1868919><P Class=ENCC>
Does that help jog your memory?<br>
It was taken by the bank security camera.<br>
<SYNC Start=1873676><P Class=ENCC>
Yeah, fine, I took out the money.<br>
<SYNC Start=1879115><P Class=ENCC>
- Stuff. Going towards my car.<br>
<SYNC Start=1882645><P Class=ENCC>
just found the money on Karl Lampley.<br>
<SYNC Start=1885136><P Class=ENCC>
- You give it to him?<br>
- What, the builder guy?<br>
<SYNC Start=1887089><P Class=ENCC>
Why would I do that?<br>
<SYNC Start=1892372><P Class=ENCC>
Lucas, listen.<br>
<SYNC Start=1894385><P Class=ENCC>
I need you to be honest with me,<br>
okay?<br>
<SYNC Start=1896011><P Class=ENCC>
<SYNC Start=1902305><P Class=ENCC>
He is?<br>
<SYNC Start=1904140><P Class=ENCC>
Yeah, he is.<br>
<SYNC Start=1906764><P Class=ENCC>
And the more you can tell me, the more<br>
it will help with the investigation.<br>
<SYNC Start=1912156><P Class=ENCC>
My mom asked me for it,<br>
all right?<br>
<SYNC Start=1915213><P Class=ENCC>
Your mother?<br>
<SYNC Start=1916988><P Class=ENCC>
Said she needed the money.<br>
<SYNC Start=1919162><P Class=ENCC>&nbsp;
<SYNC Start=1919868><P Class=ENCC>
Luke, you have to help me.<br>
Your father took me off all the accounts.<br>
<SYNC Start=1923348><P Class=ENCC>
- But what if he finds out?<br>
- You know what this man has done to me.<br>
<SYNC Start=1926411><P Class=ENCC>
I have nothing.<br>
<SYNC Start=1930579><P Class=ENCC>
Just sign the papers,<br>
<SYNC Start=1935250><P Class=ENCC>
Whatever you want.<br>
<SYNC Start=1944814><P Class=ENCC>
Thank you.<br>
<SYNC Start=1946609><P Class=ENCC>&nbsp;
<SYNC Start=1947685><P Class=ENCC>
She wanted 20 grand, but the bank<br>
would only let me take out five.<br>
<SYNC Start=1954783><P Class=ENCC>
Karl, we traced the 5,000 to<br>
the Hall family.<br>
<SYNC Start=1959013><P Class=ENCC>
You got it from Brenda,<br>
<SYNC Start=1963039><P Class=ENCC>
Brenda did give me the money<br>
as payment.<br>
<SYNC Start=1966786><P Class=ENCC>
To kill her ex-husband.<br>
<SYNC Start=1968199><P Class=ENCC>&nbsp;
<SYNC Start=1968448><P Class=ENCC>
I got your money.<br>
<SYNC Start=1971528><P Class=ENCC>
But not here.<br>
You want to get us busted?<br>
<SYNC Start=1974985><P Class=ENCC>&nbsp;
<SYNC Start=1979530><P Class=ENCC>
- Sure you want to do this?<br>
- I want that bastard off the planet.<br>
<SYNC Start=1984663><P Class=ENCC>
Make Britney a widow before<br>
<SYNC Start=1990963><P Class=ENCC>&nbsp;
<SYNC Start=1991590><P Class=ENCC>
She said the back door would be<br>
unlocked, to get there at 9:00 p.m., <br>
<SYNC Start=1995059><P Class=ENCC>
that everyon would be<br>
out of the house but Gary.<br>
<SYNC Start=1999129><P Class=ENCC>
No one would notice me,<br>
cause I was always there.<br>
<SYNC Start=2000880><P Class=ENCC>
Then what happened?<br>
<SYNC Start=2002753><P Class=ENCC>
I was supposed to go to the study.<br>
She said he always worked late.<br>
<SYNC Start=2008584><P Class=ENCC>
I did what she said,<br>
<SYNC Start=2011292><P Class=ENCC>&nbsp;
<SYNC Start=2018158><P Class=ENCC>
- What are you dong here?<br>
- Family night at the club.<br>
<SYNC Start=2021304><P Class=ENCC>
- Look, if this is some kind of setup<br>
<SYNC Start=2025035><P Class=ENCC>
but I still want you to kill someone.<br>
<SYNC Start=2028541><P Class=ENCC>
Let me guess.<br>
His fiancee?<br>
<SYNC Start=2031013><P Class=ENCC>
No.<br>
<SYNC Start=2032688><P Class=ENCC>
Me.<br>
<SYNC Start=2034048><P Class=ENCC>&nbsp;
<SYNC Start=2034635><P Class=ENCC>
You know, Karl,<br>
that is a terrific story.<br>
<SYNC Start=2037698><P Class=ENCC>
See,<br>
<SYNC Start=2040765><P Class=ENCC>
I told her to go to hell.<br>
<SYNC Start=2042404><P Class=ENCC>&nbsp;
<SYNC Start=2042970><P Class=ENCC>
do it if I told you the truth.<br>
<SYNC Start=2046238><P Class=ENCC>
<br>
<SYNC Start=2047388><P Class=ENCC>
suddenly you grew a conscience?<br>
<SYNC Start=2049281><P Class=ENCC>
- You actually want to commit suicide?<br>
- No.<br>
<SYNC Start=2051604><P Class=ENCC>
I want to be murdered, and<br>
I want Gary to pay.<br>
 
<SYNC Start=2054443><P Class=ENCC>
- Am I?<br>
<SYNC Start=2056705><P Class=ENCC>
under my fingernails.<br>
<SYNC Start=2058468><P Class=ENCC>
Bruises. Scratches.<br>
Phone message.<br>
<SYNC Start=2061844><P Class=ENCC>
<SYNC Start=2064392><P Class=ENCC>
- You and I have never met.<br>
- You agreed to kill Gary.<br>
<SYNC Start=2067427><P Class=ENCC>
Money is money.<br>
<SYNC Start=2069181><P Class=ENCC>
You want someone<br>
dead, do it yourself.<br>
<SYNC Start=2071340><P Class=ENCC>
I got my standards.<br>
<SYNC Start=2073614><P Class=ENCC>&nbsp;
<SYNC Start=2075660><P Class=ENCC>
And that was the last I saw<br>
of her until this morning.<br>
<SYNC Start=2079304><P Class=ENCC>
Look.<br>
<SYNC Start=2080727><P Class=ENCC>
good citizen, right, Karl?<br>
<SYNC Start=2084980><P Class=ENCC>
Look, say what you want,<br>
<SYNC Start=2089863><P Class=ENCC>
Brenda Hall premeditated<br>
her own murder.<br>
<SYNC Start=2091680><P Class=ENCC>
<SYNC Start=2094747><P Class=ENCC>
idea once we retrieve all the evidence.<br>
<SYNC Start=2098561><P Class=ENCC>
I thought we did.<br>
What did I miss?<br>
<SYNC Start=2100798><P Class=ENCC>
Eric.<br>
에릭
<SYNC Start=2101531><P Class=ENCC>
Visiting hours at the hospital<br>
conclude this evening at 8:00 p.m.<br>
<SYNC Start=2109660><P Class=ENCC>
<SYNC Start=2114062><P Class=ENCC>&nbsp;
<SYNC Start=2121074><P Class=ENCC>
Mari?<br>
<SYNC Start=2123380><P Class=ENCC>
Eric.<br>
<SYNC Start=2125964><P Class=ENCC>&nbsp;
<SYNC Start=2129157><P Class=ENCC>
- What are you doing here?<br>
- Just an appointment with my doctor.<br>
<SYNC Start=2132895><P Class=ENCC>
Well, how come you<br>
<SYNC Start=2134893><P Class=ENCC>
<SYNC Start=2137081><P Class=ENCC>
- Marisol..<br>
- I just need to make sure.<br>
<SYNC Start=2143361><P Class=ENCC>
Okay.<br>
Look, let me go in with you, okay?<br>
<SYNC Start=2146195><P Class=ENCC>
No, no, no.<br>
<SYNC Start=2148987><P Class=ENCC>
<SYNC Start=2150690><P Class=ENCC>&nbsp;
<SYNC Start=2153411><P Class=ENCC>
<SYNC Start=2158068><P Class=ENCC>&nbsp;
<SYNC Start=2164117><P Class=ENCC>
Hey, Eric.<br>
<SYNC Start=2168735><P Class=ENCC>
<SYNC Start=2171197><P Class=ENCC>
Yeah.<br>
<SYNC Start=2173951><P Class=ENCC>
<SYNC Start=2177346><P Class=ENCC>
I already picked it up.<br>
<SYNC Start=2179353><P Class=ENCC>
Beat me to it.<br>
<SYNC Start=2181764><P Class=ENCC>
on with that girl,<br>
<SYNC Start=2183478><P Class=ENCC>
you need to do it on your own time,<br>
okay?<br>
<SYNC Start=2186401><P Class=ENCC>
- Before I lose my job?<br>
- Before you lose respect.<br>
<SYNC Start=2191660><P Class=ENCC>&nbsp;
<SYNC Start=2204409><P Class=ENCC>
Calleigh?<br>
<SYNC Start=2206838><P Class=ENCC>
Hey.<br>
<SYNC Start=2208804><P Class=ENCC>
Is this the,<br>
uh, gun that shot Ryan?<br>
<SYNC Start=2211583><P Class=ENCC>
Yeah.<br>
<SYNC Start=2213741><P Class=ENCC>
You see this?<br>
<SYNC Start=2216179><P Class=ENCC>
fire it from a distance.<br>
<SYNC Start=2218261><P Class=ENCC>&nbsp;
<SYNC Start=2220690><P Class=ENCC>
- Were there any prints on the gun?<br>
- No, but Eric found some trace.<br>
<SYNC Start=2223355><P Class=ENCC>
- It should be ready about now.<br>
- Oh, yeah, sorry. <br>
<SYNC Start=2225327><P Class=ENCC>
Trace asked me to give<br>
that to you.<br>
<SYNC Start=2229587><P Class=ENCC>
Hey, Horatio,<br>
does resin narrow things?<br>
<SYNC Start=2235257><P Class=ENCC>
Really? Good.<br>
<SYNC Start=2240576><P Class=ENCC>&nbsp;
<SYNC Start=2243999><P Class=ENCC>
Lucas, we need to talk about the<br>
night your mom died.<br>
<SYNC Start=2247716><P Class=ENCC>
What for?<br>
<SYNC Start=2249376><P Class=ENCC>
Well, for starters, you handled<br>
the murder weapon.<br>
<SYNC Start=2255711><P Class=ENCC>
What are you talking about?<br>
<SYNC Start=2259715><P Class=ENCC>&nbsp;
<SYNC Start=2264214><P Class=ENCC>
Lucas, we found a resin-based glove<br>
oil on the handle of the nail gun.<br>
<SYNC Start=2268683><P Class=ENCC>
The same type of oil you used at<br>
your baseball game yesterday.<br>
<SYNC Start=2275659><P Class=ENCC>
Lucas, I know you want to talk<br>
to somebody, so talk to me.<br>
<SYNC Start=2282660><P Class=ENCC>
Can I trust you?<br>
<SYNC Start=2284635><P Class=ENCC>
You can trust me.<br>
So, tell me what happened.<br>
<SYNC Start=2291263><P Class=ENCC>
Well, it was after the game.<br>
I heard them talking.<br>
<SYNC Start=2295375><P Class=ENCC>
You heard who talking?<br>
<SYNC Start=2299007><P Class=ENCC>
My mom and the guy Karl.<br>
<SYNC Start=2300685><P Class=ENCC>&nbsp;
<SYNC Start=2301104><P Class=ENCC>
- I am in his house, I am in his bedroom.<br>
- You and I have never met.<br>
<SYNC Start=2305656><P Class=ENCC>
You agreed to kill Gary.<br>
Money is money!<br>
<SYNC Start=2308539><P Class=ENCC>
You want someone dead, do it yourself.<br>
<SYNC Start=2313745><P Class=ENCC>&nbsp;
<SYNC Start=2315344><P Class=ENCC>
And they were talking about<br>
<SYNC Start=2324960><P Class=ENCC>
<SYNC Start=2327199><P Class=ENCC>&nbsp;
<SYNC Start=2331372><P Class=ENCC>
Oh, no, no, no.<br>
No, no.<br>
<SYNC Start=2340125><P Class=ENCC>
I heard.<br>
I heard everything.<br>
<SYNC Start=2348098><P Class=ENCC>
<SYNC Start=2350563><P Class=ENCC>
what did you hear?<br>
<SYNC Start=2353836><P Class=ENCC>
<SYNC Start=2356672><P Class=ENCC>
Oh, you heard us.<br>
<SYNC Start=2359600><P Class=ENCC>
<SYNC Start=2362809><P Class=ENCC>
kill me, Lucas.<br>
<SYNC Start=2365660><P Class=ENCC>
Come on, kill me,<br>
or I will kill him myself.<br>
<SYNC Start=2368556><P Class=ENCC>
I will! Kill me, Lucas.<br>
Come on. Kill me!<br>
<SYNC Start=2374633><P Class=ENCC>&nbsp;
<SYNC Start=2394379><P Class=ENCC>
<SYNC Start=2397350><P Class=ENCC>
She was counting on it, son.<br>
<SYNC Start=2404060><P Class=ENCC>&nbsp;
<SYNC Start=2406127><P Class=ENCC>
She wanted me to?<br>
<SYNC Start=2412245><P Class=ENCC>&nbsp;
<SYNC Start=2417127><P Class=ENCC>
That nail gun was also used<br>
to shoot one of my CSIs.<br>
<SYNC Start=2421705><P Class=ENCC>
- You know what?<br>
<SYNC Start=2424853><P Class=ENCC>
I believe you.<br>
<SYNC Start=2429863><P Class=ENCC>
- So, what happens now?<br>
- I am going to talk to the person who did.<br>
<SYNC Start=2436192><P Class=ENCC>&nbsp;
<SYNC Start=2443982><P Class=ENCC>
I was just trying to<br>
protect Lucas.<br>
<SYNC Start=2447010><P Class=ENCC>
Yes, because you were<br>
<SYNC Start=2449970><P Class=ENCC>&nbsp;
<SYNC Start=2451342><P Class=ENCC>
It was after the police left.<br>
And I was cleaning up.<br>
<SYNC Start=2455337><P Class=ENCC>&nbsp;
<SYNC Start=2467316><P Class=ENCC>
Charlene, you concealed<br>
evidence in a murder investigation.<br>
<SYNC Start=2473208><P Class=ENCC>
in the trailer,<br>
<SYNC Start=2475533><P Class=ENCC>
the contractor would move on<br>
<SYNC Start=2479731><P Class=ENCC>
<SYNC Start=2483200><P Class=ENCC>&nbsp;
<SYNC Start=2488375><P Class=ENCC>
I thought the contractor was<br>
coming back for something.<br>
<SYNC Start=2492619><P Class=ENCC>
Mr. Lampley<br>
<SYNC Start=2495132><P Class=ENCC>
Karl, you in here?<br>
<SYNC Start=2498441><P Class=ENCC>
<SYNC Start=2500921><P Class=ENCC>&nbsp;
<SYNC Start=2508373><P Class=ENCC>
Charlene,<br>
you left my officer to die.<br>
<SYNC Start=2514568><P Class=ENCC>
I truly am.<br>
<SYNC Start=2519512><P Class=ENCC>
plenty of time to prove that.<br>
<SYNC Start=2524571><P Class=ENCC>&nbsp;
<SYNC Start=2543499><P Class=ENCC>
- Heard they were letting you out.<br>
<SYNC Start=2546690><P Class=ENCC>
by.. give you a lift. / Thanks.<br>
<SYNC Start=2552318><P Class=ENCC>
your place anyway.<br>
<SYNC Start=2554793><P Class=ENCC>
<SYNC Start=2556952><P Class=ENCC>
I know this is my fault.<br>
<SYNC Start=2560309><P Class=ENCC>
- What is?<br>
- Your eye.<br>
<SYNC Start=2563577><P Class=ENCC>
- What are you talking about?<br>
<SYNC Start=2567985><P Class=ENCC>
going on in my life.<br>
<SYNC Start=2569371><P Class=ENCC>
- I should.. I should have rolled.<br>
- And take a nail in your eye?<br>
<SYNC Start=2572683><P Class=ENCC>
<SYNC Start=2575470><P Class=ENCC>
Look, Eric, I went in there<br>
without any backup.<br>
<SYNC Start=2578734><P Class=ENCC>
I went in there<br>
without my gun drawn.<br>
<SYNC Start=2581741><P Class=ENCC>
This is my fault.<br>
<SYNC Start=2587726><P Class=ENCC>
Uh, thank you very much for<br>
driving me to the E.R.<br>
<SYNC Start=2592288><P Class=ENCC>
That was some crazy driving.<br>
<SYNC Start=2596997><P Class=ENCC>
<SYNC Start=2601586><P Class=ENCC>&nbsp;
<SYNC Start=2604824><P Class=ENCC>
All right. Look, you ever mention<br>
<SYNC Start=2608833><P Class=ENCC>
in this place.<br>
<SYNC Start=2611049><P Class=ENCC>
Fair enough.<br>
<SYNC Start=2612985><P Class=ENCC>
<font color=#90D133>번역수정 <br>
모래괴물(http://club.nate.com/clubcsi)
<SYNC Start=2614436><P Class=ENCC>
<font color=#90D133> 한글수정 <br>
임재영(dreamimage@nate.com)
<SYNC Start=2615463><P Class=ENCC>&nbsp;
<SYNC Start=2616466><P Class=ENCC>
<font color=#FFF270>자막제작 - 네이트 CSI 자막팀 <br>
(http://club.nate.com/clubcsi)
</BODY>
</SAMI>