<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:22pt; font-family:Arial, sans-serif;
   font-weight:bold; color:white;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#VLargePrn {Name:34pt (VLarge Print); font-size:34pt;}
#LargePrn {Name:28pt (Large Print); font-size:28pt;}
#MediumPrn {Name:24pt (Medium Print); font-size:24pt;}
#BSmallPrn {Name:18pt (BSmall Print); font-size:18pt;}
#SmallPrn {Name:12pt (Small Print); font-size:12pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=5925><P Class=ENCC>
Previously, on Stargate SG-1...
<SYNC Start=8511><P Class=ENCC>&nbsp;
<SYNC Start=8677><P Class=ENCC>
It's over, Jack.<br>
No extensions, no reversals,...
<SYNC Start=11347><P Class=ENCC>&nbsp;
<SYNC Start=11514><P Class=ENCC>
..no new hearings.
<SYNC Start=13224><P Class=ENCC>&nbsp;
<SYNC Start=13390><P Class=ENCC>
The Stargate will be buried,<br>
literally and figuratively.
<SYNC Start=17394><P Class=ENCC>&nbsp;
<SYNC Start=17561><P Class=ENCC>
We should attempt to open the gate.
<SYNC Start=19688><P Class=ENCC>&nbsp;
<SYNC Start=19855><P Class=ENCC>
We'd be court- martialled<br>
the second we got back.
<SYNC Start=22399><P Class=ENCC>&nbsp;
<SYNC Start=22566><P Class=ENCC>
If we got back.
<SYNC Start=23609><P Class=ENCC>&nbsp;
<SYNC Start=28572><P Class=ENCC>
We're on an attack ship headed to Earth.
<SYNC Start=30950><P Class=ENCC>&nbsp;
<SYNC Start=31116><P Class=ENCC>
The mighty warrior, Klorel.
<SYNC Start=33702><P Class=ENCC>&nbsp;
<SYNC Start=33869><P Class=ENCC>
- I'm gonna grab Skaara.<br>
- Are you sure?
<SYNC Start=36539><P Class=ENCC>&nbsp;
<SYNC Start=36664><P Class=ENCC>
It would be like trying to take Apophis.
<SYNC Start=39041><P Class=ENCC>&nbsp;
<SYNC Start=41335><P Class=ENCC>
You will get to see your home<br>
one last time...
<SYNC Start=44463><P Class=ENCC>&nbsp;
<SYNC Start=44630><P Class=ENCC>
..before you and everyone<br>
on your planet are destroyed.
<SYNC Start=48926><P Class=ENCC>&nbsp;
<SYNC Start=52930><P Class=ENCC>
Skaara!
<SYNC Start=54098><P Class=ENCC>&nbsp;
<SYNC Start=56934><P Class=ENCC>
And now, the conclusion.
<SYNC Start=59728><P Class=ENCC>&nbsp;
<SYNC Start=75870><P Class=ENCC>
- Captain Carter?<br>
- Sir?
<SYNC Start=78414><P Class=ENCC>&nbsp;
<SYNC Start=78581><P Class=ENCC>
Is there enough C4 around this ship<br>
to make a dent?
<SYNC Start=81041><P Class=ENCC>&nbsp;
<SYNC Start=81208><P Class=ENCC>
The charges should generate<br>
secondary explosions.
<SYNC Start=84336><P Class=ENCC>&nbsp;
<SYNC Start=84503><P Class=ENCC>
So...yes, sir. Should make a helluva dent.
<SYNC Start=87673><P Class=ENCC>&nbsp;
<SYNC Start=87840><P Class=ENCC>
Thank you.
<SYNC Start=88841><P Class=ENCC>&nbsp;
<SYNC Start=89008><P Class=ENCC>
- Given enough time, I may figure out...<br>
- Negative!
<SYNC Start=92803><P Class=ENCC>&nbsp;
<SYNC Start=92970><P Class=ENCC>
Their reinforcements<br>
may come any second.
<SYNC Start=95181><P Class=ENCC>&nbsp;
<SYNC Start=95347><P Class=ENCC>
Stand by to detonate your charges<br>
on my order.
<SYNC Start=98601><P Class=ENCC>&nbsp;
<SYNC Start=98767><P Class=ENCC>
Yes, sir.
<SYNC Start=99810><P Class=ENCC>&nbsp;
<SYNC Start=99977><P Class=ENCC>
Wait...
<SYNC Start=101145><P Class=ENCC>&nbsp;
<SYNC Start=101312><P Class=ENCC>
Daniel, if we don't stop them now,<br>
we may never stop them.
<SYNC Start=104523><P Class=ENCC>&nbsp;
<SYNC Start=104690><P Class=ENCC>
Yeah, I know that.
<SYNC Start=106692><P Class=ENCC>&nbsp;
<SYNC Start=111572><P Class=ENCC>
Let's just make<br>
as big a dent as possible. OK?
<SYNC Start=115034><P Class=ENCC>&nbsp;
<SYNC Start=120998><P Class=ENCC>
Ready and awaiting your order, sir.
<SYNC Start=123751><P Class=ENCC>&nbsp;
<SYNC Start=125127><P Class=ENCC>
OK.
<SYNC Start=126086><P Class=ENCC>&nbsp;
<SYNC Start=126253><P Class=ENCC>
Well, I suppose now is the time<br>
for me to say something profound.
<SYNC Start=131133><P Class=ENCC>&nbsp;
<SYNC Start=136847><P Class=ENCC>
Nothing comes to mind. Let's do it.
<SYNC Start=139683><P Class=ENCC>&nbsp;
<SYNC Start=142978><P Class=ENCC>
O'Neill,...
<SYNC Start=143896><P Class=ENCC>&nbsp;
<SYNC Start=144063><P Class=ENCC>
..Apophis's ship approaches.
<SYNC Start=146857><P Class=ENCC>&nbsp;
<SYNC Start=147691><P Class=ENCC>
We heard him say he'd rejoin Klorel<br>
once they came out of the shadows.
<SYNC Start=151362><P Class=ENCC>&nbsp;
<SYNC Start=154240><P Class=ENCC>
Teal'c,...
<SYNC Start=155157><P Class=ENCC>&nbsp;
<SYNC Start=155324><P Class=ENCC>
..if we can knock out this ship,<br>
will it stop them?
<SYNC Start=157993><P Class=ENCC>&nbsp;
<SYNC Start=158160><P Class=ENCC>
It will not.
<SYNC Start=159620><P Class=ENCC>&nbsp;
<SYNC Start=159787><P Class=ENCC>
Apophis's vessel has defence shields.
<SYNC Start=162498><P Class=ENCC>&nbsp;
<SYNC Start=162665><P Class=ENCC>
He can still destroy your cities.
<SYNC Start=164667><P Class=ENCC>&nbsp;
<SYNC Start=168796><P Class=ENCC>
Tell me those C4 charges<br>
are on an automatic timer.
<SYNC Start=171757><P Class=ENCC>&nbsp;
<SYNC Start=171924><P Class=ENCC>
They are.
<SYNC Start=173300><P Class=ENCC>&nbsp;
<SYNC Start=173467><P Class=ENCC>
- Good. How long do we have?<br>
- 24 hours.
<SYNC Start=175427><P Class=ENCC>&nbsp;
<SYNC Start=175594><P Class=ENCC>
24 hours?
<SYNC Start=177012><P Class=ENCC>&nbsp;
<SYNC Start=177179><P Class=ENCC>
At the time, sir,<br>
I thought we were still light years away.
<SYNC Start=179640><P Class=ENCC>&nbsp;
<SYNC Start=179807><P Class=ENCC>
-<br>
- Just a minute!
<SYNC Start=181934><P Class=ENCC>&nbsp;
<SYNC Start=182101><P Class=ENCC>
Teal'c, work with me, buddy.<br>
Is there any other way outta here?
<SYNC Start=186939><P Class=ENCC>&nbsp;
<SYNC Start=187106><P Class=ENCC>
None.
<SYNC Start=188107><P Class=ENCC>&nbsp;
<SYNC Start=189441><P Class=ENCC>
Cover up.
<SYNC Start=190818><P Class=ENCC>&nbsp;
<SYNC Start=194280><P Class=ENCC>
This is turning out to be a bad day.
<SYNC Start=197533><P Class=ENCC>&nbsp;
<SYNC Start=206834><P Class=ENCC>
Agh!
<SYNC Start=208085><P Class=ENCC>&nbsp;
<SYNC Start=295923><P Class=ENCC>
O'Neill?
<SYNC Start=297925><P Class=ENCC>&nbsp;
<SYNC Start=303806><P Class=ENCC>
Teal'c...
<SYNC Start=305808><P Class=ENCC>&nbsp;
<SYNC Start=305975><P Class=ENCC>
Aah...
<SYNC Start=307977><P Class=ENCC>&nbsp;
<SYNC Start=315109><P Class=ENCC>
Teal'c,...
<SYNC Start=317111><P Class=ENCC>&nbsp;
<SYNC Start=317611><P Class=ENCC>
..I can't see.
<SYNC Start=319029><P Class=ENCC>&nbsp;
<SYNC Start=319196><P Class=ENCC>
I am blinded as well. It will pass.
<SYNC Start=322491><P Class=ENCC>&nbsp;
<SYNC Start=322658><P Class=ENCC>
What the hell was that?
<SYNC Start=324910><P Class=ENCC>&nbsp;
<SYNC Start=325077><P Class=ENCC>
A Goa'uld shock grenade.
<SYNC Start=326579><P Class=ENCC>&nbsp;
<SYNC Start=326745><P Class=ENCC>
Though extremely painful,<br>
its effects are temporary.
<SYNC Start=330207><P Class=ENCC>&nbsp;
<SYNC Start=330374><P Class=ENCC>
That's good to hear.
<SYNC Start=332376><P Class=ENCC>&nbsp;
<SYNC Start=333294><P Class=ENCC>
Ow!
<SYNC Start=334420><P Class=ENCC>&nbsp;
<SYNC Start=334587><P Class=ENCC>
God! Ow!
<SYNC Start=336297><P Class=ENCC>&nbsp;
<SYNC Start=336463><P Class=ENCC>
Colonel?
<SYNC Start=338465><P Class=ENCC>&nbsp;
<SYNC Start=338632><P Class=ENCC>
Sorry, sir. It's just so dark.
<SYNC Start=340676><P Class=ENCC>&nbsp;
<SYNC Start=340843><P Class=ENCC>
Oh...Carter!
<SYNC Start=342845><P Class=ENCC>&nbsp;
<SYNC Start=344096><P Class=ENCC>
It's all right. I like your attitude.
<SYNC Start=347474><P Class=ENCC>&nbsp;
<SYNC Start=347641><P Class=ENCC>
It isn't dark. We're blind.
<SYNC Start=349643><P Class=ENCC>&nbsp;
<SYNC Start=349977><P Class=ENCC>
And we failed.
<SYNC Start=351937><P Class=ENCC>&nbsp;
<SYNC Start=352104><P Class=ENCC>
All right, take it easy, Daniel.
<SYNC Start=354815><P Class=ENCC>&nbsp;
<SYNC Start=354982><P Class=ENCC>
We've been in worse situations than this.
<SYNC Start=357651><P Class=ENCC>&nbsp;
<SYNC Start=357818><P Class=ENCC>
Not to my knowledge.
<SYNC Start=360237><P Class=ENCC>&nbsp;
<SYNC Start=360404><P Class=ENCC>
Thanks, Teal'c.
<SYNC Start=362406><P Class=ENCC>&nbsp;
<SYNC Start=362573><P Class=ENCC>
Right now they're preparing<br>
to wipe out the major cities of Earth.
<SYNC Start=366160><P Class=ENCC>&nbsp;
<SYNC Start=366327><P Class=ENCC>
They'll do it from orbit, out of reach.
<SYNC Start=368996><P Class=ENCC>&nbsp;
<SYNC Start=369163><P Class=ENCC>
Daniel...
<SYNC Start=370122><P Class=ENCC>&nbsp;
<SYNC Start=370289><P Class=ENCC>
Jack, I've been through this once before.<br>
I've seen this before.
<SYNC Start=373792><P Class=ENCC>&nbsp;
<SYNC Start=373959><P Class=ENCC>
Daniel, will you relax?
<SYNC Start=376003><P Class=ENCC>&nbsp;
<SYNC Start=376170><P Class=ENCC>
You've been through it before<br>
and you survived.
<SYNC Start=380049><P Class=ENCC>&nbsp;
<SYNC Start=380216><P Class=ENCC>
We're...just having a bad day.
<SYNC Start=384053><P Class=ENCC>&nbsp;
<SYNC Start=385471><P Class=ENCC>
Colonel, I think<br>
I'm starting to see something.
<SYNC Start=388349><P Class=ENCC>&nbsp;
<SYNC Start=388516><P Class=ENCC>
- My sight returns as well.<br>
- That's what I wanna hear.
<SYNC Start=391560><P Class=ENCC>&nbsp;
<SYNC Start=392520><P Class=ENCC>
Carter,...
<SYNC Start=393479><P Class=ENCC>&nbsp;
<SYNC Start=393646><P Class=ENCC>
..if someone comes in here, you...
<SYNC Start=397483><P Class=ENCC>&nbsp;
<SYNC Start=397650><P Class=ENCC>
..bite'em in the hand.
<SYNC Start=399818><P Class=ENCC>&nbsp;
<SYNC Start=399985><P Class=ENCC>
Yes, sir.
<SYNC Start=402196><P Class=ENCC>&nbsp;
<SYNC Start=428013><P Class=ENCC>
Tal kree, shak!
<SYNC Start=430015><P Class=ENCC>&nbsp;
<SYNC Start=431350><P Class=ENCC>
Forgive me, master.<br>
I will not fail Klorel again.
<SYNC Start=434562><P Class=ENCC>&nbsp;
<SYNC Start=434728><P Class=ENCC>
No.
<SYNC Start=435688><P Class=ENCC>&nbsp;
<SYNC Start=435855><P Class=ENCC>
You will not.
<SYNC Start=437857><P Class=ENCC>&nbsp;
<SYNC Start=447950><P Class=ENCC>
What the hell are you doing here?
<SYNC Start=449952><P Class=ENCC>&nbsp;
<SYNC Start=450119><P Class=ENCC>
Reporting for duty, sir.<br>
I'm to coordinate with the Pentagon.
<SYNC Start=453706><P Class=ENCC>&nbsp;
<SYNC Start=453873><P Class=ENCC>
- By whose order?<br>
- At the request of Senator Kinsey.
<SYNC Start=458377><P Class=ENCC>&nbsp;
<SYNC Start=458544><P Class=ENCC>
He did try to contact you.
<SYNC Start=460546><P Class=ENCC>&nbsp;
<SYNC Start=460713><P Class=ENCC>
Why aren't our forces on full alert?
<SYNC Start=462923><P Class=ENCC>&nbsp;
<SYNC Start=463090><P Class=ENCC>
If we don't move now<br>
they'll be caught on the ground.
<SYNC Start=465968><P Class=ENCC>&nbsp;
<SYNC Start=466135><P Class=ENCC>
The Pentagon don't want to alert<br>
the Goa'uld we know they're there.
<SYNC Start=469972><P Class=ENCC>&nbsp;
<SYNC Start=470139><P Class=ENCC>
Let me guess whose bright idea that was.
<SYNC Start=472474><P Class=ENCC>&nbsp;
<SYNC Start=472641><P Class=ENCC>
General Hammond, may I speak freely?
<SYNC Start=475769><P Class=ENCC>&nbsp;
<SYNC Start=475936><P Class=ENCC>
I seem to have lost your respect, sir,<br>
for whatever reason,...
<SYNC Start=479982><P Class=ENCC>&nbsp;
<SYNC Start=480149><P Class=ENCC>
..but we wouldn't be in this situation,<br>
that is,...
<SYNC Start=483152><P Class=ENCC>&nbsp;
<SYNC Start=483319><P Class=ENCC>
..at the brink of war with the Goa'uld,...
<SYNC Start=486071><P Class=ENCC>&nbsp;
<SYNC Start=486238><P Class=ENCC>
..if you had heeded my advice<br>
and buried the Stargate.
<SYNC Start=489366><P Class=ENCC>&nbsp;
<SYNC Start=489533><P Class=ENCC>
Was that "I told you so",<br>
Colonel Samuels?
<SYNC Start=491911><P Class=ENCC>&nbsp;
<SYNC Start=492077><P Class=ENCC>
I'm not here to point fingers, sir.
<SYNC Start=494747><P Class=ENCC>&nbsp;
<SYNC Start=495456><P Class=ENCC>
I'm here to help coordinate our<br>
pre- emptive strike against the Goa'uld.
<SYNC Start=499919><P Class=ENCC>&nbsp;
<SYNC Start=500085><P Class=ENCC>
That's if the President approves.<br>
He's being briefed now.
<SYNC Start=503506><P Class=ENCC>&nbsp;
<SYNC Start=503672><P Class=ENCC>
- With what do you intend to strike?<br>
- A new weapon, sir.
<SYNC Start=506800><P Class=ENCC>&nbsp;
<SYNC Start=506967><P Class=ENCC>
I've helped to oversee<br>
its development at area 51.
<SYNC Start=510054><P Class=ENCC>&nbsp;
<SYNC Start=510221><P Class=ENCC>
Two prototypes are being prepared<br>
for launch at Vandenberg Air Force base.
<SYNC Start=514975><P Class=ENCC>&nbsp;
<SYNC Start=515142><P Class=ENCC>
If all goes well,<br>
history should mark this day...
<SYNC Start=517978><P Class=ENCC>&nbsp;
<SYNC Start=518145><P Class=ENCC>
..by two brilliant and unexplained flashes<br>
that occur in the night sky.
<SYNC Start=522274><P Class=ENCC>&nbsp;
<SYNC Start=522441><P Class=ENCC>
The world should never know<br>
how close we came to Armageddon.
<SYNC Start=526195><P Class=ENCC>&nbsp;
<SYNC Start=546841><P Class=ENCC>
- Kel Klorel?<br>
- Your son was struck down by humans.
<SYNC Start=550678><P Class=ENCC>&nbsp;
<SYNC Start=550845><P Class=ENCC>
He is in his sarcophagus?
<SYNC Start=552638><P Class=ENCC>&nbsp;
<SYNC Start=552805><P Class=ENCC>
Yes, my lord, but his wounds were great.
<SYNC Start=555349><P Class=ENCC>&nbsp;
<SYNC Start=555516><P Class=ENCC>
It will take time to revive him.
<SYNC Start=557393><P Class=ENCC>&nbsp;
<SYNC Start=557560><P Class=ENCC>
- What of the humans?<br>
- I thought to wait until Klorel...
<SYNC Start=560521><P Class=ENCC>&nbsp;
<SYNC Start=560688><P Class=ENCC>
No!
<SYNC Start=562606><P Class=ENCC>&nbsp;
<SYNC Start=562773><P Class=ENCC>
Execute them now!
<SYNC Start=564400><P Class=ENCC>&nbsp;
<SYNC Start=564567><P Class=ENCC>
I will see to it myself.
<SYNC Start=566694><P Class=ENCC>&nbsp;
<SYNC Start=574660><P Class=ENCC>
We hold our position.
<SYNC Start=576662><P Class=ENCC>&nbsp;
<SYNC Start=576829><P Class=ENCC>
The humans of this world<br>
still send no challenge.
<SYNC Start=580583><P Class=ENCC>&nbsp;
<SYNC Start=581500><P Class=ENCC>
Yet they find their way to my son.
<SYNC Start=584545><P Class=ENCC>&nbsp;
<SYNC Start=586881><P Class=ENCC>
We will attack their world<br>
when Klorel has risen again.
<SYNC Start=591468><P Class=ENCC>&nbsp;
<SYNC Start=591802><P Class=ENCC>
They will pay a hundredfold<br>
for their insolence.
<SYNC Start=595681><P Class=ENCC>&nbsp;
<SYNC Start=596140><P Class=ENCC>
Kel sha, Apophis.
<SYNC Start=598142><P Class=ENCC>&nbsp;
<SYNC Start=608277><P Class=ENCC>
The Goa'uld's unexplained delay<br>
is buying us time to prepare.
<SYNC Start=611864><P Class=ENCC>&nbsp;
<SYNC Start=612031><P Class=ENCC>
We'll strike as soon as they enter orbit.
<SYNC Start=614241><P Class=ENCC>&nbsp;
<SYNC Start=614408><P Class=ENCC>
What makes this weapon so special?
<SYNC Start=616785><P Class=ENCC>&nbsp;
<SYNC Start=616952><P Class=ENCC>
An otherwise ordinary<br>
Mk 12- A warhead,...
<SYNC Start=622208><P Class=ENCC>&nbsp;
<SYNC Start=622374><P Class=ENCC>
..has been enriched<br>
by the alien material naqahdah.
<SYNC Start=625419><P Class=ENCC>&nbsp;
<SYNC Start=625586><P Class=ENCC>
- The Stargate element?<br>
- Yes, sir.
<SYNC Start=627796><P Class=ENCC>&nbsp;
<SYNC Start=627963><P Class=ENCC>
A small amount of the raw ore<br>
was found by SG- 5 and brought back.
<SYNC Start=633302><P Class=ENCC>&nbsp;
<SYNC Start=633469><P Class=ENCC>
The warheads should now yield<br>
in excess of 1, 000 megatons...each.
<SYNC Start=638265><P Class=ENCC>&nbsp;
<SYNC Start=638432><P Class=ENCC>
We call them our Goa'uld busters.
<SYNC Start=640976><P Class=ENCC>&nbsp;
<SYNC Start=641143><P Class=ENCC>
Our plan is to launch two rockets<br>
simultaneously into retrograde orbit.
<SYNC Start=646482><P Class=ENCC>&nbsp;
<SYNC Start=646607><P Class=ENCC>
Now, the naqahdah- enriched warheads...
<SYNC Start=650277><P Class=ENCC>&nbsp;
<SYNC Start=650444><P Class=ENCC>
..are made of the same material<br>
as our Stealth aircraft,...
<SYNC Start=653989><P Class=ENCC>&nbsp;
<SYNC Start=654156><P Class=ENCC>
..and should go undetected by their radar.
<SYNC Start=656909><P Class=ENCC>&nbsp;
<SYNC Start=657076><P Class=ENCC>
Assuming the Goa'uld<br>
have anything remotely like radar.
<SYNC Start=660454><P Class=ENCC>&nbsp;
<SYNC Start=662498><P Class=ENCC>
It's our best shot, sir.
<SYNC Start=664500><P Class=ENCC>&nbsp;
<SYNC Start=664667><P Class=ENCC>
And I'm sure the President agrees<br>
or he wouldn't have initiated countdown.
<SYNC Start=669171><P Class=ENCC>&nbsp;
<SYNC Start=671340><P Class=ENCC>
Currently,<br>
we stand at T minus three hours.
<SYNC Start=674552><P Class=ENCC>&nbsp;
<SYNC Start=675177><P Class=ENCC>
We'll hold at two minutes<br>
while the Goa'uld come within range.
<SYNC Start=680516><P Class=ENCC>&nbsp;
<SYNC Start=681517><P Class=ENCC>
It's going to work, sir.
<SYNC Start=683519><P Class=ENCC>&nbsp;
<SYNC Start=683686><P Class=ENCC>
The Goa'uld should be taken off guard.
<SYNC Start=686146><P Class=ENCC>&nbsp;
<SYNC Start=686313><P Class=ENCC>
If you're wrong, every country on Earth<br>
will be caught off guard.
<SYNC Start=690693><P Class=ENCC>&nbsp;
<SYNC Start=690860><P Class=ENCC>
If it were up to me,<br>
I'd recommend warning...
<SYNC Start=693195><P Class=ENCC>&nbsp;
<SYNC Start=693362><P Class=ENCC>
With respect, sir, it's not up to you.
<SYNC Start=696448><P Class=ENCC>&nbsp;
<SYNC Start=703163><P Class=ENCC>
Well, on the bright side,<br>
my hand isn't blurry any more.
<SYNC Start=707418><P Class=ENCC>&nbsp;
<SYNC Start=712047><P Class=ENCC>
Teal'c?
<SYNC Start=714049><P Class=ENCC>&nbsp;
<SYNC Start=738574><P Class=ENCC>
Bra'tac?
<SYNC Start=739533><P Class=ENCC>&nbsp;
<SYNC Start=740618><P Class=ENCC>
Oh, God!
<SYNC Start=741535><P Class=ENCC>&nbsp;
<SYNC Start=741702><P Class=ENCC>
Fools! Hashak!
<SYNC Start=743704><P Class=ENCC>&nbsp;
<SYNC Start=743871><P Class=ENCC>
You doom yourselves.<br>
It is all I can do to keep you alive!
<SYNC Start=747249><P Class=ENCC>&nbsp;
<SYNC Start=747416><P Class=ENCC>
Do you know all I have done<br>
to regain the trust of Apophis...
<SYNC Start=751295><P Class=ENCC>&nbsp;
<SYNC Start=751462><P Class=ENCC>
..and join this campaign? Hmm?
<SYNC Start=753506><P Class=ENCC>&nbsp;
<SYNC Start=753672><P Class=ENCC>
Hmm?
<SYNC Start=754632><P Class=ENCC>&nbsp;
<SYNC Start=754798><P Class=ENCC>
Tek matte, Bra'tac.
<SYNC Start=755799><P Class=ENCC>&nbsp;
<SYNC Start=760179><P Class=ENCC>
Hello again, old friend.
<SYNC Start=763682><P Class=ENCC>&nbsp;
<SYNC Start=763849><P Class=ENCC>
Your son grows strong.
<SYNC Start=765851><P Class=ENCC>&nbsp;
<SYNC Start=766018><P Class=ENCC>
One day, he will be a great warrior.
<SYNC Start=768437><P Class=ENCC>&nbsp;
<SYNC Start=769939><P Class=ENCC>
But you should not have come.
<SYNC Start=772191><P Class=ENCC>&nbsp;
<SYNC Start=772358><P Class=ENCC>
I stand by my friends.
<SYNC Start=774360><P Class=ENCC>&nbsp;
<SYNC Start=774527><P Class=ENCC>
This world may be our only hope<br>
in one day overcoming the false gods.
<SYNC Start=778864><P Class=ENCC>&nbsp;
<SYNC Start=779031><P Class=ENCC>
Yes.
<SYNC Start=780407><P Class=ENCC>&nbsp;
<SYNC Start=780574><P Class=ENCC>
As pathetic as that may seem<br>
at the moment,...
<SYNC Start=783327><P Class=ENCC>&nbsp;
<SYNC Start=785871><P Class=ENCC>
..I agree.
<SYNC Start=787498><P Class=ENCC>&nbsp;
<SYNC Start=787665><P Class=ENCC>
You do?
<SYNC Start=789333><P Class=ENCC>&nbsp;
<SYNC Start=789500><P Class=ENCC>
I may even have been able<br>
to save this world had you not interfered.
<SYNC Start=793337><P Class=ENCC>&nbsp;
<SYNC Start=793504><P Class=ENCC>
Hey!
<SYNC Start=795506><P Class=ENCC>&nbsp;
<SYNC Start=796298><P Class=ENCC>
What do you think<br>
we've been trying to do?
<SYNC Start=798801><P Class=ENCC>&nbsp;
<SYNC Start=798968><P Class=ENCC>
It is our world you're talking about.
<SYNC Start=801220><P Class=ENCC>&nbsp;
<SYNC Start=801387><P Class=ENCC>
Enough, human!
<SYNC Start=802304><P Class=ENCC>&nbsp;
<SYNC Start=804181><P Class=ENCC>
This is not the place to talk.
<SYNC Start=805975><P Class=ENCC>&nbsp;
<SYNC Start=806141><P Class=ENCC>
I have been ordered by Apophis himself<br>
to execute you.
<SYNC Start=810229><P Class=ENCC>&nbsp;
<SYNC Start=813732><P Class=ENCC>
An order I intend to disregard.
<SYNC Start=816193><P Class=ENCC>&nbsp;
<SYNC Start=818195><P Class=ENCC>
Come!
<SYNC Start=819154><P Class=ENCC>&nbsp;
<SYNC Start=828289><P Class=ENCC>
- Kill the gate, Corporal!<br>
- Yes, sir!
<SYNC Start=831250><P Class=ENCC>&nbsp;
<SYNC Start=835754><P Class=ENCC>
They still haven't moved?
<SYNC Start=837756><P Class=ENCC>&nbsp;
<SYNC Start=837923><P Class=ENCC>
No, sir. Not for the last 18 hours.
<SYNC Start=840342><P Class=ENCC>&nbsp;
<SYNC Start=840509><P Class=ENCC>
What in God's name are they waiting for?
<SYNC Start=843179><P Class=ENCC>&nbsp;
<SYNC Start=843304><P Class=ENCC>
My mission analysis team believes<br>
they're waiting to see what we do.
<SYNC Start=846932><P Class=ENCC>&nbsp;
<SYNC Start=847099><P Class=ENCC>
Amazingly, the Russians and Chinese<br>
haven't detected the Goa'uld presence.
<SYNC Start=851937><P Class=ENCC>&nbsp;
<SYNC Start=852104><P Class=ENCC>
Of course, they're not looking.<br>
So, from space,...
<SYNC Start=854773><P Class=ENCC>&nbsp;
<SYNC Start=854899><P Class=ENCC>
..we should appear to be<br>
a vulnerable and unsuspecting world.
<SYNC Start=858736><P Class=ENCC>&nbsp;
<SYNC Start=858903><P Class=ENCC>
Got'em just where you want'em?
<SYNC Start=860905><P Class=ENCC>&nbsp;
<SYNC Start=861864><P Class=ENCC>
There may be another reason<br>
why they haven't attacked.
<SYNC Start=864950><P Class=ENCC>&nbsp;
<SYNC Start=865117><P Class=ENCC>
We have the computer enhancement.
<SYNC Start=867036><P Class=ENCC>&nbsp;
<SYNC Start=867203><P Class=ENCC>
There was an energy burst, coming<br>
from the bridge of one of the ships,...
<SYNC Start=871415><P Class=ENCC>&nbsp;
<SYNC Start=871582><P Class=ENCC>
..recorded at 1750 hours.
<SYNC Start=874084><P Class=ENCC>&nbsp;
<SYNC Start=874251><P Class=ENCC>
Just before they stopped.
<SYNC Start=876462><P Class=ENCC>&nbsp;
<SYNC Start=881050><P Class=ENCC>
That's it?
<SYNC Start=883052><P Class=ENCC>&nbsp;
<SYNC Start=883552><P Class=ENCC>
For all we know, that flash could be<br>
part of their ship's normal function.
<SYNC Start=887806><P Class=ENCC>&nbsp;
<SYNC Start=887973><P Class=ENCC>
Except that the burst came from<br>
within the ship. It was powerful.
<SYNC Start=892019><P Class=ENCC>&nbsp;
<SYNC Start=894146><P Class=ENCC>
Maybe an explosion? An accident?
<SYNC Start=895981><P Class=ENCC>&nbsp;
<SYNC Start=896148><P Class=ENCC>
Or sabotage.
<SYNC Start=897650><P Class=ENCC>&nbsp;
<SYNC Start=897816><P Class=ENCC>
SG-1.
<SYNC Start=899109><P Class=ENCC>&nbsp;
<SYNC Start=901445><P Class=ENCC>
I hardly think so.
<SYNC Start=902530><P Class=ENCC>&nbsp;
<SYNC Start=902696><P Class=ENCC>
For one thing,<br>
it's impossible to gate to a ship.
<SYNC Start=905824><P Class=ENCC>&nbsp;
<SYNC Start=907284><P Class=ENCC>
Forgive me, sir.<br>
I know how important SG-1 is to you,...
<SYNC Start=910329><P Class=ENCC>&nbsp;
<SYNC Start=910496><P Class=ENCC>
..but this is wishful thinking.
<SYNC Start=912748><P Class=ENCC>&nbsp;
<SYNC Start=912915><P Class=ENCC>
So's your plan. That hasn't stopped us<br>
going ahead with it.
<SYNC Start=916794><P Class=ENCC>&nbsp;
<SYNC Start=918671><P Class=ENCC>
General Hammond, the first group<br>
on the Alpha list has just arrived.
<SYNC Start=922758><P Class=ENCC>&nbsp;
<SYNC Start=922925><P Class=ENCC>
Thank you.
<SYNC Start=924969><P Class=ENCC>&nbsp;
<SYNC Start=928138><P Class=ENCC>
Here are your weapons.
<SYNC Start=930140><P Class=ENCC>&nbsp;
<SYNC Start=931851><P Class=ENCC>
You will need them.
<SYNC Start=933853><P Class=ENCC>&nbsp;
<SYNC Start=934436><P Class=ENCC>
Um, Bra'tac, you mentioned<br>
something about...saving the world?
<SYNC Start=939567><P Class=ENCC>&nbsp;
<SYNC Start=939733><P Class=ENCC>
- Care to elaborate on that?<br>
- By assaulting Klorel,...
<SYNC Start=943028><P Class=ENCC>&nbsp;
<SYNC Start=943195><P Class=ENCC>
- ..you have made that impossible.<br>
- Why?
<SYNC Start=946115><P Class=ENCC>&nbsp;
<SYNC Start=946282><P Class=ENCC>
A pharaoh's power<br>
is more often challenged by their sons...
<SYNC Start=949243><P Class=ENCC>&nbsp;
<SYNC Start=949410><P Class=ENCC>
..than by their enemies.
<SYNC Start=950953><P Class=ENCC>&nbsp;
<SYNC Start=951120><P Class=ENCC>
Once we had joined battle<br>
with your world,...
<SYNC Start=953956><P Class=ENCC>&nbsp;
<SYNC Start=954123><P Class=ENCC>
..I was prepared to lead my wing<br>
against Apophis, in Klorel's name.
<SYNC Start=958711><P Class=ENCC>&nbsp;
<SYNC Start=958878><P Class=ENCC>
Apophis would assume your attack<br>
was ordered by Klorel and reciprocate.
<SYNC Start=962882><P Class=ENCC>&nbsp;
<SYNC Start=963048><P Class=ENCC>
A daring plan.
<SYNC Start=964842><P Class=ENCC>&nbsp;
<SYNC Start=965009><P Class=ENCC>
I had hoped to drive<br>
a stake of mistrust between them.
<SYNC Start=967928><P Class=ENCC>&nbsp;
<SYNC Start=968095><P Class=ENCC>
Now they will bond<br>
against their common enemy.
<SYNC Start=971348><P Class=ENCC>&nbsp;
<SYNC Start=971515><P Class=ENCC>
What bond?
<SYNC Start=972725><P Class=ENCC>&nbsp;
<SYNC Start=972892><P Class=ENCC>
- Klorel's dead.<br>
- He will rise again.
<SYNC Start=976020><P Class=ENCC>&nbsp;
<SYNC Start=979440><P Class=ENCC>
The sarcophagus.
<SYNC Start=981192><P Class=ENCC>&nbsp;
<SYNC Start=982902><P Class=ENCC>
Wait a minute. You put him<br>
in that thing to bring him back?
<SYNC Start=987198><P Class=ENCC>&nbsp;
<SYNC Start=987364><P Class=ENCC>
I knew it would delay their attack<br>
until he arose.
<SYNC Start=990576><P Class=ENCC>&nbsp;
<SYNC Start=990743><P Class=ENCC>
Perhaps when the warships<br>
of your world attack, we...
<SYNC Start=992661><P Class=ENCC>&nbsp;
<SYNC Start=992828><P Class=ENCC>
Uh, excuse me, did you say<br>
the ships of our world?
<SYNC Start=996081><P Class=ENCC>&nbsp;
<SYNC Start=996248><P Class=ENCC>
You have such vessels?
<SYNC Start=997791><P Class=ENCC>&nbsp;
<SYNC Start=998959><P Class=ENCC>
Well,...we have a number of...of...
<SYNC Start=1002129><P Class=ENCC>&nbsp;
<SYNC Start=1002296><P Class=ENCC>
Shuttles.
<SYNC Start=1004507><P Class=ENCC>&nbsp;
<SYNC Start=1005591><P Class=ENCC>
These...shuttles,...
<SYNC Start=1007593><P Class=ENCC>&nbsp;
<SYNC Start=1008594><P Class=ENCC>
..they are a formidable craft?
<SYNC Start=1010596><P Class=ENCC>&nbsp;
<SYNC Start=1011347><P Class=ENCC>
Oh, yeah.
<SYNC Start=1013349><P Class=ENCC>&nbsp;
<SYNC Start=1014850><P Class=ENCC>
Yeah.
<SYNC Start=1016185><P Class=ENCC>&nbsp;
<SYNC Start=1016352><P Class=ENCC>
Bad day.
<SYNC Start=1017853><P Class=ENCC>&nbsp;
<SYNC Start=1022566><P Class=ENCC>
Ladies and gentlemen,<br>
as you have all been made aware,...
<SYNC Start=1026570><P Class=ENCC>&nbsp;
<SYNC Start=1026737><P Class=ENCC>
Chevron four encoded.
<SYNC Start=1028113><P Class=ENCC>&nbsp;
<SYNC Start=1028280><P Class=ENCC>
..this nation,...
<SYNC Start=1030282><P Class=ENCC>&nbsp;
<SYNC Start=1030449><P Class=ENCC>
..the entire world, faces a deadly threat.
<SYNC Start=1033202><P Class=ENCC>&nbsp;
<SYNC Start=1034954><P Class=ENCC>
Chevron five encoded.
<SYNC Start=1036956><P Class=ENCC>&nbsp;
<SYNC Start=1037248><P Class=ENCC>
With this knowledge,<br>
you have all volunteered for a mission...
<SYNC Start=1041252><P Class=ENCC>&nbsp;
<SYNC Start=1041418><P Class=ENCC>
..intended to preserve humankind.
<SYNC Start=1044421><P Class=ENCC>&nbsp;
<SYNC Start=1044588><P Class=ENCC>
You've been chosen because<br>
you represent the best we have...
<SYNC Start=1048717><P Class=ENCC>&nbsp;
<SYNC Start=1048884><P Class=ENCC>
..in all fields of expertise.
<SYNC Start=1051720><P Class=ENCC>&nbsp;
<SYNC Start=1051887><P Class=ENCC>
Chevron six encoded.
<SYNC Start=1053389><P Class=ENCC>&nbsp;
<SYNC Start=1053556><P Class=ENCC>
What you have not yet been told,<br>
for reasons of security,...
<SYNC Start=1057184><P Class=ENCC>&nbsp;
<SYNC Start=1057351><P Class=ENCC>
..is where you're going<br>
or how you're going to get there.
<SYNC Start=1061480><P Class=ENCC>&nbsp;
<SYNC Start=1062523><P Class=ENCC>
Chevron seven locked.
<SYNC Start=1064024><P Class=ENCC>&nbsp;
<SYNC Start=1068153><P Class=ENCC>
You're going to step through that.
<SYNC Start=1070406><P Class=ENCC>&nbsp;
<SYNC Start=1071657><P Class=ENCC>
Once through the Stargate,...
<SYNC Start=1073784><P Class=ENCC>&nbsp;
<SYNC Start=1073951><P Class=ENCC>
..you will find yourself<br>
on the opposite side of this galaxy.
<SYNC Start=1078706><P Class=ENCC>&nbsp;
<SYNC Start=1078873><P Class=ENCC>
A place we call Alpha site.
<SYNC Start=1081917><P Class=ENCC>&nbsp;
<SYNC Start=1082877><P Class=ENCC>
If we do not prevail,...
<SYNC Start=1084879><P Class=ENCC>&nbsp;
<SYNC Start=1085045><P Class=ENCC>
..you, and those that follow,...
<SYNC Start=1087047><P Class=ENCC>&nbsp;
<SYNC Start=1087214><P Class=ENCC>
..will call it...home.
<SYNC Start=1090009><P Class=ENCC>&nbsp;
<SYNC Start=1090801><P Class=ENCC>
A new colony.
<SYNC Start=1092803><P Class=ENCC>&nbsp;
<SYNC Start=1094346><P Class=ENCC>
Godspeed.
<SYNC Start=1096348><P Class=ENCC>&nbsp;
<SYNC Start=1109820><P Class=ENCC>
Kel mak tak, Tauri!
<SYNC Start=1112531><P Class=ENCC>&nbsp;
<SYNC Start=1114450><P Class=ENCC>
Let us burn their world to ashes.
<SYNC Start=1117912><P Class=ENCC>&nbsp;
<SYNC Start=1121790><P Class=ENCC>
They're moving.
<SYNC Start=1123459><P Class=ENCC>&nbsp;
<SYNC Start=1124835><P Class=ENCC>
Restart the countdown.
<SYNC Start=1126754><P Class=ENCC>&nbsp;
<SYNC Start=1126921><P Class=ENCC>
Hold at T minus 20 seconds.
<SYNC Start=1128756><P Class=ENCC>&nbsp;
<SYNC Start=1128923><P Class=ENCC>
We'll launch the weapons<br>
the moment they settle into orbit.
<SYNC Start=1132468><P Class=ENCC>&nbsp;
<SYNC Start=1139600><P Class=ENCC>
We accelerate. Klorel has risen.
<SYNC Start=1141977><P Class=ENCC>&nbsp;
<SYNC Start=1142478><P Class=ENCC>
Then the campaign has begun.
<SYNC Start=1144772><P Class=ENCC>&nbsp;
<SYNC Start=1145231><P Class=ENCC>
Once we launch,<br>
we will do what damage we can.
<SYNC Start=1148317><P Class=ENCC>&nbsp;
<SYNC Start=1148484><P Class=ENCC>
How many in your wing?
<SYNC Start=1150486><P Class=ENCC>&nbsp;
<SYNC Start=1151987><P Class=ENCC>
Three.
<SYNC Start=1152947><P Class=ENCC>&nbsp;
<SYNC Start=1155783><P Class=ENCC>
Three?
<SYNC Start=1156909><P Class=ENCC>&nbsp;
<SYNC Start=1157076><P Class=ENCC>
Teal'c makes four.
<SYNC Start=1159119><P Class=ENCC>&nbsp;
<SYNC Start=1159286><P Class=ENCC>
Oh, well, four.
<SYNC Start=1161288><P Class=ENCC>&nbsp;
<SYNC Start=1161622><P Class=ENCC>
I have trained these warriors<br>
since they were Chal'tii.
<SYNC Start=1164792><P Class=ENCC>&nbsp;
<SYNC Start=1164959><P Class=ENCC>
They have sworn their lives to me.<br>
It is no simple thing to ask.
<SYNC Start=1169046><P Class=ENCC>&nbsp;
<SYNC Start=1169213><P Class=ENCC>
And we appreciate it.
<SYNC Start=1171215><P Class=ENCC>&nbsp;
<SYNC Start=1171382><P Class=ENCC>
But what are the odds of<br>
taking out a ship like this...
<SYNC Start=1174635><P Class=ENCC>&nbsp;
<SYNC Start=1174802><P Class=ENCC>
..with four gliders and...maybe a shuttle?
<SYNC Start=1178180><P Class=ENCC>&nbsp;
<SYNC Start=1178347><P Class=ENCC>
A Goa'uld attack vessel is armed,...
<SYNC Start=1180558><P Class=ENCC>&nbsp;
<SYNC Start=1180724><P Class=ENCC>
..shielded, and capable of launching<br>
a legion of gliders against us.
<SYNC Start=1184603><P Class=ENCC>&nbsp;
<SYNC Start=1184770><P Class=ENCC>
I would say...slim.
<SYNC Start=1186313><P Class=ENCC>&nbsp;
<SYNC Start=1186480><P Class=ENCC>
OK. Call me a pessimist,<br>
but it's time for a new plan.
<SYNC Start=1189400><P Class=ENCC>&nbsp;
<SYNC Start=1189567><P Class=ENCC>
We offer to lay down our lives<br>
for your world, human.
<SYNC Start=1193237><P Class=ENCC>&nbsp;
<SYNC Start=1193404><P Class=ENCC>
You cannot ask more.
<SYNC Start=1194905><P Class=ENCC>&nbsp;
<SYNC Start=1195072><P Class=ENCC>
No. But I think a better idea<br>
is to get the other guys...
<SYNC Start=1197908><P Class=ENCC>&nbsp;
<SYNC Start=1198075><P Class=ENCC>
..to lay down their lives<br>
for their world first.
<SYNC Start=1200578><P Class=ENCC>&nbsp;
<SYNC Start=1203789><P Class=ENCC>
How long before the C4 goes?
<SYNC Start=1205833><P Class=ENCC>&nbsp;
<SYNC Start=1206000><P Class=ENCC>
41 minutes, sir.
<SYNC Start=1207585><P Class=ENCC>&nbsp;
<SYNC Start=1207751><P Class=ENCC>
OK, with any luck at all,<br>
this ship is gonna blow within the hour.
<SYNC Start=1211463><P Class=ENCC>&nbsp;
<SYNC Start=1211630><P Class=ENCC>
It might be a good idea for us<br>
to get to the other one.
<SYNC Start=1214842><P Class=ENCC>&nbsp;
<SYNC Start=1215009><P Class=ENCC>
Can you do that?
<SYNC Start=1217011><P Class=ENCC>&nbsp;
<SYNC Start=1238699><P Class=ENCC>
They're in a geosynchronous orbit<br>
over the United States.
<SYNC Start=1242036><P Class=ENCC>&nbsp;
<SYNC Start=1242203><P Class=ENCC>
Lock in that attack profile,...
<SYNC Start=1244914><P Class=ENCC>&nbsp;
<SYNC Start=1245080><P Class=ENCC>
..and advise the President<br>
we are go for launch.
<SYNC Start=1247958><P Class=ENCC>&nbsp;
<SYNC Start=1273859><P Class=ENCC>
Vandenberg reports a good launch.
<SYNC Start=1276237><P Class=ENCC>&nbsp;
<SYNC Start=1276403><P Class=ENCC>
Yes!
<SYNC Start=1278405><P Class=ENCC>&nbsp;
<SYNC Start=1280241><P Class=ENCC>
I'm sorry, sir. For what it's worth,...
<SYNC Start=1282451><P Class=ENCC>&nbsp;
<SYNC Start=1282618><P Class=ENCC>
..I seriously doubt SG-1<br>
is aboard those alien ships.
<SYNC Start=1285496><P Class=ENCC>&nbsp;
<SYNC Start=1286580><P Class=ENCC>
Weapons should reach their targets in...
<SYNC Start=1289291><P Class=ENCC>&nbsp;
<SYNC Start=1289458><P Class=ENCC>
..four minutes.
<SYNC Start=1290835><P Class=ENCC>&nbsp;
<SYNC Start=1292253><P Class=ENCC>
Let's keep moving these people<br>
through to the Alpha site.
<SYNC Start=1295631><P Class=ENCC>&nbsp;
<SYNC Start=1297591><P Class=ENCC>
Group nine, prepare to disembark.
<SYNC Start=1299802><P Class=ENCC>&nbsp;
<SYNC Start=1300261><P Class=ENCC>
Let's wait and see the result of our strike,<br>
before moving more people through.
<SYNC Start=1305182><P Class=ENCC>&nbsp;
<SYNC Start=1305349><P Class=ENCC>
- I don't think so.<br>
- Evacuation may be unnecessary.
<SYNC Start=1308310><P Class=ENCC>&nbsp;
<SYNC Start=1308477><P Class=ENCC>
From your mouth to God's ears, Colonel.
<SYNC Start=1311605><P Class=ENCC>&nbsp;
<SYNC Start=1316944><P Class=ENCC>
Have you more of this 4- C?
<SYNC Start=1319363><P Class=ENCC>&nbsp;
<SYNC Start=1320322><P Class=ENCC>
It's called C4.
<SYNC Start=1322241><P Class=ENCC>&nbsp;
<SYNC Start=1322408><P Class=ENCC>
- And no. We used it to take out this ship.<br>
- You guys must have something left.
<SYNC Start=1327371><P Class=ENCC>&nbsp;
<SYNC Start=1328747><P Class=ENCC>
We shall have to cross that bridge<br>
when we come to it.
<SYNC Start=1331792><P Class=ENCC>&nbsp;
<SYNC Start=1333085><P Class=ENCC>
You know,<br>
that particular...cliche doesn't...
<SYNC Start=1336672><P Class=ENCC>&nbsp;
<SYNC Start=1336839><P Class=ENCC>
..always work.
<SYNC Start=1338841><P Class=ENCC>&nbsp;
<SYNC Start=1340467><P Class=ENCC>
The warheads have separated.
<SYNC Start=1342595><P Class=ENCC>&nbsp;
<SYNC Start=1342761><P Class=ENCC>
One minute to go.
<SYNC Start=1343721><P Class=ENCC>&nbsp;
<SYNC Start=1343888><P Class=ENCC>
- Any indication of countermeasures?<br>
- They won't know what hit'em.
<SYNC Start=1347516><P Class=ENCC>&nbsp;
<SYNC Start=1351228><P Class=ENCC>
My lord, they launch weapons against us.
<SYNC Start=1353731><P Class=ENCC>&nbsp;
<SYNC Start=1353898><P Class=ENCC>
Let them come.
<SYNC Start=1356192><P Class=ENCC>&nbsp;
<SYNC Start=1358944><P Class=ENCC>
30 seconds to impact.
<SYNC Start=1360404><P Class=ENCC>&nbsp;
<SYNC Start=1360571><P Class=ENCC>
Still no countermeasures.
<SYNC Start=1363282><P Class=ENCC>&nbsp;
<SYNC Start=1363991><P Class=ENCC>
Go, go.
<SYNC Start=1365868><P Class=ENCC>&nbsp;
<SYNC Start=1374210><P Class=ENCC>
Their weapons approach, my lord.
<SYNC Start=1376504><P Class=ENCC>&nbsp;
<SYNC Start=1376670><P Class=ENCC>
You must activate the shield.
<SYNC Start=1379507><P Class=ENCC>&nbsp;
<SYNC Start=1380925><P Class=ENCC>
Klorel, tal shak!
<SYNC Start=1382927><P Class=ENCC>&nbsp;
<SYNC Start=1384220><P Class=ENCC>
Tal shak!
<SYNC Start=1385262><P Class=ENCC>&nbsp;
<SYNC Start=1394563><P Class=ENCC>
Impact in seven,...
<SYNC Start=1396148><P Class=ENCC>&nbsp;
<SYNC Start=1396315><P Class=ENCC>
..six,...
<SYNC Start=1397733><P Class=ENCC>&nbsp;
<SYNC Start=1397900><P Class=ENCC>
..five,...
<SYNC Start=1398984><P Class=ENCC>&nbsp;
<SYNC Start=1409161><P Class=ENCC>
Whoa, what was that?
<SYNC Start=1411163><P Class=ENCC>&nbsp;
<SYNC Start=1411330><P Class=ENCC>
Something may have<br>
impacted the shields.
<SYNC Start=1413541><P Class=ENCC>&nbsp;
<SYNC Start=1415709><P Class=ENCC>
Reports say the warheads struck<br>
an energy field just prior to impact.
<SYNC Start=1420005><P Class=ENCC>&nbsp;
<SYNC Start=1420172><P Class=ENCC>
- No damage.<br>
- That's impossible!
<SYNC Start=1422550><P Class=ENCC>&nbsp;
<SYNC Start=1422716><P Class=ENCC>
NASA confirms, sir,<br>
the Goa'uld ships are still up there.
<SYNC Start=1426345><P Class=ENCC>&nbsp;
<SYNC Start=1470472><P Class=ENCC>
Not bad.
<SYNC Start=1471891><P Class=ENCC>&nbsp;
<SYNC Start=1472057><P Class=ENCC>
The peltak is two decks above. This way!
<SYNC Start=1475019><P Class=ENCC>&nbsp;
<SYNC Start=1479648><P Class=ENCC>
Yes, sir.
<SYNC Start=1480608><P Class=ENCC>&nbsp;
<SYNC Start=1480774><P Class=ENCC>
The EMP caused by the explosion has<br>
affected our satellite communications.
<SYNC Start=1485529><P Class=ENCC>&nbsp;
<SYNC Start=1485696><P Class=ENCC>
It's too late to warn the general public.<br>
It will only cause mass panic.
<SYNC Start=1491660><P Class=ENCC>&nbsp;
<SYNC Start=1491827><P Class=ENCC>
Mr President, I recommend we maintain<br>
the highest defence condition.
<SYNC Start=1496332><P Class=ENCC>&nbsp;
<SYNC Start=1496498><P Class=ENCC>
You should board Air Force One.
<SYNC Start=1498626><P Class=ENCC>&nbsp;
<SYNC Start=1500669><P Class=ENCC>
Yes, sir.
<SYNC Start=1502671><P Class=ENCC>&nbsp;
<SYNC Start=1510596><P Class=ENCC>
Klorel, it is time.<br>
You will burn their first city to the ground.
<SYNC Start=1516060><P Class=ENCC>&nbsp;
<SYNC Start=1518020><P Class=ENCC>
Father,<br>
the host you chose for me is strong.
<SYNC Start=1521482><P Class=ENCC>&nbsp;
<SYNC Start=1521649><P Class=ENCC>
I fear I may need more time<br>
in the sarcophagus to gain strength.
<SYNC Start=1525236><P Class=ENCC>&nbsp;
<SYNC Start=1525402><P Class=ENCC>
You are strong enough! You are my son!
<SYNC Start=1528113><P Class=ENCC>&nbsp;
<SYNC Start=1531200><P Class=ENCC>
Yes, Father.
<SYNC Start=1532785><P Class=ENCC>&nbsp;
<SYNC Start=1534370><P Class=ENCC>
Do not disappoint me.
<SYNC Start=1537039><P Class=ENCC>&nbsp;
<SYNC Start=1552388><P Class=ENCC>
Looks clear.
<SYNC Start=1553597><P Class=ENCC>&nbsp;
<SYNC Start=1553764><P Class=ENCC>
No. There are sentries in every corridor.
<SYNC Start=1557351><P Class=ENCC>&nbsp;
<SYNC Start=1557518><P Class=ENCC>
- Carter, how many grenades?<br>
- Two left.
<SYNC Start=1561021><P Class=ENCC>&nbsp;
<SYNC Start=1562857><P Class=ENCC>
- Grenades?<br>
- A crude explosive device.
<SYNC Start=1565693><P Class=ENCC>&nbsp;
<SYNC Start=1565860><P Class=ENCC>
No! Observe...
<SYNC Start=1568279><P Class=ENCC>&nbsp;
<SYNC Start=1568445><P Class=ENCC>
..and learn.
<SYNC Start=1570447><P Class=ENCC>&nbsp;
<SYNC Start=1580249><P Class=ENCC>
Ough!
<SYNC Start=1581584><P Class=ENCC>&nbsp;
<SYNC Start=1581750><P Class=ENCC>
Urgh!
<SYNC Start=1583335><P Class=ENCC>&nbsp;
<SYNC Start=1586088><P Class=ENCC>
Hmm!
<SYNC Start=1587673><P Class=ENCC>&nbsp;
<SYNC Start=1589758><P Class=ENCC>
Not bad.
<SYNC Start=1591760><P Class=ENCC>&nbsp;
<SYNC Start=1596849><P Class=ENCC>
General Hammond, Major Castleman<br>
reports Alpha teams 12 and 13...
<SYNC Start=1601020><P Class=ENCC>&nbsp;
<SYNC Start=1601187><P Class=ENCC>
- ..are briefed and ready to disembark.<br>
- Send them through.
<SYNC Start=1604982><P Class=ENCC>&nbsp;
<SYNC Start=1605149><P Class=ENCC>
General,...
<SYNC Start=1606108><P Class=ENCC>&nbsp;
<SYNC Start=1607651><P Class=ENCC>
..maybe we should consider<br>
using the Stargate...
<SYNC Start=1610863><P Class=ENCC>&nbsp;
<SYNC Start=1611030><P Class=ENCC>
..as a strategic weapons platform.
<SYNC Start=1613282><P Class=ENCC>&nbsp;
<SYNC Start=1613449><P Class=ENCC>
How?
<SYNC Start=1614408><P Class=ENCC>&nbsp;
<SYNC Start=1614575><P Class=ENCC>
By sending a bomb to the coordinates<br>
Dr Jackson spoke of. Or to Chulak.
<SYNC Start=1619663><P Class=ENCC>&nbsp;
<SYNC Start=1619830><P Class=ENCC>
We already tried to send a team through.<br>
It won't work.
<SYNC Start=1624210><P Class=ENCC>&nbsp;
<SYNC Start=1624376><P Class=ENCC>
And I can't think of any military reason<br>
to wipe out the people of Chulak.
<SYNC Start=1629048><P Class=ENCC>&nbsp;
<SYNC Start=1630633><P Class=ENCC>
Well, sir,...
<SYNC Start=1632468><P Class=ENCC>&nbsp;
<SYNC Start=1634929><P Class=ENCC>
..since I am no longer<br>
wanted or needed here,...
<SYNC Start=1639600><P Class=ENCC>&nbsp;
<SYNC Start=1639767><P Class=ENCC>
..I respectfully request permission...
<SYNC Start=1642019><P Class=ENCC>&nbsp;
<SYNC Start=1642186><P Class=ENCC>
..to join a team headed for the Alpha site...
<SYNC Start=1644647><P Class=ENCC>&nbsp;
<SYNC Start=1644813><P Class=ENCC>
Permission denied.
<SYNC Start=1647233><P Class=ENCC>&nbsp;
<SYNC Start=1647399><P Class=ENCC>
The idea is to send the best and brightest.
<SYNC Start=1650069><P Class=ENCC>&nbsp;
<SYNC Start=1650819><P Class=ENCC>
When the time comes,...
<SYNC Start=1652821><P Class=ENCC>&nbsp;
<SYNC Start=1652988><P Class=ENCC>
..you'll stand with the men and women of<br>
this command, in defence of this facility.
<SYNC Start=1656951><P Class=ENCC>&nbsp;
<SYNC Start=1657117><P Class=ENCC>
But, sir...
<SYNC Start=1658827><P Class=ENCC>&nbsp;
<SYNC Start=1658994><P Class=ENCC>
I ask no more or less of myself.<br>
Dismissed!
<SYNC Start=1663457><P Class=ENCC>&nbsp;
<SYNC Start=1676428><P Class=ENCC>
- All right, here's what we do...<br>
- I will lead. You will follow.
<SYNC Start=1680683><P Class=ENCC>&nbsp;
<SYNC Start=1682059><P Class=ENCC>
Right.
<SYNC Start=1683018><P Class=ENCC>&nbsp;
<SYNC Start=1691277><P Class=ENCC>
You will know when it is time.
<SYNC Start=1693237><P Class=ENCC>&nbsp;
<SYNC Start=1693404><P Class=ENCC>
You're gonna walk in there alone?
<SYNC Start=1695447><P Class=ENCC>&nbsp;
<SYNC Start=1695614><P Class=ENCC>
I am Klorel's loyal servant.
<SYNC Start=1698158><P Class=ENCC>&nbsp;
<SYNC Start=1710629><P Class=ENCC>
Bra'tac.
<SYNC Start=1712631><P Class=ENCC>&nbsp;
<SYNC Start=1712798><P Class=ENCC>
My lord, Klorel.
<SYNC Start=1714341><P Class=ENCC>&nbsp;
<SYNC Start=1718512><P Class=ENCC>
Come.
<SYNC Start=1719471><P Class=ENCC>&nbsp;
<SYNC Start=1719638><P Class=ENCC>
Witness the power of your god.
<SYNC Start=1722683><P Class=ENCC>&nbsp;
<SYNC Start=1722850><P Class=ENCC>
I cannot.
<SYNC Start=1725227><P Class=ENCC>&nbsp;
<SYNC Start=1730858><P Class=ENCC>
- Why do you defy me?<br>
- Because you are not a god.
<SYNC Start=1734320><P Class=ENCC>&nbsp;
<SYNC Start=1735779><P Class=ENCC>
You are a parasite within a child,...
<SYNC Start=1738574><P Class=ENCC>&nbsp;
<SYNC Start=1739074><P Class=ENCC>
..and I despise you.
<SYNC Start=1740784><P Class=ENCC>&nbsp;
<SYNC Start=1740951><P Class=ENCC>
Jaffa, kree tai!
<SYNC Start=1743370><P Class=ENCC>&nbsp;
<SYNC Start=1744163><P Class=ENCC>
I am your god!
<SYNC Start=1745998><P Class=ENCC>&nbsp;
<SYNC Start=1746790><P Class=ENCC>
And you will feel my wrath!
<SYNC Start=1749960><P Class=ENCC>&nbsp;
<SYNC Start=1751170><P Class=ENCC>
I...
<SYNC Start=1752755><P Class=ENCC>&nbsp;
<SYNC Start=1752922><P Class=ENCC>
..die...
<SYNC Start=1754882><P Class=ENCC>&nbsp;
<SYNC Start=1755049><P Class=ENCC>
..free!
<SYNC Start=1756926><P Class=ENCC>&nbsp;
<SYNC Start=1757092><P Class=ENCC>
Let's go. Daniel, watch our backs.
<SYNC Start=1759261><P Class=ENCC>&nbsp;
<SYNC Start=1766769><P Class=ENCC>
Orgh!
<SYNC Start=1768771><P Class=ENCC>&nbsp;
<SYNC Start=1777446><P Class=ENCC>
Jaffa! Tal shak!
<SYNC Start=1779031><P Class=ENCC>&nbsp;
<SYNC Start=1786997><P Class=ENCC>
Jack!
<SYNC Start=1787915><P Class=ENCC>&nbsp;
<SYNC Start=1791544><P Class=ENCC>
Agh!
<SYNC Start=1792795><P Class=ENCC>&nbsp;
<SYNC Start=1803222><P Class=ENCC>
Daniel...
<SYNC Start=1805224><P Class=ENCC>&nbsp;
<SYNC Start=1806433><P Class=ENCC>
Dammit!
<SYNC Start=1807434><P Class=ENCC>&nbsp;
<SYNC Start=1807601><P Class=ENCC>
- I'm dead anyway. Just get outta here.<br>
- I am not leaving you here!
<SYNC Start=1811146><P Class=ENCC>&nbsp;
<SYNC Start=1811313><P Class=ENCC>
You're just gonna blow up<br>
with the other ship anyway!
<SYNC Start=1814567><P Class=ENCC>&nbsp;
<SYNC Start=1814733><P Class=ENCC>
What difference does it make? Go!
<SYNC Start=1817570><P Class=ENCC>&nbsp;
<SYNC Start=1820239><P Class=ENCC>
Just go!
<SYNC Start=1822241><P Class=ENCC>&nbsp;
<SYNC Start=1825953><P Class=ENCC>
I'll stay and watch your back.
<SYNC Start=1828163><P Class=ENCC>&nbsp;
<SYNC Start=1845222><P Class=ENCC>
He's...staying behind.
<SYNC Start=1847641><P Class=ENCC>&nbsp;
<SYNC Start=1850644><P Class=ENCC>
Come.
<SYNC Start=1851812><P Class=ENCC>&nbsp;
<SYNC Start=1874376><P Class=ENCC>
Jaffa!
<SYNC Start=1875377><P Class=ENCC>&nbsp;
<SYNC Start=1875544><P Class=ENCC>
Come.
<SYNC Start=1877087><P Class=ENCC>&nbsp;
<SYNC Start=1878839><P Class=ENCC>
Come!
<SYNC Start=1880049><P Class=ENCC>&nbsp;
<SYNC Start=1880299><P Class=ENCC>
If you fire upon us, I will kill Klorel!
<SYNC Start=1882635><P Class=ENCC>&nbsp;
<SYNC Start=1882885><P Class=ENCC>
Bra'tac, how dare you betray me?
<SYNC Start=1885554><P Class=ENCC>&nbsp;
<SYNC Start=1885679><P Class=ENCC>
I have spent 133 years<br>
worshipping false gods.
<SYNC Start=1891101><P Class=ENCC>&nbsp;
<SYNC Start=1892186><P Class=ENCC>
No more!
<SYNC Start=1892978><P Class=ENCC>&nbsp;
<SYNC Start=1907785><P Class=ENCC>
Colonel, the C4 on the other ship<br>
goes in six minutes.
<SYNC Start=1910996><P Class=ENCC>&nbsp;
<SYNC Start=1912331><P Class=ENCC>
How do we blow this ship?
<SYNC Start=1914333><P Class=ENCC>&nbsp;
<SYNC Start=1914500><P Class=ENCC>
When we were on Klorel's vessel<br>
I directed it closer to this one.
<SYNC Start=1918587><P Class=ENCC>&nbsp;
<SYNC Start=1918754><P Class=ENCC>
If we disable this shield generator,<br>
both vessels will explode.
<SYNC Start=1922925><P Class=ENCC>&nbsp;
<SYNC Start=1923092><P Class=ENCC>
Two birds with but one stone.
<SYNC Start=1925594><P Class=ENCC>&nbsp;
<SYNC Start=1925803><P Class=ENCC>
This way.
<SYNC Start=1927805><P Class=ENCC>&nbsp;
<SYNC Start=1946156><P Class=ENCC>
You disappoint me, my son.
<SYNC Start=1948325><P Class=ENCC>&nbsp;
<SYNC Start=1948492><P Class=ENCC>
Father, please...
<SYNC Start=1951161><P Class=ENCC>&nbsp;
<SYNC Start=1951287><P Class=ENCC>
..forgive me.
<SYNC Start=1953205><P Class=ENCC>&nbsp;
<SYNC Start=1959044><P Class=ENCC>
The shield generators are far below.
<SYNC Start=1961422><P Class=ENCC>&nbsp;
<SYNC Start=1961589><P Class=ENCC>
There, in the very bowels of the ship.
<SYNC Start=1964175><P Class=ENCC>&nbsp;
<SYNC Start=1964341><P Class=ENCC>
We must climb down several decks,<br>
through the length of the ship.
<SYNC Start=1968012><P Class=ENCC>&nbsp;
<SYNC Start=1968179><P Class=ENCC>
Then, taking our weapons, we must...
<SYNC Start=1970347><P Class=ENCC>&nbsp;
<SYNC Start=1985279><P Class=ENCC>
Grenades.
<SYNC Start=1987281><P Class=ENCC>&nbsp;
<SYNC Start=1988324><P Class=ENCC>
We are no longer protected<br>
by an energy field.
<SYNC Start=1990910><P Class=ENCC>&nbsp;
<SYNC Start=1991076><P Class=ENCC>
So, that's it?
<SYNC Start=1993245><P Class=ENCC>&nbsp;
<SYNC Start=1994705><P Class=ENCC>
That is it.
<SYNC Start=1996498><P Class=ENCC>&nbsp;
<SYNC Start=1996665><P Class=ENCC>
I think what the Captain is asking<br>
is "what now?"
<SYNC Start=1999627><P Class=ENCC>&nbsp;
<SYNC Start=2001128><P Class=ENCC>
Now we die.
<SYNC Start=2003130><P Class=ENCC>&nbsp;
<SYNC Start=2003297><P Class=ENCC>
Well, that's a bad plan.
<SYNC Start=2005674><P Class=ENCC>&nbsp;
<SYNC Start=2005841><P Class=ENCC>
Where are the glider bays from here?
<SYNC Start=2008052><P Class=ENCC>&nbsp;
<SYNC Start=2018771><P Class=ENCC>
Sir, reports say the ships<br>
are moving closer together.
<SYNC Start=2021815><P Class=ENCC>&nbsp;
<SYNC Start=2021982><P Class=ENCC>
What's the status of the shuttle Endeavor?
<SYNC Start=2023984><P Class=ENCC>&nbsp;
<SYNC Start=2024151><P Class=ENCC>
Standing by.
<SYNC Start=2025653><P Class=ENCC>&nbsp;
<SYNC Start=2025819><P Class=ENCC>
We've got to find out<br>
what's going on up there.
<SYNC Start=2028489><P Class=ENCC>&nbsp;
<SYNC Start=2044338><P Class=ENCC>
Carter,...
<SYNC Start=2045256><P Class=ENCC>&nbsp;
<SYNC Start=2045422><P Class=ENCC>
..you and I will go in first.
<SYNC Start=2047383><P Class=ENCC>&nbsp;
<SYNC Start=2047550><P Class=ENCC>
We'll take up positions...to...
<SYNC Start=2049260><P Class=ENCC>&nbsp;
<SYNC Start=2050594><P Class=ENCC>
Never mind.
<SYNC Start=2051929><P Class=ENCC>&nbsp;
<SYNC Start=2052096><P Class=ENCC>
Observe.
<SYNC Start=2053472><P Class=ENCC>&nbsp;
<SYNC Start=2061480><P Class=ENCC>
Cover!
<SYNC Start=2063107><P Class=ENCC>&nbsp;
<SYNC Start=2067278><P Class=ENCC>
Now, that was a grenade! Come!
<SYNC Start=2070072><P Class=ENCC>&nbsp;
<SYNC Start=2095347><P Class=ENCC>
Human, put this on.
<SYNC Start=2098017><P Class=ENCC>&nbsp;
<SYNC Start=2098601><P Class=ENCC>
Will you please stop calling me human?
<SYNC Start=2101187><P Class=ENCC>&nbsp;
<SYNC Start=2172383><P Class=ENCC>
No!
<SYNC Start=2174385><P Class=ENCC>&nbsp;
<SYNC Start=2208502><P Class=ENCC>
Our time is up. We have got to go.
<SYNC Start=2211380><P Class=ENCC>&nbsp;
<SYNC Start=2211547><P Class=ENCC>
Punch it.
<SYNC Start=2213966><P Class=ENCC>&nbsp;
<SYNC Start=2234361><P Class=ENCC>
Sir, we've got reports<br>
from all over the country!
<SYNC Start=2237489><P Class=ENCC>&nbsp;
<SYNC Start=2237656><P Class=ENCC>
A huge fireball in the night sky!
<SYNC Start=2240367><P Class=ENCC>&nbsp;
<SYNC Start=2254965><P Class=ENCC>
Bra'tac?
<SYNC Start=2255925><P Class=ENCC>&nbsp;
<SYNC Start=2257092><P Class=ENCC>
Bra'tac!
<SYNC Start=2259261><P Class=ENCC>&nbsp;
<SYNC Start=2259428><P Class=ENCC>
You OK?
<SYNC Start=2261430><P Class=ENCC>&nbsp;
<SYNC Start=2261639><P Class=ENCC>
Not bad.
<SYNC Start=2263641><P Class=ENCC>&nbsp;
<SYNC Start=2263807><P Class=ENCC>
For an old man.
<SYNC Start=2265351><P Class=ENCC>&nbsp;
<SYNC Start=2270564><P Class=ENCC>
Colonel? Come in.
<SYNC Start=2272858><P Class=ENCC>&nbsp;
<SYNC Start=2274068><P Class=ENCC>
We're OK, Captain.
<SYNC Start=2275277><P Class=ENCC>&nbsp;
<SYNC Start=2275444><P Class=ENCC>
Same here, sir.
<SYNC Start=2276946><P Class=ENCC>&nbsp;
<SYNC Start=2277112><P Class=ENCC>
But we didn't buy ourselves much time.<br>
Our glider's had it.
<SYNC Start=2280324><P Class=ENCC>&nbsp;
<SYNC Start=2280491><P Class=ENCC>
I concur.
<SYNC Start=2281951><P Class=ENCC>&nbsp;
<SYNC Start=2282117><P Class=ENCC>
- We got cooked in the explosion.<br>
- Captain...
<SYNC Start=2285454><P Class=ENCC>&nbsp;
<SYNC Start=2285621><P Class=ENCC>
We're low on power<br>
and in a fairly low orbit,...
<SYNC Start=2288332><P Class=ENCC>&nbsp;
<SYNC Start=2288499><P Class=ENCC>
..so it won't be long before<br>
we burn up in Earth's atmosphere.
<SYNC Start=2291794><P Class=ENCC>&nbsp;
<SYNC Start=2291961><P Class=ENCC>
Captain,...
<SYNC Start=2293087><P Class=ENCC>&nbsp;
<SYNC Start=2293254><P Class=ENCC>
..take a look up.
<SYNC Start=2295256><P Class=ENCC>&nbsp;
<SYNC Start=2304056><P Class=ENCC>
It's beautiful.
<SYNC Start=2306058><P Class=ENCC>&nbsp;
<SYNC Start=2308853><P Class=ENCC>
Yes, it is.
<SYNC Start=2310896><P Class=ENCC>&nbsp;
<SYNC Start=2313107><P Class=ENCC>
We saved it, sir.
<SYNC Start=2314692><P Class=ENCC>&nbsp;
<SYNC Start=2315818><P Class=ENCC>
Yes, we did.
<SYNC Start=2317903><P Class=ENCC>&nbsp;
<SYNC Start=2322658><P Class=ENCC>
Incoming traveller! Incoming traveller!
<SYNC Start=2325494><P Class=ENCC>&nbsp;
<SYNC Start=2327204><P Class=ENCC>
It's SG-1's signal, sir.
<SYNC Start=2329206><P Class=ENCC>&nbsp;
<SYNC Start=2329373><P Class=ENCC>
Open the iris.
<SYNC Start=2331375><P Class=ENCC>&nbsp;
<SYNC Start=2344054><P Class=ENCC>
Dr Jackson!
<SYNC Start=2345890><P Class=ENCC>&nbsp;
<SYNC Start=2346056><P Class=ENCC>
Was SG-1 aboard one of those ships?
<SYNC Start=2348267><P Class=ENCC>&nbsp;
<SYNC Start=2348434><P Class=ENCC>
Yes.
<SYNC Start=2349727><P Class=ENCC>&nbsp;
<SYNC Start=2351228><P Class=ENCC>
Well...Well, how did you get...
<SYNC Start=2353189><P Class=ENCC>&nbsp;
<SYNC Start=2353355><P Class=ENCC>
There was a Stargate<br>
aboard the ship we were on.
<SYNC Start=2355774><P Class=ENCC>&nbsp;
<SYNC Start=2355941><P Class=ENCC>
Once we were close enough to use Earth<br>
as a point of origin, I dialled P3X- 984.
<SYNC Start=2360362><P Class=ENCC>&nbsp;
<SYNC Start=2360529><P Class=ENCC>
The Alpha site?
<SYNC Start=2361405><P Class=ENCC>&nbsp;
<SYNC Start=2361572><P Class=ENCC>
Yeah. They called it the Beta site<br>
in the alternate reality.
<SYNC Start=2364658><P Class=ENCC>&nbsp;
<SYNC Start=2364825><P Class=ENCC>
Where's the rest of SG-1?
<SYNC Start=2366452><P Class=ENCC>&nbsp;
<SYNC Start=2373083><P Class=ENCC>
It'll be a beautiful sunset, sir.
<SYNC Start=2375419><P Class=ENCC>&nbsp;
<SYNC Start=2375586><P Class=ENCC>
You know, Captain,...
<SYNC Start=2377421><P Class=ENCC>&nbsp;
<SYNC Start=2377588><P Class=ENCC>
..this wasn't such a bad day after all.
<SYNC Start=2381592><P Class=ENCC>&nbsp;
<SYNC Start=2381842><P Class=ENCC>
Not bad at all.
<SYNC Start=2383844><P Class=ENCC>&nbsp;
<SYNC Start=2387973><P Class=ENCC>
We die well, Teal'c.
<SYNC Start=2389934><P Class=ENCC>&nbsp;
<SYNC Start=2390100><P Class=ENCC>
More than that, old friend.
<SYNC Start=2392770><P Class=ENCC>&nbsp;
<SYNC Start=2394313><P Class=ENCC>
We die free.
<SYNC Start=2396315><P Class=ENCC>&nbsp;
<SYNC Start=2402196><P Class=ENCC>
Or not.
<SYNC Start=2404198><P Class=ENCC>&nbsp;
<SYNC Start=2408285><P Class=ENCC>
Uh, Houston, this is Endeavor.
<SYNC Start=2410287><P Class=ENCC>&nbsp;
<SYNC Start=2410454><P Class=ENCC>
We have'em in sight.
<SYNC Start=2412206><P Class=ENCC>&nbsp;
<SYNC Start=2412373><P Class=ENCC>
I repeat, we have'em in sight.
<SYNC Start=2415042><P Class=ENCC>&nbsp;
<SYNC Start=2441151><P Class=ENCC>
Master Bra'tac,...
<SYNC Start=2443153><P Class=ENCC>&nbsp;
<SYNC Start=2445990><P Class=ENCC>
..words cannot express our gratitude.
<SYNC Start=2448450><P Class=ENCC>&nbsp;
<SYNC Start=2453372><P Class=ENCC>
You are Hammond, of Texas?
<SYNC Start=2455666><P Class=ENCC>&nbsp;
<SYNC Start=2455833><P Class=ENCC>
I am.
<SYNC Start=2457835><P Class=ENCC>&nbsp;
<SYNC Start=2461463><P Class=ENCC>
Your warriors serve you well.
<SYNC Start=2463382><P Class=ENCC>&nbsp;
<SYNC Start=2463549><P Class=ENCC>
I know they will be sorry<br>
to see you return home so soon.
<SYNC Start=2468679><P Class=ENCC>&nbsp;
<SYNC Start=2469388><P Class=ENCC>
I must return, before word<br>
of our rebellion reaches Chulak.
<SYNC Start=2473350><P Class=ENCC>&nbsp;
<SYNC Start=2474560><P Class=ENCC>
My place is there.
<SYNC Start=2476770><P Class=ENCC>&nbsp;
<SYNC Start=2499543><P Class=ENCC>
This way, sir. We want to ask<br>
a few questions before you leave.
<SYNC Start=2502671><P Class=ENCC>&nbsp;
<SYNC Start=2519021><P Class=ENCC>
Not bad at all.
<SYNC Start=2521023><P Class=ENCC>&nbsp;
<SYNC Start=2523150><P Class=ENCC>
SG-1, there's someone<br>
who'd like to see you.
<SYNC Start=2527112><P Class=ENCC>&nbsp;
<SYNC Start=2538666><P Class=ENCC>
Daniel.
<SYNC Start=2539667><P Class=ENCC>&nbsp;
<SYNC Start=2550511><P Class=ENCC>
Space monkey.
<SYNC Start=2552513><P Class=ENCC>&nbsp;
<SYNC Start=2553722><P Class=ENCC>
Yeah!
<SYNC Start=2554682><P Class=ENCC>&nbsp;

</HEAD>
<BODY>
<SYNC Start=6497><P Class=KRCC>
스타게이트 SG-1은...
<SYNC Start=8162><P Class=KRCC>
끝났네, 잭
<SYNC Start=9453><P Class=KRCC>
기간 연장 같은 것도 없어
<SYNC Start=13136><P Class=KRCC>
스타게이트는 사장이야.말 그대로 사장..
<SYNC Start=17163><P Class=KRCC>
그 좌표로 게이트를 열어 보면 됩니다
<SYNC Start=19374><P Class=KRCC>
대령님, 돌아오는 즉시 군법회의에 회부될 거예요
<SYNC Start=22127><P Class=KRCC>
돌아온다면
<SYNC Start=26388><P Class=KRCC>&nbsp;
<SYNC Start=29475><P Class=KRCC>
이건 지구로 가는 공격함이에요
<SYNC Start=31099><P Class=KRCC>
위대한 용사 클로렐이다!
<SYNC Start=34523><P Class=KRCC>
-스카라를 잡을 거야<br>
<br>
-진심이세요?
<SYNC Start=36861><P Class=KRCC>
아포피스를 잡는 거나 마찬가지예요
<SYNC Start=41140><P Class=KRCC>
죽기 전에 마지막으로 고향을 봐라
<SYNC Start=44345><P Class=KRCC>
너랑 네 행성의 모두가 사라질 거다
<SYNC Start=50990><P Class=KRCC>&nbsp;
<SYNC Start=52709><P Class=KRCC>
스카라!
<SYNC Start=57725><P Class=KRCC>
그들의 최후는...
<SYNC Start=63862><P Class=KRCC>&nbsp;
<SYNC Start=76124><P Class=KRCC>
-카터 대위<br>
<br>
-네?
<SYNC Start=78130><P Class=KRCC>
타격을 입힐 만큼C-4 폭탄을 설치했나?
<SYNC Start=81230><P Class=KRCC>
제2폭발을 유도할 만한 곳에 설치했습니다
<SYNC Start=85099><P Class=KRCC>
타격은 확실히 입힐 수 있습니다
<SYNC Start=87432><P Class=KRCC>
고맙네, 대위
<SYNC Start=88653><P Class=KRCC>
-시간이 좀 더 있다면...<br>
<br>
-안 돼!
<SYNC Start=92178><P Class=KRCC>
적이 곧 저 문을 열고 올 거야...
<SYNC Start=96269><P Class=KRCC>
명령하면 바로 폭파시키도록 하게
<SYNC Start=98569><P Class=KRCC>
알겠습니다
<SYNC Start=100175><P Class=KRCC>
잠시만요
<SYNC Start=100986><P Class=KRCC>
대니얼! 지금 못 막으면 영원히 못 막아
<SYNC Start=104100><P Class=KRCC>
네, 알아요.
<SYNC Start=108049><P Class=KRCC>&nbsp;
<SYNC Start=111414><P Class=KRCC>
폭발력을 극대화시켜야죠
<SYNC Start=121079><P Class=KRCC>
준비됐습니다, 대령님
<SYNC Start=125137><P Class=KRCC>
좋았어
<SYNC Start=129200><P Class=KRCC>
마지막으로 한마디 할 때인 것 같군...
<SYNC Start=137468><P Class=KRCC>
딱히 할말도 없으니 그만 시작하지
<SYNC Start=143122><P Class=KRCC>
오닐...아포피스의 함선입니다
<SYNC Start=148306><P Class=KRCC>
게이트 실에서 들었는데 클로렐과 합친다고 했어요
<SYNC Start=154476><P Class=KRCC>
틸크, 우리가 여길 폭파하면 저들도 포기할까?
<SYNC Start=158705><P Class=KRCC>
아뇨, 아포피스의 함선은 보호막이 있습니다<br>
<br>
고공에서 폭격할 겁니다
<SYNC Start=168790><P Class=KRCC>
폭탄을 자동 타이머로 작동시켜놨다고 해 줘
<SYNC Start=171750><P Class=KRCC>
그렇게 했습니다
<SYNC Start=173175><P Class=KRCC>
-좋았어, 얼마 후지?<br>
<br>
-24시간입니다
<SYNC Start=175147><P Class=KRCC>
스물 네 시간?
<SYNC Start=177122><P Class=KRCC>
그땐 우리가 몇 광년 떨어져 있는 줄 알았어요
<SYNC Start=180182><P Class=KRCC>
잠깐 기다리게! 
<SYNC Start=182273><P Class=KRCC>
틸크... 생각해 봐 다른 출구가 있나?
<SYNC Start=187174><P Class=KRCC>
없습니다
<SYNC Start=190478><P Class=KRCC>
숨어...
<SYNC Start=194292><P Class=KRCC>
오늘 운수가 안 좋군
<SYNC Start=210913><P Class=KRCC>&nbsp;
<SYNC Start=231070><P Class=KRCC>
≪ S A T R  G A T E ≫
<SYNC Start=237017><P Class=KRCC>
주연/리처드 딘 앤더슨
<SYNC Start=245643><P Class=KRCC>
스타게이트SG-1
<SYNC Start=251592><P Class=KRCC>
마이클 솅크스
<SYNC Start=257018><P Class=KRCC>
아만다 태핑
<SYNC Start=262211><P Class=KRCC>
크리스토퍼 저지
<SYNC Start=268539><P Class=KRCC>
돈 S 데이비스
<SYNC Start=272995><P Class=KRCC>&nbsp;
<SYNC Start=295490><P Class=KRCC>
오닐
<SYNC Start=303333><P Class=KRCC>
틸크
<SYNC Start=304642><P Class=KRCC>
소제목/뱀굴 (The Serpent's Lair)
<SYNC Start=314941><P Class=KRCC>
틸크, 아무것도 안 보여
<SYNC Start=319072><P Class=KRCC>
저도 안 보입니다.곧 괜찮아질 겁니다
<SYNC Start=323236><P Class=KRCC>
방금 그건 뭐였지?
<SYNC Start=324961><P Class=KRCC>
가우울드 '쇼크 탄'입니다<br>
<br>
고통스럽지만 잠시뿐이죠
<SYNC Start=330797><P Class=KRCC>
다행이군
<SYNC Start=333026><P Class=KRCC>
이런! 젠장!
<SYNC Start=336111><P Class=KRCC>
대령님? 
<SYNC Start=338938><P Class=KRCC>
죄송합니다.너무 어두워서요
<SYNC Start=341028><P Class=KRCC>
카터!괜찮아... 자세가 됐군
<SYNC Start=347508><P Class=KRCC>
어두운 게 아니고,눈이 먼 거예요
<SYNC Start=350268><P Class=KRCC>
우린 실패했어요
<SYNC Start=352095><P Class=KRCC>
괜찮네, 대니얼 더 심한 적도 있었잖아
<SYNC Start=357524><P Class=KRCC>
제 기억엔 없는데요
<SYNC Start=361030><P Class=KRCC>
고맙군, 틸크
<SYNC Start=363141><P Class=KRCC>
저들이 지구를 폭격한다 해도 우린 아무 수도 쓸 수 없어요
<SYNC Start=368842><P Class=KRCC>
대니얼
<SYNC Start=369464><P Class=KRCC>
잭, 난 이미 겪은 상황이에요 벌써 본 거라구요
<SYNC Start=372865><P Class=KRCC>
대니얼!	마음 좀 가라앉혀
<SYNC Start=375899><P Class=KRCC>
전에도 우린 살아 남았잖아<br>
<br>
오늘... 재수가 없을 뿐이야
<SYNC Start=385075><P Class=KRCC>
대령님, 이제 뭐가 좀 보입니다
<SYNC Start=388191><P Class=KRCC>
내 시야도 돌아옵니다
<SYNC Start=389963><P Class=KRCC>
반가운 소리군
<SYNC Start=392517><P Class=KRCC>
카터 누가 다가오면...손을 물게나
<SYNC Start=401106><P Class=KRCC>
알겠습니다
<SYNC Start=407195><P Class=KRCC>&nbsp;
<SYNC Start=431209><P Class=KRCC>
죄송합니다, 다신 클로렐을 실망시키지 않겠습니다
<SYNC Start=434515><P Class=KRCC>
이제 기회가 없다
<SYNC Start=441181><P Class=KRCC>&nbsp;
<SYNC Start=447642><P Class=KRCC>
도대체 여기서 뭐 하는 거지?
<SYNC Start=451060><P Class=KRCC>
신고합니다, 펜타곤 연락장교로 임명받았습니다
<SYNC Start=453597><P Class=KRCC>
-누구 명령이지?<br>
<br>
-합참의장입니다
<SYNC Start=457057><P Class=KRCC>
킨지 의원님이 연락했을 텐데요...
<SYNC Start=460269><P Class=KRCC>
경계령이 안 내려진 이유나 말해 보게<br>
<br>
지금 준비를 안 하면 꼼짝없이 당한단 말일세
<SYNC Start=462833><P Class=KRCC>
펜타곤에선 가우울드가 방심하게 만들려는 것입니다
<SYNC Start=470823><P Class=KRCC>
누가 그런 멋진 생각을 했는지 맞춰볼까?
<SYNC Start=473321><P Class=KRCC>
장군님, 제 생각을 말씀드리죠 원인이야 알 수 없겠지만
<SYNC Start=479846><P Class=KRCC>
가우울드가 전쟁을 일으키진 않았을 겁니다
<SYNC Start=485214><P Class=KRCC>
제 의견을 받아들이고 게이트를 봉쇄했다면 말이죠
<SYNC Start=489497><P Class=KRCC>
'거봐, 내가 말했잖아' 이건가?
<SYNC Start=492873><P Class=KRCC>
그런 말을 하러 온 게 아닙니다, 장군님
<SYNC Start=495551><P Class=KRCC>
전 선제공격을 돕기 위해 왔습니다
<SYNC Start=498194><P Class=KRCC>
대통령 승인이 있어야겠지만 합참에서 브리핑 중입니다
<SYNC Start=503280><P Class=KRCC>
뭘로 공격할 생각이지?
<SYNC Start=505425><P Class=KRCC>
51구역에서 메이본 대령과 함께 개발한 신무기입니다
<SYNC Start=510619><P Class=KRCC>
2개의 시제품이 반덴버그 기지에서 대기중입니다
<SYNC Start=515137><P Class=KRCC>
역사는 정체불명의 화염이었다고 기록하겠죠
<SYNC Start=522101><P Class=KRCC>
아마겟돈에 다가선 줄도 모르구요
<SYNC Start=529657><P Class=KRCC>&nbsp;
<SYNC Start=548145><P Class=KRCC>
아드님께서 함선에 있던 지구인에게 당하셨습니다
<SYNC Start=550589><P Class=KRCC>
-석관엔 바로 넣었나?<br>
<br>
-그렇습니다
<SYNC Start=553512><P Class=KRCC>
하지만 상처가 심해서 시간이 좀 걸릴 것 같습니다
<SYNC Start=557343><P Class=KRCC>
-지구인들은?<br>
<br>
-클로렐님이 깨신 후에
<SYNC Start=560232><P Class=KRCC>
안 된다!	즉시 처형해라
<SYNC Start=564336><P Class=KRCC>
책임지고 하겠습니다
<SYNC Start=569361><P Class=KRCC>&nbsp;
<SYNC Start=574681><P Class=KRCC>
지정된 위치입니다 지구인들은 아직 반응이 없습니다
<SYNC Start=581881><P Class=KRCC>
내 아들에게 찾아왔군
<SYNC Start=586485><P Class=KRCC>
클로렐이 깨어나면 공격을 개시하겠다
<SYNC Start=591491><P Class=KRCC>
수백 배로 갚아 주지<br>
&nbsp;
<SYNC Start=607862><P Class=KRCC>
가우울드가 머뭇거려서 시간을 벌었습니다<br>
<br>
궤도 진입시 요격합니다
<SYNC Start=614274><P Class=KRCC>
신무기가 뭐가 그리 대단하지?
<SYNC Start=617673><P Class=KRCC>
사뮤엘	다른 것은 같습니다만<br>
<br>
'마하 12A'의 탄두는 나콰다로 채워졌죠
<SYNC Start=625267><P Class=KRCC>
스타게이트 재료인가?
<SYNC Start=627050><P Class=KRCC>
그렇습니다.아시겠지만 얼마 전 SG5가 <br>
<br>
조그만 광산을 발견했죠
<SYNC Start=633123><P Class=KRCC>
각각의 탄두는 천 메가톤 급입니다
<SYNC Start=638674><P Class=KRCC>
'가우울드 킬러'라 부르죠
<SYNC Start=640687><P Class=KRCC>
궤도 진입 후 역 추진시 발사할 예정입니다<br>
나콰다를 실은 탄두엔..스텔스 기술이 적용됐습니다
<SYNC Start=653732><P Class=KRCC>
그래서... 발견되지 않고 접근할 수 있죠
<SYNC Start=656726><P Class=KRCC>
가우울드도 레이더를 쓴다면 말이겠지...
<SYNC Start=662103><P Class=KRCC>
최선의 선택입니다 대통령도 동의하시고<br>
<br>
카운트다운을 지시하셨죠 현재 발사 3시간 전입니다
<SYNC Start=675109><P Class=KRCC>
사정 거리 내에 들어오면 2분으로 조정됩니다
<SYNC Start=681108><P Class=KRCC>
잘될 겁니다, 장군님<br>
<br>
가우울드의 허를 찌르는 거죠
<SYNC Start=686188><P Class=KRCC>
자네가 틀렸다면 전세계 모든 나라가 당하는 거고
<SYNC Start=690651><P Class=KRCC>
-할 수만 있다면 경계령을...<br>
<br>
-죄송합니만 장군님
<SYNC Start=694979><P Class=KRCC>
장군님 권한밖입니다
<SYNC Start=701310><P Class=KRCC>&nbsp;
<SYNC Start=702987><P Class=KRCC>
그나마 이제 내 손이 뿌옇게 안 보여 다행이군
<SYNC Start=711610><P Class=KRCC>
틸크...<br>
&nbsp;
<SYNC Start=738592><P Class=KRCC>
브라탁?
<SYNC Start=741912><P Class=KRCC>
바보들! 죽으려고 작정했군!<br>
<br>
이게 자네들을 살릴 수 있는 유일한 길일세
<SYNC Start=748431><P Class=KRCC>
이번 공격에 나서기 위해 내가 어떤 짓을 한 줄 아나?
<SYNC Start=760314><P Class=KRCC>
다시 만나 반갑군, 친구 자네 아들은 건강하네
<SYNC Start=765982><P Class=KRCC>
훌륭한 전사가 될 거야.이곳에 오는 게 아녔어!
<SYNC Start=772754><P Class=KRCC>
내 동료들과 함께할 겁니다<br>
<br>
이들 거짓 신들을 물리칠 유일한 희망입니다
<SYNC Start=778975><P Class=KRCC>
맞아, 지금은 불쌍해 죽겠지만...
<SYNC Start=786497><P Class=KRCC>
나도 동의해
<SYNC Start=788565><P Class=KRCC>
-그래요?<br>
-당신들이 방해만 안 했어도 구할 수 있었을 텐데!
<SYNC Start=793157><P Class=KRCC>
이봐요!우리가 여길 왜 왔는데요?
<SYNC Start=798815><P Class=KRCC>
-그곳은 우리 세계라구요!<br>
<br>
-그만하게! 
<SYNC Start=803928><P Class=KRCC>
여기서 말할 일이 아냐!<br>
<br>
아포피스가 자네들을 처형하라고 명령했어
<SYNC Start=813647><P Class=KRCC>
그 명령을 어기기로 했네
<SYNC Start=818366><P Class=KRCC>
이리 오게!
<SYNC Start=827255><P Class=KRCC>&nbsp;
<SYNC Start=835335><P Class=KRCC>
아직 움직임이 없나?
<SYNC Start=837652><P Class=KRCC>
지난 18시간 동안	꼼짝 않고 있습니다
<SYNC Start=840321><P Class=KRCC>
도대체 뭘 기다리는 거지?
<SYNC Start=842741><P Class=KRCC>
제 전략 분석팀에 의하면 우리 태도를 관찰 중이랍니다
<SYNC Start=846899><P Class=KRCC>
러시아나 중국은 아직 그들을 감지하지 못한 것 같습니다
<SYNC Start=852056><P Class=KRCC>
물론 찾지 않아서겠지만...
<SYNC Start=855132><P Class=KRCC>
따라서 우주에서 보기에 우린 약하고 선량해 보이겠죠
<SYNC Start=858536><P Class=KRCC>
자네가 원하는 건가, 사뮤엘?
<SYNC Start=862218><P Class=KRCC>
장군님... 다른 이유가 있을지도 모릅니다
<SYNC Start=864867><P Class=KRCC>
컴퓨터 확대 결과...<br>
<br>
에너지 유출이 그들의 함교로 추정되는 곳에서 있었습니다 
<SYNC Start=871513><P Class=KRCC>
17시 50분 경입니다 멈추기 직전이죠
<SYNC Start=882230><P Class=KRCC>
그래서?
<SYNC Start=884217><P Class=KRCC>
어쩌면 함선의 정상적인 현상인지도 모르잖나
<SYNC Start=888790><P Class=KRCC>
하지만 선 내에서 발생했고 꽤 강력했습니다
<SYNC Start=893799><P Class=KRCC>
폭발이었나? 사고?
<SYNC Start=896419><P Class=KRCC>
-폭파시켰거나!<br>
<br>
-SG1일까요?
<SYNC Start=901109><P Class=KRCC>
아니라고 봅니다<br>
<br>
우주선으로는 게이트 이동이 불가능합니다
<SYNC Start=907787><P Class=KRCC>
SG1을 아끼는 마음은 알지만 부질없는 생각입니다
<SYNC Start=912592><P Class=KRCC>
자네도 마찬가지야, 우린 우리 계획을 밀고 나갈 걸세
<SYNC Start=919113><P Class=KRCC>
-하몬드 장군님, 알파 지역에 보낼 인원이 도착했습니다<br>
<br>
-고맙네
<SYNC Start=927815><P Class=KRCC>
자네 무기일세.필요할 거야
<SYNC Start=934346><P Class=KRCC>
브라탁, 우리 세계를 구한다고 했죠? 어떻게요?
<SYNC Start=942019><P Class=KRCC>
클로렐을 공격해서 이젠 불가능해
<SYNC Start=943587><P Class=KRCC>
왜죠?
<SYNC Start=944874><P Class=KRCC>
가우울드 파라오에겐 적보다도 아들이 위험하지
<SYNC Start=950526><P Class=KRCC>
전쟁이 터지면 아포피스를 공격하려 했어
<SYNC Start=956136><P Class=KRCC>
클로렐을 앞세워서
<SYNC Start=958861><P Class=KRCC>
아포피스는 클로렐이 배신한 줄 알고 반격하구요<br>
<br>
대담한 계획입니다
<SYNC Start=964947><P Class=KRCC>
그들을 이간질해야 하는데 이제 공동의 적이 생겼으니
<SYNC Start=971399><P Class=KRCC>
공동의 적이요? 클로렐은 죽었잖아요
<SYNC Start=974362><P Class=KRCC>
다시 일어날걸세
<SYNC Start=979939><P Class=KRCC>
그 석관...
<SYNC Start=982672><P Class=KRCC>
잠깐만요...다시 깨어나게 넣었다는 건가요?
<SYNC Start=987359><P Class=KRCC>
깨어날 때까진 공격하지 않을 걸세
<SYNC Start=990428><P Class=KRCC>
그 사이에 당신네 함선이 준비되면 우리도...
<SYNC Start=992453><P Class=KRCC>
저... 우리 함선이요?
<SYNC Start=996000><P Class=KRCC>
물론 선대 정돈 있겠지?
<SYNC Start=999231><P Class=KRCC>
몇 개가 있죠...
<SYNC Start=1001968><P Class=KRCC>
-셔틀이라고<br>
<br>
-셔틀...
<SYNC Start=1005438><P Class=KRCC>
그 셔틀이란 거...쓸 만한가?
<SYNC Start=1011525><P Class=KRCC>
그럼요...그래요...
<SYNC Start=1017003><P Class=KRCC>
큰일났군
<SYNC Start=1020420><P Class=KRCC>&nbsp;
<SYNC Start=1023600><P Class=KRCC>
제군 여러분도 이미 알다시피...
<SYNC Start=1027328><P Class=KRCC>
제4문자 해독
<SYNC Start=1028022><P Class=KRCC>
이 나라, 전 세계가 위험에 빠졌다
<SYNC Start=1034648><P Class=KRCC>
제5문자 해독!
<SYNC Start=1036726><P Class=KRCC>
여러분은 인류 보존을 위해 이번 임무에 자원했다<br>
<br>
여러분이 선택된 이유는 여러분이 최고이기 때문이다
<SYNC Start=1051454><P Class=KRCC>
제6문자 해독!
<SYNC Start=1054377><P Class=KRCC>
어디로 어떻게 가는지는 설명해 줄 수 없지만
<SYNC Start=1062561><P Class=KRCC>
제7문자 고정!
<SYNC Start=1067803><P Class=KRCC>
저길 통과해야 한다 일단 게이트를 통과하면<br>
우주 반대편일 것이다
<SYNC Start=1078562><P Class=KRCC>
우리가 알파 구역이라 부르는 곳이지
<SYNC Start=1082421><P Class=KRCC>
이곳이 함락당한다면 그곳에 뼈를 묻어라<br>
<br>
새로운 식민지이다
<SYNC Start=1094001><P Class=KRCC>
은총이 있길
<SYNC Start=1097858><P Class=KRCC>&nbsp;
<SYNC Start=1114074><P Class=KRCC>
저 세계를 불바다로 만들겠어!
<SYNC Start=1122588><P Class=KRCC>
움직입니다!
<SYNC Start=1125394><P Class=KRCC>
카운트다운 재시작! 20분부터 개시<br>
궤도 진입 즉시 발사할 수 있도록!
<SYNC Start=1139300><P Class=KRCC>
속력을 높였습니다 클로렐이 깨어났군요
<SYNC Start=1142302><P Class=KRCC>
전쟁이 시작됐군 하는 데까진 해 봐야지
<SYNC Start=1148955><P Class=KRCC>
당신 편대는 몇 명이죠?
<SYNC Start=1151917><P Class=KRCC>
셋이오
<SYNC Start=1156180><P Class=KRCC>
셋?
<SYNC Start=1158002><P Class=KRCC>
-틸크까지 넷이군<br>
<br>
-아, 넷이군요
<SYNC Start=1161408><P Class=KRCC>
'찰티'일 때부터 이들을 가르쳤소<br>
<br>
내게 목숨을 맡겼지 쉬운 일은 아니었어
<SYNC Start=1169481><P Class=KRCC>
성의는 고맙지만 소형 전투기 네 대로 공격이 가능한가요?<br>
<br>
셔틀이 있다 해도...
<SYNC Start=1178068><P Class=KRCC>
가우울드 함대는	두꺼운 장갑에<br>
<br>
보호막까지 갖고 있죠.거의 불가능합니다
<SYNC Start=1186201><P Class=KRCC>
비관주의자라고 해도 좋으니 새 계획을 짜자구
<SYNC Start=1189362><P Class=KRCC>
당신 세계를 위해 우리 목숨을 걸었소<br>
<br>
더 이상 뭘 바라오?
<SYNC Start=1194417><P Class=KRCC>
그게 아니에요<br>
<br>
우리 세계를 위한 거니까 우리 목숨부터 걸자는 거죠
<SYNC Start=1203399><P Class=KRCC>
C-4가 폭파되는 시간은?
<SYNC Start=1205637><P Class=KRCC>
41분 남았습니다
<SYNC Start=1207551><P Class=KRCC>
운이 좋다면 한시간 내에 여긴 폭파될 겁니다
<SYNC Start=1212008><P Class=KRCC>
그 전에 다른 곳으로 가죠 갈 수 있나요?
<SYNC Start=1219468><P Class=KRCC>&nbsp;
<SYNC Start=1238696><P Class=KRCC>
좋았어, 미국 상공에 있어!공격 목표에 입력시키게<br>
<br>
대통령께 준비됐다고 보고하게
<SYNC Start=1257246><P Class=KRCC>&nbsp;
<SYNC Start=1274070><P Class=KRCC>
반덴버그 발사는 성공입니다
<SYNC Start=1275840><P Class=KRCC>
좋았어! 	죄송합니다, 장군님...<br>
<br>
SG1은 안에 없었을 겁니다
<SYNC Start=1286411><P Class=KRCC>
4분 후 목표에 도달합니다
<SYNC Start=1292602><P Class=KRCC>
그 동안 이 사람들을 알파 지역으로 이송하게
<SYNC Start=1298053><P Class=KRCC>
9번째 그룹, 출발 준비!
<SYNC Start=1300057><P Class=KRCC>
더 보내기 전에 요격 결과부터 보시죠
<SYNC Start=1305216><P Class=KRCC>
-과연 그럴까?<br>
<br>
-대피할 필요도 없을 겁니다
<SYNC Start=1308307><P Class=KRCC>
하느님께 빌어 보자구
<SYNC Start=1313053><P Class=KRCC>&nbsp;
<SYNC Start=1317329><P Class=KRCC>
-4C라는 거 더 있나?<br>
<br>
-C-4라는 거예요
<SYNC Start=1322478><P Class=KRCC>
이곳에 장착하느라 다 써버렸어요
<SYNC Start=1325560><P Class=KRCC>
그쪽은 뭐 없어요?
<SYNC Start=1329154><P Class=KRCC>
때가 되면 다리를 건너야지
<SYNC Start=1332712><P Class=KRCC>
그 표현이 항상 적용되는 건... 아니에요
<SYNC Start=1340152><P Class=KRCC>&nbsp;
<SYNC Start=1341114><P Class=KRCC>
탄두 분리 요격 1분 전입니다
<SYNC Start=1343992><P Class=KRCC>
-반격 기미는 없나?<br>
<br>
-뭔 줄도 모를 겁니다
<SYNC Start=1348265><P Class=KRCC>&nbsp;
<SYNC Start=1351285><P Class=KRCC>
-적이 우릴 향해 무기를 발사했습니다<br>
<br>
-오라고 해
<SYNC Start=1358733><P Class=KRCC>
요격 30초 전!
<SYNC Start=1361012><P Class=KRCC>
아직 반응이 없습니다
<SYNC Start=1363322><P Class=KRCC>
어서 가, 가!
<SYNC Start=1373805><P Class=KRCC>
무기가 다가옵니다 방어막을 가동해야 합니다
<SYNC Start=1383778><P Class=KRCC>&nbsp;
<SYNC Start=1395846><P Class=KRCC>
요격 7, 6, 5...
<SYNC Start=1408998><P Class=KRCC>
이런, 방금 뭐였죠?
<SYNC Start=1411390><P Class=KRCC>
뭔가가 보호막을 작동시켰군
<SYNC Start=1416203><P Class=KRCC>
사령부에 따르면 요격 직전 에너지 막에 걸렸답니다<br>
<br>
실패했습니다
<SYNC Start=1421080><P Class=KRCC>
말도 안 돼!
<SYNC Start=1423069><P Class=KRCC>
나사에서 확인했습니다 가우울드 함선은 건재합니다
<SYNC Start=1431705><P Class=KRCC>&nbsp;
<SYNC Start=1471270><P Class=KRCC>
제법이군<br>
<br>
펠탁은 2층을 더 올라가야 해, 이쪽이야!
<SYNC Start=1479884><P Class=KRCC>
그렇습니다, 폭발로 위성 통신에 장애가 생겼습니다<br>
<br>
일반 대중들에게 알릴 방법이 없습니다
<SYNC Start=1491604><P Class=KRCC>
방위 태세를 갖추는 게 좋을 듯 싶습니다<br>
공군 1호기에 탑승하십시오
<SYNC Start=1500306><P Class=KRCC>
알겠습니다
<SYNC Start=1504659><P Class=KRCC>&nbsp;
<SYNC Start=1510130><P Class=KRCC>
클로렐, 시간이 됐다<br>
<br>
첫 도시를 태워 버려라!
<SYNC Start=1518021><P Class=KRCC>
아버지... 고르신 숙주의 저항이 심합니다<br>
<br>
석관에서 좀더 있어야 할 것 같습니다
<SYNC Start=1524245><P Class=KRCC>
넌 충분히 강해! 내 아들이야!
<SYNC Start=1530873><P Class=KRCC>
알겠습니다
<SYNC Start=1534332><P Class=KRCC>
날 실망시키지 마라
<SYNC Start=1541941><P Class=KRCC>&nbsp;
<SYNC Start=1552755><P Class=KRCC>
괜찮아 보이는데
<SYNC Start=1554127><P Class=KRCC>
아냐, 복도마다 초병이 있어
<SYNC Start=1558432><P Class=KRCC>
-카터, 수류탄이 몇 개지?<br>
<br>
-두 개 남았습니다
<SYNC Start=1562609><P Class=KRCC>
수류탄?
<SYNC Start=1563573><P Class=KRCC>
잔인한 폭발물이죠
<SYNC Start=1565422><P Class=KRCC>
안 돼! 보면...만들어 낼 거야
<SYNC Start=1571129><P Class=KRCC>&nbsp;
<SYNC Start=1589311><P Class=KRCC>
제법이군요
<SYNC Start=1593848><P Class=KRCC>&nbsp;
<SYNC Start=1596805><P Class=KRCC>
하몬드 장군님, 알파 12,13 팀이 준비됐답니다
<SYNC Start=1602685><P Class=KRCC>
통과시키게
<SYNC Start=1605086><P Class=KRCC>
장군님...
<SYNC Start=1607930><P Class=KRCC>
스타게이트를 발사대로 사용하는 건 어떨까요?
<SYNC Start=1613351><P Class=KRCC>
어떻게?
<SYNC Start=1614242><P Class=KRCC>
잭슨 박사가 가져온 좌표로 폭탄을 보내는 겁니다<br>
<br>
출락이든지...
<SYNC Start=1619699><P Class=KRCC>
잭슨 박사의 좌표로 대원을 보내려 했지만 실패했네<br>
<br>
출락에는 보낼 군사적 이유가 전혀 없네
<SYNC Start=1631863><P Class=KRCC>
그렇다면..전 이곳에 더 이상 필요가 없을 테니<br>
<br>
알파 지역으로 가게 해 주십시오
<SYNC Start=1644511><P Class=KRCC>
-제가 가면 적어도...<br>
<br>
-불허하네! 최고를 보내는 계획이네
<SYNC Start=1651733><P Class=KRCC>
때가 되면 여길 사수하는 병력에 합류해야 할걸세
<SYNC Start=1657756><P Class=KRCC>
-하지만 장군님!<br>
<br>
-더 이상 듣고 싶지 않네
<SYNC Start=1662554><P Class=KRCC>
이만 물러가게
<SYNC Start=1667378><P Class=KRCC>&nbsp;
<SYNC Start=1676193><P Class=KRCC>
-계획을 말하죠...<br>
<br>
-내가 앞장설 테니 따라오게
<SYNC Start=1681668><P Class=KRCC>
그러죠...
<SYNC Start=1686411><P Class=KRCC>&nbsp;
<SYNC Start=1691687><P Class=KRCC>
시간이 되면 알 걸세
<SYNC Start=1693273><P Class=KRCC>
잠깐만요, 저길 혼자 들어간다구요?
<SYNC Start=1695727><P Class=KRCC>
난 그의 충성스런 신하일세
<SYNC Start=1703262><P Class=KRCC>&nbsp;
<SYNC Start=1711051><P Class=KRCC>
브라탁!
<SYNC Start=1713155><P Class=KRCC>
클로렐 님...
<SYNC Start=1718202><P Class=KRCC>
이리 와서...<br>
<br>
네 신의 능력의 증인이 돼라
<SYNC Start=1722848><P Class=KRCC>
그럴 수 없습니다
<SYNC Start=1730485><P Class=KRCC>
왜 나를 거스르지?
<SYNC Start=1732754><P Class=KRCC>
당신은 신이 아니니까
<SYNC Start=1736054><P Class=KRCC>
아이에 들어간 기생충일 뿐야! 널 증오한다
<SYNC Start=1741187><P Class=KRCC>
자파! '카르 타이'! 난 네 신이다!<br>
<br>
내 힘을 느끼게 해 주마!
<SYNC Start=1750831><P Class=KRCC>
난 자유인으로 죽을 거야!
<SYNC Start=1757694><P Class=KRCC>
가자! 대니얼, 뒤를 엄호해!
<SYNC Start=1771077><P Class=KRCC>&nbsp;
<SYNC Start=1786838><P Class=KRCC>
잭!
<SYNC Start=1789068><P Class=KRCC>&nbsp;
<SYNC Start=1802672><P Class=KRCC>
대니얼!	젠장!
<SYNC Start=1808351><P Class=KRCC>
-가망이 없어요, 그냥 가요<br>
<br>
-그럴 순 없어, 대니얼!
<SYNC Start=1811029><P Class=KRCC>
여기서 나가요!<br>
옆 함선도 폭파할 텐데 무슨 차이가 있어요! 가요!
<SYNC Start=1819957><P Class=KRCC>
가요!
<SYNC Start=1826242><P Class=KRCC>
뒤를 엄호할게요
<SYNC Start=1832932><P Class=KRCC>&nbsp;
<SYNC Start=1845037><P Class=KRCC>
대니얼은... 남을 거야
<SYNC Start=1850309><P Class=KRCC>
오시오!
<SYNC Start=1860107><P Class=KRCC>&nbsp;
<SYNC Start=1874561><P Class=KRCC>
자파! 클로렐!
<SYNC Start=1876115><P Class=KRCC>
오시오! 와요!
<SYNC Start=1879875><P Class=KRCC>
우릴 쏘면 클로렐을 죽일 거다!
<SYNC Start=1882589><P Class=KRCC>
브라탁, 감히 네가 날 배신해?
<SYNC Start=1886313><P Class=KRCC>
133년간 가짜 신을 섬겼지만 이젠 아냐!
<SYNC Start=1900114><P Class=KRCC>&nbsp;
<SYNC Start=1908394><P Class=KRCC>
저쪽 함선의 C-4가 6분 후에 폭발합니다
<SYNC Start=1912687><P Class=KRCC>
이건 어떻게 폭파하지?
<SYNC Start=1914657><P Class=KRCC>
클로렐의 함선에 있을 때 항로를 이쪽으로 바꿨소
<SYNC Start=1919161><P Class=KRCC>
이 전함의 보호막 발생기를 망가뜨리면 둘 다 폭발하죠<br>
<br>
일석이조입니다
<SYNC Start=1925413><P Class=KRCC>
이쪽이야!
<SYNC Start=1936467><P Class=KRCC>&nbsp;
<SYNC Start=1946613><P Class=KRCC>
날 실망시켰구나, 아들아
<SYNC Start=1950644><P Class=KRCC>
아버지, 제발...용서해 주세요
<SYNC Start=1959537><P Class=KRCC>
보호막 발생기는 저기 아래쪽에 있어<br>
<br>
한참 밑이지
<SYNC Start=1970296><P Class=KRCC>
폭파시키려면 아래로 내려 가야해<br>
<br>
무기를 가져가서...
<SYNC Start=1984858><P Class=KRCC>
수류탄이죠!
<SYNC Start=1988309><P Class=KRCC>
이 함선엔 이제 보호막이 없습니다
<SYNC Start=1992453><P Class=KRCC>
이게 다예요?
<SYNC Start=1994394><P Class=KRCC>
그렇소
<SYNC Start=1996070><P Class=KRCC>
대위가 묻는 건 이제 뭘... 해야 하는가야
<SYNC Start=2001917><P Class=KRCC>
이제 죽어야지
<SYNC Start=2004364><P Class=KRCC>
좋은 계획 같지 않은데...전투기 격납고가 어디죠?
<SYNC Start=2010981><P Class=KRCC>&nbsp;
<SYNC Start=2018507><P Class=KRCC>
장군님, 함선이 서로 가까이 간답니다
<SYNC Start=2021891><P Class=KRCC>
엔디버 호는 어떤 상태인가?
<SYNC Start=2024124><P Class=KRCC>
발사대에 있습니다
<SYNC Start=2026010><P Class=KRCC>
무슨 일인지 알아 봐야겠군
<SYNC Start=2033527><P Class=KRCC>&nbsp;
<SYNC Start=2044930><P Class=KRCC>
카터...자네랑 내가 먼저가지<br>
<br>
역할을 나누자구 아냐, 그냥 하지...
<SYNC Start=2061198><P Class=KRCC>
보게나 조심!
<SYNC Start=2066847><P Class=KRCC>
이게 수류탄이란 거요<br>
<br>
오시오!
<SYNC Start=2077528><P Class=KRCC>&nbsp;
<SYNC Start=2095055><P Class=KRCC>
인간!이걸 끼게나
<SYNC Start=2098879><P Class=KRCC>
꼭 그렇게 '인간'이라고 불러야 돼요?
<SYNC Start=2102949><P Class=KRCC>&nbsp;
<SYNC Start=2172028><P Class=KRCC>
안 돼!
<SYNC Start=2181422><P Class=KRCC>&nbsp;
<SYNC Start=2208320><P Class=KRCC>
시간이 다됐다! 출격!
<SYNC Start=2211595><P Class=KRCC>
당겨요
<SYNC Start=2216305><P Class=KRCC>&nbsp;
<SYNC Start=2234234><P Class=KRCC>
장군님! 전국에서  보고가 들어옵니다<br>
<br>
밤하늘에 화염이 보인답니다!
<SYNC Start=2247020><P Class=KRCC>&nbsp;
<SYNC Start=2255111><P Class=KRCC>
브라탁 브라탁! 괜찮아요?
<SYNC Start=2261426><P Class=KRCC>
늙은이치곤 괜찮아
<SYNC Start=2270109><P Class=KRCC>
-대령님, 들리세요?<br>
<br>
-우린 괜찮아, 대위
<SYNC Start=2275679><P Class=KRCC>
여기도 그렇습니다만...시간이 별로 없습니다<br>
<br>
파편에 맞은 것 같아요
<SYNC Start=2280672><P Class=KRCC>
동감입니다
<SYNC Start=2282121><P Class=KRCC>
-폭발 영향이 커요<br>
<br>
-대위...
<SYNC Start=2285648><P Class=KRCC>&nbsp;
<SYNC Start=2285396><P Class=KRCC>
동력도 부족하고 궤도에 너무 가까워요<br>
<br>
곧 지구 대기에서 연소될 것 같습니다
<SYNC Start=2291411><P Class=KRCC>
대위...고개를 들어 봐
<SYNC Start=2297881><P Class=KRCC>&nbsp;
<SYNC Start=2304672><P Class=KRCC>
멋지군요
<SYNC Start=2309114><P Class=KRCC>
맞아, 멋지지
<SYNC Start=2313062><P Class=KRCC>
우리가 구했습니다
<SYNC Start=2315623><P Class=KRCC>
맞아, 그랬어
<SYNC Start=2322273><P Class=KRCC>
외계 접근! 외계 접근!<br>
<br>
SG-1 신호입니다!
<SYNC Start=2329104><P Class=KRCC>
보호막 열어!
<SYNC Start=2332951><P Class=KRCC>&nbsp;
<SYNC Start=2343509><P Class=KRCC>
잭슨 박사!<br>
<br>
혹시 SG-1이 저 함선에 타고 있었나?
<SYNC Start=2348498><P Class=KRCC>
맞아요!
<SYNC Start=2352381><P Class=KRCC>
자넨 어떻게?
<SYNC Start=2353155><P Class=KRCC>
함선에 스타게이트가 있었어요<br>
<br>
지구와 가까워서 지구를 출발지로 해서
<SYNC Start=2358996><P Class=KRCC>
-P3X984로 갔었죠<br>
<br>
-알파 지역이군
<SYNC Start=2360221><P Class=KRCC>
그쪽에선 베타 지역이라더군요
<SYNC Start=2364878><P Class=KRCC>
다른 대원들은 어디 있나?
<SYNC Start=2371940><P Class=KRCC>&nbsp;
<SYNC Start=2373369><P Class=KRCC>
-멋진 노을이 되겠군요<br>
-그거 알아? 재수 없는 날은 아니었어
<SYNC Start=2382504><P Class=KRCC>
절대 아니에요
<SYNC Start=2387919><P Class=KRCC>
우린 잘 죽는 거야, 틸크
<SYNC Start=2391462><P Class=KRCC>
가장 멋진 죽음이죠.자유인으로 죽는 거니까
<SYNC Start=2403040><P Class=KRCC>
아닐 수도 있어
<SYNC Start=2408904><P Class=KRCC>
휴스턴, 여긴 엔디버다 그들을 발견했다<br>
<br>
반복한다, 발견했다
<SYNC Start=2421620><P Class=KRCC>&nbsp;
<SYNC Start=2441927><P Class=KRCC>
브라탁 교관님<br>
<br>
말로는 감사를 표현할 수 없군요
<SYNC Start=2452982><P Class=KRCC>
당신이 텍사스의 하몬드군요
<SYNC Start=2456898><P Class=KRCC>
그렇습니다
<SYNC Start=2461213><P Class=KRCC>
훌륭한 전사들이오
<SYNC Start=2464397><P Class=KRCC>
급히 돌아가신다니 서운하군요
<SYNC Start=2469203><P Class=KRCC>
돌아가야 합니다
<SYNC Start=2470948><P Class=KRCC>
우리의 반란 이야기가 출락에 전해지기 전에<br>
<br>
내가 있어야 할 곳이오
<SYNC Start=2481221><P Class=KRCC>&nbsp;
<SYNC Start=2500291><P Class=KRCC>
이쪽입니다, 가시기 전에 몇 가지 여쭐 게 있습니다
<SYNC Start=2507175><P Class=KRCC>&nbsp;
<SYNC Start=2519211><P Class=KRCC>
괜찮은 날이었어...
<SYNC Start=2522813><P Class=KRCC>
SG1...누군가가 보고 싶다는군
<SYNC Start=2538319><P Class=KRCC>
대니얼!
<SYNC Start=2546477><P Class=KRCC>&nbsp;
<SYNC Start=2550690><P Class=KRCC>
우주 원숭이구만! 됐어!
<SYNC Start=2562324><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
