<SAMI>
<HEAD>
<Title>The Big Bang Theory 2x03 The Barbarian Sublimation</Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; Lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print (26pt); font-size:26pt;}
#SmallPrn {Name:Small Print (14pt); font-size:14pt;}
-->
</Style>
<!--

제      목 : The Big Bang Theory 2x03 The Barbarian Sublimation
배  포  일 : 2008년 10월 9일
최종수정일 : 2008년 10월 9일
영      문 : www.forom.com
싱크편집 : 현준호(lightinstorm@nate.com)
한글번역 : 현준호(lightinstorm@nate.com)
동영상정보 : 175MB / HDTV-LOL 


-->
</HEAD>
<BODY>
<SYNC Start=1022><P Class=KRCC>
전사들이여
<SYNC Start=2499><P Class=KRCC>
나는 정복자 쉘도르다.
<SYNC Start=4326><P Class=KRCC>
이제 곧 애시더스의 요새로 향하겠다
<SYNC Start=6406><P Class=KRCC>
오랜 전투가 될 것이니<br>
모두 방광을 다시 한 번 확인하도록
<SYNC Start=9675><P Class=KRCC>&nbsp;
<SYNC Start=12210><P Class=KRCC>
배리, 이번에도 기다릴 텐데<br>
꼭 병원 한 번 가봐
<SYNC Start=16220><P Class=KRCC>&nbsp;
<SYNC Start=20461><P Class=KRCC>
쉘도르는 잠시 잠수타겠다
<SYNC Start=22043><P Class=KRCC>&nbsp;
<SYNC Start=27508><P Class=KRCC>
페니, 지금 어려움을 겪고 있나요?
<SYNC Start=30091><P Class=KRCC>
네, 문을 못 열겠어요
<SYNC Start=32787><P Class=KRCC>
지금 자동차 열쇠를 끼운 건<br>
알고 있는 건가요?
<SYNC Start=36481><P Class=KRCC>&nbsp;
<SYNC Start=37511><P Class=KRCC>
당연하죠
<SYNC Start=39551><P Class=KRCC>
그렇다면 이만
<SYNC Start=40784><P Class=KRCC>&nbsp;
<SYNC Start=42773><P Class=KRCC>
젠장!
<SYNC Start=43588><P Class=KRCC>&nbsp;
<SYNC Start=45862><P Class=KRCC>
좀 더 조용히 할 수도 있나요?
<SYNC Start=49630><P Class=KRCC>
망할 열쇠가 안 빠져요
<SYNC Start=52048><P Class=KRCC>
당연하죠, 페니 문에 달린 볼드윈 자물쇠는<br>
전형적인 가장자리 부착형 실린더인데
<SYNC Start=56487><P Class=KRCC>
페니 폭스바겐 열쇠는<br>
중앙 실린더용이니까요
<SYNC Start=59950><P Class=KRCC>&nbsp;
<SYNC Start=62589><P Class=KRCC>
고마워요, 쉘든
<SYNC Start=63589><P Class=KRCC>&nbsp;
<SYNC Start=64744><P Class=KRCC>
천만에요
<SYNC Start=65939><P Class=KRCC>&nbsp;
<SYNC Start=66980><P Class=KRCC>
궁금한 건요, 왜 자동차 열쇠를<br>
문에 끼운 거예요?
<SYNC Start=70546><P Class=KRCC>
왜냐고요?<br>
오늘 오디션이 있대서
<SYNC Start=72808><P Class=KRCC>
두 시간 걸려서 갔더니<br>
제 차례까지 한 시간이나 기다리고
<SYNC Start=75769><P Class=KRCC>
시작하기도 전에 배역을 맡기엔<br>
너무 중서부 느낌이라고 하더군요
<SYNC Start=79364><P Class=KRCC>
중서부 느낌이라니<br>
도대체 뭐하자는 거예요?
<SYNC Start=81668><P Class=KRCC>
미국 중서부 지방에는 스칸디나비아와<br>
독일계 사람들이 많이 거주하죠
<SYNC Start=86614><P Class=KRCC>
- 특징적인 광대뼈와..<br>
- 무슨 말인지는 알아요!
<SYNC Start=90712><P Class=KRCC>
LA에 온 지 벌써 2년 가까이 됐는데
<SYNC Start=93631><P Class=KRCC>
단 한 번도 연기는 못했어요
<SYNC Start=95936><P Class=KRCC>
아무것도 해낸 게 없어요
<SYNC Start=97468><P Class=KRCC>
가게에서 월급을 올려준 것도 아니고<br>
6달 동안 남자랑 못 잤고
<SYNC Start=100287><P Class=KRCC>
그리고 방금 계단 올라오는데
<SYNC Start=102475><P Class=KRCC>
파리가 입속으로 날아와서 삼켜버렸다고요
<SYNC Start=104655><P Class=KRCC>&nbsp;
<SYNC Start=106453><P Class=KRCC>
곤충은 많은 문화권에서 주식이에요
<SYNC Start=109513><P Class=KRCC>
거의 단백질 100%예요
<SYNC Start=111909><P Class=KRCC>
제기랄!
<SYNC Start=113375><P Class=KRCC>&nbsp;
<SYNC Start=114941><P Class=KRCC>
냉동식품 표면에 응결된 물방울들로<br>
봉지의 구조가 약해졌나 보군요
<SYNC Start=119497><P Class=KRCC>&nbsp;
<SYNC Start=123995><P Class=KRCC>
열쇠의 수수께끼로 돌아가면
<SYNC Start=126064><P Class=KRCC>
열쇠 수리공을 불러서<br>
문을 열어달라고 하는 게 좋겠네요
<SYNC Start=129072><P Class=KRCC>
이미 했죠<br>
여기 오게 되면 온다고 하더군요
<SYNC Start=131794><P Class=KRCC>
아무 의미 없는 동어 반복 때문에<br>
화가 난 거군요?
<SYNC Start=135802><P Class=KRCC>
아니에요! 모든 일에 <br>
전 실패만 해서 화가 난 거예요
<SYNC Start=139898><P Class=KRCC>
게다가 입에서 파리 냄새가 난다고요
<SYNC Start=141748><P Class=KRCC>&nbsp;
<SYNC Start=146872><P Class=KRCC>
자, 자..
<SYNC Start=147991><P Class=KRCC>&nbsp;
<SYNC Start=155724><P Class=KRCC>
우리 집에서 기다리고 싶어요?
<SYNC Start=158488><P Class=KRCC>
아뇨, 여기 냉동식품 널브러진 바닥에서<br>
3살짜리 애처럼 우는 게 낫겠어요
<SYNC Start=162887><P Class=KRCC>
그렇다면, 이만
<SYNC Start=164122><P Class=KRCC>&nbsp;
<SYNC Start=165602><P Class=KRCC>
진짜 못 살아
<SYNC Start=166932><P Class=KRCC>&nbsp;
<SYNC Start=169943><P Class=KRCC>
방금 비꼬는 방법을 터득한 것 같군
<SYNC Start=172782><P Class=KRCC>&nbsp;

<SYNC Start=173883><P Class=KRCC>
자막제작 - 네이트 드라마 24 자유제작<br>
(club.nate.com/24)
<SYNC Start=177508><P Class=KRCC>
수정 금지 / 자유 배포<br>
피드백은 메일로 보내주세요
<SYNC Start=180385><P Class=KRCC>&nbsp;
<SYNC Start=183994><P Class=KRCC>
동영상 정보 <br>
175MB / HDTV-LOL
<SYNC Start=185476><P Class=KRCC>&nbsp;
<SYNC Start=187037><P Class=KRCC>
영문자막 <br>
forom.com
<SYNC Start=188525><P Class=KRCC>&nbsp;
한글교정
우채우(shinhwanl@nate.com)
<SYNC Start=189997><P Class=KRCC>
싱크편집 / 한글번역 <br>
현준호(lightinstom@nate.com)
<SYNC Start=191950><P Class=KRCC>
The Big Bang Theory<br>
2x03 The Barbarian Sublimation
<SYNC Start=193533><P Class=KRCC>
Original Air Date on CBS<br>
Oct. 5, 2008
<SYNC Start=195530><P Class=KRCC>&nbsp;

<SYNC Start=198941><P Class=KRCC>
편하게 있어요
<SYNC Start=201480><P Class=KRCC>
거긴 말고요
<SYNC Start=202559><P Class=KRCC>&nbsp;
<SYNC Start=232778><P Class=KRCC>
쉘도르가 돌아왔다
<SYNC Start=234309><P Class=KRCC>&nbsp;
<SYNC Start=236029><P Class=KRCC>
쉘도르요?
<SYNC Start=237031><P Class=KRCC>&nbsp;
<SYNC Start=238286><P Class=KRCC>
정복자예요
<SYNC Start=239500><P Class=KRCC>&nbsp;
<SYNC Start=241241><P Class=KRCC>
뭐 하는 거예요?
<SYNC Start=242707><P Class=KRCC>&nbsp;
<SYNC Start=243743><P Class=KRCC>
잠수
<SYNC Start=244789><P Class=KRCC>&nbsp;
<SYNC Start=246497><P Class=KRCC>
로버트 E.하워드의 원작<br>
<font color=#FFD700>"코난, 더 바바리안"</font>의 세계관을 바탕으로 한
<SYNC Start=249654><P Class=KRCC>
"에이지 오브 코난"이라는<br>
온라인 게임 중이에요
<SYNC Start=252589><P Class=KRCC>&nbsp;
<SYNC Start=255812><P Class=KRCC>
쉘도르 왔음
<SYNC Start=257322><P Class=KRCC>&nbsp;
<SYNC Start=258858><P Class=KRCC>
- 잠수가 뭐예요?<br>
- 잠수
<SYNC Start=260892><P Class=KRCC>&nbsp;
<SYNC Start=263776><P Class=KRCC>
키보드에서 멀어진다고요
<SYNC Start=265300><P Class=KRCC>&nbsp;
<SYNC Start=266907><P Class=KRCC>
알겠어요
<SYNC Start=268104><P Class=KRCC>&nbsp;
<SYNC Start=269252><P Class=KRCC>
그게 무슨 의미죠?
<SYNC Start=270950><P Class=KRCC>&nbsp;
<SYNC Start=275867><P Class=KRCC>
알겠다고요
<SYNC Start=277102><P Class=KRCC>&nbsp;
<SYNC Start=279189><P Class=KRCC>
그래요, 그게 무슨 말이냔 말이에요<br>
<font color=#6AC793>
(OIC로 잘못 알아들은 쉘든)
<SYNC Start=282064><P Class=KRCC>&nbsp;
<SYNC Start=295166><P Class=KRCC>
마법이 부여된 신발을 누르면 장비가 돼요
<SYNC Start=298365><P Class=KRCC>
흠.. 다른 색 신발은 없을까요?
<SYNC Start=301027><P Class=KRCC>&nbsp;
<SYNC Start=302389><P Class=KRCC>
그냥 눌러요 
<SYNC Start=303640><P Class=KRCC>&nbsp;
<SYNC Start=304635><P Class=KRCC>
축하해요, 이제 3레벨 전사네요
<SYNC Start=308638><P Class=KRCC>
- 뭐 하고 있어요?<br>
- 레너드, 전 이제 3레벨 전사예요
<SYNC Start=311689><P Class=KRCC>&nbsp;
<SYNC Start=312766><P Class=KRCC>
대단하네요, 지금 복도에<br>
장본 것들 널려 있는 거 알아요?
<SYNC Start=316254><P Class=KRCC>&nbsp;
<SYNC Start=318087><P Class=KRCC>
아이스크림이 녹아서 야생 동물들을<br>
끌어들이고 있어서 말한 거예요
<SYNC Start=322367><P Class=KRCC>&nbsp;
<SYNC Start=323642><P Class=KRCC>
정글에 있을까요<br>
해변으로 갈까요?
<SYNC Start=325938><P Class=KRCC>
아무 상관없어요<br>
지금은 보물을 찾아요
<SYNC Start=328873><P Class=KRCC>&nbsp;
<SYNC Start=331249><P Class=KRCC>
- 어디 가는 거예요!<br>
- 지금 잘하고 있어요
<SYNC Start=333704><P Class=KRCC>
악어를 만나면<br>
신발로 차버려요
<SYNC Start=336853><P Class=KRCC>&nbsp;
<SYNC Start=339662><P Class=KRCC>
어떻게 된 건지 말해줄래?
<SYNC Start=341238><P Class=KRCC>&nbsp;
<SYNC Start=342136><P Class=KRCC>
어디 보자..
<SYNC Start=343319><P Class=KRCC>
자동차 열쇠로 아파트 문을 열려고 했어
<SYNC Start=346202><P Class=KRCC>
얼굴이 과하게 중서부 사람들처럼 생겼거든
<SYNC Start=348653><P Class=KRCC>&nbsp;
<SYNC Start=350130><P Class=KRCC>
6달 동안 남자랑 못 잤고
<SYNC Start=352679><P Class=KRCC>
파리를 먹었대
<SYNC Start=354105><P Class=KRCC>&nbsp;
<SYNC Start=358875><P Class=KRCC>
진짜야? 6달씩이나?
<SYNC Start=361184><P Class=KRCC>
어머나! 보물 상자다!<br>
난 이제 부자야!
<SYNC Start=363074><P Class=KRCC>&nbsp;
<SYNC Start=364144><P Class=KRCC>
3레벨인데 부자인 줄 알아
<SYNC Start=366443><P Class=KRCC>&nbsp;
<SYNC Start=370205><P Class=KRCC>
초보들이란..
<SYNC Start=371322><P Class=KRCC>&nbsp;
<SYNC Start=375719><P Class=KRCC>
- 준비 다 됐어<br>
- 한번 놀아보실까
<SYNC Start=378517><P Class=KRCC>&nbsp;
<SYNC Start=393681><P Class=KRCC>
이거 봐요<br>
옥수수 전분이랑 물로만 만든 거예요
<SYNC Start=396107><P Class=KRCC>&nbsp;
<SYNC Start=399720><P Class=KRCC>
액체이면서도 스피커와의 충돌로
고체 성질을 지니는
<SYNC Start=402441><P Class=KRCC>
비뉴턴형 유체가 된 거죠
<SYNC Start=405355><P Class=KRCC>
같이 펑키를 느껴봐요
<SYNC Start=407395><P Class=KRCC>&nbsp;
<SYNC Start=412407><P Class=KRCC>
잠시만요, 쉘든이랑 할 얘기가 있어요
<SYNC Start=414167><P Class=KRCC>&nbsp;
<SYNC Start=419425><P Class=KRCC>
아니, 페니가 쉘든이라고 말한 거 맞아
<SYNC Start=421674><P Class=KRCC>&nbsp;
<SYNC Start=422529><P Class=KRCC>
게임을 사서 토르티지 섬을 돌아다녔는데
<SYNC Start=425963><P Class=KRCC>
경비 대장을 어떻게 넘겨야 할지 모르겠어요
<SYNC Start=428108><P Class=KRCC>
- 마법검은 가지고 있어요?<br>
- 아뇨, 지금 청동 단검인데요
<SYNC Start=431018><P Class=KRCC>
청동 단검으로는 경비 대장 못 깨요
<SYNC Start=433272><P Class=KRCC>
지금 이건 대문에<br>
열쇠 넣는 거랑 다를 게 없잖아요
<SYNC Start=436265><P Class=KRCC>
- 알겠어요, 그 칼은 어떻게 구해요?<br>
- 미트라 사원에는 갔어요?
<SYNC Start=439504><P Class=KRCC>
언덕 위에 이상한 사제들이 있던 곳이요?
<SYNC Start=442427><P Class=KRCC>
- 아뇨, 어디냐면.. 줘봐요<br>
- 정말 고마워요
<SYNC Start=445476><P Class=KRCC>
이런 건 혼자서도 할 줄 알아야 해요
<SYNC Start=447972><P Class=KRCC>
잘난 척하지 말고 칼이나 찾아봐요
<SYNC Start=450201><P Class=KRCC>&nbsp;
<SYNC Start=452460><P Class=KRCC>
도대체 뭔 일이래?
<SYNC Start=453733><P Class=KRCC>&nbsp;
<SYNC Start=455575><P Class=KRCC>
그러니까, 어제도 둘이서 밤새면서 했다니깐
<SYNC Start=458922><P Class=KRCC>
조잡한 만화책 크로스오버 같잖아 
<SYNC Start=462337><P Class=KRCC>
<font color=#FFD700>
헐크</font>가 <font color=#FFD700>
페퍼민트 패티</font>랑<br>
데이트하는 것처럼 말이야
<SYNC Start=465968><P Class=KRCC>
페퍼민트 패티는 레즈비언인 줄 알았는데
<SYNC Start=468345><P Class=KRCC>
아니, <font color=#FFD700>
마시</font>가 레즈비언이고
<SYNC Start=469773><P Class=KRCC>
페퍼민트 패티는 그냥 운동선수야
<SYNC Start=471756><P Class=KRCC>&nbsp;
<SYNC Start=473172><P Class=KRCC>
여기요, 마법검이에요
<SYNC Start=475218><P Class=KRCC>
어서 줘요, 경비 대장 죽여버려야지
<SYNC Start=478050><P Class=KRCC>&nbsp;
<SYNC Start=482849><P Class=KRCC>
저 여자 똑바로 좀 살라고 해
<SYNC Start=484737><P Class=KRCC>&nbsp;

<SYNC Start=497440><P Class=KRCC>
쉘든
<SYNC Start=499185><P Class=KRCC>&nbsp;
<SYNC Start=505041><P Class=KRCC>
쉘든
<SYNC Start=506152><P Class=KRCC>
위험! 위험!
<SYNC Start=507368><P Class=KRCC>&nbsp;
<SYNC Start=508661><P Class=KRCC>
안 위험해요, 페니예요
<SYNC Start=510377><P Class=KRCC>
25레벨이 돼서 보라색 연꽃 늪에 갔거든요
<SYNC Start=513371><P Class=KRCC>
제 침실에 있잖아요
<SYNC Start=515773><P Class=KRCC>
- 레너드가 비상 열쇠 맡겼거든요<br>
- 제 침실에는 아무도 못 들어와요
<SYNC Start=519307><P Class=KRCC>
- 그럼 거실에서 이야기할까요?<br>
- 잠옷 바지 안 입고 있어요
<SYNC Start=522567><P Class=KRCC>&nbsp;
<SYNC Start=524420><P Class=KRCC>
- 왜요?<br>
- 포도 주스를 흘렸거든요
<SYNC Start=527343><P Class=KRCC>
그럼 다른 잠옷 입어요
<SYNC Start=528906><P Class=KRCC>
안 돼요, 이게 월요일 잠옷이에요
<SYNC Start=531617><P Class=KRCC>&nbsp;
<SYNC Start=532704><P Class=KRCC>
제 침실에는 아무도 못 들어와요
<SYNC Start=535109><P Class=KRCC>
알았어요, 암흑성 퀘스트를 하기에는<br>
너무 빠른지 대답만 해줘요
<SYNC Start=538648><P Class=KRCC>
누가 암흑성 퀘스트 같이 하재요?
<SYNC Start=541370><P Class=KRCC>
부다페스트에 사는 어떤 사람들이요
<SYNC Start=542818><P Class=KRCC>
제 캐릭터가 제대로 행동하는 건지<br>
확신이 안 서서요
<SYNC Start=545965><P Class=KRCC>
당연히 아니죠<br>
이제 고작 25레벨이에요
<SYNC Start=548639><P Class=KRCC>
그 헝가리인들이 페니를<br>
드래곤 먹이로 이용하려는 거예요
<SYNC Start=551921><P Class=KRCC>&nbsp;
<SYNC Start=553026><P Class=KRCC>
진짜요? 쉘든이라면 헝가리 야만인 무리를<br>
믿을 수 있을 거라고 생각했는데요
<SYNC Start=556844><P Class=KRCC>&nbsp;
<SYNC Start=558739><P Class=KRCC>
제발요, 페니<br>
전 자야 해요
<SYNC Start=561397><P Class=KRCC>&nbsp;
<SYNC Start=563995><P Class=KRCC>
잘했어요, 고마워요
<SYNC Start=565822><P Class=KRCC>&nbsp;
<SYNC Start=569849><P Class=KRCC>
쉘든 방에는 들어가지 마세요<br>
지금 바지를 안 입고 있거든요
<SYNC Start=572366><P Class=KRCC>&nbsp;
<SYNC Start=579577><P Class=KRCC>
쉘든, 어떻게 된 건지 또 말해줄래?
<SYNC Start=581911><P Class=KRCC>&nbsp;

<SYNC Start=586245><P Class=KRCC>
전 오늘 아주 바빠요
<SYNC Start=588540><P Class=KRCC>
학장님, 그건 압니다만
<SYNC Start=590174><P Class=KRCC>
학과 내에서 발생한 분쟁을<br>
조정하는 것도 학장님의 일이니까요
<SYNC Start=594006><P Class=KRCC>
대학 정책 편람 4장 2절에<br>
"학과 내 분쟁 조정"이 있죠
<SYNC Start=598935><P Class=KRCC>&nbsp;
<SYNC Start=600341><P Class=KRCC>
알겠어요, 윙클 박사, 쿠퍼 박사에게<br>
이번에는 어떻게 불렀나요?
<SYNC Start=605562><P Class=KRCC>&nbsp;
<SYNC Start=606426><P Class=KRCC>
머저리 박사요
<SYNC Start=607736><P Class=KRCC>&nbsp;
<SYNC Start=610688><P Class=KRCC>
쿠퍼 박사, 윙클 박사가 사과할 겁니다
<SYNC Start=612983><P Class=KRCC>
- 안 합니다<br>
- 할 리가 없죠
<SYNC Start=614399><P Class=KRCC>&nbsp;
<SYNC Start=615486><P Class=KRCC>
버크만 204호의 본체는<br>
제가 쓰기로 분명히 계약이 되었는데
<SYNC Start=619647><P Class=KRCC>
윙클 박사가 계약서를 계속 찢는 겁니다
<SYNC Start=622743><P Class=KRCC>
정식 계약서도 아니에요
<SYNC Start=624417><P Class=KRCC>
자기가 직접 출력해서 6개월마다<br>
자기 이름 써넣는 것뿐이라고요
<SYNC Start=628082><P Class=KRCC>&nbsp;
<SYNC Start=629291><P Class=KRCC>
대학의 재원이 하찮은 야생 거위나<br>
쫓는 데 쓰이는 것이 아니라면
<SYNC Start=634856><P Class=KRCC>
저도 잘못을 인정하죠
<SYNC Start=636389><P Class=KRCC>&nbsp;
<SYNC Start=639948><P Class=KRCC>
페니?
<SYNC Start=641222><P Class=KRCC>
- 전화받아야 하나요, 쿠퍼 박사?<br>
- 절대 안 받아요
<SYNC Start=644188><P Class=KRCC>
그렇다고 꺼놓지는 마<br>
노벨 위원회에서 너한테 할 전화를 못 받잖아
<SYNC Start=646850><P Class=KRCC>
올해의 머저리 후보에 올랐다고 할 텐데 말이야
<SYNC Start=649897><P Class=KRCC>&nbsp;
<SYNC Start=651160><P Class=KRCC>
그래?
<SYNC Start=653220><P Class=KRCC>
넌 후보로 지명되는 일조차 없을 걸
<SYNC Start=655074><P Class=KRCC>&nbsp;
<SYNC Start=660239><P Class=KRCC>
학장님, 전 지금 중요한 계산과<br>
시뮬레이션할 게 넘칩니다
<SYNC Start=664426><P Class=KRCC>
윙클 박사가 하는 건 쓸데없는<br>
데이터 붙들고 남을 놀리기나.. / 잠시만요
<SYNC Start=669354><P Class=KRCC>
게이블하우저입니다
<SYNC Start=668917><P Class=KRCC>&nbsp;
<SYNC Start=672405><P Class=KRCC>
쿠퍼 박사 전화군요
<SYNC Start=674247><P Class=KRCC>&nbsp;
<SYNC Start=677254><P Class=KRCC>
여보세요
<SYNC Start=678833><P Class=KRCC>
페니, 지금은 전화 못 받아요
<SYNC Start=681454><P Class=KRCC>
불타는 영혼의 성소에<br>
갈 정도가 아니라고 말했잖아요
<SYNC Start=685229><P Class=KRCC>&nbsp;
<SYNC Start=686737><P Class=KRCC>
그 퀘스트를 하려면 적어도 5명에<br>
그 중 한 명은 35레벨 성직자여야 해요
<SYNC Start=691268><P Class=KRCC>
지금은 접속 못해요
<SYNC Start=692820><P Class=KRCC>&nbsp;
<SYNC Start=694659><P Class=KRCC>
집에 가면 이야기해요
<SYNC Start=696541><P Class=KRCC>&nbsp;
<SYNC Start=702055><P Class=KRCC>
제가 컴퓨터를 더 쓸 수는 없게 되는 거죠?
<SYNC Start=704160><P Class=KRCC>&nbsp;
<SYNC Start=705175><P Class=KRCC>
머저리
<SYNC Start=706200><P Class=KRCC>&nbsp;
<SYNC Start=710926><P Class=KRCC>
레너드, 페니 좀 어떻게 해
<SYNC Start=713542><P Class=KRCC>
내 수면을 방해하고<br>
내 일도 방해하고
<SYNC Start=717003><P Class=KRCC>
내 삶에 또 다른 중요한 일이 있으면<br>
그 일도 방해할 게 분명해
<SYNC Start=721641><P Class=KRCC>&nbsp;
<SYNC Start=723213><P Class=KRCC>
왜 내가 해야 해?<br>
온라인 게임 가르쳐준 건 너잖아
<SYNC Start=726724><P Class=KRCC>
그렇지만 이사 왔을 때<br>
처음 인사한 건 너잖아
<SYNC Start=729999><P Class=KRCC>&nbsp;
<SYNC Start=731054><P Class=KRCC>
네가 너를 단속했더라면<br>
이런 일은 일어나지 않았을 거야
<SYNC Start=734278><P Class=KRCC>&nbsp;
<SYNC Start=735342><P Class=KRCC>
- 그냥 연락하지 말라고 말해<br>
- 당연히 했지
<SYNC Start=738425><P Class=KRCC>
말도 하고, 문자도 보내고<br>
트위터에도 강조해서 써놨어
<SYNC Start=741321><P Class=KRCC>
페이스북에는 어떻게 써놨냐면
<SYNC Start=743082><P Class=KRCC>
"쉘든 쿠퍼는 페니가<br>
연락하지 않기를 바랍니다"라고 해놨어 
<SYNC Start=745511><P Class=KRCC>
더는 어떻게 해야 할지 모르겠어
<SYNC Start=746999><P Class=KRCC>&nbsp;
<SYNC Start=747891><P Class=KRCC>
- 그렇다고 나보고 어떻게 하란 거야?<br>
- 나도 몰라
<SYNC Start=750476><P Class=KRCC>
그렇지만 어떻게든 하지 않으면, 경고하건대
<SYNC Start=752664><P Class=KRCC>
같이 살기 정말 힘들어질 거야
<SYNC Start=754892><P Class=KRCC>&nbsp;
<SYNC Start=756935><P Class=KRCC>
그럼 지금까지는 즐겁고 행복한<br>
쉘든이었단 말이야?
<SYNC Start=761022><P Class=KRCC>&nbsp;
<SYNC Start=762181><P Class=KRCC>
- 그래<br>
- 내가 얘기해 볼게
<SYNC Start=763840><P Class=KRCC>&nbsp;
<SYNC Start=766150><P Class=KRCC>
아니, 프리츠, 내 옆으로 와요
<SYNC Start=768125><P Class=KRCC>&nbsp;
<SYNC Start=769043><P Class=KRCC>
독일어 몰라요<br>
Flanken sie, flanken sie.
<SYNC Start=771793><P Class=KRCC>&nbsp;
<SYNC Start=775274><P Class=KRCC>
- 페니, 안녕하세요<br>
- 바빠요
<SYNC Start=776672><P Class=KRCC>&nbsp;
<SYNC Start=777908><P Class=KRCC>
그래 보이네요<br>
오늘 일 안 해요?
<SYNC Start=780317><P Class=KRCC>
월요일에는 쉬어요
<SYNC Start=782196><P Class=KRCC>
오늘 목요일이에요
<SYNC Start=783370><P Class=KRCC>&nbsp;
<SYNC Start=786115><P Class=KRCC>
- 페니, 있잖아요..<br>
- 페넬로페 여왕 잠수, 왜요?
<SYNC Start=789507><P Class=KRCC>&nbsp;
<SYNC Start=794947><P Class=KRCC>
할 말이 뭐냐면요
<SYNC Start=796743><P Class=KRCC>
착한 사람들도 말이죠<br>
이런 게임을 하다 보면
<SYNC Start=800230><P Class=KRCC>
게임에 중독되거든요<br>
일부러 그런 건 아니더라도요
<SYNC Start=805093><P Class=KRCC>
요점만 말해요<br>
이제 레벨업할 때 다 됐거든요
<SYNC Start=807840><P Class=KRCC>
실제 인생에서 성취감을<br>
느끼지 못한 사람들은
<SYNC Start=811234><P Class=KRCC>
거짓 성취감을 느낄 수 있는<br>
가상 세계에 쉽게 빠지게 되죠
<SYNC Start=815604><P Class=KRCC>
재잘재잘..<br>
페넬로페 여왕 돌아왔음
<SYNC Start=818230><P Class=KRCC>&nbsp;
<SYNC Start=820623><P Class=KRCC>
페니..
<SYNC Start=822356><P Class=KRCC>
머리에 과자 붙었어요
<SYNC Start=823847><P Class=KRCC>&nbsp;
<SYNC Start=826753><P Class=KRCC>
고마워요
<SYNC Start=827753><P Class=KRCC>&nbsp;
<SYNC Start=840407><P Class=KRCC>
<font color=#90D9FF>
페니, 레너드예요
<SYNC Start=842475><P Class=KRCC>&nbsp;
<SYNC Start=843422><P Class=KRCC>
<font color=#90D9FF>
지금은 안 된다고 했잖아요
<SYNC Start=844972><P Class=KRCC>
<font color=#90D9FF>
페니가 걱정 돼서 그런 거예요
<SYNC Start=847176><P Class=KRCC>
<font color=#90D9FF>
지금은 안 된댔죠!
<SYNC Start=848719><P Class=KRCC>
<font color=#90D9FF>
알았어요, 나중에 얘기해요
<SYNC Start=850022><P Class=KRCC>&nbsp;
<SYNC Start=854779><P Class=KRCC>
- 얘 왜 이래?<br>
- 페니 때문에 밤에 잠을 못 잤어
<SYNC Start=857693><P Class=KRCC>&nbsp;
<SYNC Start=859813><P Class=KRCC>
나도 그래
<SYNC Start=860876><P Class=KRCC>&nbsp;
<SYNC Start=864946><P Class=KRCC>
물론 다른 방식으로겠지만
<SYNC Start=866921><P Class=KRCC>&nbsp;
<SYNC Start=868002><P Class=KRCC>
"에이지 오브 코난"에 완전 빠졌어<br>
쉬지도 않고 게임한다니깐
<SYNC Start=871120><P Class=KRCC>
온라인 게임 중독이구나
<SYNC Start=873492><P Class=KRCC>
멀티 플레이 하는 원숭이가<br>
등에 달라붙는 것보다는 괜찮을 거야
<SYNC Start=877032><P Class=KRCC>&nbsp;
<SYNC Start=879063><P Class=KRCC>
- 쉘든, 일어나!<br>
- 위험! 위험!
<SYNC Start=881246><P Class=KRCC>&nbsp;
<SYNC Start=882962><P Class=KRCC>
안녕, 친구들
<SYNC Start=884340><P Class=KRCC>&nbsp;
쉘든
<SYNC Start=888139><P Class=KRCC>
성인 남성에서 날 제외해서<br>
유치한 듯 만들려는 네 의도는
<SYNC Start=892683><P Class=KRCC>
너무 피곤해서 말도 안 나와
<SYNC Start=894304><P Class=KRCC>&nbsp;
<SYNC Start=895683><P Class=KRCC>
바비 인형이랑 밤샌다는 이야기는 들었어
<SYNC Start=899129><P Class=KRCC>&nbsp;
<SYNC Start=900341><P Class=KRCC>
내 방에 오잖아<br>
아무도 내 방에 오면 안 돼
<SYNC Start=903476><P Class=KRCC>&nbsp;
<SYNC Start=904594><P Class=KRCC>
성적 불만에 대한 보상을 위해<br>
온라인으로 도피했다고 생각해
<SYNC Start=909599><P Class=KRCC>
나도 그래
<SYNC Start=910704><P Class=KRCC>&nbsp;
<SYNC Start=913439><P Class=KRCC>
물론 다른 방식으로겠지만
<SYNC Start=915339><P Class=KRCC>&nbsp;
<SYNC Start=916979><P Class=KRCC>
페니는 그래서 그런 거 아니야
<SYNC Start=919103><P Class=KRCC>
남은 자존심을 지키려고 그러는 거야
<SYNC Start=921382><P Class=KRCC>
- 섹스랑은 아무 상관없어<br>
- 모든 건 섹스랑 연결돼 있어
<SYNC Start=924766><P Class=KRCC>
증명해봐
<SYNC Start=925766><P Class=KRCC>&nbsp;
<SYNC Start=928349><P Class=KRCC>
그 손은 안 만져
<SYNC Start=929807><P Class=KRCC>&nbsp;
<SYNC Start=932469><P Class=KRCC>
너무 많이 나갔어, 레즐리
<SYNC Start=934263><P Class=KRCC>
레너드, 잠시만
<SYNC Start=935346><P Class=KRCC>
내가 레즐리를 과학자나<br>
사람으로 존중하는 건 아니지만
<SYNC Start=939400><P Class=KRCC>&nbsp;
<SYNC Start=940778><P Class=KRCC>
난잡함과 싸구려의 달인인<br>
레즐리의 의견을 인정하지 않을 순 없지
<SYNC Start=946818><P Class=KRCC>&nbsp;
<SYNC Start=948214><P Class=KRCC>
고마워
<SYNC Start=949244><P Class=KRCC>&nbsp;
<SYNC Start=950320><P Class=KRCC>
내 생각엔 그 팅커벨에게 뭔가 필요해
<SYNC Start=953611><P Class=KRCC>
뭘?
<SYNC Start=954992><P Class=KRCC>
성교 말이지
<SYNC Start=957023><P Class=KRCC>&nbsp;
<SYNC Start=958440><P Class=KRCC>
그건 내가 해줄게
<SYNC Start=959856><P Class=KRCC>&nbsp;
<SYNC Start=962419><P Class=KRCC>
잠시만, 지금 말하는 건 전부 말도 안 돼
<SYNC Start=964388><P Class=KRCC>
토론은 그만<br>
이제 행동에 옮기겠어
<SYNC Start=966302><P Class=KRCC>&nbsp;
<SYNC Start=967785><P Class=KRCC>
잠시만요
<SYNC Start=969350><P Class=KRCC>
혹시 지금 성적인 관계를 맺고 계신가요?
<SYNC Start=972182><P Class=KRCC>&nbsp;
<SYNC Start=974359><P Class=KRCC>
아뇨
<SYNC Start=975179><P Class=KRCC>
그런 관계를 원하시나요?
<SYNC Start=977091><P Class=KRCC>&nbsp;
<SYNC Start=980374><P Class=KRCC>
당연하죠
<SYNC Start=981566><P Class=KRCC>&nbsp;
<SYNC Start=982684><P Class=KRCC>
쉘든
<SYNC Start=984786><P Class=KRCC>&nbsp;
<SYNC Start=985939><P Class=KRCC>
전화번호 주실래요?
<SYNC Start=988263><P Class=KRCC>&nbsp;
<SYNC Start=1003281><P Class=KRCC>
문제 해결이야
<SYNC Start=1004790><P Class=KRCC>&nbsp;
<SYNC Start=1007937><P Class=KRCC>
머저리 같으니라고
<SYNC Start=1008941><P Class=KRCC>&nbsp;
<SYNC Start=1017429><P Class=KRCC>
좋아, 지금 고대의 보물창고 문 앞이에요
<SYNC Start=1019896><P Class=KRCC>
- 이제 들어가요<br>
- 벽에 딱 붙어요
<SYNC Start=1021797><P Class=KRCC>
- 미라는 피해가요<br>
- 알겠어요
<SYNC Start=1024099><P Class=KRCC>
23살 여자치고 정말 게임을 잘하네요
<SYNC Start=1028233><P Class=KRCC>
- 22이에요<br>
- 네, 22살이요
<SYNC Start=1030074><P Class=KRCC>&nbsp;
<SYNC Start=1033619><P Class=KRCC>
미라들이 왔어요
<SYNC Start=1035719><P Class=KRCC>
어느 주문을 써야 하죠?<br>
증오의 타격이랑 광분 중에서요
<SYNC Start=1037741><P Class=KRCC>
다른 동료들은요?
<SYNC Start=1039244><P Class=KRCC>
버렸어요, 겁쟁이들뿐이잖아요
<SYNC Start=1041289><P Class=KRCC>&nbsp;
<SYNC Start=1042930><P Class=KRCC>
- 광분을 써요<br>
- 광분, 광분, 광분!!
<SYNC Start=1045427><P Class=KRCC>&nbsp;
<SYNC Start=1048541><P Class=KRCC>
페니, 있잖아요
<SYNC Start=1049646><P Class=KRCC>
페니가 원하는 이상적인 휴가는
<SYNC Start=1052075><P Class=KRCC>
알려지지 않은 땅으로의 거친 모험이에요<br>
집에서 좋은 책을 읽는 거예요?
<SYNC Start=1057126><P Class=KRCC>
- 네?<br>
- 시장 조사 중이거든요
<SYNC Start=1059745><P Class=KRCC>
페니가 하는 게임 등록하는 데 쓰는 중이에요
<SYNC Start=1062919><P Class=KRCC>
거친 모험이요
<SYNC Start=1064969><P Class=KRCC>
광분이 안 먹히잖아요<br>
죽어라, 미라들아, 죽어!
<SYNC Start=1068735><P Class=KRCC>
- 회복 포션 마셔요<br>
- 고마워요 / 천만에요
<SYNC Start=1071325><P Class=KRCC>&nbsp;
<SYNC Start=1072572><P Class=KRCC>
1부터 5까지 기준이 나뉘는데
<SYNC Start=1075710><P Class=KRCC>
1이 남자가 시작하는 것이고<br>
5는 페니가 시작하는 거라면
<SYNC Start=1080845><P Class=KRCC>
페니는 어떤 방식으로<br>
만남이 이뤄졌으면 좋겠어요?
<SYNC Start=1083669><P Class=KRCC>&nbsp;
<SYNC Start=1084873><P Class=KRCC>
- 그런 게 등록 절차에 있어요?<br>
- 네, 꽤 구체적이죠
<SYNC Start=1087761><P Class=KRCC>&nbsp;
<SYNC Start=1088870><P Class=KRCC>
그래도 이걸 다 작성하면<br>
공짜 확장팩을 받을 수 있어요
<SYNC Start=1091243><P Class=KRCC>
퀘스트도 75개 추가되고요
<SYNC Start=1093205><P Class=KRCC>
멋진데요! 시작은 무조건 저예요<br>
전 별 다섯짜리거든요
<SYNC Start=1095831><P Class=KRCC>&nbsp;
<SYNC Start=1097378><P Class=KRCC>
잘 알겠어요
<SYNC Start=1098934><P Class=KRCC>
별 다섯이라
<SYNC Start=1100033><P Class=KRCC>&nbsp;

<SYNC Start=1110548><P Class=KRCC>
- 안녕하세요<br>
- 안녕하세요
<SYNC Start=1112441><P Class=KRCC>
레너드, 이쪽은 톰이야
<SYNC Start=1114392><P Class=KRCC>&nbsp;
<SYNC Start=1117674><P Class=KRCC>
톰, 안녕하세요<br>
쉘든..
<SYNC Start=1118829><P Class=KRCC>&nbsp;
<SYNC Start=1123171><P Class=KRCC>
아까 식당에서 실수한 것에 대해서<br>
내가 설명해줬잖아
<SYNC Start=1126982><P Class=KRCC>&nbsp;
<SYNC Start=1128291><P Class=KRCC>
확실하게 설명해줬어<br>
같이 있던 다른 사람들도 그랬고
<SYNC Start=1130966><P Class=KRCC>&nbsp;
<SYNC Start=1132878><P Class=KRCC>
그렇지만 톰은 과학에 따라서 선택된<br>
페니에게 적합한 짝이야
<SYNC Start=1136744><P Class=KRCC>&nbsp;
<SYNC Start=1137725><P Class=KRCC>
과학에 따라 선택돼?
<SYNC Start=1139010><P Class=KRCC>
데이트 사이트에서 쓰는 과학 말이지
<SYNC Start=1141435><P Class=KRCC>&nbsp;
<SYNC Start=1142721><P Class=KRCC>
귀납적 알고리즘을 쓴다고는 하지만
<SYNC Start=1144643><P Class=KRCC>
뭐, 헛소리겠지
<SYNC Start=1146215><P Class=KRCC>&nbsp;
<SYNC Start=1147519><P Class=KRCC>
페니 보고 데이트 사이트 가입하라고 한 거야?
<SYNC Start=1149895><P Class=KRCC>
당연히 아니지
<SYNC Start=1151368><P Class=KRCC>
계략과 속임수를 썼지
<SYNC Start=1154048><P Class=KRCC>&nbsp;
<SYNC Start=1155892><P Class=KRCC>
예감이 안 좋아
<SYNC Start=1157686><P Class=KRCC>
톰은 소방서 의료 보조원인데
<SYNC Start=1159768><P Class=KRCC>
밤에는 의대를 다니고 있어
<SYNC Start=1161516><P Class=KRCC>
야외 활동을 좋아하고<br>
섹스를 이끌어주는 강한 여성을 좋아해
<SYNC Start=1166092><P Class=KRCC>&nbsp;
<SYNC Start=1166657><P Class=KRCC>
정말 안 좋아
<SYNC Start=1168148><P Class=KRCC>&nbsp;
<SYNC Start=1170253><P Class=KRCC>
네가 페니랑 안 되다니 놀랐어
<SYNC Start=1172237><P Class=KRCC>
알고 보니 페니는 별 다섯짜리더라고
<SYNC Start=1174297><P Class=KRCC>&nbsp;
<SYNC Start=1176917><P Class=KRCC>
쉘든, 무슨 일이에요?
<SYNC Start=1179049><P Class=KRCC>
제가 남긴 메모를 봤군요<br>
여기 톰이랑 인사해요
<SYNC Start=1181385><P Class=KRCC>
페니, 톰이에요
<SYNC Start=1182959><P Class=KRCC>
톰, 이쪽은 페니예요
<SYNC Start=1184683><P Class=KRCC>
- 안녕하세요<br>
- 네,
<SYNC Start=1186591><P Class=KRCC>
여기 온 김에 물어보죠<br>
초보들이랑 퀘스트 진행 중인데
<SYNC Start=1189810><P Class=KRCC>
암살자랑 마법사 셋에 몸빵이 없어요
<SYNC Start=1192160><P Class=KRCC>
- 나중에 이야기하면 안 될까요?<br>
- 아뇨, 지금 이야기해요
<SYNC Start=1194682><P Class=KRCC>
여기 수동적인 성생활에 야외활동을 좋아하는<br>
톰이랑 이야기해보는 건 어때요?
<SYNC Start=1199420><P Class=KRCC>&nbsp;
<SYNC Start=1201579><P Class=KRCC>
됐어요, 내가 알아서 하죠
<SYNC Start=1203842><P Class=KRCC>
가요
<SYNC Start=1204896><P Class=KRCC>&nbsp;
<SYNC Start=1207069><P Class=KRCC>
사진에 나온 모습이랑 완전 딴판이네요
<SYNC Start=1209826><P Class=KRCC>&nbsp;
<SYNC Start=1212097><P Class=KRCC>
인터넷이 뭐 그렇죠
<SYNC Start=1213236><P Class=KRCC>&nbsp;
<SYNC Start=1220007><P Class=KRCC>
- <font color=#90D9FF>안녕하십니까</font><br>
- <font color=#90D9FF>누구죠?
<SYNC Start=1222509><P Class=KRCC>
<font color=#90D9FF>
왈로위츠의 하워드 경입니다
<SYNC Start=1224476><P Class=KRCC>&nbsp;
<SYNC Start=1226638><P Class=KRCC>
<font color=#90D9FF>
욘 가상 주점에서 에일 한 잔 하면서<br>
오후 동안 정신적인 탐구를 해 볼까요?
<SYNC Start=1232998><P Class=KRCC>
<font color=#90D9FF>
좋아요
<SYNC Start=1234278><P Class=KRCC>&nbsp;
<SYNC Start=1237953><P Class=KRCC>
어머나, 누가 좀 말려줘
<SYNC Start=1239574><P Class=KRCC>&nbsp;

<SYNC Start=1240367><P Class=KRCC>
자막제작 - 네이트 드라마 24 자유제작<br>
(club.nate.com/24)
<SYNC Start=1243248><P Class=KRCC>
수정 금지 / 자유 배포<br>
피드백은 메일로 보내주세요
<SYNC Start=1246016><P Class=KRCC>&nbsp;



<SYNC Start=1022><P Class=ENCC>
Fellow warriors,
<SYNC Start=2499><P Class=ENCC>
this is Sheldor the Conqueror.
<SYNC Start=4326><P Class=ENCC>
We are about to enter<br>
Axidus' fortress.
<SYNC Start=6406><P Class=ENCC>
Now, this is a long run,<br>
so let's do another bladder check.
<SYNC Start=9675><P Class=ENCC>&nbsp;
<SYNC Start=12210><P Class=ENCC>
OK, Barry,<br>
we'll wait for you again,
<SYNC Start=14161><P Class=ENCC>
but you really should see a doctor.
<SYNC Start=16220><P Class=ENCC>&nbsp;
<SYNC Start=20461><P Class=ENCC>
Sheldor is AFK.
<SYNC Start=22043><P Class=ENCC>&nbsp;
<SYNC Start=27508><P Class=ENCC>
Are you experiencing<br>
some sort of difficulty?
<SYNC Start=30091><P Class=ENCC>
Yes. I can't get<br>
my stupid door open.
<SYNC Start=32787><P Class=ENCC>
You appear to have put<br>
your car key in the door lock,
<SYNC Start=34987><P Class=ENCC>
are you aware of that?
<SYNC Start=36481><P Class=ENCC>&nbsp;
<SYNC Start=39551><P Class=ENCC>
All right, then.
<SYNC Start=40784><P Class=ENCC>&nbsp;
<SYNC Start=42773><P Class=ENCC>
Damn it.
<SYNC Start=43588><P Class=ENCC>&nbsp;
<SYNC Start=45862><P Class=ENCC>
Would it be possible for you<br>
to do this a little more quietly?
<SYNC Start=49630><P Class=ENCC>
I can't get<br>
the damn key out.
<SYNC Start=52048><P Class=ENCC>
It's not surprising--<br>
that Baldwin lock on your door
<SYNC Start=54509><P Class=ENCC>
uses traditional<br>
edge-mounted cylinders,
<SYNC Start=56487><P Class=ENCC>
whereas the key for your Volkswagen<br>
uses a center cylinder system.
<SYNC Start=59950><P Class=ENCC>&nbsp;
<SYNC Start=62589><P Class=ENCC>
Thank you.
<SYNC Start=63589><P Class=ENCC>&nbsp;
<SYNC Start=64744><P Class=ENCC>
You're welcome.
<SYNC Start=65939><P Class=ENCC>&nbsp;
<SYNC Start=66980><P Class=ENCC>
Point of inquiry: why did you put<br>
your car key in the door lock?
<SYNC Start=70546><P Class=ENCC>
Why?<br>
Because today I had an audition,
<SYNC Start=72697><P Class=ENCC>
it took me two hours to get there,
<SYNC Start=74572><P Class=ENCC>
I waited an hour for my turn,<br>
and before I could even start,
<SYNC Start=77183><P Class=ENCC>
they told me I looked<br>
too Midwest for the part.
<SYNC Start=79364><P Class=ENCC>
Too Midwest.<br>
What the hell does that even mean?
<SYNC Start=81668><P Class=ENCC>
The American Midwest was mostly settled<br>
by Scandinavian and Germanic people.
<SYNC Start=85461><P Class=ENCC>&nbsp;
<SYNC Start=86614><P Class=ENCC>
They have a characteristic<br>
facial bone...
<SYNC Start=88501><P Class=ENCC>
I know what it means!
<SYNC Start=90712><P Class=ENCC>
God! I have been in L.A.<br>
for almost two years now,
<SYNC Start=93631><P Class=ENCC>
and I haven't gotten<br>
a single acting job.
<SYNC Start=95936><P Class=ENCC>
I've accomplished nothing,
<SYNC Start=97468><P Class=ENCC>
haven't gotten any raise at work,<br>
haven't even had sex in 6 months,
<SYNC Start=100287><P Class=ENCC>
and just now,<br>
when I was walking up those stairs,
<SYNC Start=102475><P Class=ENCC>
a fly flew in my mouth<br>
and I ate it!
<SYNC Start=104655><P Class=ENCC>&nbsp;
<SYNC Start=106453><P Class=ENCC>
Actually, insects are a dietary staple<br>
in many cultures.
<SYNC Start=109513><P Class=ENCC>
They're almost pure protein.
<SYNC Start=111909><P Class=ENCC>
Oh, son of a bitch!
<SYNC Start=113375><P Class=ENCC>&nbsp;
<SYNC Start=114941><P Class=ENCC>
I believe the condensation<br>
on your frozen foods
<SYNC Start=117136><P Class=ENCC>
weakened the structural<br>
integrity of the bag.
<SYNC Start=119497><P Class=ENCC>&nbsp;
<SYNC Start=123995><P Class=ENCC>
But returning to your key conundrum,<br>
perhaps you should call a locksmith
<SYNC Start=127609><P Class=ENCC>
- and have him open the door for you.<br>
- I did.
<SYNC Start=129772><P Class=ENCC>
He said he'll get here<br>
when he gets here.
<SYNC Start=131794><P Class=ENCC>
You're frustrated<br>
because he phrased his reply
<SYNC Start=134124><P Class=ENCC>
in the form<br>
of a meaningless tautology?
<SYNC Start=137043><P Class=ENCC>
I am frustrated because<br>
I am a failure at everything
<SYNC Start=139898><P Class=ENCC>
and my breath smells like fly.
<SYNC Start=141748><P Class=ENCC>&nbsp;
<SYNC Start=146872><P Class=ENCC>
There, there.
<SYNC Start=147991><P Class=ENCC>&nbsp;
<SYNC Start=155724><P Class=ENCC>
Would you prefer to wait<br>
in our apartment?
<SYNC Start=158488><P Class=ENCC>
No, I'd rather sit<br>
on this freezing-cold floor
<SYNC Start=160643><P Class=ENCC>
sobbing like a three-year-old.
<SYNC Start=162887><P Class=ENCC>
All right, then.
<SYNC Start=164122><P Class=ENCC>&nbsp;
<SYNC Start=165602><P Class=ENCC>
For God's sake.
<SYNC Start=166932><P Class=ENCC>&nbsp;
<SYNC Start=169943><P Class=ENCC>
Just when I think<br>
I've gotten the hang of sarcasm.
<SYNC Start=172782><P Class=ENCC>&nbsp;
<SYNC Start=194656><P Class=ENCC>
Subtitles:<br>
sub-way.fr / seriessub.com / forom.com
<SYNC Start=197994><P Class=ENCC>&nbsp;
<SYNC Start=198941><P Class=ENCC>
Make yourself comfortable.
<SYNC Start=201480><P Class=ENCC>
Not there.
<SYNC Start=202559><P Class=ENCC>&nbsp;
<SYNC Start=232778><P Class=ENCC>
Sheldor is back online.
<SYNC Start=234309><P Class=ENCC>&nbsp;
<SYNC Start=236029><P Class=ENCC>
Sheldor?
<SYNC Start=237031><P Class=ENCC>&nbsp;
<SYNC Start=238286><P Class=ENCC>
The Conqueror.
<SYNC Start=239500><P Class=ENCC>&nbsp;
<SYNC Start=241241><P Class=ENCC>
What are you doing?
<SYNC Start=242707><P Class=ENCC>&nbsp;
<SYNC Start=243743><P Class=ENCC>
AFK.
<SYNC Start=244789><P Class=ENCC>&nbsp;
<SYNC Start=246497><P Class=ENCC>
I'm playing Age of Conan,<br>
an online multiplayer game
<SYNC Start=249600><P Class=ENCC>
set in the universe of<br>
Robert E. Howard's Conan the Barbarian.
<SYNC Start=252589><P Class=ENCC>&nbsp;
<SYNC Start=255812><P Class=ENCC>
Sheldor back online.
<SYNC Start=257322><P Class=ENCC>&nbsp;
<SYNC Start=258858><P Class=ENCC>
- What's "AFK"?<br>
- AFK.
<SYNC Start=260892><P Class=ENCC>&nbsp;
<SYNC Start=263776><P Class=ENCC>
Away From Keyboard.
<SYNC Start=265300><P Class=ENCC>&nbsp;
<SYNC Start=266907><P Class=ENCC>
Oh, I see.
<SYNC Start=268104><P Class=ENCC>&nbsp;
<SYNC Start=269252><P Class=ENCC>
What does that stand for?
<SYNC Start=270950><P Class=ENCC>&nbsp;
<SYNC Start=275867><P Class=ENCC>
Oh, I see.
<SYNC Start=277102><P Class=ENCC>&nbsp;
<SYNC Start=279189><P Class=ENCC>
Yes, but what does<br>
it stand for?
<SYNC Start=281157><P Class=ENCC>&nbsp;
<SYNC Start=295166><P Class=ENCC>
Just click on the enchanted boots<br>
to put them on.
<SYNC Start=298365><P Class=ENCC>
I don't know--<br>
can I see them in another color?
<SYNC Start=301027><P Class=ENCC>&nbsp;
<SYNC Start=302389><P Class=ENCC>
Just click on them.
<SYNC Start=303640><P Class=ENCC>&nbsp;
<SYNC Start=304635><P Class=ENCC>
Congratulations.
<SYNC Start=305968><P Class=ENCC>
You are now a level-three warrior.
<SYNC Start=308638><P Class=ENCC>
- What's going on?<br>
- Guess what? I'm a level-three warrior.
<SYNC Start=311689><P Class=ENCC>&nbsp;
<SYNC Start=312766><P Class=ENCC>
Great.
<SYNC Start=313755><P Class=ENCC>
Do you know there are groceries<br>
outside of your apartment?
<SYNC Start=316254><P Class=ENCC>&nbsp;
<SYNC Start=318087><P Class=ENCC>
I only bring it up because<br>
your ice cream's melting
<SYNC Start=320422><P Class=ENCC>
and it's starting<br>
to attract wildlife.
<SYNC Start=322367><P Class=ENCC>&nbsp;
<SYNC Start=323642><P Class=ENCC>
Do I stay in the jungle<br>
or go towards the beach?
<SYNC Start=325938><P Class=ENCC>
It doesn't matter-- right now;<br>
you're looking for treasure.
<SYNC Start=328873><P Class=ENCC>&nbsp;
<SYNC Start=331249><P Class=ENCC>
- Wait, where are you going?<br>
- No, no. You're okay.
<SYNC Start=333704><P Class=ENCC>
If you run into crocodiles,<br>
just kick them with your boots.
<SYNC Start=336853><P Class=ENCC>&nbsp;
<SYNC Start=339662><P Class=ENCC>
You want to catch me up?
<SYNC Start=341238><P Class=ENCC>&nbsp;
<SYNC Start=342136><P Class=ENCC>
Well, let's see,
<SYNC Start=343319><P Class=ENCC>
she attempted to open<br>
her apartment with her car key
<SYNC Start=346202><P Class=ENCC>
because her face<br>
is overly Midwestern...
<SYNC Start=348653><P Class=ENCC>&nbsp;
<SYNC Start=350130><P Class=ENCC>
she hasn't had sex in six months...
<SYNC Start=352679><P Class=ENCC>
and she ate a fly.
<SYNC Start=354105><P Class=ENCC>&nbsp;
<SYNC Start=358875><P Class=ENCC>
Seriously?<br>
Six months?
<SYNC Start=361184><P Class=ENCC>
Oh, my God!<br>
A treasure chest! I'm rich!
<SYNC Start=363074><P Class=ENCC>&nbsp;
<SYNC Start=364144><P Class=ENCC>
Level three,<br>
and she thinks she's rich.
<SYNC Start=366443><P Class=ENCC>&nbsp;
<SYNC Start=370205><P Class=ENCC>
What a newb.
<SYNC Start=371322><P Class=ENCC>&nbsp;
<SYNC Start=375719><P Class=ENCC>
We're all set.
<SYNC Start=377438><P Class=ENCC>
Let her rip.
<SYNC Start=378517><P Class=ENCC>&nbsp;
<SYNC Start=393681><P Class=ENCC>
Check it out--<br>
it's just corn starch and water.
<SYNC Start=396107><P Class=ENCC>&nbsp;
<SYNC Start=399720><P Class=ENCC>
They make up a non-Newtonian fluid,<br>
which is liquid,
<SYNC Start=402501><P Class=ENCC>
but solid under the percussive<br>
action of the speaker.
<SYNC Start=405355><P Class=ENCC>
That's what makes it get all funky.
<SYNC Start=407395><P Class=ENCC>&nbsp;
<SYNC Start=412407><P Class=ENCC>
Listen, I need to talk to Sheldon.
<SYNC Start=414167><P Class=ENCC>&nbsp;
<SYNC Start=419425><P Class=ENCC>
No, that's what she said--<br>
Sheldon.
<SYNC Start=421674><P Class=ENCC>&nbsp;
<SYNC Start=422529><P Class=ENCC>
I bought the game, and I've been<br>
exploring the island of Tortage,
<SYNC Start=425963><P Class=ENCC>
but I don't know<br>
how to get past the Guard Captain.
<SYNC Start=428108><P Class=ENCC>
- Do you have the Enchanted Sword?<br>
- No, I have a bronze dagger.
<SYNC Start=431018><P Class=ENCC>
You can't slay the Guard<br>
with a bronze dagger.
<SYNC Start=433272><P Class=ENCC>
My Lord, it's like the car key<br>
in your apartment door all over again.
<SYNC Start=436265><P Class=ENCC>
- All right, how do I get the sword?<br>
- Have you been to the Temple of Mitra?
<SYNC Start=439504><P Class=ENCC>
Is that the place on the hill<br>
with the weird priest in front of it?
<SYNC Start=442427><P Class=ENCC>
- It's... Oh, for God's sakes, gimme.<br>
- Thank you-- I really appreciate.
<SYNC Start=445476><P Class=ENCC>
You're gonna have to learn<br>
to do these things for yourself.
<SYNC Start=447972><P Class=ENCC>
Don't patronize me--<br>
just get the sword!
<SYNC Start=450201><P Class=ENCC>&nbsp;
<SYNC Start=452460><P Class=ENCC>
What the frack?
<SYNC Start=453733><P Class=ENCC>&nbsp;
<SYNC Start=455575><P Class=ENCC>
Beats me.<br>
They were playing all last night, too.
<SYNC Start=458922><P Class=ENCC>
It's like some kind<br>
of weird comic book crossover.
<SYNC Start=462337><P Class=ENCC>
Like if Hulk were dating<br>
Peppermint Patty.
<SYNC Start=465968><P Class=ENCC>
I always thought<br>
Peppermint Patty was a lesbian.
<SYNC Start=468345><P Class=ENCC>
No, that's Marcie.
<SYNC Start=469773><P Class=ENCC>
Peppermint Patty's just athletic.
<SYNC Start=471756><P Class=ENCC>&nbsp;
<SYNC Start=473172><P Class=ENCC>
There you go--<br>
one Enchanted Sword.
<SYNC Start=475218><P Class=ENCC>
All right, gimme, gimme.<br>
I want to kill the Guard Captain.
<SYNC Start=478050><P Class=ENCC>&nbsp;
<SYNC Start=482849><P Class=ENCC>
That girl needs to get a life.
<SYNC Start=484737><P Class=ENCC>&nbsp;
<SYNC Start=506152><P Class=ENCC>
Danger! Danger!
<SYNC Start=507368><P Class=ENCC>&nbsp;
<SYNC Start=508661><P Class=ENCC>
No danger-- it's just me, Penny.<br>
Listen, I got to level 25
<SYNC Start=511515><P Class=ENCC>
and reached Purple Lotus Swamp.
<SYNC Start=513371><P Class=ENCC>
You're in my bedroom.
<SYNC Start=515773><P Class=ENCC>
- Leonard gave me an emergency key.<br>
- People can't be in my bedroom.
<SYNC Start=519307><P Class=ENCC>
- Can we go talk in the living room?<br>
- I'm not wearing pajama bottoms.
<SYNC Start=522567><P Class=ENCC>&nbsp;
<SYNC Start=524420><P Class=ENCC>
- Why not?<br>
- I spilled grape juice.
<SYNC Start=527343><P Class=ENCC>
Wear different pajamas.
<SYNC Start=528906><P Class=ENCC>
I can't wear different pajamas--<br>
these are my Monday pajamas.
<SYNC Start=531617><P Class=ENCC>&nbsp;
<SYNC Start=532704><P Class=ENCC>
People cannot be in my bedroom.
<SYNC Start=535109><P Class=ENCC>
Fine, just tell me, is it too soon<br>
to join a quest to the Black Castle?
<SYNC Start=538648><P Class=ENCC>
You were invited on a quest<br>
to the Black Castle?
<SYNC Start=541370><P Class=ENCC>
By some guys in Budapest.
<SYNC Start=542818><P Class=ENCC>
I'm just not sure it's the right move<br>
for my character.
<SYNC Start=545965><P Class=ENCC>
Of course it's not--<br>
you're only a level 25.
<SYNC Start=548639><P Class=ENCC>
These Hungarians, they're just<br>
using you for dragon fodder.
<SYNC Start=551921><P Class=ENCC>&nbsp;
<SYNC Start=553026><P Class=ENCC>
Really? Boy, you'd think you could trust<br>
a horde of Hungarian barbarians.
<SYNC Start=556844><P Class=ENCC>&nbsp;
<SYNC Start=558739><P Class=ENCC>
Please, Penny, enough.<br>
I have to sleep.
<SYNC Start=561397><P Class=ENCC>&nbsp;
<SYNC Start=563995><P Class=ENCC>
Okay, you were great.<br>
Thanks.
<SYNC Start=565822><P Class=ENCC>&nbsp;
<SYNC Start=569849><P Class=ENCC>
Listen, don't go in Sheldon's room.<br>
He's not wearing bottoms.
<SYNC Start=572366><P Class=ENCC>&nbsp;
<SYNC Start=579577><P Class=ENCC>
Sheldon, you want<br>
to catch me up again?
<SYNC Start=581911><P Class=ENCC>&nbsp;
<SYNC Start=586245><P Class=ENCC>
People, I'm very busy today.
<SYNC Start=588540><P Class=ENCC>
I realize that, Dr. Gablehauser,
<SYNC Start=590174><P Class=ENCC>
but it's your job,<br>
as head of the department,
<SYNC Start=592111><P Class=ENCC>
to mediate<br>
all interdepartmental disputes.
<SYNC Start=594006><P Class=ENCC>
University Policy Manual,<br>
Chapter Four, Subsection Two:
<SYNC Start=596630><P Class=ENCC>
"Mediation<br>
of Interdepartmental Disputes."
<SYNC Start=598935><P Class=ENCC>&nbsp;
<SYNC Start=600341><P Class=ENCC>
Fine.
<SYNC Start=602169><P Class=ENCC>
Dr. Winkle, what colorful name<br>
did you call Dr. Cooper this time?
<SYNC Start=605562><P Class=ENCC>&nbsp;
<SYNC Start=606426><P Class=ENCC>
Dr. Dumb-Ass.
<SYNC Start=607736><P Class=ENCC>&nbsp;
<SYNC Start=610688><P Class=ENCC>
Dr. Cooper,<br>
Dr. Winkle apologizes.
<SYNC Start=612983><P Class=ENCC>
- I don't.<br>
- She doesn't.
<SYNC Start=614399><P Class=ENCC>&nbsp;
<SYNC Start=615486><P Class=ENCC>
Here's the problem.<br>
I was clearly signed up
<SYNC Start=617738><P Class=ENCC>
to use the mainframe in Buckman 204,
<SYNC Start=619647><P Class=ENCC>
and Dr. Winkle just wantonly<br>
ripped the sign-up sheet off the wall.
<SYNC Start=622743><P Class=ENCC>
It wasn't an official sign-up sheet.<br>
He printed it himself,
<SYNC Start=625332><P Class=ENCC>
and he put his name down<br>
on every slot for the next 6 months.
<SYNC Start=628082><P Class=ENCC>&nbsp;
<SYNC Start=629291><P Class=ENCC>
If it is a crime to ensure<br>
that the university's resources
<SYNC Start=631838><P Class=ENCC>
are not being squandered<br>
chasing subatomic wild geese,
<SYNC Start=634856><P Class=ENCC>
then I plead guilty.
<SYNC Start=636389><P Class=ENCC>&nbsp;
<SYNC Start=640227><P Class=ENCC>
- Penny!<br>
- Do you need to get that, Dr. Cooper?
<SYNC Start=642472><P Class=ENCC>
God, no.
<SYNC Start=644188><P Class=ENCC>
Don't turn it off, you might miss<br>
your call from the Nobel committee
<SYNC Start=646850><P Class=ENCC>
telling you you've been nominated<br>
as Dumb-Ass Laureate of the Year.
<SYNC Start=649897><P Class=ENCC>&nbsp;
<SYNC Start=651160><P Class=ENCC>
Oh, yeah? Well...
<SYNC Start=653220><P Class=ENCC>
you wouldn't even be nominated.
<SYNC Start=655074><P Class=ENCC>&nbsp;
<SYNC Start=660239><P Class=ENCC>
Dr. Gablehauser, I have a series
<SYNC Start=661928><P Class=ENCC>
of important calculations<br>
and simulations to run.
<SYNC Start=664426><P Class=ENCC>
All she's doing is<br>
reducing irrelevant data
<SYNC Start=666489><P Class=ENCC>
- and making a mock...<br>
- Excuse me.
<SYNC Start=668917><P Class=ENCC>&nbsp;
<SYNC Start=672405><P Class=ENCC>
It's for you.
<SYNC Start=673384><P Class=ENCC>&nbsp;
<SYNC Start=678833><P Class=ENCC>
Penny, this is not a good time.
<SYNC Start=681454><P Class=ENCC>
No, I told you,
<SYNC Start=682748><P Class=ENCC>
you're not prepared<br>
for the Sanctum of Burning Souls.
<SYNC Start=685229><P Class=ENCC>&nbsp;
<SYNC Start=686737><P Class=ENCC>
You need to be in a group<br>
of at least 5 for that quest
<SYNC Start=689149><P Class=ENCC>
and one should be<br>
a level 35 healer.
<SYNC Start=691268><P Class=ENCC>
I can't log on and help you.
<SYNC Start=692820><P Class=ENCC>&nbsp;
<SYNC Start=694659><P Class=ENCC>
We'll talk when I get home.
<SYNC Start=696541><P Class=ENCC>&nbsp;
<SYNC Start=702055><P Class=ENCC>
I'm not getting<br>
the computing time, am I?
<SYNC Start=704160><P Class=ENCC>&nbsp;
<SYNC Start=705175><P Class=ENCC>
Dumb-ass.
<SYNC Start=706200><P Class=ENCC>&nbsp;
<SYNC Start=710926><P Class=ENCC>
Leonard, you have to do<br>
something about Penny.
<SYNC Start=713542><P Class=ENCC>
She is interfering with my sleep,<br>
she's interfering with my work,
<SYNC Start=717003><P Class=ENCC>
and if I had another significant<br>
aspect of my life,
<SYNC Start=719309><P Class=ENCC>
I'm sure she'd be interfering<br>
with that, too.
<SYNC Start=721641><P Class=ENCC>&nbsp;
<SYNC Start=723213><P Class=ENCC>
Why should I do something?<br>
<i>You</i> introduced her to online gaming.
<SYNC Start=726724><P Class=ENCC>
Yes, but you're the one who said hello<br>
to her when she moved in.
<SYNC Start=729999><P Class=ENCC>&nbsp;
<SYNC Start=731054><P Class=ENCC>
If you'd simply restrained yourself,<br>
none of this would be happening.
<SYNC Start=734278><P Class=ENCC>&nbsp;
<SYNC Start=735342><P Class=ENCC>
- Just tell her to leave you alone.<br>
- I did, I told her,
<SYNC Start=738425><P Class=ENCC>
I texted her, I sent out<br>
a very emphatic twitter.
<SYNC Start=741321><P Class=ENCC>
I even changed my Facebook<br>
status to
<SYNC Start=743156><P Class=ENCC>
"Sheldon Cooper wishes Penny<br>
would leave him alone."
<SYNC Start=745511><P Class=ENCC>
I don't know what else to do.
<SYNC Start=746999><P Class=ENCC>&nbsp;
<SYNC Start=747891><P Class=ENCC>
- Well, what am I supposed to do?<br>
- I don't know,
<SYNC Start=750476><P Class=ENCC>
but if you don't figure something out,<br>
I warn you,
<SYNC Start=752664><P Class=ENCC>
I shall become<br>
very difficult to live with.
<SYNC Start=754892><P Class=ENCC>&nbsp;
<SYNC Start=756935><P Class=ENCC>
You mean up until now<br>
we've been experiencing
<SYNC Start=759297><P Class=ENCC>
the happy, fun-time Sheldon?
<SYNC Start=761022><P Class=ENCC>&nbsp;
<SYNC Start=762181><P Class=ENCC>
- Yes.<br>
- I'll go talk to her.
<SYNC Start=763840><P Class=ENCC>&nbsp;
<SYNC Start=766150><P Class=ENCC>
No, Fritz, I need you on my flank.
<SYNC Start=768125><P Class=ENCC>&nbsp;
<SYNC Start=769043><P Class=ENCC>
No, I don't know German.<br>
<i>Flanken sie, flanken sie.</i>
<SYNC Start=771793><P Class=ENCC>&nbsp;
<SYNC Start=775274><P Class=ENCC>
- Hey, Penny.<br>
- Busy.
<SYNC Start=776672><P Class=ENCC>&nbsp;
<SYNC Start=777908><P Class=ENCC>
Yeah, I see that.<br>
Shouldn't you be at work?
<SYNC Start=780317><P Class=ENCC>
I don't work on Mondays.
<SYNC Start=782196><P Class=ENCC>
It's Thursday.
<SYNC Start=783370><P Class=ENCC>&nbsp;
<SYNC Start=786115><P Class=ENCC>
- Listen, Penny...<br>
- Queen Penelope, AFK. What...?
<SYNC Start=789507><P Class=ENCC>&nbsp;
<SYNC Start=794947><P Class=ENCC>
Here's the thing.
<SYNC Start=796743><P Class=ENCC>
Sometimes people,<br>
good people,
<SYNC Start=798943><P Class=ENCC>
start playing these games<br>
and they find themselves,
<SYNC Start=801297><P Class=ENCC>
through no fault of their own,<br>
kind of... addicted.
<SYNC Start=805093><P Class=ENCC>
Get to the point.<br>
I'm about to level up here.
<SYNC Start=807840><P Class=ENCC>
If a person doesn't have a sense<br>
of achievement in their real life,
<SYNC Start=811234><P Class=ENCC>
it's easy to lose themselves<br>
in a virtual world
<SYNC Start=813246><P Class=ENCC>
where they can get a false<br>
sense of accomplishment.
<SYNC Start=815604><P Class=ENCC>
Yeah, jabber, jabber.<br>
Boys, Queen Penelope's back online.
<SYNC Start=818230><P Class=ENCC>&nbsp;
<SYNC Start=820623><P Class=ENCC>
Penny, you've got...
<SYNC Start=822356><P Class=ENCC>
Cheetos in your hair.
<SYNC Start=823847><P Class=ENCC>&nbsp;
<SYNC Start=826753><P Class=ENCC>
Thanks.
<SYNC Start=827753><P Class=ENCC>&nbsp;
<SYNC Start=840407><P Class=ENCC>
Hey, Penny, it's me again, Leonard.
<SYNC Start=842475><P Class=ENCC>&nbsp;
<SYNC Start=843422><P Class=ENCC>
I said not now.
<SYNC Start=844972><P Class=ENCC>
I know, I'm just a little<br>
concerned about you.
<SYNC Start=847176><P Class=ENCC>
I said not now!
<SYNC Start=848719><P Class=ENCC>
Okay, maybe later.
<SYNC Start=850022><P Class=ENCC>&nbsp;
<SYNC Start=852519><P Class=ENCC>
Hey, guys.
<SYNC Start=853519><P Class=ENCC>&nbsp;
<SYNC Start=854779><P Class=ENCC>
- What's with him?<br>
- Penny's been keeping him up at night.
<SYNC Start=857693><P Class=ENCC>&nbsp;
<SYNC Start=859813><P Class=ENCC>
Me, too.
<SYNC Start=860876><P Class=ENCC>&nbsp;
<SYNC Start=864946><P Class=ENCC>
But probably in a different way.
<SYNC Start=866921><P Class=ENCC>&nbsp;
<SYNC Start=868002><P Class=ENCC>
She's gotten really<br>
hooked on Age of Conan.
<SYNC Start=870132><P Class=ENCC>
- She's playing nonstop.<br>
- Yes, online gaming addiction.
<SYNC Start=873492><P Class=ENCC>
There's nothing worse than having<br>
that multi-player monkey on your back.
<SYNC Start=877032><P Class=ENCC>&nbsp;
<SYNC Start=879063><P Class=ENCC>
- Sheldon, wake up!<br>
- Danger! Danger!
<SYNC Start=881246><P Class=ENCC>&nbsp;
<SYNC Start=882962><P Class=ENCC>
Afternoon, men.
<SYNC Start=884340><P Class=ENCC>&nbsp;
<SYNC Start=888139><P Class=ENCC>
Your attempt at juvenilizing me
<SYNC Start=889841><P Class=ENCC>
by excluding me from the set<br>
of adult males, just...
<SYNC Start=892683><P Class=ENCC>
I'm too tired to do this.
<SYNC Start=894304><P Class=ENCC>&nbsp;
<SYNC Start=895683><P Class=ENCC>
I heard you've been pulling all-nighters<br>
with Middle Earth Barbie.
<SYNC Start=899129><P Class=ENCC>&nbsp;
<SYNC Start=900341><P Class=ENCC>
She comes into my room.<br>
No one's supposed to be in my room.
<SYNC Start=903476><P Class=ENCC>&nbsp;
<SYNC Start=904594><P Class=ENCC>
I would postulate that she's escaping<br>
into the online world
<SYNC Start=907362><P Class=ENCC>
to compensate<br>
for her sexual frustration.
<SYNC Start=909599><P Class=ENCC>
I do that, too.
<SYNC Start=910704><P Class=ENCC>&nbsp;
<SYNC Start=913439><P Class=ENCC>
But probably in a different way.
<SYNC Start=915339><P Class=ENCC>&nbsp;
<SYNC Start=916979><P Class=ENCC>
That's not what she's doing, Leslie.
<SYNC Start=919103><P Class=ENCC>
She's just trying to shore up<br>
her self-esteem.
<SYNC Start=921382><P Class=ENCC>
- It has nothing to do with sex.<br>
- Everything has to do with sex.
<SYNC Start=924766><P Class=ENCC>
Testify.
<SYNC Start=925766><P Class=ENCC>&nbsp;
<SYNC Start=928349><P Class=ENCC>
I'm not touching that.
<SYNC Start=929807><P Class=ENCC>&nbsp;
<SYNC Start=932469><P Class=ENCC>
You are way off base here.
<SYNC Start=934263><P Class=ENCC>
Hang on.
<SYNC Start=935346><P Class=ENCC>
While I have no respect<br>
for Leslie as a scientist
<SYNC Start=937742><P Class=ENCC>
or a human being,<br>
for that matter,
<SYNC Start=939400><P Class=ENCC>&nbsp;
<SYNC Start=940778><P Class=ENCC>
we have to concede her<br>
undeniable expertise
<SYNC Start=943358><P Class=ENCC>
in the interrelated fields<br>
of promiscuity and general sluttiness.
<SYNC Start=946818><P Class=ENCC>&nbsp;
<SYNC Start=948214><P Class=ENCC>
Thank you.
<SYNC Start=949244><P Class=ENCC>&nbsp;
<SYNC Start=950320><P Class=ENCC>
My point is that Tinkerbell<br>
just needs to get her some.
<SYNC Start=953611><P Class=ENCC>
Some what?
<SYNC Start=954992><P Class=ENCC>
Yes, some sexual intercourse.
<SYNC Start=957023><P Class=ENCC>&nbsp;
<SYNC Start=958440><P Class=ENCC>
I'll take the bullet.
<SYNC Start=959856><P Class=ENCC>&nbsp;
<SYNC Start=962419><P Class=ENCC>
Excuse me,<br>
this whole idea is insane.
<SYNC Start=964388><P Class=ENCC>
Enough debate,<br>
I'm going to take action.
<SYNC Start=966302><P Class=ENCC>&nbsp;
<SYNC Start=967785><P Class=ENCC>
Excuse me.
<SYNC Start=969350><P Class=ENCC>
Are you currently involved<br>
in a sexual relationship?
<SYNC Start=972182><P Class=ENCC>&nbsp;
<SYNC Start=975179><P Class=ENCC>
Would you like to be?
<SYNC Start=976366><P Class=ENCC>&nbsp;
<SYNC Start=980374><P Class=ENCC>
Sure, why not?
<SYNC Start=981566><P Class=ENCC>&nbsp;
<SYNC Start=985939><P Class=ENCC>
Can I have your phone number?
<SYNC Start=987692><P Class=ENCC>&nbsp;
<SYNC Start=1003281><P Class=ENCC>
There. Problem solved.
<SYNC Start=1004790><P Class=ENCC>&nbsp;
<SYNC Start=1007937><P Class=ENCC>
Dumb-ass.
<SYNC Start=1008941><P Class=ENCC>&nbsp;
<SYNC Start=1017429><P Class=ENCC>
Okay, I'm at the gate<br>
of the Treasury of the Ancients.
<SYNC Start=1019896><P Class=ENCC>
- I'm going in.<br>
- Stay close to the wall.
<SYNC Start=1021797><P Class=ENCC>
- Avoid the mummies.<br>
- Got it.
<SYNC Start=1024099><P Class=ENCC>
I must say you're playing very well<br>
for a woman of 23.
<SYNC Start=1028233><P Class=ENCC>
- Twenty-two.<br>
- Right, 22.
<SYNC Start=1030074><P Class=ENCC>&nbsp;
<SYNC Start=1033619><P Class=ENCC>
Here come the mummies.<br>
Which spell do I use,
<SYNC Start=1035719><P Class=ENCC>
the hateful strike<br>
or the frenzy stance?
<SYNC Start=1037741><P Class=ENCC>
What happened to your group?
<SYNC Start=1039244><P Class=ENCC>
I dumped them,<br>
they're a bunch of wussies.
<SYNC Start=1041289><P Class=ENCC>&nbsp;
<SYNC Start=1042930><P Class=ENCC>
- Frenzy stance.<br>
- Frenzy, frenzy, frenzy!
<SYNC Start=1045427><P Class=ENCC>&nbsp;
<SYNC Start=1048541><P Class=ENCC>
So, listen,
<SYNC Start=1049646><P Class=ENCC>
would you describe<br>
your ideal vacation
<SYNC Start=1052075><P Class=ENCC>
as a wild adventure<br>
to unknown lands
<SYNC Start=1054519><P Class=ENCC>
or staying at home curled up<br>
with a good book?
<SYNC Start=1057126><P Class=ENCC>
- What?<br>
- These are market research questions.
<SYNC Start=1059745><P Class=ENCC>
I'm filling out the online<br>
registration for your game.
<SYNC Start=1062919><P Class=ENCC>
Okay, wild adventure.
<SYNC Start=1064969><P Class=ENCC>
Frenzy stance isn't working.<br>
Die, you undead mummy, die!
<SYNC Start=1068735><P Class=ENCC>
- Healing potion.<br>
- Thank you.
<SYNC Start=1070271><P Class=ENCC>
You're welcome.
<SYNC Start=1071325><P Class=ENCC>&nbsp;
<SYNC Start=1072572><P Class=ENCC>
Anyhow, on a scale<br>
of one to five,
<SYNC Start=1075710><P Class=ENCC>
with one being<br>
always initiated by him
<SYNC Start=1078226><P Class=ENCC>
and five being<br>
always initiated by you,
<SYNC Start=1080845><P Class=ENCC>
how do you prefer<br>
your sexual encounters to begin?
<SYNC Start=1083669><P Class=ENCC>&nbsp;
<SYNC Start=1084873><P Class=ENCC>
- That's on the registration?<br>
- Yes, it's quite extensive.
<SYNC Start=1087761><P Class=ENCC>&nbsp;
<SYNC Start=1088870><P Class=ENCC>
But if we complete it,<br>
you get a free expansion pack.
<SYNC Start=1091243><P Class=ENCC>
75 additional quests.
<SYNC Start=1093205><P Class=ENCC>
Awesome. I totally like to initiate.<br>
I'm a big ol' five.
<SYNC Start=1095831><P Class=ENCC>&nbsp;
<SYNC Start=1097378><P Class=ENCC>
Good to know.
<SYNC Start=1098934><P Class=ENCC>
Big ol' five.
<SYNC Start=1100033><P Class=ENCC>&nbsp;
<SYNC Start=1112441><P Class=ENCC>
Leonard, this is Tom.
<SYNC Start=1113824><P Class=ENCC>&nbsp;
<SYNC Start=1117674><P Class=ENCC>
Hi, Tom. Sheldon...
<SYNC Start=1118829><P Class=ENCC>&nbsp;
<SYNC Start=1123171><P Class=ENCC>
Didn't I explain to you
<SYNC Start=1124661><P Class=ENCC>
about your little mistake<br>
in the cafeteria?
<SYNC Start=1126982><P Class=ENCC>&nbsp;
<SYNC Start=1128291><P Class=ENCC>
You were very clear.<br>
As was everyone else at the table.
<SYNC Start=1130966><P Class=ENCC>&nbsp;
<SYNC Start=1132878><P Class=ENCC>
Tom, however,<br>
has been chosen by science
<SYNC Start=1134963><P Class=ENCC>
as a suitable mate for Penny.
<SYNC Start=1136744><P Class=ENCC>&nbsp;
<SYNC Start=1137725><P Class=ENCC>
Chosen by science?
<SYNC Start=1139010><P Class=ENCC>
Well, what passes for science<br>
on dating sites.
<SYNC Start=1141435><P Class=ENCC>&nbsp;
<SYNC Start=1142721><P Class=ENCC>
They claim to use<br>
heuristic algorithms,
<SYNC Start=1144643><P Class=ENCC>
but it may well be hokum.
<SYNC Start=1146215><P Class=ENCC>&nbsp;
<SYNC Start=1147519><P Class=ENCC>
You got Penny to sign up<br>
for online dating?
<SYNC Start=1149895><P Class=ENCC>
No, of course not.
<SYNC Start=1151368><P Class=ENCC>
See, I used trickery and deceit.
<SYNC Start=1153348><P Class=ENCC>&nbsp;
<SYNC Start=1155892><P Class=ENCC>
This is bad.
<SYNC Start=1157686><P Class=ENCC>
Tom is a paramedic<br>
with the fire department,
<SYNC Start=1159768><P Class=ENCC>
but he's going to med school at night.
<SYNC Start=1161516><P Class=ENCC>
He likes the outdoors
<SYNC Start=1163015><P Class=ENCC>
and strong women<br>
who initiate sex.
<SYNC Start=1165262><P Class=ENCC>&nbsp;
<SYNC Start=1166657><P Class=ENCC>
Really, really bad.
<SYNC Start=1168148><P Class=ENCC>&nbsp;
<SYNC Start=1170253><P Class=ENCC>
I'm surprised<br>
you struck out with Penny.
<SYNC Start=1172237><P Class=ENCC>
Apparently,<br>
she's a big ol' five.
<SYNC Start=1174297><P Class=ENCC>&nbsp;
<SYNC Start=1176917><P Class=ENCC>
- Sheldon, what do you want?<br>
- Good,
<SYNC Start=1179049><P Class=ENCC>
you got my note.<br>
I'd like you to meet Tom.
<SYNC Start=1181385><P Class=ENCC>
Penny, this is Tom.
<SYNC Start=1182959><P Class=ENCC>
Tom, may I present Penny.
<SYNC Start=1184683><P Class=ENCC>
- Hi, Penny.<br>
- Yeah, hi. Listen,
<SYNC Start=1186591><P Class=ENCC>
as long as I'm here,<br>
I'm on a quest with a bunch of newbs.
<SYNC Start=1189810><P Class=ENCC>
We've got one assassin,<br>
3 spell casters and no tank.
<SYNC Start=1192160><P Class=ENCC>
- Can we talk about this later?<br>
- No, no. I need you now.
<SYNC Start=1194682><P Class=ENCC>
Wouldn't you prefer<br>
to socialize with Tom,
<SYNC Start=1196901><P Class=ENCC>
who is a sexually passive<br>
outdoorsman?
<SYNC Start=1198896><P Class=ENCC>&nbsp;
<SYNC Start=1201579><P Class=ENCC>
Whatever.<br>
I'll figure it out myself.
<SYNC Start=1203842><P Class=ENCC>
Bye, Penny.
<SYNC Start=1204896><P Class=ENCC>&nbsp;
<SYNC Start=1207069><P Class=ENCC>
I'm sorry, dude, she didn't look<br>
anything like her picture.
<SYNC Start=1209826><P Class=ENCC>&nbsp;
<SYNC Start=1212097><P Class=ENCC>
They never do.
<SYNC Start=1213236><P Class=ENCC>&nbsp;
<SYNC Start=1220007><P Class=ENCC>
- Hello, fair Penny.<br>
- Who are you?
<SYNC Start=1222509><P Class=ENCC>
It is I, Sir Howard of Wolowitz.
<SYNC Start=1224476><P Class=ENCC>&nbsp;
<SYNC Start=1226638><P Class=ENCC>
Can I interest you<br>
in an afternoon of spirited questing
<SYNC Start=1229558><P Class=ENCC>
followed by a flagon of ale<br>
at Yon Virtual Tavern?
<SYNC Start=1232998><P Class=ENCC>
Yeah, sure, why not?
<SYNC Start=1234278><P Class=ENCC>&nbsp;
<SYNC Start=1237953><P Class=ENCC>
Oh, my God, I need help.
<SYNC Start=1239574><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
