<SAMI>
<HEAD>
<TITLE>http://uzys.net Uzys SRT converter</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.ENCC {Name: English; lang:en-US; SAMI_TYPE: CC;}-->
.KRCC {Name: Korean; lang:ko-KR; SAMIType:CC;}-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=75><P Class=KRCC><font color="skyblue">Previously on AMC's The Walking Dead...</font>
<SYNC Start=3332><P Class=KRCC>&nbsp;
<SYNC Start=3451><P Class=KRCC>당신이 한 일을 말했고<br>다들 이해했어요
<SYNC Start=6263><P Class=KRCC>&nbsp;
<SYNC Start=6499><P Class=KRCC>그럴 필요까진 없어요
<SYNC Start=7685><P Class=KRCC>&nbsp;
<SYNC Start=7804><P Class=KRCC>아니에요 해야해요
<SYNC Start=10030><P Class=KRCC>&nbsp;
<SYNC Start=10276><P Class=KRCC>당신한테 큰 빚을 졌어
<SYNC Start=11611><P Class=KRCC>&nbsp;
<SYNC Start=11730><P Class=KRCC>내가 당신을 내보냈었지만<br>이젠 우리가 당신에게 합류하고 싶어
<SYNC Start=14031><P Class=KRCC>&nbsp;
<SYNC Start=15225><P Class=KRCC>그래도 될까?
<SYNC Start=16474><P Class=KRCC>&nbsp;
<SYNC Start=19228><P Class=KRCC>- 여기서 뭐하는 거야?<br>- 나도 잘 모르겠어
<SYNC Start=22098><P Class=KRCC>&nbsp;
<SYNC Start=22908><P Class=KRCC>쟤들이 베스를 데려갔었어!
<SYNC Start=24206><P Class=KRCC>&nbsp;
<SYNC Start=24567><P Class=KRCC>어서 차에 타
<SYNC Start=26389><P Class=KRCC>&nbsp;
<SYNC Start=55621><P Class=KRCC><font color="lightgreen"><i>♪ Good Lord, take my hand ♪</i></font>
<SYNC Start=59593><P Class=KRCC><font color="lightgreen"><i>♪ I've dried up</i><br><i>this promised land ♪</i></font>
<SYNC Start=63865><P Class=KRCC><font color="lightgreen"><i>♪ Afraid that the sun</i><br><i>won't rise for me... ♪</i></font>
<SYNC Start=69172><P Class=KRCC>&nbsp;
<SYNC Start=72145><P Class=KRCC><font color="lightgreen"><i>♪ Good Lord, hear my cries ♪</i></font>
<SYNC Start=75851><P Class=KRCC><font color="lightgreen"><i>♪ I've run out of wasted time ♪</i></font>
<SYNC Start=80024><P Class=KRCC><font color="lightgreen"><i>♪ Dead just floating</i><br><i>out to sea... ♪</i></font>
<SYNC Start=84029><P Class=KRCC>&nbsp;
<SYNC Start=86434><P Class=KRCC>저기 가!
<SYNC Start=88506><P Class=KRCC><font color="lightgreen"><i>♪ 'Cause I got</i><br><i>bad blood... ♪</i></font>
<SYNC Start=93080><P Class=KRCC>제발 좀 꺼져!
<SYNC Start=95214><P Class=KRCC>&nbsp;
<SYNC Start=104230><P Class=KRCC><font color="lightgreen"><i>♪ Ooh, ooh ♪</i></font>
<SYNC Start=108507><P Class=KRCC><font color="lightgreen"><i>♪ Ooh, ooh ♪</i></font>
<SYNC Start=112579><P Class=KRCC><font color="lightgreen"><i>♪ Ooh, ooh ♪</i></font>
<SYNC Start=116648><P Class=KRCC><font color="lightgreen"><i>♪ Ooh, ooh ♪</i></font>
<SYNC Start=120419><P Class=KRCC><font color="lightgreen"><i>♪ Good Lord, find my soul ♪</i></font>
<SYNC Start=124390><P Class=KRCC><font color="lightgreen"><i>♪ Waiting to be whole ♪</i></font>
<SYNC Start=128594><P Class=KRCC><font color="lightgreen"><i>♪ Hold those gates if I don't<br>make it out tonight... ♪</i></font>
<SYNC Start=133599><P Class=KRCC>&nbsp;
<SYNC Start=135401><P Class=KRCC><font color="lightgreen"><i> ♪ Good Lord, give me peace ♪</i></font>
<SYNC Start=140476><P Class=KRCC><font color="lightgreen"><i>♪ From a lifelong</i><br><i>of pain and greed ♪</i></font>
<SYNC Start=144444><P Class=KRCC><font color="lightgreen"><i>♪ But not yet,</i><br><i>I'm not done paying ♪</i></font>
<SYNC Start=147515><P Class=KRCC><font color="lightgreen"><i>♪ For my crimes ♪</i></font>
<SYNC Start=150953><P Class=KRCC>&nbsp;
<SYNC Start=152721><P Class=KRCC><font color="lightgreen"><i>♪ Bad blood ♪</i></font>
<SYNC Start=155657><P Class=KRCC><font color="lightgreen"><i>♪ I got bad blood ♪</i></font>
<SYNC Start=159998><P Class=KRCC><font color="lightgreen"><i>♪ You don't want none ♪</i></font>
<SYNC Start=163935><P Class=KRCC><font color="lightgreen"><i>♪ Of what I have ♪</i></font>
<SYNC Start=168937><P Class=KRCC>&nbsp;
<SYNC Start=187016><P Class=KRCC><font color="lightgreen"><i>♪ Don't listen</i><br><i>to any word I say ♪</i></font>
<SYNC Start=190450><P Class=KRCC><font color="lightgreen"><i>♪ I'd say anything</i><br><i>to make you feel okay ♪</i></font>
<SYNC Start=194522><P Class=KRCC><font color="lightgreen"><i>♪ I'm not who I thought I was ♪</i></font>
<SYNC Start=198358><P Class=KRCC><font color="lightgreen"><i>♪ Not today ♪</i></font>
<SYNC Start=201929><P Class=KRCC><font color="lightgreen"><i>♪ 'Cause I got bad blood ♪</i></font>
<SYNC Start=207130><P Class=KRCC><font color="lightgreen"><i>♪ Bad blood ♪</i></font>
<SYNC Start=210396><P Class=KRCC><font color="lightgreen"><i>♪ You don't want none ♪</i></font>
<SYNC Start=214328><P Class=KRCC><font color="lightgreen"><i>♪ Of what I have. ♪</i></font>
<SYNC Start=220030><P Class=KRCC>&nbsp;
<SYNC Start=240230><P Class=KRCC><font color="gold">한글자막</font> <font color="Tomato">워키토끼</font>
<SYNC Start=245592><P Class=KRCC><font color="lightgreen">수정 금지 / 배포 제한<br>상업적 이용 금지</font>
<SYNC Start=249553><P Class=KRCC><font color="skyblue">본 저작물의 저작권은 원저작권자 미국 AMC와 FOX사에 있습니다</font>
<SYNC Start=253561><P Class=KRCC>&nbsp;
<SYNC Start=271315><P Class=KRCC><font color="#ec14bd">Sync & corrections by honeybunny</font><br><font color="#ec14bd">www.addic7ed.com</font>
<SYNC Start=274783><P Class=KRCC>&nbsp;
<SYNC Start=276199><P Class=KRCC>그래서 그 이후론<br>베스와 함께 다녔던거야?
<SYNC Start=278135><P Class=KRCC>- 그래<br>- 당신이 지켜줬고?
<SYNC Start=280501><P Class=KRCC>강한 애야<br>자신을 잘 지켰어
<SYNC Start=284368><P Class=KRCC>한 동안은 밖에서 지냈지
<SYNC Start=286806><P Class=KRCC>그러다 위험한 상황에 몰려서<br>먼저 내보냈는데...
<SYNC Start=290241><P Class=KRCC>그러곤 잘 모르겠어 사라져버렸어
<SYNC Start=292609><P Class=KRCC>나와보니 하얀 십자가가 창문에 붙어있는
<SYNC Start=294210><P Class=KRCC>차 한대가 떠나고 있더라고
<SYNC Start=296979><P Class=KRCC>- 저것처럼?<br>- 응
<SYNC Start=299048><P Class=KRCC>&nbsp;
<SYNC Start=314465><P Class=KRCC>릭이 우리를 찾을거야
<SYNC Start=317705><P Class=KRCC>연료가 얼마 안 남았어
<SYNC Start=320175><P Class=KRCC>그냥 빨리 쫓아가서<br>빨리 해결하면 되잖아
<SYNC Start=323843><P Class=KRCC>아니 아직이야
<SYNC Start=326514><P Class=KRCC>놈들이 베스를 어딘가 데리고 있다면<br>저 놈한테서 알아낼 수 있을거야
<SYNC Start=329386><P Class=KRCC>그래 근데 놈이 말을 안 하면<br>다시 처음부터 알아내야 돼
<SYNC Start=332723><P Class=KRCC>지금은 우리가 유리한 상황이야
<SYNC Start=335926><P Class=KRCC>그러니까 한번 알아 보자구
<SYNC Start=337527><P Class=KRCC>그룹이 더 있는지<br>뭘 할 수 있는지 확인하고
<SYNC Start=340563><P Class=KRCC>베스를 꼭 다시 데려와야지
<SYNC Start=344831><P Class=KRCC>북쪽으로 가고 있어<br>I-85를 탔어
<SYNC Start=348469><P Class=KRCC>&nbsp;
<SYNC Start=398602><P Class=KRCC>대체 뭘 기다리는거지?
<SYNC Start=400736><P Class=KRCC>&nbsp;
<SYNC Start=417320><P Class=KRCC>두명이군
<SYNC Start=419357><P Class=KRCC>&nbsp;
<SYNC Start=422024><P Class=KRCC>경찰인건가?
<SYNC Start=423890><P Class=KRCC>&nbsp;
<SYNC Start=429396><P Class=KRCC>발각됐을 수도 있으니까
<SYNC Start=431198><P Class=KRCC>&nbsp;
<SYNC Start=507219><P Class=KRCC>이런 젠장!<br>연료가 바닥났어
<SYNC Start=510988><P Class=KRCC>우회로를 탈 수 있었는데 안탔다는 건
<SYNC Start=512760><P Class=KRCC>도시 어딘가에 숨어있단걸 거야
<SYNC Start=515097><P Class=KRCC>&nbsp;
<SYNC Start=521005><P Class=KRCC>움직이자, 동 틀 때까지<br>숨을 곳을 찾아야 해
<SYNC Start=524342><P Class=KRCC>&nbsp;
<SYNC Start=525842><P Class=KRCC>한 두 블럭 거리에<br>내가 아는 곳이 한군데 있어
<SYNC Start=527946><P Class=KRCC>거기로 가면 될거야
<SYNC Start=529647><P Class=KRCC>&nbsp;
<SYNC Start=542992><P Class=KRCC>- 두 놈 더 와<br>- 거의 다 됐어
<SYNC Start=545929><P Class=KRCC>&nbsp;
<SYNC Start=548866><P Class=KRCC>어서 들어가자
<SYNC Start=550567><P Class=KRCC>&nbsp;
<SYNC Start=623060><P Class=KRCC>여기서 일이라도 한거야?
<SYNC Start=626196><P Class=KRCC>일 한 건 아니야
<SYNC Start=628127><P Class=KRCC>&nbsp;
<SYNC Start=692702><P Class=KRCC>- 뭐하는 곳이야?<br>- 쉼터 같은 곳이야
<SYNC Start=695907><P Class=KRCC>&nbsp;
<SYNC Start=702346><P Class=KRCC>여기 왔었어?
<SYNC Start=704816><P Class=KRCC>오래 머무르진 않았어
<SYNC Start=707183><P Class=KRCC>&nbsp;
<SYNC Start=716392><P Class=KRCC>내가 이층을 쓸게
<SYNC Start=718962><P Class=KRCC>아랫층은 당신이 좋아할 거 같네
<SYNC Start=720932><P Class=KRCC>&nbsp;
<SYNC Start=724502><P Class=KRCC>지금은 자 둬<br>내가 먼저 망을 볼테니
<SYNC Start=727874><P Class=KRCC>- 꽤나 잘 잠겨있잖아<br>- 그건 알아
<SYNC Start=730911><P Class=KRCC>&nbsp;
<SYNC Start=732714><P Class=KRCC>그럼 된거 아닌가
<SYNC Start=734216><P Class=KRCC>상관없어<br>그래도 망을 볼거야
<SYNC Start=737753><P Class=KRCC>좋을 대로 해
<SYNC Start=740255><P Class=KRCC>&nbsp;
<SYNC Start=755170><P Class=KRCC>우리 다시 시작하자고 했었지?
<SYNC Start=758075><P Class=KRCC>그래
<SYNC Start=759810><P Class=KRCC>&nbsp;
<SYNC Start=761078><P Class=KRCC>진심이야?
<SYNC Start=762746><P Class=KRCC>&nbsp;
<SYNC Start=764081><P Class=KRCC>노력중이야
<SYNC Start=765616><P Class=KRCC>&nbsp;
<SYNC Start=777928><P Class=KRCC>정말 하고 싶은 말이 뭐야?
<SYNC Start=780164><P Class=KRCC>&nbsp;
<SYNC Start=783167><P Class=KRCC>난 우리가 더 이상 사람들을<br>구하려 하지 않는 것 같아
<SYNC Start=786270><P Class=KRCC>&nbsp;
<SYNC Start=792610><P Class=KRCC>그럼 여기 왜 온 거야?
<SYNC Start=795012><P Class=KRCC>&nbsp;
<SYNC Start=798516><P Class=KRCC>노력하는거지 나도
<SYNC Start=800318><P Class=KRCC>&nbsp;
<SYNC Start=810830><P Class=KRCC>차 옆에서 마주쳤을 때...
<SYNC Start=813298><P Class=KRCC>&nbsp;
<SYNC Start=814600><P Class=KRCC>내가 없었다면 어떻게 했을거야?
<SYNC Start=816969><P Class=KRCC>&nbsp;
<SYNC Start=818569><P Class=KRCC>모르겠어
<SYNC Start=821104><P Class=KRCC>&nbsp;
<SYNC Start=893798><P Class=KRCC>그러지 않아도 돼
<SYNC Start=895801><P Class=KRCC>&nbsp;
<SYNC Start=898439><P Class=KRCC>그럴필요 없대도
<SYNC Start=900441><P Class=KRCC>&nbsp;
<SYNC Start=981619><P Class=KRCC>고마워
<SYNC Start=983821><P Class=KRCC>&nbsp;
<SYNC Start=1028900><P Class=KRCC>저 차는 시내쪽으로 향했어
<SYNC Start=1031502><P Class=KRCC>높은 곳에 자리를 잡아서
<SYNC Start=1033971><P Class=KRCC>시야를 확보하면<br>더 자세히 볼 수 있을거야
<SYNC Start=1036106><P Class=KRCC>근처 빌딩에서 지켜본다고해도
<SYNC Start=1038205><P Class=KRCC>곧 행동에 옮겨야 할거야
<SYNC Start=1041774><P Class=KRCC>&nbsp;
<SYNC Start=1087246><P Class=KRCC>좋아, 저리 올라가 보자
<SYNC Start=1089550><P Class=KRCC>다리가 있어
<SYNC Start=1091416><P Class=KRCC>&nbsp;
<SYNC Start=1193081><P Class=KRCC>가끔은 나도 뭐가 뭔질 모르겠다
<SYNC Start=1195483><P Class=KRCC>&nbsp;
<SYNC Start=1243555><P Class=KRCC>아침을 안먹어서 다행이야
<SYNC Start=1246023><P Class=KRCC>&nbsp;
<SYNC Start=1290339><P Class=KRCC>결국엔 여기까지 왔네?
<SYNC Start=1293409><P Class=KRCC>음
<SYNC Start=1295877><P Class=KRCC>그래
<SYNC Start=1297878><P Class=KRCC>&nbsp;
<SYNC Start=1302854><P Class=KRCC>내게 어떤 일이 있었는지 <br>궁금하지도 않아?
<SYNC Start=1305957><P Class=KRCC>타이리스와 애들을 만나고...
<SYNC Start=1309260><P Class=KRCC>이미 알고있어
<SYNC Start=1311898><P Class=KRCC>이젠 지난 일이야
<SYNC Start=1313597><P Class=KRCC>&nbsp;
<SYNC Start=1315566><P Class=KRCC>그리 단순치 않았어
<SYNC Start=1318034><P Class=KRCC>&nbsp;
<SYNC Start=1325771><P Class=KRCC>우리가 다시 시작할 수 있다고<br>내가 말했던 건...
<SYNC Start=1329174><P Class=KRCC>우리가 그렇게 할 수 있기 때문이야
<SYNC Start=1331210><P Class=KRCC>&nbsp;
<SYNC Start=1335580><P Class=KRCC>그 과정이 쉽지 않아도...
<SYNC Start=1337650><P Class=KRCC>&nbsp;
<SYNC Start=1343190><P Class=KRCC>그래
<SYNC Start=1345193><P Class=KRCC>&nbsp;
<SYNC Start=1352703><P Class=KRCC>뭔가 보이는게 있어?
<SYNC Start=1354808><P Class=KRCC>아직은 안보여<br>라이플을 줘 봐
<SYNC Start=1357274><P Class=KRCC>&nbsp;
<SYNC Start=1375059><P Class=KRCC>저쪽을 봐
<SYNC Start=1377261><P Class=KRCC>&nbsp;
<SYNC Start=1384470><P Class=KRCC>꽤 된것 같은데
<SYNC Start=1386772><P Class=KRCC>&nbsp;
<SYNC Start=1389607><P Class=KRCC>한 패일거야
<SYNC Start=1391610><P Class=KRCC>분명히 연관이 있어
<SYNC Start=1394311><P Class=KRCC>&nbsp;
<SYNC Start=1398649><P Class=KRCC>이제 물을 채워 놔야겠어
<SYNC Start=1400186><P Class=KRCC>&nbsp;
<SYNC Start=1401454><P Class=KRCC>그래
<SYNC Start=1403620><P Class=KRCC>
<SYNC Start=1405120><P Class=KRCC>&nbsp;
<SYNC Start=1420209><P Class=KRCC>뭔데?
<SYNC Start=1422845><P Class=KRCC>어느 부자가 비싸게 주고 샀을거야
<SYNC Start=1426315><P Class=KRCC>&nbsp;
<SYNC Start=1430120><P Class=KRCC>개가 페인트 칠 위에 앉아서
<SYNC Start=1432224><P Class=KRCC>여기저기 부벼놓은 거 같네
<SYNC Start=1434892><P Class=KRCC>&nbsp;
<SYNC Start=1436360><P Class=KRCC>그래?<br>난 마음에 드는데
<SYNC Start=1440265><P Class=KRCC>그만해 됐어
<SYNC Start=1443234><P Class=KRCC>진짜야
<SYNC Start=1446405><P Class=KRCC>잘 알지도 못하면서
<SYNC Start=1447908><P Class=KRCC>&nbsp;
<SYNC Start=1451045><P Class=KRCC>그래 뭐,<br>계속 그렇게 말한다면야
<SYNC Start=1454383><P Class=KRCC>&nbsp;
<SYNC Start=1476177><P Class=KRCC>- 데릴 나오지마<br>- 일어나
<SYNC Start=1478548><P Class=KRCC>손 올려<br>당신들 둘다
<SYNC Start=1480985><P Class=KRCC>&nbsp;
<SYNC Start=1485757><P Class=KRCC>석궁 내려놔
<SYNC Start=1487890><P Class=KRCC>실수 하는거야
<SYNC Start=1489924><P Class=KRCC>이봐<br>아무도 다칠 필요 없어
<SYNC Start=1490992><P Class=KRCC>난 그저 무기가 필요한 것 뿐이야
<SYNC Start=1492693><P Class=KRCC>&nbsp;
<SYNC Start=1494394><P Class=KRCC>그러니까<br>그 석궁 좀 내려놓지 그래
<SYNC Start=1495898><P Class=KRCC>&nbsp;
<SYNC Start=1505941><P Class=KRCC>물러나
<SYNC Start=1507677><P Class=KRCC>&nbsp;
<SYNC Start=1516919><P Class=KRCC>이렇게까지 해서 미안하지만
<SYNC Start=1519822><P Class=KRCC>당신들은 강해보이니까
<SYNC Start=1521758><P Class=KRCC>별 다른 문제 없을거야
<SYNC Start=1523493><P Class=KRCC>&nbsp;
<SYNC Start=1552157><P Class=KRCC>세 발 남았어
<SYNC Start=1554162><P Class=KRCC>도시 한가운에 있는데<br>무기를 가져가 버리다니
<SYNC Start=1557097><P Class=KRCC>&nbsp;
<SYNC Start=1559703><P Class=KRCC>내가 그를 죽이려 했다고 생각해?
<SYNC Start=1562138><P Class=KRCC>&nbsp;
<SYNC Start=1563938><P Class=KRCC>녀석의 다리를 겨누고 있었어
<SYNC Start=1566141><P Class=KRCC>다리를 쐈다면 죽었을까?<br>그랬을지도 모르지
<SYNC Start=1567876><P Class=KRCC>근데 중요한 건<br>우리 무기를 훔쳐가는 놈이었잖아
<SYNC Start=1569810><P Class=KRCC>그냥 애일 뿐이야
<SYNC Start=1572513><P Class=KRCC>무기가 없다면<br>우린 죽을지도 몰라
<SYNC Start=1574548><P Class=KRCC>베스도 죽을거야
<SYNC Start=1576450><P Class=KRCC>무기는 찾으면 돼
<SYNC Start=1579854><P Class=KRCC>난 당신이 죽는게 싫어<br>베스가 죽는것도 싫고
<SYNC Start=1582921><P Class=KRCC>성당에 있는 그 누가<br>죽게 되는 것도 싫어
<SYNC Start=1584589><P Class=KRCC>그렇다고 멀뚱히 지켜보고<br>있을 수도 없어
<SYNC Start=1587794><P Class=KRCC>견딜 수 없다고<br>그래서 내가 떠났던거야
<SYNC Start=1590396><P Class=KRCC>그래서 다른 곳을 찾았던거야
<SYNC Start=1592231><P Class=KRCC>당신은 지금 다른 곳이 아니라<br>이렇게 여기에 있잖아
<SYNC Start=1595234><P Class=KRCC>노력한다면서
<SYNC Start=1596834><P Class=KRCC>&nbsp;
<SYNC Start=1599604><P Class=KRCC>당신도 변한것 처럼<br>나도 이전의 내가 아니야
<SYNC Start=1602109><P Class=KRCC>&nbsp;
<SYNC Start=1605544><P Class=KRCC>더 이상 신이나 천국 같은 건 믿는지 모르겠어
<SYNC Start=1608213><P Class=KRCC>하지만 내가 지옥에 가게 된다면<br>뭐 그건 확실해
<SYNC Start=1610884><P Class=KRCC>안 가려고 최대한 버틸거야
<SYNC Start=1612851><P Class=KRCC>&nbsp;
<SYNC Start=1693300><P Class=KRCC>좋아, 어디한번 끝장을 볼까
<SYNC Start=1695639><P Class=KRCC>흔들리는것 같아<br>내가 가벼우니까 내가 볼게
<SYNC Start=1698543><P Class=KRCC>&nbsp;
<SYNC Start=1740929><P Class=KRCC>더 몰려와
<SYNC Start=1742447><P Class=KRCC>&nbsp;
<SYNC Start=1742558><P Class=KRCC>지금 뚫고 가야해
<SYNC Start=1744396><P Class=KRCC>그래 나도 보여
<SYNC Start=1745967><P Class=KRCC>&nbsp;
<SYNC Start=1748738><P Class=KRCC>- 지금 나가야해<br>- GMH, 이게 뭐지 병원인가?
<SYNC Start=1751274><P Class=KRCC>나도 잘 모르겠어<br>아마도 그래디 메모리얼이지 않을까?
<SYNC Start=1753078><P Class=KRCC>그래디? 여기야, 흰 십자가가 있는<br>아마 여기에 있을거야
<SYNC Start=1755281><P Class=KRCC>&nbsp;
<SYNC Start=1762894><P Class=KRCC>데릴!
<SYNC Start=1765767><P Class=KRCC>가, 어서 가!
<SYNC Start=1767535><P Class=KRCC>&nbsp;
<SYNC Start=1787863><P Class=KRCC>쓸만한 거 뭐 없어?
<SYNC Start=1789365><P Class=KRCC>아무것도 없어
<SYNC Start=1791599><P Class=KRCC>&nbsp;
<SYNC Start=1798505><P Class=KRCC>좋아, 벨트 잘 매
<SYNC Start=1801175><P Class=KRCC>&nbsp;
<SYNC Start=1820056><P Class=KRCC>잘 붙잡고 있어
<SYNC Start=1822025><P Class=KRCC>&nbsp;
<SYNC Start=1839777><P Class=KRCC>이제 괜찮아
<SYNC Start=1843315><P Class=KRCC>이제 괜찮아
<SYNC Start=1844814><P Class=KRCC>&nbsp;
<SYNC Start=1858295><P Class=KRCC>이런
<SYNC Start=1859961><P Class=KRCC>&nbsp;
<SYNC Start=1872104><P Class=KRCC>뭐지
<SYNC Start=1873875><P Class=KRCC>&nbsp;
<SYNC Start=1914032><P Class=KRCC>물 여깄어
<SYNC Start=1915094><P Class=KRCC>&nbsp;
<SYNC Start=1915357><P Class=KRCC>난 괜찮아
<SYNC Start=1916825><P Class=KRCC>마셔봐 그럼
<SYNC Start=1918359><P Class=KRCC>&nbsp;
<SYNC Start=1929668><P Class=KRCC>얼마나 안좋은거야?
<SYNC Start=1931439><P Class=KRCC>더 심한 일도 있었는데 뭘
<SYNC Start=1933641><P Class=KRCC>&nbsp;
<SYNC Start=1940111><P Class=KRCC>바보같은 시도였어
<SYNC Start=1942581><P Class=KRCC>그래도 잘 내려왔잖아
<SYNC Start=1944414><P Class=KRCC>&nbsp;
<SYNC Start=1948282><P Class=KRCC>여기서 병원까진<br>딱 세 블럭 정도야
<SYNC Start=1950885><P Class=KRCC>&nbsp;
<SYNC Start=1952956><P Class=KRCC>스코프로 자세히 확인할 수 있을 만한
<SYNC Start=1956158><P Class=KRCC>장소를 근처에서 찾아야 해
<SYNC Start=1958495><P Class=KRCC>&nbsp;
<SYNC Start=1961331><P Class=KRCC>그냥 단순히 보는걸로
<SYNC Start=1963536><P Class=KRCC>찾을 수 있을거라고 생각해?
<SYNC Start=1965471><P Class=KRCC>&nbsp;
<SYNC Start=1966939><P Class=KRCC>그것부터 해야지 별수 있나
<SYNC Start=1968574><P Class=KRCC>가자
<SYNC Start=1970110><P Class=KRCC>&nbsp;
<SYNC Start=1997607><P Class=KRCC>놈들이야
<SYNC Start=1999575><P Class=KRCC>&nbsp;
<SYNC Start=2007281><P Class=KRCC>잘됐네
<SYNC Start=2009583><P Class=KRCC>이제 한번 살펴보자고
<SYNC Start=2011751><P Class=KRCC>&nbsp;
<SYNC Start=2030470><P Class=KRCC>내가 예전 같지 않다고 했지?
<SYNC Start=2033576><P Class=KRCC>그랬지
<SYNC Start=2035878><P Class=KRCC>예전엔 어땠는데?
<SYNC Start=2037745><P Class=KRCC>&nbsp;
<SYNC Start=2039848><P Class=KRCC>그떈 마냥 애 같았는데
<SYNC Start=2042455><P Class=KRCC>&nbsp;
<SYNC Start=2044826><P Class=KRCC>이젠 남자가 됐어
<SYNC Start=2046495><P Class=KRCC>&nbsp;
<SYNC Start=2050432><P Class=KRCC>그럼 당신 얘기는?
<SYNC Start=2052234><P Class=KRCC>&nbsp;
<SYNC Start=2061409><P Class=KRCC>나는 소피아와 쉼터에<br>하루 반나절 정도 있었어
<SYNC Start=2065679><P Class=KRCC>그리고 다시 에드에게 돌아갔지
<SYNC Start=2069014><P Class=KRCC>집에 돌아가니 폭력이 일상이 됐고
<SYNC Start=2072049><P Class=KRCC>그저 기적이 일어나게 해달라고 기도했어
<SYNC Start=2078090><P Class=KRCC>그 외엔 아무것도 하지 않았어
<SYNC Start=2081295><P Class=KRCC>아무것도 말야
<SYNC Start=2083962><P Class=KRCC>&nbsp;
<SYNC Start=2087296><P Class=KRCC>그의 곁에 있던 나는...
<SYNC Start=2091203><P Class=KRCC>불에 타버렸어
<SYNC Start=2092773><P Class=KRCC>그 사실이 행복했어<br>아니, 행복까진 아니더라도...
<SYNC Start=2096609><P Class=KRCC>그리고 교도소에선
<SYNC Start=2099146><P Class=KRCC>내가 바라던 모습을 찾고 싶었어
<SYNC Start=2103981><P Class=KRCC>내가 보였어야 하는 내 모습
<SYNC Start=2106582><P Class=KRCC>&nbsp;
<SYNC Start=2109687><P Class=KRCC>그런데 그 모습도 불에 타버렸지
<SYNC Start=2111888><P Class=KRCC>&nbsp;
<SYNC Start=2117329><P Class=KRCC>그리고 이제는...
<SYNC Start=2120067><P Class=KRCC>당신에게 묶여있어
<SYNC Start=2122601><P Class=KRCC>&nbsp;
<SYNC Start=2128244><P Class=KRCC>글쎄...
<SYNC Start=2130880><P Class=KRCC>우린 이렇게 살아있잖아
<SYNC Start=2132479><P Class=KRCC>&nbsp;
<SYNC Start=2176163><P Class=KRCC>당신 화살이야?
<SYNC Start=2178099><P Class=KRCC>맞아
<SYNC Start=2180000><P Class=KRCC>&nbsp;
<SYNC Start=2201059><P Class=KRCC>이런 세상에
<SYNC Start=2204026><P Class=KRCC>&nbsp;
<SYNC Start=2205594><P Class=KRCC>괜찮아
<SYNC Start=2207631><P Class=KRCC>난 괜찮으니까<br>어서 가봐
<SYNC Start=2209432><P Class=KRCC>&nbsp;
<SYNC Start=2211233><P Class=KRCC>세상에
<SYNC Start=2212901><P Class=KRCC>&nbsp;
<SYNC Start=2240098><P Class=KRCC>제, 제발요<br>그땐 어쩔 수 없었어요
<SYNC Start=2242669><P Class=KRCC>- 왜 우릴 따라다니는거지?<br>-그, 그런적 없어요, 맹세해요! 전 당신들이 따라오는줄 알았어요
<SYNC Start=2246310><P Class=KRCC>웃기지마
<SYNC Start=2247811><P Class=KRCC>&nbsp;
<SYNC Start=2256955><P Class=KRCC>이봐요 제발<br>부, 부탁이에요!
<SYNC Start=2259926><P Class=KRCC>&nbsp;
<SYNC Start=2262100><P Class=KRCC>- 제발요 이렇게 부탁드릴게요<br>- 아니, 이미 한번 살려줬어
<SYNC Start=2267168><P Class=KRCC>다신 그런 일 없을거야
<SYNC Start=2269804><P Class=KRCC>&nbsp;
<SYNC Start=2277678><P Class=KRCC>그럼 한번 재밌게 놀아보라고
<SYNC Start=2279581><P Class=KRCC>안돼요 안돼
<SYNC Start=2281079><P Class=KRCC>안돼요!<br>제발요! 제발!
<SYNC Start=2283547><P Class=KRCC>제발요!<br>죄송했어요, 한번만요!
<SYNC Start=2285117><P Class=KRCC>- 부탁이에요 제발요!<br>- 데릴 이제 그만해
<SYNC Start=2287555><P Class=KRCC>당신도 이 자식 때문에 죽을뻔 했잖아!
<SYNC Start=2289157><P Class=KRCC>그래 하지만 안죽었잖아
<SYNC Start=2290691><P Class=KRCC>&nbsp;
<SYNC Start=2295196><P Class=KRCC>아니, 그냥 내버려 둬
<SYNC Start=2298733><P Class=KRCC>&nbsp;
<SYNC Start=2301570><P Class=KRCC>- 죄송합니다 정말 죄송했어요!<br>- 데릴!
<SYNC Start=2303908><P Class=KRCC>&nbsp;
<SYNC Start=2377748><P Class=KRCC>좀만 더
<SYNC Start=2380720><P Class=KRCC>감사합니다 정말 감사해요<br>감사합니다
<SYNC Start=2383222><P Class=KRCC>&nbsp;
<SYNC Start=2388593><P Class=KRCC>괜찮은거야?
<SYNC Start=2390294><P Class=KRCC>&nbsp;
<SYNC Start=2393263><P Class=KRCC>당신은 괜찮아?
<SYNC Start=2395432><P Class=KRCC>여기 이렇게 있잖아
<SYNC Start=2397768><P Class=KRCC>가야겠어요<br>가봐야겠어
<SYNC Start=2400135><P Class=KRCC>그들이 올 거예요<br>총성을 들었을거예요
<SYNC Start=2402269><P Class=KRCC>만약에 저들이 날 찾으면...
<SYNC Start=2404437><P Class=KRCC>- 누굴 말하는거야?<br>- 저 사람들이요, 병원에 있는 사람들요
<SYNC Start=2407006><P Class=KRCC>잠깐만 잠깐만 너 지금...<br>혹시 저기에 금발의 소녀가 있지 않았어?
<SYNC Start=2409510><P Class=KRCC>- 금발을 봤지?<br>- 베스요?
<SYNC Start=2412245><P Class=KRCC>베스를 알아요?
<SYNC Start=2413812><P Class=KRCC>&nbsp;
<SYNC Start=2415949><P Class=KRCC>베스가 제가 탈출하도록 도와줬는데<br>
걔는 아직 안에 있어요
<SYNC Start=2419251><P Class=KRCC>&nbsp;
<SYNC Start=2420752><P Class=KRCC>놈들이 왔어
<SYNC Start=2423188><P Class=KRCC>이제 가야되요<br>빠져나가야 해요
<SYNC Start=2425457><P Class=KRCC>&nbsp;
<SYNC Start=2429189><P Class=KRCC>옆 건물에 지하가 있어요
<SYNC Start=2430860><P Class=KRCC>거긴 아무것도 없으니 안전할거예요
<SYNC Start=2433365><P Class=KRCC>
<SYNC Start=2435133><P Class=KRCC>가, 내가 부축할게
<SYNC Start=2436769><P Class=KRCC>어서 일어나
<SYNC Start=2438273><P Class=KRCC>- 일어나 봐<br>- 알겠어요
<SYNC Start=2440977><P Class=KRCC>&nbsp;
<SYNC Start=2446680><P Class=KRCC>안돼 안돼 안돼요!<br>기다려요 기다려!
<SYNC Start=2448452><P Class=KRCC>- 이거 놔!<br>- 기다려봐요! 저들이 도울 수 있어요
<SYNC Start=2450254><P Class=KRCC>지금은 저들만이 그녀를 도울 수 있어요
<SYNC Start=2451655><P Class=KRCC>약, 의료기구, 의사까지 갖췄으니까요
<SYNC Start=2455025><P Class=KRCC>당신이 저기로 나가면<br>저 사람들을 죽일거잖아요?
<SYNC Start=2458363><P Class=KRCC>그러면 저 분은 치료를 받지 못할거라구요<br>그랬으면 좋겠어요?
<SYNC Start=2460998><P Class=KRCC>&nbsp;
<SYNC Start=2463671><P Class=KRCC>우리가 다시 데려올 수 있어요<br>베스도 다시 데려올 수 있구요
<SYNC Start=2465969><P Class=KRCC>&nbsp;
<SYNC Start=2469375><P Class=KRCC>그럼 뭐가 필요한데?
<SYNC Start=2472280><P Class=KRCC>많이요
<SYNC Start=2475147><P Class=KRCC>저들은 총도 있고 사람들도 있어요
<SYNC Start=2478250><P Class=KRCC>&nbsp;
<SYNC Start=2480220><P Class=KRCC>그건 우리도 마찬가지야
<SYNC Start=2482021><P Class=KRCC>&nbsp;
<SYNC Start=2552486><P Class=KRCC>
<SYNC Start=2563024><P Class=KRCC>&nbsp;

<SYNC Start=1075><P Class=ENCC>
Previously on AMC's The Walking Dead...
<SYNC Start=4331><P Class=ENCC>&nbsp;
<SYNC Start=4451><P Class=ENCC>
Someone knows what you did at the prison.<br>They accepted.
<SYNC Start=7262><P Class=ENCC>&nbsp;
<SYNC Start=7499><P Class=ENCC>
You don't have to.
<SYNC Start=8684><P Class=ENCC>&nbsp;
<SYNC Start=8804><P Class=ENCC>
No, they do.
<SYNC Start=11029><P Class=ENCC>&nbsp;
<SYNC Start=11276><P Class=ENCC>
I owe you everything.
<SYNC Start=12610><P Class=ENCC>&nbsp;
<SYNC Start=12730><P Class=ENCC>
I sent you away and now we're joining you.
<SYNC Start=15030><P Class=ENCC>&nbsp;
<SYNC Start=16225><P Class=ENCC>
Will you have us?
<SYNC Start=17473><P Class=ENCC>&nbsp;
<SYNC Start=20228><P Class=ENCC>
- What are you doing?<br>- I don't know.
<SYNC Start=23097><P Class=ENCC>&nbsp;
<SYNC Start=23908><P Class=ENCC>
They got Beth!
<SYNC Start=25205><P Class=ENCC>&nbsp;
<SYNC Start=25567><P Class=ENCC>
Come on, get in.
<SYNC Start=27388><P Class=ENCC>&nbsp;
<SYNC Start=31350><P Class=ENCC>
(engine starts)
<SYNC Start=33418><P Class=ENCC>&nbsp;
<SYNC Start=56621><P Class=ENCC>
<i>♪ Good Lord, take my hand ♪</i>
<SYNC Start=60591><P Class=ENCC>&nbsp;
<SYNC Start=60593><P Class=ENCC>
<i>♪ I've dried up</i><br><i>this promised land ♪</i>
<SYNC Start=64863><P Class=ENCC>&nbsp;
<SYNC Start=64865><P Class=ENCC>
<i>♪ Afraid that the sun</i><br><i>won't rise for me... ♪</i>
<SYNC Start=70171><P Class=ENCC>&nbsp;
<SYNC Start=70173><P Class=ENCC>
(crying)
<SYNC Start=73143><P Class=ENCC>&nbsp;
<SYNC Start=73145><P Class=ENCC>
<i>♪ Good Lord, hear my cries ♪</i>
<SYNC Start=76849><P Class=ENCC>&nbsp;
<SYNC Start=76851><P Class=ENCC>
<i>♪ I've run out of wasted time ♪</i>
<SYNC Start=81022><P Class=ENCC>&nbsp;
<SYNC Start=81024><P Class=ENCC>
<i>♪ Dead just floating</i><br><i>out to sea... ♪</i>
<SYNC Start=85028><P Class=ENCC>&nbsp;
<SYNC Start=85030><P Class=ENCC>
(snarling)
<SYNC Start=87432><P Class=ENCC>&nbsp;
<SYNC Start=87434><P Class=ENCC>
Go away!
<SYNC Start=89504><P Class=ENCC>&nbsp;
<SYNC Start=89506><P Class=ENCC>
<i>♪ 'Cause I got</i><br><i>bad blood... ♪</i>
<SYNC Start=94078><P Class=ENCC>&nbsp;
<SYNC Start=94080><P Class=ENCC>
Go away!
<SYNC Start=96213><P Class=ENCC>&nbsp;
<SYNC Start=96215><P Class=ENCC>
<i>(car engine starts)</i>
<SYNC Start=98817><P Class=ENCC>&nbsp;
<SYNC Start=98819><P Class=ENCC>
<i>(tires screech)</i>
<SYNC Start=100822><P Class=ENCC>&nbsp;
<SYNC Start=105230><P Class=ENCC>
<i>♪ Ooh, ooh ♪</i>
<SYNC Start=109505><P Class=ENCC>&nbsp;
<SYNC Start=109507><P Class=ENCC>
<i>♪ Ooh, ooh ♪</i>
<SYNC Start=113577><P Class=ENCC>&nbsp;
<SYNC Start=113579><P Class=ENCC>
<i>♪ Ooh, ooh ♪</i>
<SYNC Start=117646><P Class=ENCC>&nbsp;
<SYNC Start=117648><P Class=ENCC>
<i>♪ Ooh, ooh ♪</i>
<SYNC Start=121417><P Class=ENCC>&nbsp;
<SYNC Start=121419><P Class=ENCC>
<i>♪ Good Lord, find my soul ♪</i>
<SYNC Start=125388><P Class=ENCC>&nbsp;
<SYNC Start=125390><P Class=ENCC>
<i>♪ Waiting to be whole ♪</i>
<SYNC Start=129592><P Class=ENCC>&nbsp;
<SYNC Start=129594><P Class=ENCC>
<i>♪ Hold those gates if I don't<br>make it out tonight... ♪</i>
<SYNC Start=134598><P Class=ENCC>&nbsp;
<SYNC Start=136401><P Class=ENCC>
- (rattles)<br>- <i> ♪ Good Lord, give me peace ♪</i>
<SYNC Start=141474><P Class=ENCC>&nbsp;
<SYNC Start=141476><P Class=ENCC>
<i>♪ From a lifelong</i><br><i>of pain and greed ♪</i>
<SYNC Start=145442><P Class=ENCC>&nbsp;
<SYNC Start=145444><P Class=ENCC>
<i>♪ But not yet,</i><br><i>I'm not done paying ♪</i>
<SYNC Start=148513><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
<i>♪ For my crimes ♪</i>
<SYNC Start=151952><P Class=ENCC>&nbsp;
<SYNC Start=153721><P Class=ENCC>
<i>♪ Bad blood ♪</i>
<SYNC Start=156655><P Class=ENCC>&nbsp;
<SYNC Start=156657><P Class=ENCC>
<i>♪ I got bad blood ♪</i>
<SYNC Start=160996><P Class=ENCC>&nbsp;
<SYNC Start=160998><P Class=ENCC>
<i>♪ You don't want none ♪</i>
<SYNC Start=164933><P Class=ENCC>&nbsp;
<SYNC Start=164935><P Class=ENCC>
<i>♪ Of what I have ♪</i>
<SYNC Start=169936><P Class=ENCC>&nbsp;
<SYNC Start=188016><P Class=ENCC>
<i>♪ Don't listen</i><br><i>to any word I say ♪</i>
<SYNC Start=191448><P Class=ENCC>&nbsp;
<SYNC Start=191450><P Class=ENCC>
<i>♪ I'd say anything</i><br><i>to make you feel okay ♪</i>
<SYNC Start=195520><P Class=ENCC>&nbsp;
<SYNC Start=195522><P Class=ENCC>
<i>♪ I'm not who I thought I was ♪</i>
<SYNC Start=199356><P Class=ENCC>&nbsp;
<SYNC Start=199358><P Class=ENCC>
<i>♪ Not today ♪</i>
<SYNC Start=202927><P Class=ENCC>&nbsp;
<SYNC Start=202929><P Class=ENCC>
<i>♪ 'Cause I got bad blood ♪</i>
<SYNC Start=208128><P Class=ENCC>&nbsp;
<SYNC Start=208130><P Class=ENCC>
<i>♪ Bad blood ♪</i>
<SYNC Start=211394><P Class=ENCC>&nbsp;
<SYNC Start=211396><P Class=ENCC>
<i>♪ You don't want none ♪</i>
<SYNC Start=215326><P Class=ENCC>&nbsp;
<SYNC Start=215328><P Class=ENCC>
<i>♪ Of what I have. ♪</i>
<SYNC Start=221029><P Class=ENCC>&nbsp;
<SYNC Start=240537><P Class=ENCC>
<i>(theme music playing)</i>
<SYNC Start=243471><P Class=ENCC>&nbsp;
<SYNC Start=265093><P Class=ENCC>
<font color="#ec14bd">Sync & corrections by honeybunny</font><br><font color="#ec14bd">www.addic7ed.com</font>
<SYNC Start=275782><P Class=ENCC>&nbsp;
<SYNC Start=277199><P Class=ENCC>
So it was just<br><i>you and Beth after?</i>
<SYNC Start=279133><P Class=ENCC>&nbsp;
<SYNC Start=279135><P Class=ENCC>
- Daryl:<i> Yeah.</i><br>- <i> You save her?</i>
<SYNC Start=281499><P Class=ENCC>&nbsp;
<SYNC Start=281501><P Class=ENCC>
<i>She's tough.</i><br><i>She saved herself.</i>
<SYNC Start=285366><P Class=ENCC>&nbsp;
<SYNC Start=285368><P Class=ENCC>
We were out there for a while.
<SYNC Start=287804><P Class=ENCC>&nbsp;
<SYNC Start=287806><P Class=ENCC>
<i>We got cornered, she got out</i><br><i>in front of me and...</i>
<SYNC Start=291239><P Class=ENCC>&nbsp;
<SYNC Start=291241><P Class=ENCC>
<i>I don't know, she was gone.</i>
<SYNC Start=293607><P Class=ENCC>&nbsp;
<SYNC Start=293609><P Class=ENCC>
<i>I came out</i><br><i>and a car's pulling out</i>
<SYNC Start=295208><P Class=ENCC>&nbsp;
<SYNC Start=295210><P Class=ENCC>
<i>with a white cross</i><br><i>on the window.</i>
<SYNC Start=297977><P Class=ENCC>&nbsp;
<SYNC Start=297979><P Class=ENCC>
- <i> Just like that one?</i><br>- <i> Yep.</i>
<SYNC Start=300047><P Class=ENCC>&nbsp;
<SYNC Start=300049><P Class=ENCC>
(snarling)
<SYNC Start=303051><P Class=ENCC>&nbsp;
<SYNC Start=314965><P Class=ENCC>
Daryl: <i>Rick's gonna<br>wonder where we went.</i>
<SYNC Start=318203><P Class=ENCC>&nbsp;
<SYNC Start=318205><P Class=ENCC>
Tank's runnin' low.
<SYNC Start=320673><P Class=ENCC>&nbsp;
<SYNC Start=320675><P Class=ENCC>
We can end this quick.<br>Just run him off the road.
<SYNC Start=324341><P Class=ENCC>&nbsp;
<SYNC Start=324343><P Class=ENCC>
Nah, we're good for a bit.
<SYNC Start=327012><P Class=ENCC>&nbsp;
<SYNC Start=327014><P Class=ENCC>
If they're holding her somewhere,<br>we can get it out of the driver.
<SYNC Start=329884><P Class=ENCC>&nbsp;
<SYNC Start=329886><P Class=ENCC>
Yeah, but if he don't talk,<br>we're back to square one.
<SYNC Start=333221><P Class=ENCC>&nbsp;
<SYNC Start=333223><P Class=ENCC>
Right now we got the advantage.
<SYNC Start=336424><P Class=ENCC>&nbsp;
<SYNC Start=336426><P Class=ENCC>
We'll see who they are.
<SYNC Start=338025><P Class=ENCC>&nbsp;
<SYNC Start=338027><P Class=ENCC>
If they're a group,<br>see what they can do.
<SYNC Start=341061><P Class=ENCC>&nbsp;
<SYNC Start=341063><P Class=ENCC>
And then we'll do what we<br>gotta do to get her back.
<SYNC Start=345329><P Class=ENCC>&nbsp;
<SYNC Start=345331><P Class=ENCC>
They're heading north,<br>I-85.
<SYNC Start=348968><P Class=ENCC>&nbsp;
<SYNC Start=367660><P Class=ENCC>
(walker snarling)
<SYNC Start=370696><P Class=ENCC>&nbsp;
<SYNC Start=399102><P Class=ENCC>
What the hell's he waiting for?
<SYNC Start=401235><P Class=ENCC>&nbsp;
<SYNC Start=417820><P Class=ENCC>
There's two of 'em.
<SYNC Start=419856><P Class=ENCC>&nbsp;
<SYNC Start=422524><P Class=ENCC>
Is that a cop?
<SYNC Start=424389><P Class=ENCC>&nbsp;
<SYNC Start=429896><P Class=ENCC>
They might've seen us.
<SYNC Start=431697><P Class=ENCC>&nbsp;
<SYNC Start=449944><P Class=ENCC>
(snarling)
<SYNC Start=451746><P Class=ENCC>&nbsp;
<SYNC Start=451748><P Class=ENCC>
(sighs)
<SYNC Start=453348><P Class=ENCC>&nbsp;
<SYNC Start=453350><P Class=ENCC>
(thudding)
<SYNC Start=456084><P Class=ENCC>&nbsp;
<SYNC Start=484768><P Class=ENCC>
<i>(snarling, thudding continue)</i>
<SYNC Start=488537><P Class=ENCC>&nbsp;
<SYNC Start=503878><P Class=ENCC>
<i>(car engine sputters)</i>
<SYNC Start=507717><P Class=ENCC>&nbsp;
<SYNC Start=507719><P Class=ENCC>
Aw, shit!<br>Tank's tapped.
<SYNC Start=511486><P Class=ENCC>&nbsp;
<SYNC Start=511488><P Class=ENCC>
They'd have taken the<br>bypass and they didn't.
<SYNC Start=513258><P Class=ENCC>&nbsp;
<SYNC Start=513260><P Class=ENCC>
They must be holed up<br>in the city somewhere.
<SYNC Start=515596><P Class=ENCC>&nbsp;
<SYNC Start=515598><P Class=ENCC>
<i>(walkers snarling)</i>
<SYNC Start=518098><P Class=ENCC>&nbsp;
<SYNC Start=521505><P Class=ENCC>
We gotta move, find someplace<br>to hole up till sunlight.
<SYNC Start=524841><P Class=ENCC>&nbsp;
<SYNC Start=526342><P Class=ENCC>
I know a place just a<br>couple of blocks from here.
<SYNC Start=528444><P Class=ENCC>&nbsp;
<SYNC Start=528446><P Class=ENCC>
We can make it.
<SYNC Start=530146><P Class=ENCC>&nbsp;
<SYNC Start=536285><P Class=ENCC>
- <i> (flesh squelches)</i><br>- <i> (rapid tapping)</i>
<SYNC Start=539287><P Class=ENCC>&nbsp;
<SYNC Start=543492><P Class=ENCC>
- Two more.<br>- I almost got it.
<SYNC Start=546428><P Class=ENCC>&nbsp;
<SYNC Start=546430><P Class=ENCC>
<i>(walkers snarling)</i>
<SYNC Start=549364><P Class=ENCC>&nbsp;
<SYNC Start=549366><P Class=ENCC>
Come on.
<SYNC Start=551066><P Class=ENCC>&nbsp;
<SYNC Start=553469><P Class=ENCC>
<i>(walkers snarling)</i>
<SYNC Start=555470><P Class=ENCC>&nbsp;
<SYNC Start=623560><P Class=ENCC>
You used to work here<br>or something?
<SYNC Start=626694><P Class=ENCC>&nbsp;
<SYNC Start=626696><P Class=ENCC>
Something.
<SYNC Start=628626><P Class=ENCC>&nbsp;
<SYNC Start=655307><P Class=ENCC>
(doorknob rattles)
<SYNC Start=657475><P Class=ENCC>&nbsp;
<SYNC Start=659044><P Class=ENCC>
(mutters)
<SYNC Start=660911><P Class=ENCC>&nbsp;
<SYNC Start=693202><P Class=ENCC>
- Daryl: What's this place?<br>- It's temporary housing.
<SYNC Start=696406><P Class=ENCC>&nbsp;
<SYNC Start=702846><P Class=ENCC>
You came here?
<SYNC Start=705314><P Class=ENCC>&nbsp;
<SYNC Start=705316><P Class=ENCC>
<i>We didn't stay.</i>
<SYNC Start=707682><P Class=ENCC>&nbsp;
<SYNC Start=716892><P Class=ENCC>
I'll take the top bunk.
<SYNC Start=719460><P Class=ENCC>&nbsp;
<SYNC Start=719462><P Class=ENCC>
I think that one's<br>more your style.
<SYNC Start=721431><P Class=ENCC>&nbsp;
<SYNC Start=721433><P Class=ENCC>
(chuckles)
<SYNC Start=722966><P Class=ENCC>&nbsp;
<SYNC Start=725002><P Class=ENCC>
You should sleep.<br>I'll take first watch.
<SYNC Start=728372><P Class=ENCC>&nbsp;
<SYNC Start=728374><P Class=ENCC>
- This is locked up pretty tight.<br>- I know.
<SYNC Start=731410><P Class=ENCC>&nbsp;
<SYNC Start=733214><P Class=ENCC>
Then we're good, then.
<SYNC Start=734714><P Class=ENCC>&nbsp;
<SYNC Start=734716><P Class=ENCC>
I'll keep first watch.<br>I don't mind.
<SYNC Start=738251><P Class=ENCC>&nbsp;
<SYNC Start=738253><P Class=ENCC>
Suit yourself.
<SYNC Start=740754><P Class=ENCC>&nbsp;
<SYNC Start=755670><P Class=ENCC>
You said we get to start over.
<SYNC Start=758573><P Class=ENCC>&nbsp;
<SYNC Start=758575><P Class=ENCC>
<i>Yeah.</i>
<SYNC Start=760309><P Class=ENCC>&nbsp;
<SYNC Start=761578><P Class=ENCC>
Did you?
<SYNC Start=763245><P Class=ENCC>&nbsp;
<SYNC Start=764581><P Class=ENCC>
I'm tryin'.
<SYNC Start=766115><P Class=ENCC>&nbsp;
<SYNC Start=778428><P Class=ENCC>
Why don't you say<br>what's really on your mind?
<SYNC Start=780663><P Class=ENCC>&nbsp;
<SYNC Start=783667><P Class=ENCC>
I don't think we get<br>to save people anymore.
<SYNC Start=786769><P Class=ENCC>&nbsp;
<SYNC Start=793110><P Class=ENCC>
Then why are you here?
<SYNC Start=795511><P Class=ENCC>&nbsp;
<SYNC Start=799016><P Class=ENCC>
I'm tryin'.
<SYNC Start=800817><P Class=ENCC>&nbsp;
<SYNC Start=811328><P Class=ENCC>
When we were out by the car...
<SYNC Start=813797><P Class=ENCC>&nbsp;
<SYNC Start=815100><P Class=ENCC>
what if I didn't show up?
<SYNC Start=817468><P Class=ENCC>&nbsp;
<SYNC Start=819069><P Class=ENCC>
I still don't know.
<SYNC Start=821603><P Class=ENCC>&nbsp;
<SYNC Start=835856><P Class=ENCC>
<i>(distant banging)</i>
<SYNC Start=838893><P Class=ENCC>&nbsp;
<SYNC Start=853445><P Class=ENCC>
<i>(distant banging)</i>
<SYNC Start=855581><P Class=ENCC>&nbsp;
<SYNC Start=875438><P Class=ENCC>
(snarling)
<SYNC Start=878412><P Class=ENCC>&nbsp;
<SYNC Start=894298><P Class=ENCC>
You don't have to.
<SYNC Start=896300><P Class=ENCC>&nbsp;
<SYNC Start=898939><P Class=ENCC>
You don't.
<SYNC Start=900940><P Class=ENCC>&nbsp;
<SYNC Start=922799><P Class=ENCC>
<i>(birds chirping)</i>
<SYNC Start=925801><P Class=ENCC>&nbsp;
<SYNC Start=982119><P Class=ENCC>
Thank you.
<SYNC Start=984320><P Class=ENCC>&nbsp;
<SYNC Start=1029400><P Class=ENCC>
Daryl: <i>That car was<br>headed downtown.</i>
<SYNC Start=1032000><P Class=ENCC>&nbsp;
<SYNC Start=1032002><P Class=ENCC>
I say we get up<br>in one of the tall ones,
<SYNC Start=1034469><P Class=ENCC>&nbsp;
<SYNC Start=1034471><P Class=ENCC>
get ourselves a view,<br>see what we see.
<SYNC Start=1036604><P Class=ENCC>&nbsp;
<SYNC Start=1036606><P Class=ENCC>
We can stay close to the<br>buildings and keep quiet,
<SYNC Start=1038703><P Class=ENCC>&nbsp;
<SYNC Start=1038705><P Class=ENCC>
but sooner or later,<br>we're gonna be drawing 'em.
<SYNC Start=1042273><P Class=ENCC>&nbsp;
<SYNC Start=1058152><P Class=ENCC>
<i>(walkers snarling)</i>
<SYNC Start=1060452><P Class=ENCC>&nbsp;
<SYNC Start=1065356><P Class=ENCC>
<i>(walkers snarling)</i>
<SYNC Start=1068325><P Class=ENCC>&nbsp;
<SYNC Start=1082708><P Class=ENCC>
(snarling)
<SYNC Start=1085176><P Class=ENCC>&nbsp;
<SYNC Start=1087746><P Class=ENCC>
All right, we can get up there.
<SYNC Start=1090048><P Class=ENCC>&nbsp;
<SYNC Start=1090050><P Class=ENCC>
There's a bridge.
<SYNC Start=1091915><P Class=ENCC>&nbsp;
<SYNC Start=1107490><P Class=ENCC>
(snarling continues)
<SYNC Start=1110360><P Class=ENCC>&nbsp;
<SYNC Start=1123865><P Class=ENCC>
(snarls)
<SYNC Start=1126401><P Class=ENCC>&nbsp;
<SYNC Start=1159142><P Class=ENCC>
(walkers snarling)
<SYNC Start=1162144><P Class=ENCC>&nbsp;
<SYNC Start=1189812><P Class=ENCC>
(walkers snarling)
<SYNC Start=1191845><P Class=ENCC>&nbsp;
<SYNC Start=1193581><P Class=ENCC>
Some days, I don't know<br>what the hell to think.
<SYNC Start=1195982><P Class=ENCC>&nbsp;
<SYNC Start=1244055><P Class=ENCC>
Good thing we skipped breakfast.
<SYNC Start=1246522><P Class=ENCC>&nbsp;
<SYNC Start=1257769><P Class=ENCC>
(whistles)
<SYNC Start=1259470><P Class=ENCC>&nbsp;
<SYNC Start=1290839><P Class=ENCC>
How did we get here?
<SYNC Start=1293907><P Class=ENCC>&nbsp;
<SYNC Start=1293909><P Class=ENCC>
Mm-mm.
<SYNC Start=1296375><P Class=ENCC>&nbsp;
<SYNC Start=1296377><P Class=ENCC>
We just did.
<SYNC Start=1298377><P Class=ENCC>&nbsp;
<SYNC Start=1302854><P Class=ENCC>
You still haven't<br>asked me what happened.
<SYNC Start=1305955><P Class=ENCC>&nbsp;
<SYNC Start=1305957><P Class=ENCC>
After I met up<br>with Tyreese, the girls.
<SYNC Start=1309258><P Class=ENCC>&nbsp;
<SYNC Start=1309260><P Class=ENCC>
Yeah, I know what happened.
<SYNC Start=1311896><P Class=ENCC>&nbsp;
<SYNC Start=1311898><P Class=ENCC>
They ain't here.
<SYNC Start=1313596><P Class=ENCC>&nbsp;
<SYNC Start=1315566><P Class=ENCC>
It was worse than that.
<SYNC Start=1318033><P Class=ENCC>&nbsp;
<SYNC Start=1325771><P Class=ENCC>
The reason I said<br>we get to start over...
<SYNC Start=1329172><P Class=ENCC>&nbsp;
<SYNC Start=1329174><P Class=ENCC>
is because we gotta.
<SYNC Start=1331209><P Class=ENCC>&nbsp;
<SYNC Start=1335580><P Class=ENCC>
The way it was...
<SYNC Start=1337649><P Class=ENCC>&nbsp;
<SYNC Start=1343190><P Class=ENCC>
Yeah.
<SYNC Start=1345192><P Class=ENCC>&nbsp;
<SYNC Start=1352703><P Class=ENCC>
You see something?
<SYNC Start=1354806><P Class=ENCC>&nbsp;
<SYNC Start=1354808><P Class=ENCC>
I don't know.<br>Hand me that rifle.
<SYNC Start=1357273><P Class=ENCC>&nbsp;
<SYNC Start=1375059><P Class=ENCC>
Right there.
<SYNC Start=1377260><P Class=ENCC>&nbsp;
<SYNC Start=1384470><P Class=ENCC>
It's been there a while.
<SYNC Start=1386771><P Class=ENCC>&nbsp;
<SYNC Start=1389607><P Class=ENCC>
Definitely one of 'em.
<SYNC Start=1391608><P Class=ENCC>&nbsp;
<SYNC Start=1391610><P Class=ENCC>
It's definitely<br>some kind of lead.
<SYNC Start=1394310><P Class=ENCC>&nbsp;
<SYNC Start=1398649><P Class=ENCC>
We should fill up.
<SYNC Start=1400185><P Class=ENCC>&nbsp;
<SYNC Start=1401454><P Class=ENCC>
All right.
<SYNC Start=1403618><P Class=ENCC>&nbsp;
<SYNC Start=1403620><P Class=ENCC>
Hmm.
<SYNC Start=1405119><P Class=ENCC>&nbsp;
<SYNC Start=1420209><P Class=ENCC>
What?
<SYNC Start=1422843><P Class=ENCC>&nbsp;
<SYNC Start=1422845><P Class=ENCC>
I bet this cost some rich<br>prick a lot of money.
<SYNC Start=1426314><P Class=ENCC>&nbsp;
<SYNC Start=1430120><P Class=ENCC>
Looks like a dog sat in paint,
<SYNC Start=1432222><P Class=ENCC>&nbsp;
<SYNC Start=1432224><P Class=ENCC>
wiped its ass<br>all over the place.
<SYNC Start=1434891><P Class=ENCC>&nbsp;
<SYNC Start=1436360><P Class=ENCC>
Really?<br>I kinda like it.
<SYNC Start=1440263><P Class=ENCC>&nbsp;
<SYNC Start=1440265><P Class=ENCC>
(laughs)<br>Stop.
<SYNC Start=1443232><P Class=ENCC>&nbsp;
<SYNC Start=1443234><P Class=ENCC>
I'm serious.
<SYNC Start=1446403><P Class=ENCC>&nbsp;
<SYNC Start=1446405><P Class=ENCC>
You don't know me.
<SYNC Start=1447907><P Class=ENCC>&nbsp;
<SYNC Start=1451045><P Class=ENCC>
Yep, you keep<br>tellin' yourself that.
<SYNC Start=1454382><P Class=ENCC>&nbsp;
<SYNC Start=1457823><P Class=ENCC>
<i>(walkers snarling)</i>
<SYNC Start=1460824><P Class=ENCC>&nbsp;
<SYNC Start=1476177><P Class=ENCC>
- Daryl, don't.<br>- Get up.
<SYNC Start=1478546><P Class=ENCC>&nbsp;
<SYNC Start=1478548><P Class=ENCC>
Hands up, both of you.
<SYNC Start=1480984><P Class=ENCC>&nbsp;
<SYNC Start=1485757><P Class=ENCC>
Lay down your crossbow.
<SYNC Start=1487888><P Class=ENCC>&nbsp;
<SYNC Start=1487890><P Class=ENCC>
You got some sack on you.
<SYNC Start=1489922><P Class=ENCC>&nbsp;
<SYNC Start=1489924><P Class=ENCC>
Look, nobody has to get hurt.
<SYNC Start=1490990><P Class=ENCC>&nbsp;
<SYNC Start=1490992><P Class=ENCC>
I just need weapons, that's it.
<SYNC Start=1492692><P Class=ENCC>&nbsp;
<SYNC Start=1494394><P Class=ENCC>
So, please, lay down<br>your crossbow.
<SYNC Start=1495897><P Class=ENCC>&nbsp;
<SYNC Start=1505941><P Class=ENCC>
Back up.
<SYNC Start=1507676><P Class=ENCC>&nbsp;
<SYNC Start=1516919><P Class=ENCC>
- Sorry about this.<br>- <i> (walker snarling)</i>
<SYNC Start=1519820><P Class=ENCC>&nbsp;
<SYNC Start=1519822><P Class=ENCC>
You look tough.
<SYNC Start=1521756><P Class=ENCC>&nbsp;
<SYNC Start=1521758><P Class=ENCC>
You'll be all right.
<SYNC Start=1523492><P Class=ENCC>&nbsp;
<SYNC Start=1528331><P Class=ENCC>
(snarling)
<SYNC Start=1531466><P Class=ENCC>&nbsp;
<SYNC Start=1536338><P Class=ENCC>
(gunshot)
<SYNC Start=1538206><P Class=ENCC>&nbsp;
<SYNC Start=1542276><P Class=ENCC>
<i>(door closes)</i>
<SYNC Start=1544880><P Class=ENCC>&nbsp;
<SYNC Start=1544882><P Class=ENCC>
<i>(chains rattle)</i>
<SYNC Start=1547720><P Class=ENCC>&nbsp;
<SYNC Start=1552157><P Class=ENCC>
Three bullets.
<SYNC Start=1554160><P Class=ENCC>&nbsp;
<SYNC Start=1554162><P Class=ENCC>
We're in the middle of a city.<br>He was stealing our weapons.
<SYNC Start=1557096><P Class=ENCC>&nbsp;
<SYNC Start=1559703><P Class=ENCC>
Did you think<br>I was gonna kill him?
<SYNC Start=1562137><P Class=ENCC>&nbsp;
<SYNC Start=1563938><P Class=ENCC>
I was aiming for his leg.
<SYNC Start=1566139><P Class=ENCC>&nbsp;
<SYNC Start=1566141><P Class=ENCC>
Could that have killed him?<br>Maybe, I don't know.
<SYNC Start=1567874><P Class=ENCC>&nbsp;
<SYNC Start=1567876><P Class=ENCC>
But he was stealing our weapons.
<SYNC Start=1569808><P Class=ENCC>&nbsp;
<SYNC Start=1569810><P Class=ENCC>
He's a damn kid.
<SYNC Start=1572511><P Class=ENCC>&nbsp;
<SYNC Start=1572513><P Class=ENCC>
Without weapons we could die.
<SYNC Start=1574546><P Class=ENCC>&nbsp;
<SYNC Start=1574548><P Class=ENCC>
Beth could die.
<SYNC Start=1576448><P Class=ENCC>&nbsp;
<SYNC Start=1576450><P Class=ENCC>
We'll find more weapons.
<SYNC Start=1579852><P Class=ENCC>&nbsp;
<SYNC Start=1579854><P Class=ENCC>
I don't want you to die.<br>I don't want Beth to die.
<SYNC Start=1582919><P Class=ENCC>&nbsp;
<SYNC Start=1582921><P Class=ENCC>
I don't want anybody<br>at the church to die,
<SYNC Start=1584587><P Class=ENCC>&nbsp;
<SYNC Start=1584589><P Class=ENCC>
but I can't stand around<br>and watch it happen either.
<SYNC Start=1587792><P Class=ENCC>&nbsp;
<SYNC Start=1587794><P Class=ENCC>
I can't.<br>That's why I left.
<SYNC Start=1590394><P Class=ENCC>&nbsp;
<SYNC Start=1590396><P Class=ENCC>
I just had to be somewhere else.
<SYNC Start=1592229><P Class=ENCC>&nbsp;
<SYNC Start=1592231><P Class=ENCC>
Well, you ain't somewhere<br>else; you're right here.
<SYNC Start=1595232><P Class=ENCC>&nbsp;
<SYNC Start=1595234><P Class=ENCC>
Tryin'.
<SYNC Start=1596833><P Class=ENCC>&nbsp;
<SYNC Start=1599604><P Class=ENCC>
Look, you're not who you<br>were and neither am I.
<SYNC Start=1602108><P Class=ENCC>&nbsp;
<SYNC Start=1603310><P Class=ENCC>
(exhales)
<SYNC Start=1605542><P Class=ENCC>&nbsp;
<SYNC Start=1605544><P Class=ENCC>
I don't know if I believe<br>in God anymore or heaven,
<SYNC Start=1608211><P Class=ENCC>&nbsp;
<SYNC Start=1608213><P Class=ENCC>
but if I'm going to hell,<br>I'm making damn sure
<SYNC Start=1610882><P Class=ENCC>&nbsp;
<SYNC Start=1610884><P Class=ENCC>
I'm holding it off<br>as long as I can.
<SYNC Start=1612850><P Class=ENCC>&nbsp;
<SYNC Start=1618592><P Class=ENCC>
<i>(items clatter)</i>
<SYNC Start=1621027><P Class=ENCC>&nbsp;
<SYNC Start=1621029><P Class=ENCC>
<i>(door opens)</i>
<SYNC Start=1622828><P Class=ENCC>&nbsp;
<SYNC Start=1693300><P Class=ENCC>
All right, let's get this done.
<SYNC Start=1695637><P Class=ENCC>&nbsp;
<SYNC Start=1695639><P Class=ENCC>
It's not stable.<br>I'm lighter.
<SYNC Start=1698542><P Class=ENCC>&nbsp;
<SYNC Start=1701809><P Class=ENCC>
(grunts)
<SYNC Start=1703475><P Class=ENCC>&nbsp;
<SYNC Start=1703477><P Class=ENCC>
(snarling)
<SYNC Start=1706213><P Class=ENCC>&nbsp;
<SYNC Start=1714560><P Class=ENCC>
(Carol grunts)
<SYNC Start=1716728><P Class=ENCC>&nbsp;
<SYNC Start=1722602><P Class=ENCC>
(rattling)
<SYNC Start=1725109><P Class=ENCC>&nbsp;
<SYNC Start=1735354><P Class=ENCC>
<i>(walkers snarling)</i>
<SYNC Start=1738160><P Class=ENCC>&nbsp;
<SYNC Start=1740929><P Class=ENCC>
There's more coming.
<SYNC Start=1742446><P Class=ENCC>&nbsp;
<SYNC Start=1742558><P Class=ENCC>
We're gonna<br>have to fight through.
<SYNC Start=1744394><P Class=ENCC>&nbsp;
<SYNC Start=1744396><P Class=ENCC>
Yeah, I see 'em.
<SYNC Start=1745966><P Class=ENCC>&nbsp;
<SYNC Start=1748738><P Class=ENCC>
- We have to go.<br>- GMH, what's that? A hospital?
<SYNC Start=1751272><P Class=ENCC>&nbsp;
<SYNC Start=1751274><P Class=ENCC>
I don't know.<br>Grady Memorial, maybe?
<SYNC Start=1753076><P Class=ENCC>&nbsp;
<SYNC Start=1753078><P Class=ENCC>
Grady, the white crosses-- it<br>might be where they're holing up.
<SYNC Start=1755280><P Class=ENCC>&nbsp;
<SYNC Start=1755282><P Class=ENCC>
(snarling)
<SYNC Start=1757314><P Class=ENCC>&nbsp;
<SYNC Start=1762894><P Class=ENCC>
- Carol:<i> Daryl!</i><br>- <i> (knife piercing)</i>
<SYNC Start=1765765><P Class=ENCC>&nbsp;
<SYNC Start=1765767><P Class=ENCC>
Daryl:<br><i>Go, go, go, go!</i>
<SYNC Start=1767534><P Class=ENCC>&nbsp;
<SYNC Start=1771043><P Class=ENCC>
<i>(knife piercing)</i>
<SYNC Start=1772777><P Class=ENCC>&nbsp;
<SYNC Start=1787863><P Class=ENCC>
Anything we can use?
<SYNC Start=1789363><P Class=ENCC>&nbsp;
<SYNC Start=1789365><P Class=ENCC>
Nothin' but what we got.
<SYNC Start=1791598><P Class=ENCC>&nbsp;
<SYNC Start=1798505><P Class=ENCC>
Daryl:<br>All right, buckle up.
<SYNC Start=1801174><P Class=ENCC>&nbsp;
<SYNC Start=1807680><P Class=ENCC>
(snarling)
<SYNC Start=1810448><P Class=ENCC>&nbsp;
<SYNC Start=1820056><P Class=ENCC>
You hold on.
<SYNC Start=1822024><P Class=ENCC>&nbsp;
<SYNC Start=1832369><P Class=ENCC>
<i>(snarling continues faintly)</i>
<SYNC Start=1835339><P Class=ENCC>&nbsp;
<SYNC Start=1839777><P Class=ENCC>
- <i> (Daryl groans)</i><br>- We're okay.
<SYNC Start=1843313><P Class=ENCC>&nbsp;
<SYNC Start=1843315><P Class=ENCC>
We're okay.
<SYNC Start=1844813><P Class=ENCC>&nbsp;
<SYNC Start=1849383><P Class=ENCC>
<i>(bodies thudding)</i>
<SYNC Start=1852350><P Class=ENCC>&nbsp;
<SYNC Start=1858295><P Class=ENCC>
God.
<SYNC Start=1859960><P Class=ENCC>&nbsp;
<SYNC Start=1860994><P Class=ENCC>
(groans)
<SYNC Start=1862993><P Class=ENCC>&nbsp;
<SYNC Start=1872104><P Class=ENCC>
Ow.
<SYNC Start=1873874><P Class=ENCC>&nbsp;
<SYNC Start=1874910><P Class=ENCC>
(walker snarling)
<SYNC Start=1878177><P Class=ENCC>&nbsp;
<SYNC Start=1914032><P Class=ENCC>
Here.
<SYNC Start=1915093><P Class=ENCC>&nbsp;
<SYNC Start=1915357><P Class=ENCC>
I'm fine.
<SYNC Start=1916823><P Class=ENCC>&nbsp;
<SYNC Start=1916825><P Class=ENCC>
Prove it.
<SYNC Start=1918358><P Class=ENCC>&nbsp;
<SYNC Start=1929668><P Class=ENCC>
How bad is it?
<SYNC Start=1931437><P Class=ENCC>&nbsp;
<SYNC Start=1931439><P Class=ENCC>
I've had worse.
<SYNC Start=1933640><P Class=ENCC>&nbsp;
<SYNC Start=1940111><P Class=ENCC>
Damn, that was stupid.
<SYNC Start=1942579><P Class=ENCC>&nbsp;
<SYNC Start=1942581><P Class=ENCC>
We made good time down.
<SYNC Start=1944413><P Class=ENCC>&nbsp;
<SYNC Start=1944415><P Class=ENCC>
(scoffs)
<SYNC Start=1946111><P Class=ENCC>&nbsp;
<SYNC Start=1948282><P Class=ENCC>
There's only three blocks<br>between us and Grady.
<SYNC Start=1950885><P Class=ENCC>&nbsp;
<SYNC Start=1952956><P Class=ENCC>
We need to find a place nearby,
<SYNC Start=1956156><P Class=ENCC>&nbsp;
<SYNC Start=1956158><P Class=ENCC>
scope it out,<br>see what we can see.
<SYNC Start=1958494><P Class=ENCC>&nbsp;
<SYNC Start=1961331><P Class=ENCC>
You really think we're gonna<br>find out what we need to know
<SYNC Start=1963534><P Class=ENCC>&nbsp;
<SYNC Start=1963536><P Class=ENCC>
just by watching?
<SYNC Start=1965470><P Class=ENCC>&nbsp;
<SYNC Start=1966939><P Class=ENCC>
It's where we start.
<SYNC Start=1968572><P Class=ENCC>&nbsp;
<SYNC Start=1968574><P Class=ENCC>
Come on.
<SYNC Start=1970109><P Class=ENCC>&nbsp;
<SYNC Start=1975216><P Class=ENCC>
(snarling weakly)
<SYNC Start=1978487><P Class=ENCC>&nbsp;
<SYNC Start=1991836><P Class=ENCC>
<i>(snarling stops)</i>
<SYNC Start=1994036><P Class=ENCC>&nbsp;
<SYNC Start=1997607><P Class=ENCC>
It's them.
<SYNC Start=1999574><P Class=ENCC>&nbsp;
<SYNC Start=2007281><P Class=ENCC>
All right.
<SYNC Start=2009581><P Class=ENCC>&nbsp;
<SYNC Start=2009583><P Class=ENCC>
Let's see what we see.
<SYNC Start=2011750><P Class=ENCC>&nbsp;
<SYNC Start=2014789><P Class=ENCC>
(crunching)
<SYNC Start=2018123><P Class=ENCC>&nbsp;
<SYNC Start=2030470><P Class=ENCC>
You said I ain't like<br>how I was before?
<SYNC Start=2033574><P Class=ENCC>&nbsp;
<SYNC Start=2033576><P Class=ENCC>
Yeah.
<SYNC Start=2035876><P Class=ENCC>&nbsp;
<SYNC Start=2035878><P Class=ENCC>
How was I?
<SYNC Start=2037744><P Class=ENCC>&nbsp;
<SYNC Start=2039848><P Class=ENCC>
It's like you were a kid.
<SYNC Start=2042454><P Class=ENCC>&nbsp;
<SYNC Start=2044826><P Class=ENCC>
Now you're a man.
<SYNC Start=2046494><P Class=ENCC>&nbsp;
<SYNC Start=2050432><P Class=ENCC>
What about you?
<SYNC Start=2052233><P Class=ENCC>&nbsp;
<SYNC Start=2061409><P Class=ENCC>
Me and Sophia stayed at that<br>shelter for a day and a half
<SYNC Start=2065677><P Class=ENCC>&nbsp;
<SYNC Start=2065679><P Class=ENCC>
before I went<br>running back to Ed.
<SYNC Start=2069012><P Class=ENCC>&nbsp;
<SYNC Start=2069014><P Class=ENCC>
I went home, I got<br>beat up, life went on,
<SYNC Start=2072047><P Class=ENCC>&nbsp;
<SYNC Start=2072049><P Class=ENCC>
and I just kept praying<br>for something to happen.
<SYNC Start=2078088><P Class=ENCC>&nbsp;
<SYNC Start=2078090><P Class=ENCC>
But I didn't do anything.
<SYNC Start=2081293><P Class=ENCC>&nbsp;
<SYNC Start=2081295><P Class=ENCC>
Not a damn thing.
<SYNC Start=2083961><P Class=ENCC>&nbsp;
<SYNC Start=2087296><P Class=ENCC>
Who I was with him...
<SYNC Start=2091201><P Class=ENCC>&nbsp;
<SYNC Start=2091203><P Class=ENCC>
she got burned away.
<SYNC Start=2092771><P Class=ENCC>&nbsp;
<SYNC Start=2092773><P Class=ENCC>
And I was happy about that.<br>I mean, not happy, but...
<SYNC Start=2096607><P Class=ENCC>&nbsp;
<SYNC Start=2096609><P Class=ENCC>
And at the prison
<SYNC Start=2099144><P Class=ENCC>&nbsp;
<SYNC Start=2099146><P Class=ENCC>
I got to be who I always<br>thought I should be,
<SYNC Start=2103979><P Class=ENCC>&nbsp;
<SYNC Start=2103981><P Class=ENCC>
thought I should've been.
<SYNC Start=2106581><P Class=ENCC>&nbsp;
<SYNC Start=2109687><P Class=ENCC>
And then she got burned away.
<SYNC Start=2111887><P Class=ENCC>&nbsp;
<SYNC Start=2117329><P Class=ENCC>
Everything now just...
<SYNC Start=2120065><P Class=ENCC>&nbsp;
<SYNC Start=2120067><P Class=ENCC>
consumes you.
<SYNC Start=2122600><P Class=ENCC>&nbsp;
<SYNC Start=2128244><P Class=ENCC>
Well, hey...
<SYNC Start=2130878><P Class=ENCC>&nbsp;
<SYNC Start=2130880><P Class=ENCC>
we ain't ashes.
<SYNC Start=2132478><P Class=ENCC>&nbsp;
<SYNC Start=2140790><P Class=ENCC>
<i>(distant door closes)</i>
<SYNC Start=2142957><P Class=ENCC>&nbsp;
<SYNC Start=2155672><P Class=ENCC>
<i>(thudding)</i>
<SYNC Start=2157639><P Class=ENCC>&nbsp;
<SYNC Start=2160306><P Class=ENCC>
<i>(walker snarling)</i>
<SYNC Start=2162305><P Class=ENCC>&nbsp;
<SYNC Start=2166449><P Class=ENCC>
<i>(thudding continues)</i>
<SYNC Start=2169784><P Class=ENCC>&nbsp;
<SYNC Start=2169786><P Class=ENCC>
<i>(snarling continues)</i>
<SYNC Start=2172321><P Class=ENCC>&nbsp;
<SYNC Start=2176163><P Class=ENCC>
Is that yours?
<SYNC Start=2178097><P Class=ENCC>&nbsp;
<SYNC Start=2178099><P Class=ENCC>
Yeah.
<SYNC Start=2179999><P Class=ENCC>&nbsp;
<SYNC Start=2188078><P Class=ENCC>
- <i> (automatic gunfire)</i><br>- <i> (walker snarling)</i>
<SYNC Start=2190446><P Class=ENCC>&nbsp;
<SYNC Start=2197021><P Class=ENCC>
(yelling)
<SYNC Start=2199458><P Class=ENCC>&nbsp;
<SYNC Start=2201059><P Class=ENCC>
(groans)<br>Oh, God.
<SYNC Start=2204025><P Class=ENCC>&nbsp;
<SYNC Start=2205594><P Class=ENCC>
I'm good.
<SYNC Start=2207629><P Class=ENCC>&nbsp;
<SYNC Start=2207631><P Class=ENCC>
I'm good.<br>You go.
<SYNC Start=2209431><P Class=ENCC>&nbsp;
<SYNC Start=2211233><P Class=ENCC>
God.<br>(panting)
<SYNC Start=2212900><P Class=ENCC>&nbsp;
<SYNC Start=2212902><P Class=ENCC>
<i>(man grunting)</i>
<SYNC Start=2215936><P Class=ENCC>&nbsp;
<SYNC Start=2232620><P Class=ENCC>
- (snarling)<br>- (groaning, gasping)
<SYNC Start=2236261><P Class=ENCC>&nbsp;
<SYNC Start=2240098><P Class=ENCC>
Plea-- please.<br>I had to protect myself.
<SYNC Start=2242667><P Class=ENCC>&nbsp;
<SYNC Start=2242669><P Class=ENCC>
- Why you followin' us?<br>- I-I didn't, I swear! I thought you followed me.
<SYNC Start=2246308><P Class=ENCC>&nbsp;
<SYNC Start=2246310><P Class=ENCC>
Bullshit.
<SYNC Start=2247810><P Class=ENCC>&nbsp;
<SYNC Start=2247812><P Class=ENCC>
<i>(walker continues snarling)</i>
<SYNC Start=2249980><P Class=ENCC>&nbsp;
<SYNC Start=2256955><P Class=ENCC>
Noah: <i>Come on, man.<br>Plea-- please!</i>
<SYNC Start=2259925><P Class=ENCC>&nbsp;
<SYNC Start=2259927><P Class=ENCC>
(groans)
<SYNC Start=2262098><P Class=ENCC>&nbsp;
<SYNC Start=2262100><P Class=ENCC>
- Please, please.<br>- Nah, I already helped you once.
<SYNC Start=2267166><P Class=ENCC>&nbsp;
<SYNC Start=2267168><P Class=ENCC>
It ain't happenin' again.
<SYNC Start=2269803><P Class=ENCC>&nbsp;
<SYNC Start=2272775><P Class=ENCC>
<i>(walker continues snarling)</i>
<SYNC Start=2275774><P Class=ENCC>&nbsp;
<SYNC Start=2277678><P Class=ENCC>
Have fun with Hoss over there.
<SYNC Start=2279579><P Class=ENCC>&nbsp;
<SYNC Start=2279581><P Class=ENCC>
Noah:<br><i>No. No, no, no.</i>
<SYNC Start=2281077><P Class=ENCC>&nbsp;
<SYNC Start=2281079><P Class=ENCC>
<i>No. No, no, no!</i><br><i>Please! Please!</i>
<SYNC Start=2283545><P Class=ENCC>&nbsp;
<SYNC Start=2283547><P Class=ENCC>
<i>Please!</i><br><i>I'm sorry, please!</i>
<SYNC Start=2285115><P Class=ENCC>&nbsp;
<SYNC Start=2285117><P Class=ENCC>
- Please! Please, please!<br>- Daryl. Daryl. Stop.
<SYNC Start=2287553><P Class=ENCC>&nbsp;
<SYNC Start=2287555><P Class=ENCC>
You almost died 'cause of him!
<SYNC Start=2289155><P Class=ENCC>&nbsp;
<SYNC Start=2289157><P Class=ENCC>
But I didn't.
<SYNC Start=2290690><P Class=ENCC>&nbsp;
<SYNC Start=2295196><P Class=ENCC>
Nah, let him be.
<SYNC Start=2298732><P Class=ENCC>&nbsp;
<SYNC Start=2301570><P Class=ENCC>
- Noah:<i> I'm sorry. Please, I'm sorry!</i><br>- Daryl!
<SYNC Start=2303907><P Class=ENCC>&nbsp;
<SYNC Start=2303909><P Class=ENCC>
(yelling)
<SYNC Start=2306377><P Class=ENCC>&nbsp;
<SYNC Start=2306379><P Class=ENCC>
(snarling)
<SYNC Start=2308380><P Class=ENCC>&nbsp;
<SYNC Start=2374911><P Class=ENCC>
(grunting)
<SYNC Start=2377746><P Class=ENCC>&nbsp;
<SYNC Start=2377748><P Class=ENCC>
Come on, just a little more.
<SYNC Start=2380718><P Class=ENCC>&nbsp;
<SYNC Start=2380720><P Class=ENCC>
Oh, thank you. Thank you.<br>Thank you.
<SYNC Start=2383221><P Class=ENCC>&nbsp;
<SYNC Start=2383223><P Class=ENCC>
(panting)
<SYNC Start=2385223><P Class=ENCC>&nbsp;
<SYNC Start=2388593><P Class=ENCC>
Daryl:<br><i>You okay?</i>
<SYNC Start=2390293><P Class=ENCC>&nbsp;
<SYNC Start=2393263><P Class=ENCC>
You okay?
<SYNC Start=2395430><P Class=ENCC>&nbsp;
<SYNC Start=2395432><P Class=ENCC>
I'm still here.
<SYNC Start=2397766><P Class=ENCC>&nbsp;
<SYNC Start=2397768><P Class=ENCC>
I gotta go.<br>I gotta go.
<SYNC Start=2400133><P Class=ENCC>&nbsp;
<SYNC Start=2400135><P Class=ENCC>
They're gonna come.<br>They probably heard the shot.
<SYNC Start=2402267><P Class=ENCC>&nbsp;
<SYNC Start=2402269><P Class=ENCC>
If they find me...
<SYNC Start=2404435><P Class=ENCC>&nbsp;
<SYNC Start=2404437><P Class=ENCC>
- Who?<br>- Them, people at the hospital.
<SYNC Start=2407004><P Class=ENCC>&nbsp;
<SYNC Start=2407006><P Class=ENCC>
Wait, wait, wait, just tell us--<br>is there a blonde girl there?
<SYNC Start=2409508><P Class=ENCC>&nbsp;
<SYNC Start=2409510><P Class=ENCC>
- You see a blonde girl?<br>- Beth?
<SYNC Start=2412243><P Class=ENCC>&nbsp;
<SYNC Start=2412245><P Class=ENCC>
<i>You know her?</i>
<SYNC Start=2413811><P Class=ENCC>&nbsp;
<SYNC Start=2415949><P Class=ENCC>
She helped me get out,<br>but she's still there.
<SYNC Start=2417750><P Class=ENCC>&nbsp;
<SYNC Start=2420752><P Class=ENCC>
They're coming.
<SYNC Start=2423186><P Class=ENCC>&nbsp;
<SYNC Start=2423188><P Class=ENCC>
We gotta go now. We gotta go.<br>We gotta go.
<SYNC Start=2425456><P Class=ENCC>&nbsp;
<SYNC Start=2429189><P Class=ENCC>
The building next door<br>has a basement.
<SYNC Start=2430858><P Class=ENCC>&nbsp;
<SYNC Start=2430860><P Class=ENCC>
It's clear.<br>We'll be safe.
<SYNC Start=2433363><P Class=ENCC>&nbsp;
<SYNC Start=2433365><P Class=ENCC>
Ah! Ah!
<SYNC Start=2435131><P Class=ENCC>&nbsp;
<SYNC Start=2435133><P Class=ENCC>
Daryl:<br>Go, I got him.
<SYNC Start=2436767><P Class=ENCC>&nbsp;
<SYNC Start=2436769><P Class=ENCC>
Come on, get up.
<SYNC Start=2438271><P Class=ENCC>&nbsp;
<SYNC Start=2438273><P Class=ENCC>
- <i> Get up.</i><br>- <i> (groans) Okay.</i>
<SYNC Start=2440976><P Class=ENCC>&nbsp;
<SYNC Start=2442545><P Class=ENCC>
(tires screech)
<SYNC Start=2444511><P Class=ENCC>&nbsp;
<SYNC Start=2446680><P Class=ENCC>
No, no, no!<br>Wait, wait, wait!
<SYNC Start=2448450><P Class=ENCC>&nbsp;
<SYNC Start=2448452><P Class=ENCC>
- Let go of me!<br>- Wait! They can help her.
<SYNC Start=2450252><P Class=ENCC>&nbsp;
<SYNC Start=2450254><P Class=ENCC>
<i>They're the only ones who can.</i>
<SYNC Start=2451653><P Class=ENCC>&nbsp;
<SYNC Start=2451655><P Class=ENCC>
<i>They have medicine,</i><br><i>machines, a doctor.</i>
<SYNC Start=2455023><P Class=ENCC>&nbsp;
<SYNC Start=2455025><P Class=ENCC>
<i>You go out there,</i><br><i>you'll have to kill them, okay?</i>
<SYNC Start=2458361><P Class=ENCC>&nbsp;
<SYNC Start=2458363><P Class=ENCC>
<i>And then she can't get their help.<br>Is that what you want?</i>
<SYNC Start=2460997><P Class=ENCC>&nbsp;
<SYNC Start=2460999><P Class=ENCC>
(panting)
<SYNC Start=2463669><P Class=ENCC>&nbsp;
<SYNC Start=2463671><P Class=ENCC>
We can get her back.<br>We can get Beth back.
<SYNC Start=2465968><P Class=ENCC>&nbsp;
<SYNC Start=2469375><P Class=ENCC>
What's it gonna take?
<SYNC Start=2472278><P Class=ENCC>&nbsp;
<SYNC Start=2472280><P Class=ENCC>
A lot.
<SYNC Start=2475145><P Class=ENCC>&nbsp;
<SYNC Start=2475147><P Class=ENCC>
They got guns, people.
<SYNC Start=2478249><P Class=ENCC>&nbsp;
<SYNC Start=2480220><P Class=ENCC>
So do we.
<SYNC Start=2482020><P Class=ENCC>&nbsp;
<SYNC Start=2484392><P Class=ENCC>
(snarling)
<SYNC Start=2486895><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
