<SAMI>
<HEAD>
<TITLE>제목을 적어 주세요.</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KR { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 :
  제작 날짜 :
-->
<SYNC Start=473><P Class=KR>
<i>Previously on</i><br>
The Big Bang Theory...
<SYNC Start=2174><P Class=KR>&nbsp;
<SYNC Start=2896><P Class=KR>
여자애가 하나 있었어
<SYNC Start=4830><P Class=KR>&nbsp;
<SYNC Start=5198><P Class=KR>
무슨 짓을 한거야?
<SYNC Start=7132><P Class=KR>&nbsp;
<SYNC Start=7200><P Class=KR>
아무것도 안했어
<SYNC Start=8133><P Class=KR>&nbsp;
<SYNC Start=8201><P Class=KR>
그냥 키스 정도였어
<SYNC Start=11102><P Class=KR>&nbsp;
<SYNC Start=14340><P Class=KR>
알았어
<SYNC Start=15940><P Class=KR>&nbsp;
<SYNC Start=16008><P Class=KR>
여전히 결혼은 하는거지?
<SYNC Start=18243><P Class=KR>&nbsp;
<SYNC Start=20112><P Class=KR>
그래
<SYNC Start=21279><P Class=KR>&nbsp;
<SYNC Start=22581><P Class=KR>
우리가 서로 사랑하기 때문에 하는거지?
<SYNC Start=24549><P Class=KR>&nbsp;
<SYNC Start=24616><P Class=KR>
그래
<SYNC Start=26217><P Class=KR>&nbsp;
<SYNC Start=26285><P Class=KR>
우리 인생에서 가장 행복한 날이 될거야
<SYNC Start=29654><P Class=KR>&nbsp;
<SYNC Start=29722><P Class=KR>
어림도 없지
<SYNC Start=31022><P Class=KR>&nbsp;
<SYNC Start=33759><P Class=KR>
잠깐 우리의 상황을 고려해 볼
<SYNC Start=35927><P Class=KR>&nbsp;
<SYNC Start=35995><P Class=KR>
시간이 필요한 것 같아
<SYNC Start=39164><P Class=KR>&nbsp;
<SYNC Start=40199><P Class=KR>&nbsp;
<SYNC Start=41867><P Class=KR>
잘 있어, 쉘든
<SYNC Start=43902><P Class=KR>&nbsp;
<SYNC Start=46338><P Class=KR>
골룸아
<SYNC Start=48339><P Class=KR>&nbsp;
<SYNC Start=50475><P Class=KR>
넌 반지에 관해선 전문가잖니
<SYNC Start=53677><P Class=KR>&nbsp;
<SYNC Start=53745><P Class=KR>
이제 이걸 어째야할까?
<SYNC Start=56046><P Class=KR>&nbsp;
<SYNC Start=59184><P Class=KR>
어떤 패키지로 할까?
<SYNC Start=61251><P Class=KR>&nbsp;
<SYNC Start=61319><P Class=KR>
이건 음악하고 꽃들이 있는거구
<SYNC Start=63253><P Class=KR>&nbsp;
<SYNC Start=63321><P Class=KR>
심지어 인터넷에서 중계도 해줄 수 있네
<SYNC Start=66690><P Class=KR>&nbsp;
<SYNC Start=66758><P Class=KR>
왜 중계를 하려구?
<SYNC Start=68125><P Class=KR>&nbsp;
<SYNC Start=68193><P Class=KR>
왜냐하면 저 밖에는 많은 매력적인 금발 미녀들은
<SYNC Start=70527><P Class=KR>&nbsp;
<SYNC Start=70595><P Class=KR>
자기들이 키도 작고 근시를 가진 과학자들이랑<br>
결혼할 수 있으리라곤 생각하지 못하거든
<SYNC Start=73296><P Class=KR>&nbsp;
<SYNC Start=73364><P Class=KR>
걔네한테 희망을 심어주자구
<SYNC Start=75832><P Class=KR>&nbsp;
<SYNC Start=75899><P Class=KR>
어쨌든 인터넷에 올리자
<SYNC Start=77466><P Class=KR>&nbsp;
<SYNC Start=77534><P Class=KR>
예전부터 결혼식에 댓글이 달려보고 싶었거든
<SYNC Start=80369><P Class=KR>&nbsp;
<SYNC Start=80437><P Class=KR>
마음이 내키지 않으면 다음에 해도 돼
<SYNC Start=84673><P Class=KR>&nbsp;
<SYNC Start=84742><P Class=KR>
아니야, 나도 하고 싶어
<SYNC Start=86042><P Class=KR>&nbsp;
<SYNC Start=86110><P Class=KR>
오랜동안 끌어왔었잖아
<SYNC Start=88211><P Class=KR>&nbsp;
<SYNC Start=88278><P Class=KR>
해치워버리자
<SYNC Start=89712><P Class=KR>&nbsp;
<SYNC Start=89780><P Class=KR>
That's exactly what you said the<br>
first time we slept together.<br>
우리가 처음 잤을 때 했던 말이네
<SYNC Start=92915><P Class=KR>&nbsp;
<SYNC Start=94484><P Class=KR>
잠깐만
<SYNC Start=96318><P Class=KR>&nbsp;
<SYNC Start=96386><P Class=KR>
쉘든이네
<SYNC Start=97553><P Class=KR>&nbsp;
<SYNC Start=97621><P Class=KR>
여보세요
<SYNC Start=98754><P Class=KR>&nbsp;
<SYNC Start=98821><P Class=KR>
Leonard, have you<br>
gotten married yet?<br>
레너드, 아직 결혼한거 아니지?
<SYNC Start=100688><P Class=KR>&nbsp;
<SYNC Start=100757><P Class=KR>
응, 무슨일인데?
<SYNC Start=101857><P Class=KR>&nbsp;
<SYNC Start=101924><P Class=KR>
Good. Don't do it!<br>
Why not?<br>
-잘됐네 하면 안돼!<br>
-왜 안되는데?
<SYNC Start=103591><P Class=KR>&nbsp;
<SYNC Start=103659><P Class=KR>
새로히 아주 중요한 정보가 생겼거든
<SYNC Start=105927><P Class=KR>&nbsp;
<SYNC Start=105995><P Class=KR>
여자들은 최악이야
<SYNC Start=108930><P Class=KR>&nbsp;
<SYNC Start=108998><P Class=KR>
종이에 베인 상처가 최악인줄 알았는데 아니었어
<SYNC Start=110832><P Class=KR>&nbsp;
<SYNC Start=110900><P Class=KR>
그 어떤 종이도 이렇게 깊게 날 벤 적이 없으니깐
<SYNC Start=113701><P Class=KR>&nbsp;
<SYNC Start=113770><P Class=KR>
무슨 일인데?
<SYNC Start=115470><P Class=KR>&nbsp;
<SYNC Start=115537><P Class=KR>
에이미가 우리의 관계를 끝내버렸어
<SYNC Start=118907><P Class=KR>&nbsp;
<SYNC Start=118975><P Class=KR>
Oh, no. Seriously?<br>
이런<br>
진짜로?
<SYNC Start=120242><P Class=KR>&nbsp;
<SYNC Start=120309><P Class=KR>
왜 그래?
<SYNC Start=121009><P Class=KR>&nbsp;
<SYNC Start=121077><P Class=KR>
에이미랑 쉘든이 헤어졌대
<SYNC Start=122510><P Class=KR>&nbsp;
<SYNC Start=122578><P Class=KR>
에이미가 그랬다고?
<SYNC Start=123744><P Class=KR>&nbsp;
<SYNC Start=123812><P Class=KR>
페니가 울고 있어?
<SYNC Start=126213><P Class=KR>&nbsp;
<SYNC Start=126281><P Class=KR>
아니
<SYNC Start=127281><P Class=KR>&nbsp;
<SYNC Start=127315><P Class=KR>
그래 물론 그렇겠지
<SYNC Start=128082><P Class=KR>&nbsp;
<SYNC Start=128150><P Class=KR>
여자들은 남자들의 고통을 즐기니깐
<SYNC Start=130751><P Class=KR>&nbsp;
<SYNC Start=130819><P Class=KR>
친구야, 정말 안됐다
<SYNC Start=132552><P Class=KR>&nbsp;
<SYNC Start=132620><P Class=KR>
Is there anything I can do?<br>
내가 도와줄게 있어?
<SYNC Start=134554><P Class=KR>&nbsp;
<SYNC Start=134622><P Class=KR>
물론이지<br>
만약 내가 다신 여자랑 말이라도 한다면
<SYNC Start=135990><P Class=KR>&nbsp;
<SYNC Start=136057><P Class=KR>
너가 바보같은 말을 할 때마다<br>
내가 그러는 것처럼
<SYNC Start=138259><P Class=KR>&nbsp;
<SYNC Start=138326><P Class=KR>
나를 꼬라봐줘
<SYNC Start=141395><P Class=KR>&nbsp;
<SYNC Start=141462><P Class=KR>
쉘든, 만약에
<SYNC Start=142897><P Class=KR>&nbsp;
<SYNC Start=142964><P Class=KR>
너가 이렇게 구는게 에이미 때문이라도
<SYNC Start=144364><P Class=KR>&nbsp;
<SYNC Start=144432><P Class=KR>
모든 여자들이 나쁜건 아니야
<SYNC Start=146400><P Class=KR>&nbsp;
<SYNC Start=146467><P Class=KR>
그러시겠지
<SYNC Start=148769><P Class=KR>&nbsp;
<SYNC Start=148836><P Class=KR>
너랑 쉘든에 대해서 들었어
<SYNC Start=150136><P Class=KR>&nbsp;
<SYNC Start=150204><P Class=KR>
괜찮은거야?
<SYNC Start=151772><P Class=KR>&nbsp;
<SYNC Start=151839><P Class=KR>
그렇진 않아
<SYNC Start=152939><P Class=KR>&nbsp;
<SYNC Start=153007><P Class=KR>
와줄 수 있어?
<SYNC Start=154441><P Class=KR>&nbsp;
<SYNC Start=154509><P Class=KR>
음, 사실 난 지금 베가스야
<SYNC Start=156042><P Class=KR>&nbsp;
<SYNC Start=156110><P Class=KR>
레너드랑 곧 결혼할 것 같아
<SYNC Start=158244><P Class=KR>&nbsp;
<SYNC Start=158313><P Class=KR>
뭐라고?
<SYNC Start=159546><P Class=KR>&nbsp;
<SYNC Start=159614><P Class=KR>
결혼을 하는데 날 초대도 안한거야?
<SYNC Start=162015><P Class=KR>&nbsp;
<SYNC Start=162082><P Class=KR>
그게 충동적으로 해버린거라서
<SYNC Start=164651><P Class=KR>&nbsp;
<SYNC Start=164719><P Class=KR>
와우
<SYNC Start=166052><P Class=KR>&nbsp;
<SYNC Start=166120><P Class=KR>
여기서 부케를 받길 바라야겠네
<SYNC Start=169856><P Class=KR>&nbsp;
<SYNC Start=169924><P Class=KR>
에이미, 그러지마
<SYNC Start=171725><P Class=KR>&nbsp;
<SYNC Start=171793><P Class=KR>
왜 내가 방금 에이미의 이름을 들었지?
<SYNC Start=173727><P Class=KR>&nbsp;
<SYNC Start=173795><P Class=KR>
페니가 지금 걔랑 통화중이거든
<SYNC Start=174894><P Class=KR>&nbsp;
<SYNC Start=174962><P Class=KR>
나에 대해선 뭐라고 한거 있어?
<SYNC Start=176095><P Class=KR>&nbsp;
<SYNC Start=176163><P Class=KR>
아니야 신경쓰지마<br>
나도 신경 안쓰니깐
<SYNC Start=177630><P Class=KR>&nbsp;
<SYNC Start=177698><P Class=KR>
뭐 너가 신경쓴다면<br>
나한테 말해줘도 되지만
<SYNC Start=179498><P Class=KR>&nbsp;
<SYNC Start=179566><P Class=KR>
너가 알아낸 것 때문에 충격을 받는다고 해도<br>
난 신경 안쓰겠지만
<SYNC Start=182635><P Class=KR>&nbsp;
<SYNC Start=182703><P Class=KR>
기분 나빠하지마
<SYNC Start=183769><P Class=KR>&nbsp;
<SYNC Start=183838><P Class=KR>
특별한건 하나도 없었으니깐
<SYNC Start=185939><P Class=KR>&nbsp;
<SYNC Start=186807><P Class=KR>
저기?
<SYNC Start=188574><P Class=KR>&nbsp;
<SYNC Start=188642><P Class=KR>
에이미가 화났잖아
<SYNC Start=189642><P Class=KR>&nbsp;
<SYNC Start=189676><P Class=KR>
분명히 멋진 결혼식이 될거야
<SYNC Start=191077><P Class=KR>&nbsp;
<SYNC Start=191145><P Class=KR>
쪼마난 수트 입은 모습 좀 봐
<SYNC Start=193947><P Class=KR>&nbsp;
<SYNC Start=194014><P Class=KR>
에이미가 화났대?<br>
나 때문에?
<SYNC Start=195715><P Class=KR>&nbsp;
<SYNC Start=195782><P Class=KR>
아니, 나랑 페니가 결혼 때문에<br>
베가스로 온 것 때문인거 같어
<SYNC Start=197250><P Class=KR>&nbsp;
<SYNC Start=197318><P Class=KR>
너의 결혼이 걔한테 상처를 준거라고?
<SYNC Start=199552><P Class=KR>&nbsp;
<SYNC Start=199619><P Class=KR>
그래, 잘됐네<br>
말을 취소해야겠네
<SYNC Start=200853><P Class=KR>&nbsp;
<SYNC Start=200920><P Class=KR>
결혼 계속 해<br>
사랑을 위하여!
<SYNC Start=203356><P Class=KR>&nbsp;
<SYNC Start=203423><P Class=KR>
♪ Our whole universe<br>
was in a hot, dense state ♪
<SYNC Start=206892><P Class=KR>&nbsp;
<SYNC Start=206960><P Class=KR>
♪ Then nearly 14 billion years<br>
ago expansion started... Wait! ♪
<SYNC Start=210262><P Class=KR>&nbsp;
<SYNC Start=210330><P Class=KR>
♪ The Earth began to cool
<SYNC Start=211831><P Class=KR>&nbsp;
<SYNC Start=211898><P Class=KR>
♪ The autotrophs began to drool,<br>
Neanderthals developed tools ♪
<SYNC Start=214567><P Class=KR>&nbsp;
<SYNC Start=214634><P Class=KR>
♪ We built the Wall<br>
♪ <i>We built the pyramids</i> ♪
<SYNC Start=217202><P Class=KR>&nbsp;
<SYNC Start=217270><P Class=KR>
♪ Math, Science, History,<br>
unraveling the mystery ♪
<SYNC Start=219937><P Class=KR>&nbsp;
<SYNC Start=220005><P Class=KR>
♪ That all started<br>
with a big bang ♪
<SYNC Start=221840><P Class=KR>&nbsp;
<SYNC Start=221907><P Class=KR>
♪ <i>Bang!</i> ♪
<SYNC Start=223308><P Class=KR>&nbsp;
<SYNC Start=223309><P Class=KR>
<font color=#00FF00>♪ The Big Bang Theory 9x01 ♪</font><br>
<font color=#00FFFF>결혼의 운동량</font><br>
Original Air Date on September 2
<SYNC Start=227309><P Class=KR>&nbsp;
<SYNC Start=227310><P Class=KR>
== sync, corrected by <font color=#00FF00>elderman</font> ==<br>
<font color=#00FFFF>@elder_man</font><br>
                   최형준
<SYNC Start=233810><P Class=KR>&nbsp;
<SYNC Start=233913><P Class=KR>
안녕?
<SYNC Start=236215><P Class=KR>&nbsp;
<SYNC Start=236820><P Class=KR>
여기서 뭐하는거야?
<SYNC Start=238287><P Class=KR>&nbsp;
<SYNC Start=238355><P Class=KR>
저번에 우리가 시간이 필요하다고 했었잖아
<SYNC Start=241657><P Class=KR>&nbsp;
<SYNC Start=241725><P Class=KR>
겨우 11시간 밖에 안됐잖아
<SYNC Start=245093><P Class=KR>&nbsp;
<SYNC Start=245161><P Class=KR>
<i>반지의 제왕</i>시리즈도 11시간 정도 된단 말야
<SYNC Start=247730><P Class=KR>&nbsp;
<SYNC Start=247797><P Class=KR>
나중에 한 번 보여줄게<br>
영원이라는게 뭔지 알게 될거야
<SYNC Start=250266><P Class=KR>&nbsp;
<SYNC Start=250333><P Class=KR>
쉘든, 때가 되면 내가 말해줄게
<SYNC Start=254536><P Class=KR>&nbsp;
<SYNC Start=254604><P Class=KR>
알았어
<SYNC Start=256004><P Class=KR>&nbsp;
<SYNC Start=256072><P Class=KR>
어디 가는 모양이네
<SYNC Start=257839><P Class=KR>&nbsp;
<SYNC Start=257907><P Class=KR>
같이 좀 걸어도 될까?
<SYNC Start=259575><P Class=KR>&nbsp;
<SYNC Start=259643><P Class=KR>
그러든지
<SYNC Start=261644><P Class=KR>&nbsp;
<SYNC Start=263513><P Class=KR>
Boy, I'm glad we're<br>
going out again.<br>
다시 같이 돌아다닐 수 있어서 좋네<br>
소년이여, 다시 함께 할 수 있어 다행이군
<SYNC Start=266148><P Class=KR>&nbsp;
<SYNC Start=268184><P Class=KR>
우리 다시 합친거 아니야
<SYNC Start=269385><P Class=KR>&nbsp;
<SYNC Start=269452><P Class=KR>
왜?
<SYNC Start=270452><P Class=KR>&nbsp;
<SYNC Start=270487><P Class=KR>
다른 사람이라도 생긴거야?
<SYNC Start=271620><P Class=KR>&nbsp;
<SYNC Start=271688><P Class=KR>
침대를 하루라도 비워두면
<SYNC Start=272988><P Class=KR>&nbsp;
<SYNC Start=273055><P Class=KR>
안됐던거구만, 그렇지?
<SYNC Start=274689><P Class=KR>&nbsp;
<SYNC Start=274757><P Class=KR>
꼭 알아야겠다면 말해줄게
<SYNC Start=276691><P Class=KR>&nbsp;
<SYNC Start=276759><P Class=KR>
하워드랑 버나뎃 집에
<SYNC Start=278193><P Class=KR>&nbsp;
<SYNC Start=278261><P Class=KR>
결혼식 보러 가려는거였어
<SYNC Start=279627><P Class=KR>&nbsp;
<SYNC Start=279695><P Class=KR>
그래서 어떤 남자를 데려가려고 했는데?
<SYNC Start=280728><P Class=KR>&nbsp;
<SYNC Start=280797><P Class=KR>
아무도 없어!
<SYNC Start=281830><P Class=KR>&nbsp;
<SYNC Start=281898><P Class=KR>
혼자서 결혼식에 가시겠다?
<SYNC Start=283331><P Class=KR>&nbsp;
<SYNC Start=283399><P Class=KR>
안타깝네
<SYNC Start=285100><P Class=KR>&nbsp;
<SYNC Start=285168><P Class=KR>
혼자는 아니지
<SYNC Start=286334><P Class=KR>&nbsp;
<SYNC Start=286402><P Class=KR>
내 친구들이 있잖아
<SYNC Start=287669><P Class=KR>&nbsp;
<SYNC Start=287736><P Class=KR>
<i>너의</i> 친구들?
<SYNC Start=288870><P Class=KR>&nbsp;
<SYNC Start=288938><P Class=KR>
<i>내</i> 친구들이겠지
<SYNC Start=290471><P Class=KR>&nbsp;
<SYNC Start=290539><P Class=KR>
그건 그렇고 나는 왜 초대하지 않은거야?
<SYNC Start=292207><P Class=KR>&nbsp;
<SYNC Start=292275><P Class=KR>
아마 우리 둘이 거기에 있으면
<SYNC Start=294342><P Class=KR>&nbsp;
<SYNC Start=294410><P Class=KR>
걔네가 불편해져서 그렇겠지
<SYNC Start=296611><P Class=KR>&nbsp;
<SYNC Start=296679><P Class=KR>
우린 세상 모두를 불편하게 만들잖아
<SYNC Start=298513><P Class=KR>&nbsp;
<SYNC Start=298580><P Class=KR>
그게 우리의 일이라구!
<SYNC Start=300849><P Class=KR>&nbsp;
<SYNC Start=301984><P Class=KR>
시간이 좀 걸리네<br>
금방 우리 차례가 올거야
<SYNC Start=303351><P Class=KR>&nbsp;
<SYNC Start=303419><P Class=KR>
알았어
<SYNC Start=304952><P Class=KR>&nbsp;
<SYNC Start=305020><P Class=KR>
배고프면 말해
<SYNC Start=307622><P Class=KR>&nbsp;
<SYNC Start=307690><P Class=KR>
스트립 클럽 옆에 뷔페가 있더라구
<SYNC Start=309824><P Class=KR>&nbsp;
<SYNC Start=309891><P Class=KR>
고맙지만 내 스크럼블 에그에 반짝거리게 하고 싶지 않아<br>
(스트리퍼는 반짝이를 바르고, egg에 묻히고 싶지 않다)
<SYNC Start=314128><P Class=KR>&nbsp;
<SYNC Start=314196><P Class=KR>
스트리퍼들이 만들진 않았겠지만, 뭐 알았어
<SYNC Start=318199><P Class=KR>&nbsp;
<SYNC Start=319601><P Class=KR>
이런건 내가 생각했던건 결혼식 그림은 아니지만
<SYNC Start=322837><P Class=KR>&nbsp;
<SYNC Start=322904><P Class=KR>
그래도 우리가 결혼한다는건 여전히 기뻐
<SYNC Start=324472><P Class=KR>&nbsp;
<SYNC Start=324540><P Class=KR>
-나도<br>
-진짜?
<SYNC Start=326374><P Class=KR>&nbsp;
<SYNC Start=326442><P Class=KR>
물론이지
<SYNC Start=327842><P Class=KR>&nbsp;
<SYNC Start=327909><P Class=KR>
차에서 있었던 일들은 괜찮은게 확실하지?
<SYNC Start=329844><P Class=KR>&nbsp;
<SYNC Start=329911><P Class=KR>
다시 그 얘기를 하자고?
<SYNC Start=331611><P Class=KR>&nbsp;
<SYNC Start=331679><P Class=KR>
너가 맞아, 미안해
<SYNC Start=333513><P Class=KR>&nbsp;
<SYNC Start=333581><P Class=KR>
우리는 여생을 과거에 있었던 일들에 대해
<SYNC Start=335015><P Class=KR>&nbsp;
<SYNC Start=335083><P Class=KR>
들춰내고 싸우며 살아가겠지
<SYNC Start=338319><P Class=KR>&nbsp;
<SYNC Start=339587><P Class=KR>
어떻게 할래?
<SYNC Start=340687><P Class=KR>&nbsp;
<SYNC Start=340755><P Class=KR>
빨리 가서 뭐라도 먹고 올까?
<SYNC Start=342589><P Class=KR>&nbsp;
<SYNC Start=342657><P Class=KR>
우리 차례가 오면 어쩌려구?
<SYNC Start=344124><P Class=KR>&nbsp;
<SYNC Start=344192><P Class=KR>
걱정하지마<br>
진동패드를 주더라구
<SYNC Start=347694><P Class=KR>&nbsp;
<SYNC Start=347762><P Class=KR>
그렇게 이야기는 계속 됐습니다
<SYNC Start=351130><P Class=KR>&nbsp;
<SYNC Start=353601><P Class=KR>
이렇게 해줘서 고마워
<SYNC Start=355569><P Class=KR>&nbsp;
<SYNC Start=355636><P Class=KR>
별거 아니야
<SYNC Start=356737><P Class=KR>&nbsp;
<SYNC Start=356804><P Class=KR>
기분은 괜찮아?
<SYNC Start=358004><P Class=KR>&nbsp;
<SYNC Start=358072><P Class=KR>
너무 오랜동안 같이 지냈나봐
<SYNC Start=360073><P Class=KR>&nbsp;
<SYNC Start=360140><P Class=KR>
솔직히 지금 무슨 기분인지도 모르겠어
<SYNC Start=362509><P Class=KR>&nbsp;
<SYNC Start=362577><P Class=KR>
별거 아니야
<SYNC Start=364644><P Class=KR>&nbsp;
<SYNC Start=364712><P Class=KR>
너가 잊고 살았던거지<br>
바로 행복이라고 불리는 거야
<SYNC Start=367180><P Class=KR>&nbsp;
<SYNC Start=367248><P Class=KR>
하워드
<SYNC Start=368615><P Class=KR>&nbsp;
<SYNC Start=368683><P Class=KR>
잘못 말한거 없잖아
<SYNC Start=369716><P Class=KR>&nbsp;
<SYNC Start=369784><P Class=KR>
단지 사랑이라는 이름으로 사로잡혀 있었고
<SYNC Start=371885><P Class=KR>&nbsp;
<SYNC Start=371952><P Class=KR>
어찌된 일인지 걔의 어둡고 미친 던전에서 탈출 할 수 있게 된거니깐
<SYNC Start=375221><P Class=KR>&nbsp;
<SYNC Start=376891><P Class=KR>
나도 너가 겪는게 어떤건지 알아
<SYNC Start=378057><P Class=KR>&nbsp;
<SYNC Start=378125><P Class=KR>
나도 이전에 헤어진게 꽤 힘들었었거든
<SYNC Start=380526><P Class=KR>&nbsp;
<SYNC Start=380594><P Class=KR>
여자 이름이 뭐였는데?
<SYNC Start=382795><P Class=KR>&nbsp;
<SYNC Start=382863><P Class=KR>
진짜 이야기라구!
<SYNC Start=383963><P Class=KR>&nbsp;
<SYNC Start=384031><P Class=KR>
더이상 날 괴롭히지마
<SYNC Start=386065><P Class=KR>&nbsp;
<SYNC Start=391038><P Class=KR>
쉘든, 뭐하는거야?
<SYNC Start=393839><P Class=KR>&nbsp;
<SYNC Start=393908><P Class=KR>
나도 들어가고 싶지 않아
<SYNC Start=395440><P Class=KR>&nbsp;
<SYNC Start=395508><P Class=KR>
모두를 불편하게 만든다는걸 알거든
<SYNC Start=398610><P Class=KR>&nbsp;
<SYNC Start=399379><P Class=KR>
그러니깐 여기에 그냥 서서
<SYNC Start=400578><P Class=KR>&nbsp;
<SYNC Start=400646><P Class=KR>
화장실에 가고 싶지 않은척이나 하고 있을게
<SYNC Start=402948><P Class=KR>&nbsp;
<SYNC Start=406152><P Class=KR>
하워드, 어떻게 좀 해봐
<SYNC Start=407886><P Class=KR>&nbsp;
<SYNC Start=407954><P Class=KR>
기다려봐
<SYNC Start=409988><P Class=KR>&nbsp;
<SYNC Start=416963><P Class=KR>
쉘든, 너가 여기 있다고 해서 달라질건 없어
<SYNC Start=420631><P Class=KR>&nbsp;
<SYNC Start=420698><P Class=KR>
나도 알아
<SYNC Start=422599><P Class=KR>&nbsp;
<SYNC Start=422667><P Class=KR>
그게 모두가 날 초대하지 않은 이유야?
<SYNC Start=425202><P Class=KR>&nbsp;
<SYNC Start=425270><P Class=KR>
얘네가 널 초대하지 않은게 아니야
<SYNC Start=427204><P Class=KR>&nbsp;
<SYNC Start=427272><P Class=KR>
버나뎃이 날 초대한거지
<SYNC Start=428772><P Class=KR>&nbsp;
<SYNC Start=428840><P Class=KR>
스튜어트는 여기에 살고 있고
<SYNC Start=430074><P Class=KR>&nbsp;
<SYNC Start=430142><P Class=KR>
시나몬 롤 먹을 사람?
<SYNC Start=432843><P Class=KR>&nbsp;
<SYNC Start=435747><P Class=KR>
음악이 들리면 시작되는 겁니다
<SYNC Start=438649><P Class=KR>&nbsp;
<SYNC Start=438716><P Class=KR>
질문이라도?
<SYNC Start=439951><P Class=KR>&nbsp;
<SYNC Start=440018><P Class=KR>
저희가 지불한 패키지에
<SYNC Start=441919><P Class=KR>&nbsp;
<SYNC Start=441986><P Class=KR>
장미 꽃잎이 뿌려지기로 하지 않았나요?
<SYNC Start=444520><P Class=KR>&nbsp;
<SYNC Start=444588><P Class=KR>
장미꽃들 어디갔어요!?
<SYNC Start=445888><P Class=KR>&nbsp;
<SYNC Start=445957><P Class=KR>
다 떨어졌어!
<SYNC Start=447991><P Class=KR>&nbsp;
<SYNC Start=448059><P Class=KR>
신경쓰지 마세요
<SYNC Start=449259><P Class=KR>&nbsp;
<SYNC Start=449327><P Class=KR>
화장실에 있는 포푸리는 쓸 수 있어요!
<SYNC Start=451727><P Class=KR>&nbsp;
<SYNC Start=451795><P Class=KR>
저희는 정말 괜찮아요
<SYNC Start=453430><P Class=KR>&nbsp;
<SYNC Start=453497><P Class=KR>
그냥 결혼이나 할게요
<SYNC Start=455065><P Class=KR>&nbsp;
<SYNC Start=455132><P Class=KR>
좋아요
<SYNC Start=456266><P Class=KR>&nbsp;
<SYNC Start=456334><P Class=KR>
그럼 저 위에서 뵙죠
<SYNC Start=458301><P Class=KR>&nbsp;
<SYNC Start=460804><P Class=KR>
-이렇게 됐네<br>
-그러게
<SYNC Start=463306><P Class=KR>&nbsp;
<SYNC Start=463374><P Class=KR>
사랑해
<SYNC Start=466108><P Class=KR>&nbsp;
<SYNC Start=466176><P Class=KR>
나도 사랑해
<SYNC Start=468077><P Class=KR>&nbsp;
<SYNC Start=468144><P Class=KR>
포푸리라도 가져다 드려요?!
<SYNC Start=470580><P Class=KR>&nbsp;
<SYNC Start=470647><P Class=KR>
아뇨 괜찮아요!
<SYNC Start=472715><P Class=KR>&nbsp;
<SYNC Start=475853><P Class=KR>
라지, 아마도 넌 에이미와 내가 서로에게
<SYNC Start=477386><P Class=KR>&nbsp;
<SYNC Start=477454><P Class=KR>
아무런 애정도 보여주지 않는지 궁금할테지
<SYNC Start=480957><P Class=KR>&nbsp;
<SYNC Start=481024><P Class=KR>
TOP 10에 들지도 않은 이야기잖아<br>
(별 이야기 아니잖아)
<SYNC Start=483192><P Class=KR>&nbsp;
<SYNC Start=485261><P Class=KR>
그럼 이건 알아야겠네
<SYNC Start=486295><P Class=KR>&nbsp;
<SYNC Start=486363><P Class=KR>
에이미는 최근에 나랑 헤어졌어
<SYNC Start=487930><P Class=KR>&nbsp;
<SYNC Start=487998><P Class=KR>
생각할 시간이 필요하다고 했잖아
<SYNC Start=490799><P Class=KR>&nbsp;
<SYNC Start=490867><P Class=KR>
나는 너희가 확실히 해야된다고 생각해
<SYNC Start=493135><P Class=KR>&nbsp;
<SYNC Start=493203><P Class=KR>
너도 들었지?<br>
라지가 큰 충격을 받았네
<SYNC Start=495904><P Class=KR>&nbsp;
<SYNC Start=495972><P Class=KR>
쉔든 쉿!<br>
결혼식이 시작하잖아
<SYNC Start=498673><P Class=KR>&nbsp;
<SYNC Start=498741><P Class=KR>
무슨 일인지 알겠다
<SYNC Start=500309><P Class=KR>&nbsp;
<SYNC Start=500377><P Class=KR>
편가르기구만
<SYNC Start=501643><P Class=KR>&nbsp;
<SYNC Start=501711><P Class=KR>
버나뎃이 에이미 팀으로 간다면<br>
난 하워드를 고르겠어
<SYNC Start=503812><P Class=KR>&nbsp;
<SYNC Start=503880><P Class=KR>
난 누구의 편도 들지 않을거야
<SYNC Start=504913><P Class=KR>&nbsp;
<SYNC Start=504981><P Class=KR>
알았어<br>
그럼 라지로 고르지
<SYNC Start=506382><P Class=KR>&nbsp;
<SYNC Start=506449><P Class=KR>
진짜로?
<SYNC Start=507716><P Class=KR>&nbsp;
<SYNC Start=507783><P Class=KR>
적어도 넌 선택이라도 받았지
<SYNC Start=510519><P Class=KR>&nbsp;
<SYNC Start=512255><P Class=KR>
나아가기 앞서
<SYNC Start=513322><P Class=KR>&nbsp;
<SYNC Start=513390><P Class=KR>
두 분이 준비한 서약이 있나요?
<SYNC Start=515289><P Class=KR>&nbsp;
<SYNC Start=515357><P Class=KR>
-네<br>
-아니요
<SYNC Start=516790><P Class=KR>&nbsp;
<SYNC Start=517493><P Class=KR>
서약을 준비했어?
<SYNC Start=519527><P Class=KR>&nbsp;
<SYNC Start=519594><P Class=KR>
물론이지
<SYNC Start=520594><P Class=KR>&nbsp;
<SYNC Start=520629><P Class=KR>
난 아무것도 준비 못했는데
<SYNC Start=522330><P Class=KR>&nbsp;
<SYNC Start=522398><P Class=KR>
너가 날 나쁘게 만드는 것 같잖아
<SYNC Start=525066><P Class=KR>&nbsp;
<SYNC Start=525134><P Class=KR>
괜찮아<br>
그냥 안하지 뭐
<SYNC Start=527601><P Class=KR>&nbsp;
<SYNC Start=527669><P Class=KR>
아니야, 그냥 해
<SYNC Start=528969><P Class=KR>&nbsp;
<SYNC Start=529038><P Class=KR>
어차피 내가 아무렇게나 해도 넌 울테니깐<br>
그냥 하자
<SYNC Start=532940><P Class=KR>&nbsp;
<SYNC Start=533008><P Class=KR>
"페니, 우리는 우주가 생긴 이래로
<SYNC Start=535743><P Class=KR>&nbsp;
<SYNC Start=535810><P Class=KR>
입자들이 존재하고
<SYNC Start=538111><P Class=KR>&nbsp;
<SYNC Start=538179><P Class=KR>
난 이런 원자들이 140억년 동안 시공간을 여행하며
<SYNC Start=540947><P Class=KR>&nbsp;
<SYNC Start=541015><P Class=KR>
우리를 만들어냈다고 생각해
<SYNC Start=544017><P Class=KR>&nbsp;
<SYNC Start=544085><P Class=KR>
그렇게 우리는 함께 할 수 있게 되었고<br>
서로의 모든걸 갖게 되었지"
<SYNC Start=548021><P Class=KR>&nbsp;
<SYNC Start=548089><P Class=KR>
와우
<SYNC Start=550524><P Class=KR>&nbsp;
<SYNC Start=551526><P Class=KR>
페니?
<SYNC Start=553260><P Class=KR>&nbsp;
<SYNC Start=553327><P Class=KR>
맞다, 음, 그러니깐..
<SYNC Start=557030><P Class=KR>&nbsp;
<SYNC Start=559100><P Class=KR>
레너드, 그러니깐, 너가 내 인생에서<br>
유일한 사랑은 아니지만
<SYNC Start=562936><P Class=KR>&nbsp;
<SYNC Start=563003><P Class=KR>
그러니깐,<br>
넌 내 절친이고
<SYNC Start=565204><P Class=KR>&nbsp;
<SYNC Start=567307><P Class=KR>
내 영혼의 동반자가 되었지
<SYNC Start=570242><P Class=KR>&nbsp;
<SYNC Start=573080><P Class=KR>
근데 걔가 문제를 일어켰었고
<SYNC Start=574948><P Class=KR>&nbsp;
<SYNC Start=575015><P Class=KR>
나도 문제가 생겼고
<SYNC Start=576816><P Class=KR>&nbsp;
<SYNC Start=578251><P Class=KR>
내가 너한테 해줄 수 있는건 아무것도 없지만
<SYNC Start=581988><P Class=KR>&nbsp;
<SYNC Start=582056><P Class=KR>
서로 붙어서 같이 계속 하자
<SYNC Start=585558><P Class=KR>&nbsp;
<SYNC Start=585625><P Class=KR>
왜냐면.. 넌 내 영혼의 동반자니깐
<SYNC Start=588927><P Class=KR>&nbsp;
<SYNC Start=590930><P Class=KR>
<i>토이 스토리</i>에서 나오는 노랫말 아닌가요?
<SYNC Start=592731><P Class=KR>&nbsp;
<SYNC Start=592799><P Class=KR>
그 영화를 좋아하거든요
<SYNC Start=593799><P Class=KR>&nbsp;
<SYNC Start=593866><P Class=KR>
맞아요
<SYNC Start=595301><P Class=KR>&nbsp;
<SYNC Start=597571><P Class=KR>
정말 아름답다
<SYNC Start=600272><P Class=KR>&nbsp;
<SYNC Start=600340><P Class=KR>
맞아, 그러니깐 우리 결혼식 같진 않지만
<SYNC Start=602208><P Class=KR>&nbsp;
<SYNC Start=602275><P Class=KR>
당연하지, 우리가 완벽하게 이겼어
<SYNC Start=604910><P Class=KR>&nbsp;
<SYNC Start=604978><P Class=KR>
에이미, 난 이해가 안돼<br>
우리 헤어진거야 아니야?
<SYNC Start=607778><P Class=KR>&nbsp;
<SYNC Start=607846><P Class=KR>
아직 마음의 결정을 못한 것 같은데
<SYNC Start=609380><P Class=KR>&nbsp;
<SYNC Start=609448><P Class=KR>
너가 생각할 틈을 주지 않으니깐 그렇지
<SYNC Start=612450><P Class=KR>&nbsp;
<SYNC Start=612518><P Class=KR>
그렇다면 빨리 생각하는게 좋을거야
<SYNC Start=613751><P Class=KR>&nbsp;
<SYNC Start=613819><P Class=KR>
왜냐하면 남자는 언제든지 자손을 만들 수 있거든
<SYNC Start=616221><P Class=KR>&nbsp;
<SYNC Start=616288><P Class=KR>
하지만 너가 갖고 있는 알들은 유통기한이 있으니깐
<SYNC Start=619357><P Class=KR>&nbsp;
<SYNC Start=623129><P Class=KR>
그거 알아, 쉘든?<br>
너가 점점 쉽게 만들고 있다는걸
<SYNC Start=625896><P Class=KR>&nbsp;
<SYNC Start=625964><P Class=KR>
넌 미성숙하고, 이기적일뿐만 아니라<br>
내 바로 앞에서 날 무시하고 있잖아
<SYNC Start=629267><P Class=KR>&nbsp;
<SYNC Start=629335><P Class=KR>
더이상 생각할 시간은 필요없어<br>
우린 헤어졌으니깐
<SYNC Start=631636><P Class=KR>&nbsp;
<SYNC Start=631703><P Class=KR>
에이미
<SYNC Start=632870><P Class=KR>&nbsp;
<SYNC Start=635240><P Class=KR>
누가 나 좀 데려다 줄래?
<SYNC Start=636741><P Class=KR>&nbsp;
<SYNC Start=636808><P Class=KR>
그래 가자,<br>
내가 태워다줄게
<SYNC Start=637842><P Class=KR>&nbsp;
<SYNC Start=637909><P Class=KR>
여러분의 영원한 사랑을 상징합니다
<SYNC Start=640611><P Class=KR>&nbsp;
<SYNC Start=640679><P Class=KR>
저는 이제 당신들이 남편과 아내가 되었음을 선포합니다
<SYNC Start=644248><P Class=KR>&nbsp;
<SYNC Start=646217><P Class=KR>
우리 결혼했어!
<SYNC Start=647051><P Class=KR>&nbsp;
<SYNC Start=647119><P Class=KR>
너네도 지켜보고 있어서 다행이다!
<SYNC Start=650755><P Class=KR>&nbsp;
<SYNC Start=650822><P Class=KR>
댓글에 아름다운 결혼식이었다고 달아야겠어
<SYNC Start=654324><P Class=KR>&nbsp;
<SYNC Start=664923><P Class=KR>
잠깐만 기다려봐
<SYNC Start=666656><P Class=KR>&nbsp;
<SYNC Start=666724><P Class=KR>
내가 문지방을 들어서 옮겨줄게
<SYNC Start=669926><P Class=KR>&nbsp;
<SYNC Start=669994><P Class=KR>
할 수 있겠어?
<SYNC Start=672461><P Class=KR>&nbsp;
<SYNC Start=672530><P Class=KR>
쉘든이 티비를 보다가 잠들면
<SYNC Start=674230><P Class=KR>&nbsp;
<SYNC Start=674297><P Class=KR>
침대로 옮겨주는게 누구라고 생각한거야?
<SYNC Start=676765><P Class=KR>&nbsp;
<SYNC Start=676833><P Class=KR>
알았어, 한 번 해보자
<SYNC Start=678567><P Class=KR>&nbsp;
<SYNC Start=687577><P Class=KR>
-괜찮겠어?<br>
-괜찮아
<SYNC Start=689778><P Class=KR>&nbsp;
<SYNC Start=692449><P Class=KR>
잘해냈네!
<SYNC Start=694550><P Class=KR>&nbsp;
<SYNC Start=694617><P Class=KR>
고마워
<SYNC Start=695951><P Class=KR>&nbsp;
<SYNC Start=696019><P Class=KR>
드디어 호프스테터 부인이
<SYNC Start=697085><P Class=KR>&nbsp;
<SYNC Start=697153><P Class=KR>
나한테 실망하지 않게 됐네
<SYNC Start=699654><P Class=KR>&nbsp;
<SYNC Start=699721><P Class=KR>
글쎄, 아직 밤은 시작도 안했는걸
<SYNC Start=701722><P Class=KR>&nbsp;
<SYNC Start=713802><P Class=KR>
괜찮은거지?
<SYNC Start=715603><P Class=KR>&nbsp;
<SYNC Start=716638><P Class=KR>
응, 아마도
<SYNC Start=718906><P Class=KR>&nbsp;
<SYNC Start=718974><P Class=KR>
말해봐
<SYNC Start=721709><P Class=KR>&nbsp;
<SYNC Start=722678><P Class=KR>
그냥 우리가 키스할 때마다
<SYNC Start=723844><P Class=KR>&nbsp;
<SYNC Start=723912><P Class=KR>
너랑 다른 여자가 생각나
<SYNC Start=726280><P Class=KR>&nbsp;
<SYNC Start=726347><P Class=KR>
안돼
<SYNC Start=727281><P Class=KR>&nbsp;
<SYNC Start=727348><P Class=KR>
제발
<SYNC Start=728583><P Class=KR>&nbsp;
<SYNC Start=728650><P Class=KR>
난 이제 영혼의 동반자라구
<SYNC Start=729884><P Class=KR>&nbsp;
<SYNC Start=729952><P Class=KR>
너도 그렇게 말했어
<SYNC Start=732119><P Class=KR>&nbsp;
<SYNC Start=732187><P Class=KR>
너가 맞아<br>
잊어버리자
<SYNC Start=733854><P Class=KR>&nbsp;
<SYNC Start=733922><P Class=KR>&nbsp;
<SYNC Start=739661><P Class=KR>
그러니깐, 들어봐
<SYNC Start=742096><P Class=KR>&nbsp;
<SYNC Start=742163><P Class=KR>
너가 그 일을 야하게 생각하건 아니건
<SYNC Start=745399><P Class=KR>&nbsp;
<SYNC Start=745467><P Class=KR>
우리 둘 다 취해있었고<br>
걔한테서 재떨이 냄새가 났었어
<SYNC Start=748235><P Class=KR>&nbsp;
<SYNC Start=748303><P Class=KR>
배도 많이 흔들렸었고<br>
내가 걔 이를 하나 부러뜨렸어
<SYNC Start=751871><P Class=KR>&nbsp;
<SYNC Start=751939><P Class=KR>
죄책감을 느꼈었어?
<SYNC Start=753974><P Class=KR>&nbsp;
<SYNC Start=754041><P Class=KR>
아니, 걘 치과보험을 들어놨었거든
<SYNC Start=756477><P Class=KR>&nbsp;
<SYNC Start=756544><P Class=KR>
걔랑 키스하고 난 후에 죄책감을 느꼈냐구
<SYNC Start=760714><P Class=KR>&nbsp;
<SYNC Start=760781><P Class=KR>
당연히 그 일이 있은 후 바로 죄책감을 느꼈지
<SYNC Start=763883><P Class=KR>&nbsp;
<SYNC Start=763951><P Class=KR>
그앨 볼 때 마다 그랬었어
<SYNC Start=767020><P Class=KR>&nbsp;
<SYNC Start=767088><P Class=KR>
걜 볼 때 마다라는 말은 무슨 의미야?
<SYNC Start=769889><P Class=KR>&nbsp;
<SYNC Start=769957><P Class=KR>
무슨.. 의미일까?
<SYNC Start=771891><P Class=KR>&nbsp;
<SYNC Start=771959><P Class=KR>
난제에 부딪혔군
<SYNC Start=774527><P Class=KR>&nbsp;
<SYNC Start=774595><P Class=KR>
아직도 걜 보는거야?
<SYNC Start=777130><P Class=KR>&nbsp;
<SYNC Start=777197><P Class=KR>
뭐, 사적으로는 아니지
<SYNC Start=779132><P Class=KR>&nbsp;
<SYNC Start=779199><P Class=KR>
너도 알다시피 일을 할 땐..
<SYNC Start=780366><P Class=KR>&nbsp;
<SYNC Start=780434><P Class=KR>
걔랑 같이 일한다고!?
<SYNC Start=782869><P Class=KR>&nbsp;
<SYNC Start=782937><P Class=KR>
어떻게 나한테 말을 안한거야!?
<SYNC Start=784437><P Class=KR>&nbsp;
<SYNC Start=784505><P Class=KR>
차에서 말하려고 했는데<br>
너가 말을 막았잖아!
<SYNC Start=786973><P Class=KR>&nbsp;
<SYNC Start=787041><P Class=KR>
그래서 이게 내 잘못이다?
<SYNC Start=788608><P Class=KR>&nbsp;
<SYNC Start=788676><P Class=KR>
물론 아니지
<SYNC Start=790110><P Class=KR>&nbsp;
<SYNC Start=790177><P Class=KR>
이러지 말고,
<SYNC Start=791745><P Class=KR>&nbsp;
<SYNC Start=791812><P Class=KR>
싸우는 대신에
<SYNC Start=793146><P Class=KR>&nbsp;
<SYNC Start=793213><P Class=KR>
불을 좀 어둡게 하고
<SYNC Start=795715><P Class=KR>&nbsp;
<SYNC Start=795783><P Class=KR>
옷 벗고 애를 만드는건 어때?
<SYNC Start=799618><P Class=KR>&nbsp;
<SYNC Start=806126><P Class=KR>
분위기 좀 살려보려고 한건데
<SYNC Start=808994><P Class=KR>&nbsp;
<SYNC Start=809062><P Class=KR>
쉽지 않네<br>
네 차례야
<SYNC Start=812330><P Class=KR>&nbsp;
<SYNC Start=813599><P Class=KR>
여보세요, 엄마
<SYNC Start=814667><P Class=KR>&nbsp;
<SYNC Start=814734><P Class=KR>
쉘리! 우리 애기 잘 지내니?
<SYNC Start=816935><P Class=KR>&nbsp;
<SYNC Start=817003><P Class=KR>
그냥 밤마다 하는 기도에서 에이미를 빼도 된다고
<SYNC Start=818403><P Class=KR>&nbsp;
<SYNC Start=818471><P Class=KR>
알려드리려고 전화했어요
<SYNC Start=821406><P Class=KR>&nbsp;
<SYNC Start=821474><P Class=KR>
걔 머리에 벌집이 떨어지는
<SYNC Start=823208><P Class=KR>&nbsp;
<SYNC Start=823276><P Class=KR>
기도는 안하셔도 되요
<SYNC Start=825510><P Class=KR>&nbsp;
<SYNC Start=825578><P Class=KR>
무슨 일이니?
<SYNC Start=827712><P Class=KR>&nbsp;
<SYNC Start=827780><P Class=KR>
저랑 헤어졌거든요
<SYNC Start=829013><P Class=KR>&nbsp;
<SYNC Start=829081><P Class=KR>
쉘리야
<SYNC Start=830481><P Class=KR>&nbsp;
<SYNC Start=830549><P Class=KR>
전 괜찮아요
<SYNC Start=831282><P Class=KR>&nbsp;
<SYNC Start=831349><P Class=KR>
근데 반지는 다시
<SYNC Start=833217><P Class=KR>&nbsp;
<SYNC Start=833285><P Class=KR>
되돌려 보내야 할 것 같아요
<SYNC Start=835953><P Class=KR>&nbsp;
<SYNC Start=836021><P Class=KR>
너무 성급하게 굴진 말거라
<SYNC Start=837121><P Class=KR>&nbsp;
<SYNC Start=837189><P Class=KR>
정말 완전히 헤어진거니?
<SYNC Start=838923><P Class=KR>&nbsp;
<SYNC Start=838991><P Class=KR>
이제 전 끝났어요<br>
여자랑 볼 일은 없어요
<SYNC Start=841125><P Class=KR>&nbsp;
<SYNC Start=841193><P Class=KR>
제가 불량식품을 끊는다고 맹세할 때처럼요
<SYNC Start=843061><P Class=KR>&nbsp;
<SYNC Start=843128><P Class=KR>
그 둘다 엄마에게 상처가 됐겠지만요
<SYNC Start=846330><P Class=KR>&nbsp;
<SYNC Start=846398><P Class=KR>
무슨 일이 있었는지 말해주겠니?
<SYNC Start=848399><P Class=KR>&nbsp;
<SYNC Start=848466><P Class=KR>
이것도 모두 신의 계획이라고 하실건가요?
<SYNC Start=850701><P Class=KR>&nbsp;
<SYNC Start=850768><P Class=KR>
좋은 기회가 되겠네
<SYNC Start=851601><P Class=KR>&nbsp;
<SYNC Start=851669><P Class=KR>
그럼 됐어요
<SYNC Start=853804><P Class=KR>&nbsp;
<SYNC Start=853871><P Class=KR>
아직 반지는 갖고 있으렴
<SYNC Start=855605><P Class=KR>&nbsp;
<SYNC Start=855673><P Class=KR>
네 누이도 결혼했는데
<SYNC Start=857833><P Class=KR>&nbsp;
<SYNC Start=857875><P Class=KR>
네 형이 만나는 창녀한텐 주고 싶지 않으니 말이다
<SYNC Start=861511><P Class=KR>&nbsp;
<SYNC Start=861579><P Class=KR>
막달라 마리아도 평판이 나쁜 여자 아닌가요?
<SYNC Start=865348><P Class=KR>&nbsp;
<SYNC Start=865416><P Class=KR>
네 멍청한 형이 구원을 받았다고 해도
<SYNC Start=868051><P Class=KR>&nbsp;
<SYNC Start=868119><P Class=KR>
아무나 만나도 되는 것은 아니란다
<SYNC Start=871221><P Class=KR>&nbsp;
<SYNC Start=873624><P Class=KR>
지금은 상처가 심하겠지만<br>
점점 괜찮아질거야
<SYNC Start=875726><P Class=KR>&nbsp;
<SYNC Start=875793><P Class=KR>
맞아
<SYNC Start=876726><P Class=KR>&nbsp;
<SYNC Start=876793><P Class=KR>
결국 모든건 잘 되기 마련이야
<SYNC Start=878094><P Class=KR>&nbsp;
<SYNC Start=878161><P Class=KR>
지금은 좀 혼란스러울거야
<SYNC Start=880996><P Class=KR>&nbsp;
<SYNC Start=881064><P Class=KR>
고마워
<SYNC Start=882264><P Class=KR>&nbsp;
<SYNC Start=882332><P Class=KR>
널 가진 남자는 행복한 사람일거야
<SYNC Start=884600><P Class=KR>&nbsp;
<SYNC Start=884667><P Class=KR>
그럴거야
<SYNC Start=886202><P Class=KR>&nbsp;
<SYNC Start=886269><P Class=KR>
난 그냥 내가 옳은 일을 하길 바랐어
<SYNC Start=888570><P Class=KR>&nbsp;
<SYNC Start=888638><P Class=KR>
넌 그렇게 했어
<SYNC Start=889972><P Class=KR>&nbsp;
<SYNC Start=890040><P Class=KR>
아마 너는 항상 옳은 일을 하려는게 문제일지도 몰라
<SYNC Start=893142><P Class=KR>&nbsp;
<SYNC Start=893210><P Class=KR>
아마도 이제 잘못된 일을 할 때일지도
<SYNC Start=896612><P Class=KR>&nbsp;
<SYNC Start=903285><P Class=KR>
지금 니가 하는 것처럼?
<SYNC Start=906420><P Class=KR>&nbsp;
<SYNC Start=908323><P Class=KR>
물론이지
<SYNC Start=910925><P Class=KR>&nbsp;
<SYNC Start=914329><P Class=KR>
괜찮은거냐고 여러번 물어봤었잖아
<SYNC Start=916631><P Class=KR>&nbsp;
<SYNC Start=916698><P Class=KR>
그렇지 않았는데 왜 결혼식은 계속 한거야?
<SYNC Start=918938><P Class=KR>&nbsp;
<SYNC Start=919001><P Class=KR>
그게 괜찮은건줄 알았지<br>
나와보니 아닌걸 어떡해
<SYNC Start=922036><P Class=KR>&nbsp;
<SYNC Start=922104><P Class=KR>
난 전적으로 신뢰하고 한거였는데
<SYNC Start=924773><P Class=KR>&nbsp;
<SYNC Start=924840><P Class=KR>
넌 그렇지 않은 것 같다!
<SYNC Start=927308><P Class=KR>&nbsp;
<SYNC Start=932147><P Class=KR>
와우!
<SYNC Start=933147><P Class=KR>&nbsp;
<SYNC Start=933214><P Class=KR>
결혼하고 나더니
<SYNC Start=935182><P Class=KR>&nbsp;
<SYNC Start=935250><P Class=KR>
완전히 불이 붙었네
<SYNC Start=938352><P Class=KR>&nbsp;
<SYNC Start=941790><P Class=KR>
달아 오른게 아니야
<SYNC Start=943691><P Class=KR>&nbsp;
<SYNC Start=943759><P Class=KR>
화가 난거지
<SYNC Start=945293><P Class=KR>&nbsp;
<SYNC Start=945360><P Class=KR>
어쨌든 잘됐네
<SYNC Start=948462><P Class=KR>&nbsp;
<SYNC Start=957438><P Class=KR>
똑똑똑, 페니?
<SYNC Start=960274><P Class=KR>&nbsp;
<SYNC Start=960341><P Class=KR>
똑똑똑, 페니?<br>
똑똑똑, 페니?
<SYNC Start=963576><P Class=KR>&nbsp;
<SYNC Start=965914><P Class=KR>
이게 뭐야?
<SYNC Start=967014><P Class=KR>&nbsp;
<SYNC Start=967081><P Class=KR>
레너드가 무슨 일이 있었는지 말해줬어
<SYNC Start=968282><P Class=KR>&nbsp;
<SYNC Start=968349><P Class=KR>
그래서 따뜻한 차를 만들어주려고 왔어
<SYNC Start=971151><P Class=KR>&nbsp;
<SYNC Start=971219><P Class=KR>
정말 친절하네
<SYNC Start=972820><P Class=KR>&nbsp;
<SYNC Start=972887><P Class=KR>
나도 알아
<SYNC Start=974421><P Class=KR>&nbsp;
<SYNC Start=975522><P Class=KR>
알고보니, 요즘 여자애들에게
<SYNC Start=976889><P Class=KR>&nbsp;
<SYNC Start=976957><P Class=KR>
달콤한 것은 더 이상 충분하지 않더라고
<SYNC Start=979425><P Class=KR>&nbsp;
<SYNC Start=979492><P Class=KR>
마돈나가 탓이지
<SYNC Start=981493><P Class=KR>&nbsp;
<SYNC Start=981561><P Class=KR>
너랑 에이미 일은 안됐어
<SYNC Start=984496><P Class=KR>&nbsp;
<SYNC Start=984564><P Class=KR>
레너드일도 유감이야
<SYNC Start=985965><P Class=KR>&nbsp;
<SYNC Start=986033><P Class=KR>
내가 더 좋은 놈으로 길렀어야 했는데
<SYNC Start=987513><P Class=KR>&nbsp;
<SYNC Start=987567><P Class=KR>
여태 일어났던 일은 상관없어
<SYNC Start=990636><P Class=KR>&nbsp;
<SYNC Start=990704><P Class=KR>
하지만 학교에서 여전히
<SYNC Start=993239><P Class=KR>&nbsp;
<SYNC Start=993307><P Class=KR>
그 여자애를 보는 사실을 숨기려고 하잖아
<SYNC Start=995174><P Class=KR>&nbsp;
<SYNC Start=995242><P Class=KR>
걔가 그랬어?<br>
누군데?
<SYNC Start=997576><P Class=KR>&nbsp;
<SYNC Start=997644><P Class=KR>
맨디라는 이름의 여자애
<SYNC Start=999911><P Class=KR>&nbsp;
<SYNC Start=1000747><P Class=KR>
-맨디 차오?<br>
-맞아
<SYNC Start=1003081><P Class=KR>&nbsp;
<SYNC Start=1003149><P Class=KR>
그럼 걱정할 필요 없어
<SYNC Start=1004817><P Class=KR>&nbsp;
<SYNC Start=1004884><P Class=KR>
그 여잔 명석하고 매력적이거든
<SYNC Start=1006017><P Class=KR>&nbsp;
<SYNC Start=1006085><P Class=KR>
레너드보다 훨씬 잘났거든
<SYNC Start=1008520><P Class=KR>&nbsp;
<SYNC Start=1013025><P Class=KR>
다행이네
<SYNC Start=1014560><P Class=KR>&nbsp;
<SYNC Start=1015895><P Class=KR>
잠깐만 있어봐
<SYNC Start=1017262><P Class=KR>&nbsp;
<SYNC Start=1017330><P Class=KR>
이게 좀 억지같긴 하지만
<SYNC Start=1019264><P Class=KR>&nbsp;
<SYNC Start=1019332><P Class=KR>
난 지금 매물로 나왔잖아
<SYNC Start=1020999><P Class=KR>&nbsp;
<SYNC Start=1021067><P Class=KR>
만약 내가 맨디랑 만난다면
<SYNC Start=1022800><P Class=KR>&nbsp;
<SYNC Start=1022869><P Class=KR>
레너드와 에이미에게 뭔가를 좀 보여줄 수 있을 것 같네
<SYNC Start=1025770><P Class=KR>&nbsp;
<SYNC Start=1025838><P Class=KR>
그건 말도 안돼
<SYNC Start=1027339><P Class=KR>&nbsp;
<SYNC Start=1027406><P Class=KR>
니 말이 맞아<br>
레너드나 만나는 자존감이 낮은 여자는
<SYNC Start=1029540><P Class=KR>&nbsp;
<SYNC Start=1029608><P Class=KR>
다신 만나지 않겠어
<SYNC Start=1032344><P Class=KR>&nbsp;
<SYNC Start=1032411><P Class=KR>
난 레너드와 함께거든?
<SYNC Start=1035080><P Class=KR>&nbsp;
<SYNC Start=1035147><P Class=KR>
그렇지, 영원히
<SYNC Start=1037548><P Class=KR>&nbsp;
<SYNC Start=1039651><P Class=KR>
우리한테 이런 일들이 생길거라고 누가 알았겠어?
<SYNC Start=1042587><P Class=KR>&nbsp;
<SYNC Start=1042654><P Class=KR>
그렇지?
<SYNC Start=1044122><P Class=KR>&nbsp;
<SYNC Start=1044190><P Class=KR>
난 실제로 에이미가 그러리라곤 생각도 못했어
<SYNC Start=1047125><P Class=KR>&nbsp;
<SYNC Start=1047960><P Class=KR>
잠깐만
<SYNC Start=1049460><P Class=KR>&nbsp;
<SYNC Start=1049528><P Class=KR>
넌 걔가 나랑 끝낼 줄 알고 있었어?
<SYNC Start=1052096><P Class=KR>&nbsp;
<SYNC Start=1052163><P Class=KR>
말려보려고 했어?
<SYNC Start=1053864><P Class=KR>&nbsp;
<SYNC Start=1053932><P Class=KR>
난 그냥 정말 행복한 일을 하라고 말해줬을 뿐이야
<SYNC Start=1058102><P Class=KR>&nbsp;
<SYNC Start=1058169><P Class=KR>
걜 행복하게 하는걸 하라고?
<SYNC Start=1059336><P Class=KR>&nbsp;
<SYNC Start=1059404><P Class=KR>
걘 하프도 연주하고<br>
차 할부도 갚았잖아
<SYNC Start=1061906><P Class=KR>&nbsp;
<SYNC Start=1061973><P Class=KR>
그거보다 행복한게 어딨겠어?
<SYNC Start=1064041><P Class=KR>&nbsp;
<SYNC Start=1064876><P Class=KR>
걔가 널 나쁜 남자친구라고 생각하는건
<SYNC Start=1066643><P Class=KR>&nbsp;
<SYNC Start=1066711><P Class=KR>
내 잘못이 아니잖아
<SYNC Start=1069313><P Class=KR>&nbsp;
<SYNC Start=1070382><P Class=KR>
잘 알았어
<SYNC Start=1072216><P Class=KR>&nbsp;
<SYNC Start=1072284><P Class=KR>
저기..
<SYNC Start=1074285><P Class=KR>&nbsp;
<SYNC Start=1078188><P Class=KR>
이만 가봐야겠군
<SYNC Start=1080056><P Class=KR>&nbsp;
<SYNC Start=1080958><P Class=KR>
쉘든
<SYNC Start=1082725><P Class=KR>&nbsp;
<SYNC Start=1082793><P Class=KR>
여기서 끝내자
<SYNC Start=1085128><P Class=KR>&nbsp;
<SYNC Start=1088432><P Class=KR>
문 좀 열어줄래?
<SYNC Start=1090333><P Class=KR>&nbsp;
<SYNC Start=1090401><P Class=KR>
그리고 내가 나가면 문 좀 세게 닫아줄래?
<SYNC Start=1093569><P Class=KR>&nbsp;
<SYNC Start=1094504><P Class=KR>
알았어
<SYNC Start=1096005><P Class=KR>&nbsp;
<SYNC Start=1096073><P Class=KR>
고맙네
<SYNC Start=1097974><P Class=KR>&nbsp;
<SYNC Start=1098042><P Class=KR>
그리고 아주 세게 닫아
<SYNC Start=1099675><P Class=KR>&nbsp;
<SYNC Start=1099743><P Class=KR>
난 지금 꽤 열받았거든
<SYNC Start=1101444><P Class=KR>&nbsp;
<SYNC Start=1104047><P Class=KR>
알았어, 레너드<br>
잘 버티고 있어
<SYNC Start=1105815><P Class=KR>&nbsp;
<SYNC Start=1105882><P Class=KR>
내일 얘기하자
<SYNC Start=1108083><P Class=KR>&nbsp;
<SYNC Start=1109920><P Class=KR>
무슨 일이래?<br>
걔네 방금 결혼했잖아
<SYNC Start=1111787><P Class=KR>&nbsp;
<SYNC Start=1111855><P Class=KR>
나도 모르겠어
<SYNC Start=1113255><P Class=KR>&nbsp;
<SYNC Start=1113323><P Class=KR>
엉망진창이네<br>
베가스에서 크게 싸웠다나봐
<SYNC Start=1116625><P Class=KR>&nbsp;
<SYNC Start=1116693><P Class=KR>
걔네가 헤어질까?
<SYNC Start=1117860><P Class=KR>&nbsp;
<SYNC Start=1117928><P Class=KR>
모르겠지만 좋지 않은 상황인 것 같아
<SYNC Start=1120128><P Class=KR>&nbsp;
<SYNC Start=1120196><P Class=KR>
페니가 혼자서 자기 아파트로 가버렸대
<SYNC Start=1122931><P Class=KR>&nbsp;
<SYNC Start=1122999><P Class=KR>
그렇단 말이지?
<SYNC Start=1125367><P Class=KR>&nbsp;
<SYNC Start=1136600><P Class=KR>
왜 남자가 여자보다 나은지
<SYNC Start=1138268><P Class=KR>&nbsp;
<SYNC Start=1138336><P Class=KR>
다른 이유도 들어볼래?
<SYNC Start=1140203><P Class=KR>&nbsp;
<SYNC Start=1140270><P Class=KR>
백 개라도 들어보지 뭐
<SYNC Start=1144506><P Class=KR>&nbsp;
<SYNC Start=1144574><P Class=KR>
너는 나랑 키스하지도 않을거고<br>
나한테 사랑한다는 말도 강요하지 않을뿐더러
<SYNC Start=1147176><P Class=KR>&nbsp;
<SYNC Start=1147244><P Class=KR>
나랑 헤어지지도 않을거잖아
<SYNC Start=1148845><P Class=KR>&nbsp;
<SYNC Start=1148912><P Class=KR>
그럴테지
<SYNC Start=1151780><P Class=KR>&nbsp;
<SYNC Start=1151849><P Class=KR>
왜 그런지 알아?
<SYNC Start=1154250><P Class=KR>&nbsp;
<SYNC Start=1154318><P Class=KR>
너는 남자잖아
<SYNC Start=1155784><P Class=KR>&nbsp;
<SYNC Start=1155853><P Class=KR>
성별의 승리자지
<SYNC Start=1159288><P Class=KR>&nbsp;
<SYNC Start=1159356><P Class=KR>
내가 남자일지는 몰라도
<SYNC Start=1161457><P Class=KR>&nbsp;
<SYNC Start=1161524><P Class=KR>
이 일들을 망쳐버린건 나인걸
<SYNC Start=1164360><P Class=KR>&nbsp;
<SYNC Start=1164427><P Class=KR>
맞아, 그리고 넌 시인했지<br>
남자처럼
<SYNC Start=1167996><P Class=KR>&nbsp;
<SYNC Start=1168064><P Class=KR>
여자들이 하는 말들은
<SYNC Start=1169464><P Class=KR>&nbsp;
<SYNC Start=1169531><P Class=KR>
"나 샐러드 먹었어"
<SYNC Start=1172133><P Class=KR>&nbsp;
<SYNC Start=1172201><P Class=KR>
"내 립글로즈가 어딨지?"
<SYNC Start=1173935><P Class=KR>&nbsp;
<SYNC Start=1174003><P Class=KR>
"내 생각엔 이 물질은 라듐이라고 불러야 할 것 같아"
<SYNC Start=1176671><P Class=KR>&nbsp;
<SYNC Start=1178474><P Class=KR>
마지막껀 퀴리부인이었어
<SYNC Start=1181109><P Class=KR>&nbsp;
<SYNC Start=1181177><P Class=KR>
나도 알고 있어
<SYNC Start=1183811><P Class=KR>&nbsp;
<SYNC Start=1183879><P Class=KR>
그거 알아?<br>
그녀는 명예 남자였지
<SYNC Start=1186247><P Class=KR>&nbsp;
<SYNC Start=1186314><P Class=KR>
과학으로 만든 성기가 있었거든
<SYNC Start=1189684><P Class=KR>&nbsp;
<SYNC Start=1193054><P Class=KR>
내가 너랑 신혼 첫날밤을 보내고 있다는게<br>
믿기지가 않는다
<SYNC Start=1196591><P Class=KR>&nbsp;
<SYNC Start=1196658><P Class=KR>
진짜로?
<SYNC Start=1197992><P Class=KR>&nbsp;
<SYNC Start=1198059><P Class=KR>
난 그 달리 생각한게 없는데
<SYNC Start=1200227><P Class=KR>&nbsp;
<SYNC Start=1202622><P Class=KR>
== sync, corrected by <font color=#00FF00>elderman</font> ==<br>
<font color=#00FFFF>@elder_man</font>
<SYNC Start=1209122><P Class=KR>&nbsp;

<SYNC Start=473><P Class=ENCC>
<i>Previously on</i><br>The Big Bang Theory...
<SYNC Start=2174><P Class=ENCC>&nbsp;
<SYNC Start=2896><P Class=ENCC>
Well, there was this girl.
<SYNC Start=4830><P Class=ENCC>&nbsp;
<SYNC Start=5198><P Class=ENCC>
What did you do?
<SYNC Start=7132><P Class=ENCC>&nbsp;
<SYNC Start=7200><P Class=ENCC>
Nothing.
<SYNC Start=8133><P Class=ENCC>&nbsp;
<SYNC Start=8201><P Class=ENCC>
Really, it was just kissing.
<SYNC Start=11102><P Class=ENCC>&nbsp;
<SYNC Start=12639><P Class=ENCC>
(sighs)
<SYNC Start=14273><P Class=ENCC>&nbsp;
<SYNC Start=14340><P Class=ENCC>
All right.
<SYNC Start=15940><P Class=ENCC>&nbsp;
<SYNC Start=16008><P Class=ENCC>
So, we're still<br>getting married?
<SYNC Start=18243><P Class=ENCC>&nbsp;
<SYNC Start=20112><P Class=ENCC>
Yes.
<SYNC Start=21279><P Class=ENCC>&nbsp;
<SYNC Start=22581><P Class=ENCC>
Because we love each other.
<SYNC Start=24549><P Class=ENCC>&nbsp;
<SYNC Start=24616><P Class=ENCC>
Yes.
<SYNC Start=26217><P Class=ENCC>&nbsp;
<SYNC Start=26285><P Class=ENCC>
And it's the happiest day<br>of our life.
<SYNC Start=29654><P Class=ENCC>&nbsp;
<SYNC Start=29722><P Class=ENCC>
(chuckles)<br>Don't push it.
<SYNC Start=31022><P Class=ENCC>&nbsp;
<SYNC Start=33759><P Class=ENCC>
I need some time<br>to take a step back
<SYNC Start=35927><P Class=ENCC>&nbsp;
<SYNC Start=35995><P Class=ENCC>
and reevaluate our situation.
<SYNC Start=39164><P Class=ENCC>&nbsp;
<SYNC Start=40199><P Class=ENCC>
Oh.
<SYNC Start=41800><P Class=ENCC>&nbsp;
<SYNC Start=41867><P Class=ENCC>
Bye, Sheldon.
<SYNC Start=43902><P Class=ENCC>&nbsp;
<SYNC Start=46338><P Class=ENCC>
Well, Gollum...
<SYNC Start=48339><P Class=ENCC>&nbsp;
<SYNC Start=50475><P Class=ENCC>
...you're an expert on rings.
<SYNC Start=53677><P Class=ENCC>&nbsp;
<SYNC Start=53745><P Class=ENCC>
What do I do with this one?
<SYNC Start=56046><P Class=ENCC>&nbsp;
<SYNC Start=59184><P Class=ENCC>
So, what package<br>are you thinking?
<SYNC Start=61251><P Class=ENCC>&nbsp;
<SYNC Start=61319><P Class=ENCC>
Mm, this one comes with<br>music and flowers.
<SYNC Start=63253><P Class=ENCC>&nbsp;
<SYNC Start=63321><P Class=ENCC>
Oh, they even stream the whole<br>thing live on the Internet.
<SYNC Start=66690><P Class=ENCC>&nbsp;
<SYNC Start=66758><P Class=ENCC>
Why would we want that?
<SYNC Start=68125><P Class=ENCC>&nbsp;
<SYNC Start=68193><P Class=ENCC>
'Cause there's a lot<br>of gorgeous blondes out there
<SYNC Start=70527><P Class=ENCC>&nbsp;
<SYNC Start=70595><P Class=ENCC>
who don't believe they can land<br>a short, nearsighted scientist.
<SYNC Start=73296><P Class=ENCC>&nbsp;
<SYNC Start=73364><P Class=ENCC>
Let's give them hope.
<SYNC Start=75832><P Class=ENCC>&nbsp;
<SYNC Start=75899><P Class=ENCC>
Whatever. Put us<br>on the Internet.
<SYNC Start=77466><P Class=ENCC>&nbsp;
<SYNC Start=77534><P Class=ENCC>
I've always wanted a wedding<br>with a comment section.
<SYNC Start=80369><P Class=ENCC>&nbsp;
<SYNC Start=80437><P Class=ENCC>
I-If you're not into this,<br>we can do it another time.
<SYNC Start=84673><P Class=ENCC>&nbsp;
<SYNC Start=84742><P Class=ENCC>
No. No, I want to.
<SYNC Start=86042><P Class=ENCC>&nbsp;
<SYNC Start=86110><P Class=ENCC>
Look, we've put this<br>off long enough.
<SYNC Start=88211><P Class=ENCC>&nbsp;
<SYNC Start=88278><P Class=ENCC>
Let's do it.<br>Aw.
<SYNC Start=89712><P Class=ENCC>&nbsp;
<SYNC Start=89780><P Class=ENCC>
That's exactly what you said the<br>first time we slept together.
<SYNC Start=92915><P Class=ENCC>&nbsp;
<SYNC Start=92983><P Class=ENCC>
(ringtone playing)
<SYNC Start=94416><P Class=ENCC>&nbsp;
<SYNC Start=94484><P Class=ENCC>
Oh, excuse me.
<SYNC Start=96318><P Class=ENCC>&nbsp;
<SYNC Start=96386><P Class=ENCC>
Sheldon.
<SYNC Start=97553><P Class=ENCC>&nbsp;
<SYNC Start=97621><P Class=ENCC>
Hey.
<SYNC Start=98754><P Class=ENCC>&nbsp;
<SYNC Start=98821><P Class=ENCC>
Leonard, have you<br>gotten married yet?
<SYNC Start=100688><P Class=ENCC>&nbsp;
<SYNC Start=100757><P Class=ENCC>
No. Why?
<SYNC Start=101857><P Class=ENCC>&nbsp;
<SYNC Start=101924><P Class=ENCC>
Good. Don't do it!<br>Why not?
<SYNC Start=103591><P Class=ENCC>&nbsp;
<SYNC Start=103659><P Class=ENCC>
Some important new information<br>has come to light.
<SYNC Start=105927><P Class=ENCC>&nbsp;
<SYNC Start=105995><P Class=ENCC>
Women are the worst.
<SYNC Start=108930><P Class=ENCC>&nbsp;
<SYNC Start=108998><P Class=ENCC>
I thought it was paper cuts,<br>but I was wrong.
<SYNC Start=110832><P Class=ENCC>&nbsp;
<SYNC Start=110900><P Class=ENCC>
No piece of paper<br>ever cut me this deep.
<SYNC Start=113701><P Class=ENCC>&nbsp;
<SYNC Start=113770><P Class=ENCC>
What happened now?
<SYNC Start=115470><P Class=ENCC>&nbsp;
<SYNC Start=115537><P Class=ENCC>
Amy has ended our relationship.
<SYNC Start=118907><P Class=ENCC>&nbsp;
<SYNC Start=118975><P Class=ENCC>
Oh, no. Seriously?
<SYNC Start=120242><P Class=ENCC>&nbsp;
<SYNC Start=120309><P Class=ENCC>
What's going on?
<SYNC Start=121009><P Class=ENCC>&nbsp;
<SYNC Start=121077><P Class=ENCC>
Amy broke up with Sheldon.
<SYNC Start=122510><P Class=ENCC>&nbsp;
<SYNC Start=122578><P Class=ENCC>
She did?
<SYNC Start=123744><P Class=ENCC>&nbsp;
<SYNC Start=123812><P Class=ENCC>
Is Penny crying?
<SYNC Start=126213><P Class=ENCC>&nbsp;
<SYNC Start=126281><P Class=ENCC>
No.
<SYNC Start=127281><P Class=ENCC>&nbsp;
<SYNC Start=127315><P Class=ENCC>
No, of course not.
<SYNC Start=128082><P Class=ENCC>&nbsp;
<SYNC Start=128150><P Class=ENCC>
They thrive on our suffering.
<SYNC Start=130751><P Class=ENCC>&nbsp;
<SYNC Start=130819><P Class=ENCC>
Buddy, I-I'm so sorry.
<SYNC Start=132552><P Class=ENCC>&nbsp;
<SYNC Start=132620><P Class=ENCC>
Is there anything I can do?
<SYNC Start=134554><P Class=ENCC>&nbsp;
<SYNC Start=134622><P Class=ENCC>
Yes. If I ever talk about
<SYNC Start=135990><P Class=ENCC>&nbsp;
<SYNC Start=136057><P Class=ENCC>
going out with a girl again,<br>roll your eyes at me
<SYNC Start=138259><P Class=ENCC>&nbsp;
<SYNC Start=138326><P Class=ENCC>
like I do to you<br>when you say dumb things.
<SYNC Start=141395><P Class=ENCC>&nbsp;
<SYNC Start=141462><P Class=ENCC>
Sheldon, uh, o-okay,<br>just because
<SYNC Start=142897><P Class=ENCC>&nbsp;
<SYNC Start=142964><P Class=ENCC>
you're going through this<br>with Amy
<SYNC Start=144364><P Class=ENCC>&nbsp;
<SYNC Start=144432><P Class=ENCC>
doesn't mean<br>that all women are bad.
<SYNC Start=146400><P Class=ENCC>&nbsp;
<SYNC Start=146467><P Class=ENCC>
Whatever.
<SYNC Start=148769><P Class=ENCC>&nbsp;
<SYNC Start=148836><P Class=ENCC>
Hey, I just heard
<SYNC Start=150136><P Class=ENCC>&nbsp;
<SYNC Start=150204><P Class=ENCC>
about you and Sheldon.<br>Are you okay?
<SYNC Start=151772><P Class=ENCC>&nbsp;
<SYNC Start=151839><P Class=ENCC>
Not really.
<SYNC Start=152939><P Class=ENCC>&nbsp;
<SYNC Start=153007><P Class=ENCC>
Can you come over?
<SYNC Start=154441><P Class=ENCC>&nbsp;
<SYNC Start=154509><P Class=ENCC>
Uh, actually I'm in Vegas.
<SYNC Start=156042><P Class=ENCC>&nbsp;
<SYNC Start=156110><P Class=ENCC>
Leonard and I<br>are about to get married.
<SYNC Start=158244><P Class=ENCC>&nbsp;
<SYNC Start=158313><P Class=ENCC>
Hold on.
<SYNC Start=159546><P Class=ENCC>&nbsp;
<SYNC Start=159614><P Class=ENCC>
You're getting married<br>and you didn't invite me?
<SYNC Start=162015><P Class=ENCC>&nbsp;
<SYNC Start=162082><P Class=ENCC>
Well, it was kind of<br>a spur-of-the-moment thing.
<SYNC Start=164651><P Class=ENCC>&nbsp;
<SYNC Start=164719><P Class=ENCC>
Wow.
<SYNC Start=166052><P Class=ENCC>&nbsp;
<SYNC Start=166120><P Class=ENCC>
Hope I can catch<br>the bouquet from here.
<SYNC Start=169856><P Class=ENCC>&nbsp;
<SYNC Start=169924><P Class=ENCC>
Amy, don't be like that.
<SYNC Start=171725><P Class=ENCC>&nbsp;
<SYNC Start=171793><P Class=ENCC>
Why did I just hear Amy's name?
<SYNC Start=173727><P Class=ENCC>&nbsp;
<SYNC Start=173795><P Class=ENCC>
Penny's on the phone<br>with her.
<SYNC Start=174894><P Class=ENCC>&nbsp;
<SYNC Start=174962><P Class=ENCC>
Did she say anything about me?
<SYNC Start=176095><P Class=ENCC>&nbsp;
<SYNC Start=176163><P Class=ENCC>
Never mind. I don't care.
<SYNC Start=177630><P Class=ENCC>&nbsp;
<SYNC Start=177698><P Class=ENCC>
Well, if you care,<br>you can find out and tell me.
<SYNC Start=179498><P Class=ENCC>&nbsp;
<SYNC Start=179566><P Class=ENCC>
Just don't be shocked when<br>you find out that I don't care.
<SYNC Start=182635><P Class=ENCC>&nbsp;
<SYNC Start=182703><P Class=ENCC>
Okay, will you relax?
<SYNC Start=183769><P Class=ENCC>&nbsp;
<SYNC Start=183838><P Class=ENCC>
You're not missing<br>anything special.
<SYNC Start=185939><P Class=ENCC>&nbsp;
<SYNC Start=186807><P Class=ENCC>
Hey.
<SYNC Start=188574><P Class=ENCC>&nbsp;
<SYNC Start=188642><P Class=ENCC>
She's upset.
<SYNC Start=189642><P Class=ENCC>&nbsp;
<SYNC Start=189676><P Class=ENCC>
Look, it's gonna be<br>a great wedding.
<SYNC Start=191077><P Class=ENCC>&nbsp;
<SYNC Start=191145><P Class=ENCC>
Look at you in<br>your little suit.
<SYNC Start=193947><P Class=ENCC>&nbsp;
<SYNC Start=194014><P Class=ENCC>
Amy's upset? Is it about me?
<SYNC Start=195715><P Class=ENCC>&nbsp;
<SYNC Start=195782><P Class=ENCC>
No, I think it's because<br>we're eloping.
<SYNC Start=197250><P Class=ENCC>&nbsp;
<SYNC Start=197318><P Class=ENCC>
Your marriage<br>is causing her pain?
<SYNC Start=199552><P Class=ENCC>&nbsp;
<SYNC Start=199619><P Class=ENCC>
Yeah, great, I take it back.
<SYNC Start=200853><P Class=ENCC>&nbsp;
<SYNC Start=200920><P Class=ENCC>
Go ahead and do it.<br>Yay for love!
<SYNC Start=203356><P Class=ENCC>&nbsp;
<SYNC Start=203423><P Class=ENCC>
 Our whole universe<br>was in a hot, dense state 
<SYNC Start=206892><P Class=ENCC>&nbsp;
<SYNC Start=206960><P Class=ENCC>
 Then nearly 14 billion years<br>ago expansion started... Wait! 
<SYNC Start=210262><P Class=ENCC>&nbsp;
<SYNC Start=210330><P Class=ENCC>
 The Earth began to cool
<SYNC Start=211831><P Class=ENCC>&nbsp;
<SYNC Start=211898><P Class=ENCC>
 The autotrophs began to drool,<br>Neanderthals developed tools 
<SYNC Start=214567><P Class=ENCC>&nbsp;
<SYNC Start=214634><P Class=ENCC>
 We built the Wall<br> <i>We built the pyramids</i> 
<SYNC Start=217202><P Class=ENCC>&nbsp;
<SYNC Start=217270><P Class=ENCC>
 Math, Science, History,<br>unraveling the mystery 
<SYNC Start=219937><P Class=ENCC>&nbsp;
<SYNC Start=220005><P Class=ENCC>
 That all started<br>with a big bang 
<SYNC Start=221840><P Class=ENCC>&nbsp;
<SYNC Start=221907><P Class=ENCC>
 <i>Bang!</i> 
<SYNC Start=223308><P Class=ENCC>&nbsp;
<SYNC Start=223309><P Class=ENCC>
<font color=#00FF00> The Big Bang Theory 9x01 </font><br><font color=#00FFFF>The Matrimonial Momentum</font><br>Original Air Date on September 2
<SYNC Start=227309><P Class=ENCC>&nbsp;
<SYNC Start=227310><P Class=ENCC>
== sync, corrected by <font color=#00FF00>elderman</font> ==<br><font color=#00FFFF>@elder_man</font>
<SYNC Start=233810><P Class=ENCC>&nbsp;
<SYNC Start=233913><P Class=ENCC>
Hello.<br>Oh!
<SYNC Start=236215><P Class=ENCC>&nbsp;
<SYNC Start=236820><P Class=ENCC>
What are you doing here?
<SYNC Start=238287><P Class=ENCC>&nbsp;
<SYNC Start=238355><P Class=ENCC>
When last we spoke,<br>you said you needed time.
<SYNC Start=241657><P Class=ENCC>&nbsp;
<SYNC Start=241725><P Class=ENCC>
Well, it's only been 11 hours.
<SYNC Start=245093><P Class=ENCC>&nbsp;
<SYNC Start=245161><P Class=ENCC>
<i>The Lord of the Rings</i> trilogy<br>was nearly 11 hours.
<SYNC Start=247730><P Class=ENCC>&nbsp;
<SYNC Start=247797><P Class=ENCC>
I made you watch that,<br>you said it was an eternity.
<SYNC Start=250266><P Class=ENCC>&nbsp;
<SYNC Start=250333><P Class=ENCC>
Sheldon, when I'm ready to talk,<br>I'll let you know.
<SYNC Start=254536><P Class=ENCC>&nbsp;
<SYNC Start=254604><P Class=ENCC>
Very well.
<SYNC Start=256004><P Class=ENCC>&nbsp;
<SYNC Start=256072><P Class=ENCC>
You seem to be<br>headed somewhere.
<SYNC Start=257839><P Class=ENCC>&nbsp;
<SYNC Start=257907><P Class=ENCC>
May I walk with you?
<SYNC Start=259575><P Class=ENCC>&nbsp;
<SYNC Start=259643><P Class=ENCC>
Sure.
<SYNC Start=261644><P Class=ENCC>&nbsp;
<SYNC Start=263513><P Class=ENCC>
Boy, I'm glad we're<br>going out again.
<SYNC Start=266148><P Class=ENCC>&nbsp;
<SYNC Start=268184><P Class=ENCC>
We're not back together.
<SYNC Start=269385><P Class=ENCC>&nbsp;
<SYNC Start=269452><P Class=ENCC>
Why?
<SYNC Start=270452><P Class=ENCC>&nbsp;
<SYNC Start=270487><P Class=ENCC>
Is there someone else?
<SYNC Start=271620><P Class=ENCC>&nbsp;
<SYNC Start=271688><P Class=ENCC>
Just couldn't wait<br>for that first notch
<SYNC Start=272988><P Class=ENCC>&nbsp;
<SYNC Start=273055><P Class=ENCC>
on your bedpost, could you?
<SYNC Start=274689><P Class=ENCC>&nbsp;
<SYNC Start=274757><P Class=ENCC>
If you must know,
<SYNC Start=276691><P Class=ENCC>&nbsp;
<SYNC Start=276759><P Class=ENCC>
I'm going to Howard<br>and Bernadette's
<SYNC Start=278193><P Class=ENCC>&nbsp;
<SYNC Start=278261><P Class=ENCC>
to watch the wedding.
<SYNC Start=279627><P Class=ENCC>&nbsp;
<SYNC Start=279695><P Class=ENCC>
And who's this guy<br>you're taking?
<SYNC Start=280728><P Class=ENCC>&nbsp;
<SYNC Start=280797><P Class=ENCC>
There's no guy!
<SYNC Start=281830><P Class=ENCC>&nbsp;
<SYNC Start=281898><P Class=ENCC>
Oh, you're going<br>to a wedding alone?
<SYNC Start=283331><P Class=ENCC>&nbsp;
<SYNC Start=283399><P Class=ENCC>
That's sad.
<SYNC Start=285100><P Class=ENCC>&nbsp;
<SYNC Start=285168><P Class=ENCC>
I'm not gonna be alone.
<SYNC Start=286334><P Class=ENCC>&nbsp;
<SYNC Start=286402><P Class=ENCC>
I'll be with my friends.
<SYNC Start=287669><P Class=ENCC>&nbsp;
<SYNC Start=287736><P Class=ENCC>
<i>Your</i> friends?
<SYNC Start=288870><P Class=ENCC>&nbsp;
<SYNC Start=288938><P Class=ENCC>
Well, I think you mean<br><i>my</i> friends.
<SYNC Start=290471><P Class=ENCC>&nbsp;
<SYNC Start=290539><P Class=ENCC>
And why wasn't<br>I invited to this?
<SYNC Start=292207><P Class=ENCC>&nbsp;
<SYNC Start=292275><P Class=ENCC>
Maybe because the two of us<br>being there
<SYNC Start=294342><P Class=ENCC>&nbsp;
<SYNC Start=294410><P Class=ENCC>
would make them feel awkward.
<SYNC Start=296611><P Class=ENCC>&nbsp;
<SYNC Start=296679><P Class=ENCC>
We make everyone<br>feel awkward.
<SYNC Start=298513><P Class=ENCC>&nbsp;
<SYNC Start=298580><P Class=ENCC>
That's our thing!
<SYNC Start=300849><P Class=ENCC>&nbsp;
<SYNC Start=301984><P Class=ENCC>
They're running<br>a little behind.
<SYNC Start=303351><P Class=ENCC>&nbsp;
<SYNC Start=303419><P Class=ENCC>
Should be pretty soon.<br>Okay.
<SYNC Start=304952><P Class=ENCC>&nbsp;
<SYNC Start=305020><P Class=ENCC>
Hey, if you're hungry,<br>there's a breakfast buffet
<SYNC Start=307622><P Class=ENCC>&nbsp;
<SYNC Start=307690><P Class=ENCC>
at the strip club next door.
<SYNC Start=309824><P Class=ENCC>&nbsp;
<SYNC Start=309891><P Class=ENCC>
Thanks, but I don't like glitter<br>on my scrambled eggs.
<SYNC Start=314128><P Class=ENCC>&nbsp;
<SYNC Start=314196><P Class=ENCC>
I don't think the strippers<br>prepare the meal, but okay.
<SYNC Start=318199><P Class=ENCC>&nbsp;
<SYNC Start=319601><P Class=ENCC>
Look, it-it's not<br>how I pictured it either,
<SYNC Start=322837><P Class=ENCC>&nbsp;
<SYNC Start=322904><P Class=ENCC>
but I'm still glad<br>we're doing it.
<SYNC Start=324472><P Class=ENCC>&nbsp;
<SYNC Start=324540><P Class=ENCC>
Me, too.<br>You sure?
<SYNC Start=326374><P Class=ENCC>&nbsp;
<SYNC Start=326442><P Class=ENCC>
Yes.<br>And you promise
<SYNC Start=327842><P Class=ENCC>&nbsp;
<SYNC Start=327909><P Class=ENCC>
you're okay with<br>everything from the car?
<SYNC Start=329844><P Class=ENCC>&nbsp;
<SYNC Start=329911><P Class=ENCC>
Oh, my God, would you stop<br>bringing it up?
<SYNC Start=331611><P Class=ENCC>&nbsp;
<SYNC Start=331679><P Class=ENCC>
You're right.<br>I'm sorry.
<SYNC Start=333513><P Class=ENCC>&nbsp;
<SYNC Start=333581><P Class=ENCC>
We have the rest of our lives
<SYNC Start=335015><P Class=ENCC>&nbsp;
<SYNC Start=335083><P Class=ENCC>
to dredge stuff up from the past<br>and fight about it.
<SYNC Start=338319><P Class=ENCC>&nbsp;
<SYNC Start=339587><P Class=ENCC>
So what do you think?
<SYNC Start=340687><P Class=ENCC>&nbsp;
<SYNC Start=340755><P Class=ENCC>
Should we run next door<br>and grab a bite?
<SYNC Start=342589><P Class=ENCC>&nbsp;
<SYNC Start=342657><P Class=ENCC>
What if they call our names?
<SYNC Start=344124><P Class=ENCC>&nbsp;
<SYNC Start=344192><P Class=ENCC>
Oh, don't worry. They gave me<br>this vibrating coaster.
<SYNC Start=347694><P Class=ENCC>&nbsp;
<SYNC Start=347762><P Class=ENCC>
Oh, and the fairy tale<br>continues.
<SYNC Start=351130><P Class=ENCC>&nbsp;
<SYNC Start=353601><P Class=ENCC>
Thank you for doing this.
<SYNC Start=355569><P Class=ENCC>&nbsp;
<SYNC Start=355636><P Class=ENCC>
Our pleasure.
<SYNC Start=356737><P Class=ENCC>&nbsp;
<SYNC Start=356804><P Class=ENCC>
You feeling okay?
<SYNC Start=358004><P Class=ENCC>&nbsp;
<SYNC Start=358072><P Class=ENCC>
We were together for so long,
<SYNC Start=360073><P Class=ENCC>&nbsp;
<SYNC Start=360140><P Class=ENCC>
I honestly don't know<br>what I'm feeling.
<SYNC Start=362509><P Class=ENCC>&nbsp;
<SYNC Start=362577><P Class=ENCC>
Well, that's<br>understandable.
<SYNC Start=364644><P Class=ENCC>&nbsp;
<SYNC Start=364712><P Class=ENCC>
You forgot.<br>It's called "happy."
<SYNC Start=367180><P Class=ENCC>&nbsp;
<SYNC Start=367248><P Class=ENCC>
Howard.
<SYNC Start=368615><P Class=ENCC>&nbsp;
<SYNC Start=368683><P Class=ENCC>
I'm not saying<br>anything bad.
<SYNC Start=369716><P Class=ENCC>&nbsp;
<SYNC Start=369784><P Class=ENCC>
Just that she was in love<br>with her captor
<SYNC Start=371885><P Class=ENCC>&nbsp;
<SYNC Start=371952><P Class=ENCC>
and somehow managed to escape<br>from his dark and crazy dungeon.
<SYNC Start=375221><P Class=ENCC>&nbsp;
<SYNC Start=376891><P Class=ENCC>
I know<br>what you're going through.
<SYNC Start=378057><P Class=ENCC>&nbsp;
<SYNC Start=378125><P Class=ENCC>
My-my last breakup<br>was pretty tough.
<SYNC Start=380526><P Class=ENCC>&nbsp;
<SYNC Start=380594><P Class=ENCC>
Oh. What was her name?
<SYNC Start=382795><P Class=ENCC>&nbsp;
<SYNC Start=382863><P Class=ENCC>
Hey, it's a true story.
<SYNC Start=383963><P Class=ENCC>&nbsp;
<SYNC Start=384031><P Class=ENCC>
I don't need the third degree.
<SYNC Start=386065><P Class=ENCC>&nbsp;
<SYNC Start=387467><P Class=ENCC>
(gasps)
<SYNC Start=388667><P Class=ENCC>&nbsp;
<SYNC Start=391038><P Class=ENCC>
For God's sake, Sheldon,<br>what are you doing?
<SYNC Start=393839><P Class=ENCC>&nbsp;
<SYNC Start=393908><P Class=ENCC>
I didn't want<br>to come in.
<SYNC Start=395440><P Class=ENCC>&nbsp;
<SYNC Start=395508><P Class=ENCC>
I was told it would make<br>everyone feel uncomfortable.
<SYNC Start=398610><P Class=ENCC>&nbsp;
<SYNC Start=399379><P Class=ENCC>
So I'll just stay out here
<SYNC Start=400578><P Class=ENCC>&nbsp;
<SYNC Start=400646><P Class=ENCC>
and pretend that I don't<br>have to go to the bathroom.
<SYNC Start=402948><P Class=ENCC>&nbsp;
<SYNC Start=406152><P Class=ENCC>
Howard, do something.
<SYNC Start=407886><P Class=ENCC>&nbsp;
<SYNC Start=407954><P Class=ENCC>
I'm on it.
<SYNC Start=409988><P Class=ENCC>&nbsp;
<SYNC Start=416963><P Class=ENCC>
Sheldon, you being here might<br>not be making things better.
<SYNC Start=420631><P Class=ENCC>&nbsp;
<SYNC Start=420698><P Class=ENCC>
I see.
<SYNC Start=422599><P Class=ENCC>&nbsp;
<SYNC Start=422667><P Class=ENCC>
And is that why<br>everybody was invited but me?
<SYNC Start=425202><P Class=ENCC>&nbsp;
<SYNC Start=425270><P Class=ENCC>
They didn't invite<br>everybody but you.
<SYNC Start=427204><P Class=ENCC>&nbsp;
<SYNC Start=427272><P Class=ENCC>
Bernadette invited me,
<SYNC Start=428772><P Class=ENCC>&nbsp;
<SYNC Start=428840><P Class=ENCC>
and Stuart lives here.
<SYNC Start=430074><P Class=ENCC>&nbsp;
<SYNC Start=430142><P Class=ENCC>
(singsongy):<br>Who wants hot cinnamon rolls?
<SYNC Start=432843><P Class=ENCC>&nbsp;
<SYNC Start=435747><P Class=ENCC>
So, when you hear the music,<br>that's your cue.
<SYNC Start=438649><P Class=ENCC>&nbsp;
<SYNC Start=438716><P Class=ENCC>
Any questions?
<SYNC Start=439951><P Class=ENCC>&nbsp;
<SYNC Start=440018><P Class=ENCC>
Oh, the package<br>that we paid for
<SYNC Start=441919><P Class=ENCC>&nbsp;
<SYNC Start=441986><P Class=ENCC>
said the aisle was supposed<br>to be strewn with rose petals.
<SYNC Start=444520><P Class=ENCC>&nbsp;
<SYNC Start=444588><P Class=ENCC>
Where are the rose petals?!
<SYNC Start=445888><P Class=ENCC>&nbsp;
<SYNC Start=445957><P Class=ENCC>
WOMAN: We're out!<br>You know what?
<SYNC Start=447991><P Class=ENCC>&nbsp;
<SYNC Start=448059><P Class=ENCC>
It's fine.
<SYNC Start=449259><P Class=ENCC>&nbsp;
<SYNC Start=449327><P Class=ENCC>
WOMAN: We can use the<br>potpourri from the bathroom!
<SYNC Start=451727><P Class=ENCC>&nbsp;
<SYNC Start=451795><P Class=ENCC>
Really, we're good.<br>(chuckles)
<SYNC Start=453430><P Class=ENCC>&nbsp;
<SYNC Start=453497><P Class=ENCC>
Yup, just want<br>to get married.
<SYNC Start=455065><P Class=ENCC>&nbsp;
<SYNC Start=455132><P Class=ENCC>
Yeah.<br>Great.
<SYNC Start=456266><P Class=ENCC>&nbsp;
<SYNC Start=456334><P Class=ENCC>
I'll see you two<br>up there.
<SYNC Start=458301><P Class=ENCC>&nbsp;
<SYNC Start=460804><P Class=ENCC>
This is it.<br>I know.
<SYNC Start=463306><P Class=ENCC>&nbsp;
<SYNC Start=463374><P Class=ENCC>
I love you.
<SYNC Start=466108><P Class=ENCC>&nbsp;
<SYNC Start=466176><P Class=ENCC>
I love you, too.
<SYNC Start=468077><P Class=ENCC>&nbsp;
<SYNC Start=468144><P Class=ENCC>
WOMAN: Was that a yes<br>or no on the potpourri?!
<SYNC Start=470580><P Class=ENCC>&nbsp;
<SYNC Start=470647><P Class=ENCC>
No, thank you!<br>We're good!
<SYNC Start=472715><P Class=ENCC>&nbsp;
<SYNC Start=473851><P Class=ENCC>
(string instruments playing<br>"Bridal Chorus")
<SYNC Start=475785><P Class=ENCC>&nbsp;
<SYNC Start=475853><P Class=ENCC>
Raj, you're probably wondering
<SYNC Start=477386><P Class=ENCC>&nbsp;
<SYNC Start=477454><P Class=ENCC>
why Amy and I aren't showing<br>any affection to one another.
<SYNC Start=480957><P Class=ENCC>&nbsp;
<SYNC Start=481024><P Class=ENCC>
Didn't even crack the top ten.
<SYNC Start=483192><P Class=ENCC>&nbsp;
<SYNC Start=485261><P Class=ENCC>
Well, you should know
<SYNC Start=486295><P Class=ENCC>&nbsp;
<SYNC Start=486363><P Class=ENCC>
that she recently<br>broke up with me.
<SYNC Start=487930><P Class=ENCC>&nbsp;
<SYNC Start=487998><P Class=ENCC>
I said I needed<br>time to think.
<SYNC Start=490799><P Class=ENCC>&nbsp;
<SYNC Start=490867><P Class=ENCC>
I'm sure you guys<br>will figure something out.
<SYNC Start=493135><P Class=ENCC>&nbsp;
<SYNC Start=493203><P Class=ENCC>
You hear that?<br>Raj is devastated.
<SYNC Start=495904><P Class=ENCC>&nbsp;
<SYNC Start=495972><P Class=ENCC>
Sheldon, shh.<br>The wedding's starting.
<SYNC Start=498673><P Class=ENCC>&nbsp;
<SYNC Start=498741><P Class=ENCC>
I see what's happening.
<SYNC Start=500309><P Class=ENCC>&nbsp;
<SYNC Start=500377><P Class=ENCC>
Sides are forming.
<SYNC Start=501643><P Class=ENCC>&nbsp;
<SYNC Start=501711><P Class=ENCC>
Well, if Bernadette's<br>on Amy's team, I pick Howard.
<SYNC Start=503812><P Class=ENCC>&nbsp;
<SYNC Start=503880><P Class=ENCC>
I'm not taking sides.
<SYNC Start=504913><P Class=ENCC>&nbsp;
<SYNC Start=504981><P Class=ENCC>
Fine, I guess<br>I'm stuck with Raj.
<SYNC Start=506382><P Class=ENCC>&nbsp;
<SYNC Start=506449><P Class=ENCC>
Really?
<SYNC Start=507716><P Class=ENCC>&nbsp;
<SYNC Start=507783><P Class=ENCC>
At least you<br>got picked.
<SYNC Start=510519><P Class=ENCC>&nbsp;
<SYNC Start=512255><P Class=ENCC>
Before I go any further,
<SYNC Start=513322><P Class=ENCC>&nbsp;
<SYNC Start=513390><P Class=ENCC>
have either of you<br>prepared your own vows?
<SYNC Start=515289><P Class=ENCC>&nbsp;
<SYNC Start=515357><P Class=ENCC>
Yes.<br>No.
<SYNC Start=516790><P Class=ENCC>&nbsp;
<SYNC Start=517493><P Class=ENCC>
You wrote vows?
<SYNC Start=519527><P Class=ENCC>&nbsp;
<SYNC Start=519594><P Class=ENCC>
Yeah.
<SYNC Start=520594><P Class=ENCC>&nbsp;
<SYNC Start=520629><P Class=ENCC>
Well, I don't have any.
<SYNC Start=522330><P Class=ENCC>&nbsp;
<SYNC Start=522398><P Class=ENCC>
You're kind of<br>making me look bad.
<SYNC Start=525066><P Class=ENCC>&nbsp;
<SYNC Start=525134><P Class=ENCC>
It's okay. I-I don't<br>have to say them.
<SYNC Start=527601><P Class=ENCC>&nbsp;
<SYNC Start=527669><P Class=ENCC>
No, no, no, go ahead.
<SYNC Start=528969><P Class=ENCC>&nbsp;
<SYNC Start=529038><P Class=ENCC>
I'll come up with something<br>mushy, you'll cry, we got this.
<SYNC Start=532940><P Class=ENCC>&nbsp;
<SYNC Start=533008><P Class=ENCC>
"Penny, we are<br>made of particles
<SYNC Start=535743><P Class=ENCC>&nbsp;
<SYNC Start=535810><P Class=ENCC>
"that have existed since the<br>moment the universe began.
<SYNC Start=538111><P Class=ENCC>&nbsp;
<SYNC Start=538179><P Class=ENCC>
"I like to think<br>those atoms traveled
<SYNC Start=540947><P Class=ENCC>&nbsp;
<SYNC Start=541015><P Class=ENCC>
"14 billion years through<br>time and space to create us,
<SYNC Start=544017><P Class=ENCC>&nbsp;
<SYNC Start=544085><P Class=ENCC>
so that we could be together<br>and make each other whole."
<SYNC Start=548021><P Class=ENCC>&nbsp;
<SYNC Start=548089><P Class=ENCC>
Wow.
<SYNC Start=550524><P Class=ENCC>&nbsp;
<SYNC Start=551526><P Class=ENCC>
Penny?
<SYNC Start=553260><P Class=ENCC>&nbsp;
<SYNC Start=553327><P Class=ENCC>
Right. Um... okay.
<SYNC Start=557030><P Class=ENCC>&nbsp;
<SYNC Start=557098><P Class=ENCC>
(chuckles)
<SYNC Start=559032><P Class=ENCC>&nbsp;
<SYNC Start=559100><P Class=ENCC>
Leonard, I mean, you're not<br>only the love of my life.
<SYNC Start=562936><P Class=ENCC>&nbsp;
<SYNC Start=563003><P Class=ENCC>
I mean,<br>you're my best friend, and...
<SYNC Start=565204><P Class=ENCC>&nbsp;
<SYNC Start=567307><P Class=ENCC>
...you've got a friend in me.
<SYNC Start=570242><P Class=ENCC>&nbsp;
<SYNC Start=573080><P Class=ENCC>
You got troubles.
<SYNC Start=574948><P Class=ENCC>&nbsp;
<SYNC Start=575015><P Class=ENCC>
I got 'em, too.
<SYNC Start=576816><P Class=ENCC>&nbsp;
<SYNC Start=578251><P Class=ENCC>
There isn't anything<br>I wouldn't do for you.
<SYNC Start=581988><P Class=ENCC>&nbsp;
<SYNC Start=582056><P Class=ENCC>
We stick together,<br>and we can see it through,
<SYNC Start=585558><P Class=ENCC>&nbsp;
<SYNC Start=585625><P Class=ENCC>
'cause... you've got<br>a friend in me.
<SYNC Start=588927><P Class=ENCC>&nbsp;
<SYNC Start=590930><P Class=ENCC>
Is that the song<br>from <i>Toy Story?</i>
<SYNC Start=592731><P Class=ENCC>&nbsp;
<SYNC Start=592799><P Class=ENCC>
He loves that movie.
<SYNC Start=593799><P Class=ENCC>&nbsp;
<SYNC Start=593866><P Class=ENCC>
(voice breaking):<br>I do.
<SYNC Start=595301><P Class=ENCC>&nbsp;
<SYNC Start=597571><P Class=ENCC>
Aw, that was beautiful.<br>Yeah.
<SYNC Start=600272><P Class=ENCC>&nbsp;
<SYNC Start=600340><P Class=ENCC>
I mean, not like our<br>wedding beautiful.
<SYNC Start=602208><P Class=ENCC>&nbsp;
<SYNC Start=602275><P Class=ENCC>
No, we totally won.
<SYNC Start=604910><P Class=ENCC>&nbsp;
<SYNC Start=604978><P Class=ENCC>
Amy, I don't understand,<br>are we broken up or not?
<SYNC Start=607778><P Class=ENCC>&nbsp;
<SYNC Start=607846><P Class=ENCC>
It's like you can't<br>make up your mind.
<SYNC Start=609380><P Class=ENCC>&nbsp;
<SYNC Start=609448><P Class=ENCC>
It's because you're not<br>giving me any space to think.
<SYNC Start=612450><P Class=ENCC>&nbsp;
<SYNC Start=612518><P Class=ENCC>
Well, you should think fast,
<SYNC Start=613751><P Class=ENCC>&nbsp;
<SYNC Start=613819><P Class=ENCC>
because men can sire offspring<br>their entire lives,
<SYNC Start=616221><P Class=ENCC>&nbsp;
<SYNC Start=616288><P Class=ENCC>
but those eggs you're toting<br>around have a sell-by date.
<SYNC Start=619357><P Class=ENCC>&nbsp;
<SYNC Start=623129><P Class=ENCC>
You know what, Sheldon,<br>you've made this really easy.
<SYNC Start=625896><P Class=ENCC>&nbsp;
<SYNC Start=625964><P Class=ENCC>
You're immature, you're selfish,<br>you just insulted me to my face.
<SYNC Start=629267><P Class=ENCC>&nbsp;
<SYNC Start=629335><P Class=ENCC>
I don't need any more time<br>to think. We're broken up.
<SYNC Start=631636><P Class=ENCC>&nbsp;
<SYNC Start=631703><P Class=ENCC>
Amy...
<SYNC Start=632870><P Class=ENCC>&nbsp;
<SYNC Start=635240><P Class=ENCC>
Will someone take me home?
<SYNC Start=636741><P Class=ENCC>&nbsp;
<SYNC Start=636808><P Class=ENCC>
Yeah. Come on,<br>I'll give you a ride.
<SYNC Start=637842><P Class=ENCC>&nbsp;
<SYNC Start=637909><P Class=ENCC>
MINISTER:<br>...symbolizes your eternal love.
<SYNC Start=640611><P Class=ENCC>&nbsp;
<SYNC Start=640679><P Class=ENCC>
I now pronounce you<br>husband and wife.
<SYNC Start=644248><P Class=ENCC>&nbsp;
<SYNC Start=646217><P Class=ENCC>
We did it!
<SYNC Start=647051><P Class=ENCC>&nbsp;
<SYNC Start=647119><P Class=ENCC>
I'm so glad<br>you guys could watch!
<SYNC Start=650755><P Class=ENCC>&nbsp;
<SYNC Start=650822><P Class=ENCC>
We'll say it was beautiful<br>in the comment section.
<SYNC Start=654324><P Class=ENCC>&nbsp;
<SYNC Start=664923><P Class=ENCC>
No, no, no. Hang on.
<SYNC Start=666656><P Class=ENCC>&nbsp;
<SYNC Start=666724><P Class=ENCC>
I believe I'm supposed to<br>carry you across the threshold.
<SYNC Start=669926><P Class=ENCC>&nbsp;
<SYNC Start=669994><P Class=ENCC>
Can you?
<SYNC Start=672461><P Class=ENCC>&nbsp;
<SYNC Start=672530><P Class=ENCC>
Who do you think<br>carries Sheldon to bed
<SYNC Start=674230><P Class=ENCC>&nbsp;
<SYNC Start=674297><P Class=ENCC>
when he falls asleep<br>in front of the TV?
<SYNC Start=676765><P Class=ENCC>&nbsp;
<SYNC Start=676833><P Class=ENCC>
Okay, let's do it.
<SYNC Start=678567><P Class=ENCC>&nbsp;
<SYNC Start=679869><P Class=ENCC>
(sighs)<br>(grunts)
<SYNC Start=681570><P Class=ENCC>&nbsp;
<SYNC Start=685742><P Class=ENCC>
(grunting softly)
<SYNC Start=687510><P Class=ENCC>&nbsp;
<SYNC Start=687577><P Class=ENCC>
You gonna make it?<br>I'm okay!
<SYNC Start=689778><P Class=ENCC>&nbsp;
<SYNC Start=689846><P Class=ENCC>
(grunts)
<SYNC Start=691080><P Class=ENCC>&nbsp;
<SYNC Start=691148><P Class=ENCC>
(both chuckle)
<SYNC Start=692381><P Class=ENCC>&nbsp;
<SYNC Start=692449><P Class=ENCC>
Nicely done!
<SYNC Start=694550><P Class=ENCC>&nbsp;
<SYNC Start=694617><P Class=ENCC>
Thank you. (chuckles)
<SYNC Start=695951><P Class=ENCC>&nbsp;
<SYNC Start=696019><P Class=ENCC>
Finally, there's<br>a Mrs. Hofstadter
<SYNC Start=697085><P Class=ENCC>&nbsp;
<SYNC Start=697153><P Class=ENCC>
who isn't disappointed in me.
<SYNC Start=699654><P Class=ENCC>&nbsp;
<SYNC Start=699721><P Class=ENCC>
Well, the night is still young.
<SYNC Start=701722><P Class=ENCC>&nbsp;
<SYNC Start=701790><P Class=ENCC>
(chuckles)
<SYNC Start=702990><P Class=ENCC>&nbsp;
<SYNC Start=713802><P Class=ENCC>
Everything all right?
<SYNC Start=715603><P Class=ENCC>&nbsp;
<SYNC Start=716638><P Class=ENCC>
Yeah. I guess.
<SYNC Start=718906><P Class=ENCC>&nbsp;
<SYNC Start=718974><P Class=ENCC>
Just tell me.
<SYNC Start=721709><P Class=ENCC>&nbsp;
<SYNC Start=722678><P Class=ENCC>
It's just, when we were kissing,
<SYNC Start=723844><P Class=ENCC>&nbsp;
<SYNC Start=723912><P Class=ENCC>
I couldn't help but picture<br>you with that other girl.
<SYNC Start=726280><P Class=ENCC>&nbsp;
<SYNC Start=726347><P Class=ENCC>
Oh, no.
<SYNC Start=727281><P Class=ENCC>&nbsp;
<SYNC Start=727348><P Class=ENCC>
No, come on.
<SYNC Start=728583><P Class=ENCC>&nbsp;
<SYNC Start=728650><P Class=ENCC>
I have a friend in you.
<SYNC Start=729884><P Class=ENCC>&nbsp;
<SYNC Start=729952><P Class=ENCC>
You said so.
<SYNC Start=732119><P Class=ENCC>&nbsp;
<SYNC Start=732187><P Class=ENCC>
You're right.<br>Just forget it.
<SYNC Start=733854><P Class=ENCC>&nbsp;
<SYNC Start=733922><P Class=ENCC>
(chuckles)<br>Yeah.
<SYNC Start=735890><P Class=ENCC>&nbsp;
<SYNC Start=739661><P Class=ENCC>
Okay, listen. Uh...
<SYNC Start=742096><P Class=ENCC>&nbsp;
<SYNC Start=742163><P Class=ENCC>
If you're imagining that<br>it was sexy, it wasn't.
<SYNC Start=745399><P Class=ENCC>&nbsp;
<SYNC Start=745467><P Class=ENCC>
We-we were both drunk, and<br>she smelled like an ashtray.
<SYNC Start=748235><P Class=ENCC>&nbsp;
<SYNC Start=748303><P Class=ENCC>
The boat was moving a lot,<br>so I chipped her tooth.
<SYNC Start=751871><P Class=ENCC>&nbsp;
<SYNC Start=751939><P Class=ENCC>
Did you feel guilty?
<SYNC Start=753974><P Class=ENCC>&nbsp;
<SYNC Start=754041><P Class=ENCC>
No, she had<br>dental insurance.
<SYNC Start=756477><P Class=ENCC>&nbsp;
<SYNC Start=756544><P Class=ENCC>
Did you feel guilty<br>after kissing her?
<SYNC Start=760714><P Class=ENCC>&nbsp;
<SYNC Start=760781><P Class=ENCC>
Yes. I felt guilty as<br>soon as it happened.
<SYNC Start=763883><P Class=ENCC>&nbsp;
<SYNC Start=763951><P Class=ENCC>
I feel guilty<br>every time I see her.
<SYNC Start=767020><P Class=ENCC>&nbsp;
<SYNC Start=767088><P Class=ENCC>
What do you mean,<br>every time you see her?
<SYNC Start=769889><P Class=ENCC>&nbsp;
<SYNC Start=769957><P Class=ENCC>
What... do I mean?
<SYNC Start=771891><P Class=ENCC>&nbsp;
<SYNC Start=771959><P Class=ENCC>
Boy, that's a toughie.
<SYNC Start=774527><P Class=ENCC>&nbsp;
<SYNC Start=774595><P Class=ENCC>
You still see her?
<SYNC Start=777130><P Class=ENCC>&nbsp;
<SYNC Start=777197><P Class=ENCC>
Well, no, not socially.
<SYNC Start=779132><P Class=ENCC>&nbsp;
<SYNC Start=779199><P Class=ENCC>
But, you know,<br>just at work.
<SYNC Start=780366><P Class=ENCC>&nbsp;
<SYNC Start=780434><P Class=ENCC>
You work with her?!<br>(groans)
<SYNC Start=782869><P Class=ENCC>&nbsp;
<SYNC Start=782937><P Class=ENCC>
How could you not tell me that?!
<SYNC Start=784437><P Class=ENCC>&nbsp;
<SYNC Start=784505><P Class=ENCC>
I wanted to tell you in the car,<br>but you told me to stop talking!
<SYNC Start=786973><P Class=ENCC>&nbsp;
<SYNC Start=787041><P Class=ENCC>
Oh, okay. So you're saying<br>this is my fault?
<SYNC Start=788608><P Class=ENCC>&nbsp;
<SYNC Start=788676><P Class=ENCC>
No, of course not.
<SYNC Start=790110><P Class=ENCC>&nbsp;
<SYNC Start=790177><P Class=ENCC>
(stammers) Okay, l-look,
<SYNC Start=791745><P Class=ENCC>&nbsp;
<SYNC Start=791812><P Class=ENCC>
instead of fighting,
<SYNC Start=793146><P Class=ENCC>&nbsp;
<SYNC Start=793213><P Class=ENCC>
why don't we dim the lights,
<SYNC Start=795715><P Class=ENCC>&nbsp;
<SYNC Start=795783><P Class=ENCC>
um, get naked and make a baby?
<SYNC Start=799618><P Class=ENCC>&nbsp;
<SYNC Start=806126><P Class=ENCC>
I was trying<br>to lighten the mood.
<SYNC Start=808994><P Class=ENCC>&nbsp;
<SYNC Start=809062><P Class=ENCC>
It's not easy. You try it.
<SYNC Start=812330><P Class=ENCC>&nbsp;
<SYNC Start=813599><P Class=ENCC>
Hello, Mother.
<SYNC Start=814667><P Class=ENCC>&nbsp;
<SYNC Start=814734><P Class=ENCC>
Shelly! How's my baby doing?
<SYNC Start=816935><P Class=ENCC>&nbsp;
<SYNC Start=817003><P Class=ENCC>
I just wanted to let you know
<SYNC Start=818403><P Class=ENCC>&nbsp;
<SYNC Start=818471><P Class=ENCC>
that you can remove Amy<br>from your nightly prayers.
<SYNC Start=821406><P Class=ENCC>&nbsp;
<SYNC Start=821474><P Class=ENCC>
Unless you're open<br>to praying for
<SYNC Start=823208><P Class=ENCC>&nbsp;
<SYNC Start=823276><P Class=ENCC>
a beehive to fall on her head.
<SYNC Start=825510><P Class=ENCC>&nbsp;
<SYNC Start=825578><P Class=ENCC>
Oh, what's going on?
<SYNC Start=827712><P Class=ENCC>&nbsp;
<SYNC Start=827780><P Class=ENCC>
She broke up with me.
<SYNC Start=829013><P Class=ENCC>&nbsp;
<SYNC Start=829081><P Class=ENCC>
Oh, Shelly.
<SYNC Start=830481><P Class=ENCC>&nbsp;
<SYNC Start=830549><P Class=ENCC>
No, I'll be okay.
<SYNC Start=831282><P Class=ENCC>&nbsp;
<SYNC Start=831349><P Class=ENCC>
But I think that I'd like
<SYNC Start=833217><P Class=ENCC>&nbsp;
<SYNC Start=833285><P Class=ENCC>
to send the ring back to you.
<SYNC Start=835953><P Class=ENCC>&nbsp;
<SYNC Start=836021><P Class=ENCC>
Well, let's not be hasty.
<SYNC Start=837121><P Class=ENCC>&nbsp;
<SYNC Start=837189><P Class=ENCC>
Are you sure it's over for good?
<SYNC Start=838923><P Class=ENCC>&nbsp;
<SYNC Start=838991><P Class=ENCC>
It's over for me.<br>I'm done with women.
<SYNC Start=841125><P Class=ENCC>&nbsp;
<SYNC Start=841193><P Class=ENCC>
Like when I swore off Pop Rocks.
<SYNC Start=843061><P Class=ENCC>&nbsp;
<SYNC Start=843128><P Class=ENCC>
They both hurt you on purpose.
<SYNC Start=846330><P Class=ENCC>&nbsp;
<SYNC Start=846398><P Class=ENCC>
You want to tell me<br>what happened?
<SYNC Start=848399><P Class=ENCC>&nbsp;
<SYNC Start=848466><P Class=ENCC>
Are you going to say<br>it's all part of God's plan?
<SYNC Start=850701><P Class=ENCC>&nbsp;
<SYNC Start=850768><P Class=ENCC>
Good chance.
<SYNC Start=851601><P Class=ENCC>&nbsp;
<SYNC Start=851669><P Class=ENCC>
Then no, thank you.
<SYNC Start=853804><P Class=ENCC>&nbsp;
<SYNC Start=853871><P Class=ENCC>
Well, honey,<br>don't send it back yet.
<SYNC Start=855605><P Class=ENCC>&nbsp;
<SYNC Start=855673><P Class=ENCC>
Your sister's married,<br>and I'm not letting your brother
<SYNC Start=857833><P Class=ENCC>&nbsp;
<SYNC Start=857875><P Class=ENCC>
give my grandmother's ring<br>to that whore he's dating.
<SYNC Start=861511><P Class=ENCC>&nbsp;
<SYNC Start=861579><P Class=ENCC>
Wasn't Mary Magdalene<br>a woman of ill repute?
<SYNC Start=865348><P Class=ENCC>&nbsp;
<SYNC Start=865416><P Class=ENCC>
When your idiot brother<br>redeems mankind,
<SYNC Start=868051><P Class=ENCC>&nbsp;
<SYNC Start=868119><P Class=ENCC>
he can date whoever he wants.
<SYNC Start=871221><P Class=ENCC>&nbsp;
<SYNC Start=873624><P Class=ENCC>
I know it hurts now,<br>but it's gonna get better.
<SYNC Start=875726><P Class=ENCC>&nbsp;
<SYNC Start=875793><P Class=ENCC>
Yeah.
<SYNC Start=876726><P Class=ENCC>&nbsp;
<SYNC Start=876793><P Class=ENCC>
Everything's gonna be okay.
<SYNC Start=878094><P Class=ENCC>&nbsp;
<SYNC Start=878161><P Class=ENCC>
You've got so<br>much to offer.
<SYNC Start=880996><P Class=ENCC>&nbsp;
<SYNC Start=881064><P Class=ENCC>
Thank you.
<SYNC Start=882264><P Class=ENCC>&nbsp;
<SYNC Start=882332><P Class=ENCC>
Any man would be<br>lucky to have you.
<SYNC Start=884600><P Class=ENCC>&nbsp;
<SYNC Start=884667><P Class=ENCC>
That's true.
<SYNC Start=886202><P Class=ENCC>&nbsp;
<SYNC Start=886269><P Class=ENCC>
I just hope<br>I did the right thing.
<SYNC Start=888570><P Class=ENCC>&nbsp;
<SYNC Start=888638><P Class=ENCC>
I'm sure you did.
<SYNC Start=889972><P Class=ENCC>&nbsp;
<SYNC Start=890040><P Class=ENCC>
Maybe that's the problem--<br>you always do the right thing.
<SYNC Start=893142><P Class=ENCC>&nbsp;
<SYNC Start=893210><P Class=ENCC>
Maybe it's time to<br>do the wrong thing.
<SYNC Start=896612><P Class=ENCC>&nbsp;
<SYNC Start=903285><P Class=ENCC>
Like you're doing right now?
<SYNC Start=906420><P Class=ENCC>&nbsp;
<SYNC Start=908323><P Class=ENCC>
Exactly.
<SYNC Start=910925><P Class=ENCC>&nbsp;
<SYNC Start=914329><P Class=ENCC>
I asked you over and<br>over if you were okay.
<SYNC Start=916631><P Class=ENCC>&nbsp;
<SYNC Start=916698><P Class=ENCC>
Why would you go through with<br>the wedding if you weren't?
<SYNC Start=918938><P Class=ENCC>&nbsp;
<SYNC Start=919001><P Class=ENCC>
I thought I was okay,<br>but it turns out I'm not.
<SYNC Start=922036><P Class=ENCC>&nbsp;
<SYNC Start=922104><P Class=ENCC>
Okay, listen, I may not<br>have been entirely faithful,
<SYNC Start=924773><P Class=ENCC>&nbsp;
<SYNC Start=924840><P Class=ENCC>
but you,<br>you are not easy to lift!
<SYNC Start=927308><P Class=ENCC>&nbsp;
<SYNC Start=932147><P Class=ENCC>
Wow!
<SYNC Start=933147><P Class=ENCC>&nbsp;
<SYNC Start=933214><P Class=ENCC>
Well, marriage must agree<br>with you.
<SYNC Start=935182><P Class=ENCC>&nbsp;
<SYNC Start=935250><P Class=ENCC>
Well, you are just glowing.
<SYNC Start=938352><P Class=ENCC>&nbsp;
<SYNC Start=941790><P Class=ENCC>
I'm not glowing.
<SYNC Start=943691><P Class=ENCC>&nbsp;
<SYNC Start=943759><P Class=ENCC>
I'm upset.
<SYNC Start=945293><P Class=ENCC>&nbsp;
<SYNC Start=945360><P Class=ENCC>
Well, whatever it is,<br>it agrees with you.
<SYNC Start=948462><P Class=ENCC>&nbsp;
<SYNC Start=957438><P Class=ENCC>
Knock, knock,<br>knock, Penny?
<SYNC Start=960274><P Class=ENCC>&nbsp;
<SYNC Start=960341><P Class=ENCC>
Knock, knock, knock, Penny?<br>Knock, knock, knock, Penny?
<SYNC Start=963576><P Class=ENCC>&nbsp;
<SYNC Start=965914><P Class=ENCC>
What's this?
<SYNC Start=967014><P Class=ENCC>&nbsp;
<SYNC Start=967081><P Class=ENCC>
Leonard told me what happened,
<SYNC Start=968282><P Class=ENCC>&nbsp;
<SYNC Start=968349><P Class=ENCC>
so I took it upon myself<br>to make you a hot beverage.
<SYNC Start=971151><P Class=ENCC>&nbsp;
<SYNC Start=971219><P Class=ENCC>
Oh. That's so sweet of you.
<SYNC Start=972820><P Class=ENCC>&nbsp;
<SYNC Start=972887><P Class=ENCC>
Yeah. I know.
<SYNC Start=974421><P Class=ENCC>&nbsp;
<SYNC Start=975522><P Class=ENCC>
Turns out, being sweet
<SYNC Start=976889><P Class=ENCC>&nbsp;
<SYNC Start=976957><P Class=ENCC>
isn't enough<br>to keep a girl these days.
<SYNC Start=979425><P Class=ENCC>&nbsp;
<SYNC Start=979492><P Class=ENCC>
I blame Madonna.
<SYNC Start=981493><P Class=ENCC>&nbsp;
<SYNC Start=981561><P Class=ENCC>
I'm sorry to hear<br>about you and Amy.
<SYNC Start=984496><P Class=ENCC>&nbsp;
<SYNC Start=984564><P Class=ENCC>
Well, I'm sorry<br>about Leonard.
<SYNC Start=985965><P Class=ENCC>&nbsp;
<SYNC Start=986033><P Class=ENCC>
Thought I raised him<br>better than that.
<SYNC Start=987513><P Class=ENCC>&nbsp;
<SYNC Start=987567><P Class=ENCC>
You know, it's bad enough<br>what happened,
<SYNC Start=990636><P Class=ENCC>&nbsp;
<SYNC Start=990704><P Class=ENCC>
but then he tried to hide<br>the fact that he sees her
<SYNC Start=993239><P Class=ENCC>&nbsp;
<SYNC Start=993307><P Class=ENCC>
all the time<br>at the university.
<SYNC Start=995174><P Class=ENCC>&nbsp;
<SYNC Start=995242><P Class=ENCC>
He does? Who is it?
<SYNC Start=997576><P Class=ENCC>&nbsp;
<SYNC Start=997644><P Class=ENCC>
(scoffs) Some girl named Mandy.
<SYNC Start=999911><P Class=ENCC>&nbsp;
<SYNC Start=1000747><P Class=ENCC>
Mandy Chao?<br>Yeah.
<SYNC Start=1003081><P Class=ENCC>&nbsp;
<SYNC Start=1003149><P Class=ENCC>
Oh, you don't need<br>to worry about her.
<SYNC Start=1004817><P Class=ENCC>&nbsp;
<SYNC Start=1004884><P Class=ENCC>
She's brilliant and attractive.
<SYNC Start=1006017><P Class=ENCC>&nbsp;
<SYNC Start=1006085><P Class=ENCC>
She can do way better<br>than Leonard.
<SYNC Start=1008520><P Class=ENCC>&nbsp;
<SYNC Start=1013025><P Class=ENCC>
That's great.
<SYNC Start=1014560><P Class=ENCC>&nbsp;
<SYNC Start=1014627><P Class=ENCC>
(clears throat)
<SYNC Start=1015828><P Class=ENCC>&nbsp;
<SYNC Start=1015895><P Class=ENCC>
Wait a minute.
<SYNC Start=1017262><P Class=ENCC>&nbsp;
<SYNC Start=1017330><P Class=ENCC>
I know this may<br>sound farfetched,
<SYNC Start=1019264><P Class=ENCC>&nbsp;
<SYNC Start=1019332><P Class=ENCC>
but I'm on the market now.
<SYNC Start=1020999><P Class=ENCC>&nbsp;
<SYNC Start=1021067><P Class=ENCC>
You know, if I dated Mandy,
<SYNC Start=1022800><P Class=ENCC>&nbsp;
<SYNC Start=1022869><P Class=ENCC>
that would teach both<br>Leonard and Amy a lesson.
<SYNC Start=1025770><P Class=ENCC>&nbsp;
<SYNC Start=1025838><P Class=ENCC>
That's ridiculous.
<SYNC Start=1027339><P Class=ENCC>&nbsp;
<SYNC Start=1027406><P Class=ENCC>
Oh, you're right.<br>I could never be with a woman
<SYNC Start=1029540><P Class=ENCC>&nbsp;
<SYNC Start=1029608><P Class=ENCC>
whose self-esteem was so low<br>she'd be with Leonard.
<SYNC Start=1032344><P Class=ENCC>&nbsp;
<SYNC Start=1032411><P Class=ENCC>
I'm with Leonard.
<SYNC Start=1035080><P Class=ENCC>&nbsp;
<SYNC Start=1035147><P Class=ENCC>
Yeah, I know. Forever.
<SYNC Start=1037548><P Class=ENCC>&nbsp;
<SYNC Start=1037616><P Class=ENCC>
(sighs)
<SYNC Start=1039584><P Class=ENCC>&nbsp;
<SYNC Start=1039651><P Class=ENCC>
Who would have believed<br>these things would happen to us?
<SYNC Start=1042587><P Class=ENCC>&nbsp;
<SYNC Start=1042654><P Class=ENCC>
Right? (scoffs)
<SYNC Start=1044122><P Class=ENCC>&nbsp;
<SYNC Start=1044190><P Class=ENCC>
I can't believe Amy<br>actually went through with it.
<SYNC Start=1047125><P Class=ENCC>&nbsp;
<SYNC Start=1047960><P Class=ENCC>
Hang on.
<SYNC Start=1049460><P Class=ENCC>&nbsp;
<SYNC Start=1049528><P Class=ENCC>
You knew that she was<br>going to end it with me?
<SYNC Start=1052096><P Class=ENCC>&nbsp;
<SYNC Start=1052163><P Class=ENCC>
Did you try<br>and stop her?
<SYNC Start=1053864><P Class=ENCC>&nbsp;
<SYNC Start=1053932><P Class=ENCC>
I told her to be true to herself<br>and do what makes her happy.
<SYNC Start=1058102><P Class=ENCC>&nbsp;
<SYNC Start=1058169><P Class=ENCC>
Do what makes her happy?
<SYNC Start=1059336><P Class=ENCC>&nbsp;
<SYNC Start=1059404><P Class=ENCC>
She plays the harp and<br>her car is paid for.
<SYNC Start=1061906><P Class=ENCC>&nbsp;
<SYNC Start=1061973><P Class=ENCC>
How much happier can she be?
<SYNC Start=1064041><P Class=ENCC>&nbsp;
<SYNC Start=1064876><P Class=ENCC>
Okay, look, it's not my fault
<SYNC Start=1066643><P Class=ENCC>&nbsp;
<SYNC Start=1066711><P Class=ENCC>
that she thought<br>you were a bad boyfriend.
<SYNC Start=1069313><P Class=ENCC>&nbsp;
<SYNC Start=1070382><P Class=ENCC>
I see.
<SYNC Start=1072216><P Class=ENCC>&nbsp;
<SYNC Start=1072284><P Class=ENCC>
Well...
<SYNC Start=1074285><P Class=ENCC>&nbsp;
<SYNC Start=1078188><P Class=ENCC>
I think I'll be going.
<SYNC Start=1080056><P Class=ENCC>&nbsp;
<SYNC Start=1080958><P Class=ENCC>
Sheldon...<br>No, no, no, no.
<SYNC Start=1082725><P Class=ENCC>&nbsp;
<SYNC Start=1082793><P Class=ENCC>
We are done here.
<SYNC Start=1085128><P Class=ENCC>&nbsp;
<SYNC Start=1086196><P Class=ENCC>
(sighs)
<SYNC Start=1088364><P Class=ENCC>&nbsp;
<SYNC Start=1088432><P Class=ENCC>
Would you mind<br>opening the door
<SYNC Start=1090333><P Class=ENCC>&nbsp;
<SYNC Start=1090401><P Class=ENCC>
and then angrily slamming it<br>behind me?
<SYNC Start=1093569><P Class=ENCC>&nbsp;
<SYNC Start=1094504><P Class=ENCC>
Sure.
<SYNC Start=1096005><P Class=ENCC>&nbsp;
<SYNC Start=1096073><P Class=ENCC>
Thank you.
<SYNC Start=1097974><P Class=ENCC>&nbsp;
<SYNC Start=1098042><P Class=ENCC>
And slam it hard,
<SYNC Start=1099675><P Class=ENCC>&nbsp;
<SYNC Start=1099743><P Class=ENCC>
because I am pretty steamed.
<SYNC Start=1101444><P Class=ENCC>&nbsp;
<SYNC Start=1104047><P Class=ENCC>
All right, Leonard,<br>hang in there.
<SYNC Start=1105815><P Class=ENCC>&nbsp;
<SYNC Start=1105882><P Class=ENCC>
Talk to you tomorrow.
<SYNC Start=1108083><P Class=ENCC>&nbsp;
<SYNC Start=1109920><P Class=ENCC>
What happened?<br>They just got married.
<SYNC Start=1111787><P Class=ENCC>&nbsp;
<SYNC Start=1111855><P Class=ENCC>
(sighs)<br>I don't know.
<SYNC Start=1113255><P Class=ENCC>&nbsp;
<SYNC Start=1113323><P Class=ENCC>
It's a mess.<br>They had a huge fight in Vegas.
<SYNC Start=1116625><P Class=ENCC>&nbsp;
<SYNC Start=1116693><P Class=ENCC>
Think they'll break up?
<SYNC Start=1117860><P Class=ENCC>&nbsp;
<SYNC Start=1117928><P Class=ENCC>
I don't know. Sounds pretty bad.
<SYNC Start=1120128><P Class=ENCC>&nbsp;
<SYNC Start=1120196><P Class=ENCC>
Penny's back in her apartment<br>all by herself.
<SYNC Start=1122931><P Class=ENCC>&nbsp;
<SYNC Start=1122999><P Class=ENCC>
Really?
<SYNC Start=1125367><P Class=ENCC>&nbsp;
<SYNC Start=1136600><P Class=ENCC>
Would you like to hear<br>another reason
<SYNC Start=1138268><P Class=ENCC>&nbsp;
<SYNC Start=1138336><P Class=ENCC>
why men are<br>better than women?
<SYNC Start=1140203><P Class=ENCC>&nbsp;
<SYNC Start=1140270><P Class=ENCC>
Sure, let's make it<br>an even hundred.
<SYNC Start=1144506><P Class=ENCC>&nbsp;
<SYNC Start=1144574><P Class=ENCC>
You would never kiss me<br>and make me say "I love you"
<SYNC Start=1147176><P Class=ENCC>&nbsp;
<SYNC Start=1147244><P Class=ENCC>
and then break up with me.
<SYNC Start=1148845><P Class=ENCC>&nbsp;
<SYNC Start=1148912><P Class=ENCC>
I wouldn't.
<SYNC Start=1151780><P Class=ENCC>&nbsp;
<SYNC Start=1151849><P Class=ENCC>
And you know why?
<SYNC Start=1154250><P Class=ENCC>&nbsp;
<SYNC Start=1154318><P Class=ENCC>
'Cause you're a man.
<SYNC Start=1155784><P Class=ENCC>&nbsp;
<SYNC Start=1155853><P Class=ENCC>
The champagne of genders.
<SYNC Start=1159288><P Class=ENCC>&nbsp;
<SYNC Start=1159356><P Class=ENCC>
Well, I may be a man,
<SYNC Start=1161457><P Class=ENCC>&nbsp;
<SYNC Start=1161524><P Class=ENCC>
but I think I'm the one<br>that screwed up on this one.
<SYNC Start=1164360><P Class=ENCC>&nbsp;
<SYNC Start=1164427><P Class=ENCC>
Yeah, well, and you admit it,<br>like a man.
<SYNC Start=1167996><P Class=ENCC>&nbsp;
<SYNC Start=1168064><P Class=ENCC>
All you hear<br>women say is,
<SYNC Start=1169464><P Class=ENCC>&nbsp;
<SYNC Start=1169531><P Class=ENCC>
"I'll just have a salad."<br>You know?
<SYNC Start=1172133><P Class=ENCC>&nbsp;
<SYNC Start=1172201><P Class=ENCC>
"Where's my lip gloss?"
<SYNC Start=1173935><P Class=ENCC>&nbsp;
<SYNC Start=1174003><P Class=ENCC>
"I think this element<br>should be called radium."
<SYNC Start=1176671><P Class=ENCC>&nbsp;
<SYNC Start=1178474><P Class=ENCC>
That last one was Madame Curie.
<SYNC Start=1181109><P Class=ENCC>&nbsp;
<SYNC Start=1181177><P Class=ENCC>
I figured that out.
<SYNC Start=1183811><P Class=ENCC>&nbsp;
<SYNC Start=1183879><P Class=ENCC>
You know what?<br>She was kind of an honorary man.
<SYNC Start=1186247><P Class=ENCC>&nbsp;
<SYNC Start=1186314><P Class=ENCC>
She had a penis made of science.
<SYNC Start=1189684><P Class=ENCC>&nbsp;
<SYNC Start=1193054><P Class=ENCC>
Can't believe I'm spending<br>my wedding night with you.
<SYNC Start=1196591><P Class=ENCC>&nbsp;
<SYNC Start=1196658><P Class=ENCC>
Really?
<SYNC Start=1197992><P Class=ENCC>&nbsp;
<SYNC Start=1198059><P Class=ENCC>
I never imagined it<br>any other way.
<SYNC Start=1200227><P Class=ENCC>&nbsp;
<SYNC Start=1202622><P Class=ENCC>
== sync, corrected by <font color=#00FF00>elderman</font> ==<br><font color=#00FFFF>@elder_man</font>
<SYNC Start=1209122><P Class=ENCC>&nbsp;
</BODY>
</SAMI>