<SAMI>
<HEAD>
<Title>제목을 적어 주세요.</Title>
<Style TYPE="text/css"><!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KR {Name:Korean; lang:ko-KR; SAMIType:CC;}
-->
</Style>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>최신 자막은 언제나 <font color=yellow><b>시네스트(www.cineast.co.kr)에서...</b></font>
<SYNC Start=10000><P Class=KRCC>&nbsp;

<SYNC Start=48750><P Class=KR>
<font color=#E9E7C0>늑대들의 계곡 - 팔레스타인
<SYNC Start=54050><P Class=KR>&nbsp;
<SYNC Start=67720><P Class=KR>
<font color=#30FA30>가자</font>항구로 항해중, 변경되지 않을거요<br>
<font color=#30FA30>가자(Gazza)지구 : 反이스라엘 세력의 중요거점</font>
<SYNC Start=71633><P Class=KR>&nbsp;
<SYNC Start=71771><P Class=KR>
<font color=#FF0000>자막 최초공유는 씨네스트<br>
cineast.co.kr
<SYNC Start=74236><P Class=KR>&nbsp;
<SYNC Start=74680><P Class=KR>
<font color=#FFFF00>가자의 형제들을<br>
도우러 온겁니다
<SYNC Start=78719><P Class=KR>&nbsp;
<SYNC Start=80760><P Class=KR>
<i><font color=#FFFF00>우리 목적은<br>
그들 생존권을 위한..
<SYNC Start=85465><P Class=KR>&nbsp;
<SYNC Start=85680><P Class=KR>
<i><font color=#FFFF00>..필요품을<br>
공급하려는 겁니다
<SYNC Start=88717><P Class=KR>&nbsp;
<SYNC Start=91640><P Class=KR>
<i><font color=#FFFF00>평화의 이름과 평화를 위해<br>
우린 여기에 있는 겁니다
<SYNC Start=96634><P Class=KR>&nbsp;
<SYNC Start=100640><P Class=KR>
<i><font color=#FFFF00>죽는다 해도 우리는<br>
평화의 순교자입니다
<SYNC Start=105555><P Class=KR>&nbsp;
<SYNC Start=132400><P Class=KR>
승선할 권한이 없쟎아?
<SYNC Start=134400><P Class=KR>&nbsp;
<SYNC Start=134600><P Class=KR>
가서 보여줘, 이스라엘이<br>
세상에 뭘 할수 있는지를
<SYNC Start=138139><P Class=KR>&nbsp;
<SYNC Start=144680><P Class=KR>
명령에 따르죠
<SYNC Start=146157><P Class=KR>&nbsp;
<SYNC Start=171600><P Class=KR>
들려요?<br>
공격당하고 있소!
<SYNC Start=173750><P Class=KR>&nbsp;
<SYNC Start=208640><P Class=KR>
담배 나눠줘<br>
모두들 멋지게 해냈어
<SYNC Start=212958><P Class=KR>&nbsp;
<SYNC Start=217811><P Class=KR>
<i>대사 시작시 입이 안보였을 경우<br>
이탤릭체입니다(청각장애우에게)
<SYNC Start=220361><P Class=KR>&nbsp;
<SYNC Start=220561><P Class=KR>
<font color=#FF0000>의역 오역 난무, 수정 배포 자유<br>
상업 용도 불가 - 黑香
<SYNC Start=222561><P Class=KR>&nbsp;
<SYNC Start=276760><P Class=KR>
<i>신분증
<SYNC Start=278716><P Class=KR>&nbsp;
<SYNC Start=296640><P Class=KR>
도로는 폐쇄됐소
<SYNC Start=298100><P Class=KR>&nbsp;
<SYNC Start=298300><P Class=KR>
가게 해줘요<br>
일해야 합니다
<SYNC Start=299552><P Class=KR>&nbsp;
<SYNC Start=299752><P Class=KR>
폐쇄됐다구요<br>
이동하세요
<SYNC Start=301756><P Class=KR>&nbsp;
<SYNC Start=318640><P Class=KR>
길을 막았어요
<SYNC Start=320039><P Class=KR>&nbsp;
<SYNC Start=320936><P Class=KR>
<i><font color=#FFFF00>다른 방법이..
<SYNC Start=322400><P Class=KR>&nbsp;
<SYNC Start=322600><P Class=KR>
기다려 압둘라<br>
그리로 가지
<SYNC Start=324750><P Class=KR>&nbsp;
<SYNC Start=367300><P Class=KR>
관광안내원인데<br>
제 회원들이 지나갔어요
<SYNC Start=369542><P Class=KR>&nbsp;
<SYNC Start=372100><P Class=KR>
출입구가 아닙니다
<SYNC Start=373589><P Class=KR>&nbsp;
<SYNC Start=373760><P Class=KR>
방금전 회원들이<br>
지나갔다구요
<SYNC Start=375671><P Class=KR>&nbsp;
<SYNC Start=375760><P Class=KR>
<i>여긴 봉쇄됐습니다<br>
다른 곳을 이용하세요
<SYNC Start=378513><P Class=KR>&nbsp;
<SYNC Start=378640><P Class=KR>
다른 곳으로 가면<br>
회원들을 잃어버리죠
<SYNC Start=381553><P Class=KR>&nbsp;
<SYNC Start=385760><P Class=KR>
어디 여권입니까?
<SYNC Start=387716><P Class=KR>&nbsp;
<SYNC Start=387800><P Class=KR>
터키
<SYNC Start=388755><P Class=KR>&nbsp;
<SYNC Start=389680><P Class=KR>
터키
<SYNC Start=390715><P Class=KR>&nbsp;
<SYNC Start=391680><P Class=KR>
폴렛 알렘달,<br>
이스라엘에 왜 왔죠?
<SYNC Start=394752><P Class=KR>&nbsp;
<SYNC Start=395100><P Class=KR>
이스라엘에 온게 아니라
<SYNC Start=396500><P Class=KR>&nbsp;
<SYNC Start=396700><P Class=KR>
팔레스타인에 온거요
<SYNC Start=397709><P Class=KR>&nbsp;
<SYNC Start=398310><P Class=KR>
여권 확인해
<SYNC Start=399709><P Class=KR>&nbsp;
<SYNC Start=400160><P Class=KR>
- 일때문에 서둘러야 하오<br>
- <i>무슨 일이요?
<SYNC Start=403018><P Class=KR>&nbsp;
<SYNC Start=404640><P Class=KR>
모세 벤 라이잘을<br>
죽이러 왔소
<SYNC Start=406710><P Class=KR>&nbsp;
<SYNC Start=410720><P Class=KR>
죽이려는 사람을<br>
만나게 해 주죠
<SYNC Start=412711><P Class=KR>&nbsp;
<SYNC Start=412800><P Class=KR>
<i>이들을 데려가
<SYNC Start=414631><P Class=KR>&nbsp;
<SYNC Start=414760><P Class=KR>
우리는 외교 면책특권이 있소
<SYNC Start=416591><P Class=KR>&nbsp;
<SYNC Start=416680><P Class=KR>
<i>막거나 심문할수 없소
<SYNC Start=419592><P Class=KR>&nbsp;
<SYNC Start=419720><P Class=KR>
이스라엘에선 오직<br>
이스라엘인에게만 있습니다
<SYNC Start=422554><P Class=KR>&nbsp;
<SYNC Start=423720><P Class=KR>
문제 일으키지 말고<br>
또한 원하지도 않소
<SYNC Start=426517><P Class=KR>&nbsp;
<SYNC Start=426720><P Class=KR>
시간만 지체됩니다<br>
다른 곳을 이용하죠
<SYNC Start=429632><P Class=KR>&nbsp;
<SYNC Start=429760><P Class=KR>
<i>이 로봇들은<br>
말이 통하질 않네요
<SYNC Start=431836><P Class=KR>&nbsp;
<SYNC Start=432036><P Class=KR>
법의 법자도 몰라요
<SYNC Start=434219><P Class=KR>&nbsp;
<SYNC Start=436680><P Class=KR>
닥쳐 멍청아
<SYNC Start=437749><P Class=KR>&nbsp;
<SYNC Start=439100><P Class=KR>
지나기만 바라오<br>
문제 일으키고 싶지 않소
<SYNC Start=442558><P Class=KR>&nbsp;
<SYNC Start=442680><P Class=KR>
내가 있는 한<br>
아무데도 못갑니다
<SYNC Start=444557><P Class=KR>&nbsp;
<SYNC Start=444680><P Class=KR>
미친거 아니예요?<br>
이름 대요! 고소할거야!
<SYNC Start=447552><P Class=KR>&nbsp;
<SYNC Start=447680><P Class=KR>
이 친구들<br>
말이 통하질 않네요
<SYNC Start=451152><P Class=KR>&nbsp;
<SYNC Start=451680><P Class=KR>
<i>자네말 맞아 알아들을<br>
언어가 뭔지 알겠군
<SYNC Start=455639><P Class=KR>&nbsp;
<SYNC Start=456680><P Class=KR>
이동!
<SYNC Start=457590><P Class=KR>&nbsp;
<SYNC Start=636720><P Class=KR>
<i>잠깐요!
<SYNC Start=637755><P Class=KR>&nbsp;
<SYNC Start=638600><P Class=KR>
난 아무짓 안했어요!<br>
회원들을 찾아야 돼요
<SYNC Start=641717><P Class=KR>&nbsp;
<SYNC Start=644720><P Class=KR>
여자를 놔줘요 말아요?
<SYNC Start=646597><P Class=KR>&nbsp;
<SYNC Start=646720><P Class=KR>
조심해 압둘라!
<SYNC Start=648097><P Class=KR>&nbsp;
<SYNC Start=653720><P Class=KR>
웬 여자야?
<SYNC Start=655517><P Class=KR>&nbsp;
<SYNC Start=655640><P Class=KR>
우리편이야 거칠고<br>
열정있는 우리편이라구
<SYNC Start=657676><P Class=KR>&nbsp;
<SYNC Start=657800><P Class=KR>
당신편 아니예요!<br>
난 당신들 몰라요!
<SYNC Start=660633><P Class=KR>&nbsp;
<SYNC Start=660720><P Class=KR>
<i>어디로 데려가는거죠?
<SYNC Start=663018><P Class=KR>&nbsp;
<SYNC Start=691720><P Class=KR>
<i>총에 맞았어!
<SYNC Start=693597><P Class=KR>&nbsp;
<SYNC Start=694640><P Class=KR>
당신 무사해요
<SYNC Start=696256><P Class=KR>&nbsp;
<SYNC Start=712800><P Class=KR>
미국인이군
<SYNC Start=714407><P Class=KR>&nbsp;
<SYNC Start=714607><P Class=KR>
미국인?
<SYNC Start=715550><P Class=KR>&nbsp;
<SYNC Start=715650><P Class=KR>
<i>첩자군요<br>
버리고 일처리합시다
<SYNC Start=718244><P Class=KR>&nbsp;
<SYNC Start=718444><P Class=KR>
무슨 소리야?<br>
여자를 죽일거야!
<SYNC Start=720412><P Class=KR>&nbsp;
<SYNC Start=720612><P Class=KR>
넌 요르단에서부터<br>
신경쓰였어 압둘헤이
<SYNC Start=723060><P Class=KR>&nbsp;
<SYNC Start=723260><P Class=KR>
<i>조심하지 않으면<br>
너부터 처리할거야!
<SYNC Start=726177><P Class=KR>&nbsp;
<SYNC Start=791680><P Class=KR>
<i>아랍 인구는<br>
우리를 초과할거고..
<SYNC Start=794638><P Class=KR>&nbsp;
<SYNC Start=795720><P Class=KR>
<i>유태인은 소수가 될거요
<SYNC Start=799054><P Class=KR>&nbsp;
<SYNC Start=800680><P Class=KR>
이걸 막을 법적수단은 없고..
<SYNC Start=803538><P Class=KR>&nbsp;
<SYNC Start=803760><P Class=KR>
그들을 죽이는건<br>
해결책이 아니요
<SYNC Start=806305><P Class=KR>&nbsp;
<SYNC Start=806705><P Class=KR>
무슬림은 무섭게<br>
번식하기 때문이지
<SYNC Start=809630><P Class=KR>&nbsp;
<SYNC Start=810680><P Class=KR>
막을 방법은 하나..
<SYNC Start=812750><P Class=KR>&nbsp;
<SYNC Start=814640><P Class=KR>
누구도 말살은 꿈도 못꾸게
<SYNC Start=817485><P Class=KR>&nbsp;
<SYNC Start=817685><P Class=KR>
거대한 이스라엘을 만드는거요
<SYNC Start=820268><P Class=KR>&nbsp;
<SYNC Start=820640><P Class=KR>
<i>유프라테스에서 나일까지
<SYNC Start=822551><P Class=KR>&nbsp;
<SYNC Start=822760><P Class=KR>
- 샬롬<br>
- 샬롬
<SYNC Start=824671><P Class=KR>&nbsp;
<SYNC Start=825100><P Class=KR>
총알이 도착했습니다
<SYNC Start=826715><P Class=KR>&nbsp;
<SYNC Start=834680><P Class=KR>
세상은 인정해야 돼
<SYNC Start=836527><P Class=KR>&nbsp;
<SYNC Start=836727><P Class=KR>
<i>세계에서  우리가<br>
가장 강하다는 것을
<SYNC Start=840596><P Class=KR>&nbsp;
<SYNC Start=841640><P Class=KR>
총알뿐 아니라<br>
예술작품도죠
<SYNC Start=844632><P Class=KR>&nbsp;
<SYNC Start=845640><P Class=KR>
<i>다른 총알과 구별되지만<br>
모든 총에 장전되고
<SYNC Start=849713><P Class=KR>&nbsp;
<SYNC Start=850600><P Class=KR>
인체 침투후<br>
화학물질로 불탑니다
<SYNC Start=854673><P Class=KR>&nbsp;
<SYNC Start=855640><P Class=KR>
그건 유엔이 금지했는데..
<SYNC Start=857501><P Class=KR>&nbsp;
<SYNC Start=857690><P Class=KR>
언제부터 유엔 결정을 따랐소?
<SYNC Start=861553><P Class=KR>&nbsp;
<SYNC Start=861640><P Class=KR>
<i>이건 문제 없어요
<SYNC Start=863676><P Class=KR>&nbsp;
<SYNC Start=864640><P Class=KR>
원래 모델은 드러났지만
<SYNC Start=866676><P Class=KR>&nbsp;
<SYNC Start=866800><P Class=KR>
이건 부검을 통해서<br>
확인할수 있습니다
<SYNC Start=868711><P Class=KR>&nbsp;
<SYNC Start=869060><P Class=KR>
아프리카에 파신 후부터는<br>
부검을 해야만 발견될겁니다
<SYNC Start=873712><P Class=KR>&nbsp;
<SYNC Start=874680><P Class=KR>
만약 그들이 상처에서<br>
알아채기라도 하면..
<SYNC Start=877672><P Class=KR>&nbsp;
<SYNC Start=878600><P Class=KR>
알지 못해요<br>
증명해드리죠
<SYNC Start=881592><P Class=KR>&nbsp;
<SYNC Start=882800><P Class=KR>
<i>얼마를 원하지?
<SYNC Start=884518><P Class=KR>&nbsp;
<SYNC Start=884640><P Class=KR>
아비, 들었나요? 묻잖소
<SYNC Start=886676><P Class=KR>&nbsp;
<SYNC Start=886800><P Class=KR>
물론 할인은 없소<br>
요구대로 지불하세요
<SYNC Start=891510><P Class=KR>&nbsp;
<SYNC Start=891680><P Class=KR>
우리가 뒤에 없었다면<br>
누가 당신이 총을 팔도록 하겠소?
<SYNC Start=895719><P Class=KR>&nbsp;
<SYNC Start=955640><P Class=KR>
다른 총알처럼 보이죠
<SYNC Start=957710><P Class=KR>&nbsp;
<SYNC Start=958300><P Class=KR>
연간 생산량은?
<SYNC Start=960133><P Class=KR>&nbsp;
<SYNC Start=960260><P Class=KR>
저 거친 영감을 설득하면<br>
한나라만큼 충분히 제공하죠
<SYNC Start=964048><P Class=KR>&nbsp;
<SYNC Start=964720><P Class=KR>
이스라엘의 누구라도<br>
그의 OK에는 반대안하죠
<SYNC Start=968054><P Class=KR>&nbsp;
<SYNC Start=993600><P Class=KR>
- 문제가 생겼어요<br>
- 뭐?
<SYNC Start=995270><P Class=KR>&nbsp;
<SYNC Start=998600><P Class=KR>
폴렛 알렘달 그리고<br>
압둘헤이 쵸반, 메마티 바시
<SYNC Start=1003118><P Class=KR>&nbsp;
<SYNC Start=1003680><P Class=KR>
미국여성과 함께<br>
동부예루살렘에 있습니다
<SYNC Start=1006717><P Class=KR>&nbsp;
<SYNC Start=1006800><P Class=KR>
군인 9명 사망에<br>
10명 부상입니다
<SYNC Start=1009138><P Class=KR>&nbsp;
<SYNC Start=1009400><P Class=KR>
우리가 뭐같나? 경찰?
<SYNC Start=1011597><P Class=KR>&nbsp;
<SYNC Start=1011720><P Class=KR>
난장판이 되기전, 그들이<br>
당신을 죽인다고 했답니다
<SYNC Start=1014757><P Class=KR>&nbsp;
<SYNC Start=1014957><P Class=KR>
내가 죽길 원하지 않는 사람을<br>
마주친 적 있나?
<SYNC Start=1017560><P Class=KR>&nbsp;
<SYNC Start=1017760><P Class=KR>
폴렛 알렘달과 팀원은<br>
터키에서 특수훈련을 받았고
<SYNC Start=1021514><P Class=KR>&nbsp;
<SYNC Start=1021640><P Class=KR>
여성은 미국시민권이 있는<br>
유태인출신 관광가이드입니다
<SYNC Start=1025599><P Class=KR>&nbsp;
<SYNC Start=1026720><P Class=KR>
정확한 위치는 모르지만<br>
그들 구역에 있을겁니다
<SYNC Start=1030508><P Class=KR>&nbsp;
<SYNC Start=1030680><P Class=KR>
제가 맡아서<br>
처리하겠습니다
<SYNC Start=1032395><P Class=KR>&nbsp;
<SYNC Start=1032600><P Class=KR>
진지하게 처리해<br>
그들을 잡아
<SYNC Start=1036251><P Class=KR>&nbsp;
<SYNC Start=1036760><P Class=KR>
데려온 이주민들에게<br>
총알 나눠주고 시체 치워
<SYNC Start=1042129><P Class=KR>&nbsp;
<SYNC Start=1072540><P Class=KR>
다른거 줄까요?
<SYNC Start=1074417><P Class=KR>&nbsp;
<SYNC Start=1074540><P Class=KR>
아뇨 이걸로 돼요
<SYNC Start=1076451><P Class=KR>&nbsp;
<SYNC Start=1098580><P Class=KR>
알라가 임하면 몇달 안에<br>
두번째 이야기를 추가할수 있죠
<SYNC Start=1102368><P Class=KR>&nbsp;
<SYNC Start=1102580><P Class=KR>
이것도 들어요
<SYNC Start=1104491><P Class=KR>&nbsp;
<SYNC Start=1106500><P Class=KR>
휴일이라 철거하러 안 와요
<SYNC Start=1110288><P Class=KR>&nbsp;
<SYNC Start=1110540><P Class=KR>
<i>오래 걸리진 않겠지만<br>
아직도 짓고 있지요
<SYNC Start=1113532><P Class=KR>&nbsp;
<SYNC Start=1119540><P Class=KR>
<i>꼬마숙녀 졸려?
<SYNC Start=1122418><P Class=KR>&nbsp;
<SYNC Start=1122580><P Class=KR>
이리와
<SYNC Start=1124377><P Class=KR>&nbsp;
<SYNC Start=1128500><P Class=KR>
<i>여섯번 짓고 여섯번 철거 당했죠<br>
대체 왜 그러죠?
<SYNC Start=1133369><P Class=KR>&nbsp;
<SYNC Start=1133540><P Class=KR>
그들이 또 헐어도<br>
그는 고집이 세답니다
<SYNC Start=1136338><P Class=KR>&nbsp;
<SYNC Start=1136500><P Class=KR>
<i>그걸 안하면 뭘 하겠어?
<SYNC Start=1138297><P Class=KR>&nbsp;
<SYNC Start=1138420><P Class=KR>
좋아하지 않아요?
<SYNC Start=1139455><P Class=KR>&nbsp;
<SYNC Start=1139580><P Class=KR>
네, 그게 아니고..채식주의자라<br>
고기는 안먹어요
<SYNC Start=1142958><P Class=KR>&nbsp;
<SYNC Start=1149540><P Class=KR>
배운 기술 활용해서<br>
돈을 벌수 있는데..
<SYNC Start=1153499><P Class=KR>&nbsp;
<SYNC Start=1153972><P Class=KR>
레바논으로 왜 안가?
<SYNC Start=1155364><P Class=KR>&nbsp;
<SYNC Start=1156380><P Class=KR>
내가 떠나면 다른 사람도 떠나고<br>
또 다음사람 떠나면 누가 남겠나?
<SYNC Start=1160710><P Class=KR>&nbsp;
<SYNC Start=1161460><P Class=KR>
여긴 나의  조국이야
<SYNC Start=1162449><P Class=KR>&nbsp;
<SYNC Start=1162580><P Class=KR>
<i>전쟁과 싸우는 사람과<br>
전쟁으로 돈버는 사람들뿐이야
<SYNC Start=1167159><P Class=KR>&nbsp;
<SYNC Start=1167380><P Class=KR>
<i>이스탄불에서부터<br>
계속 같은 말이군
<SYNC Start=1169886><P Class=KR>&nbsp;
<SYNC Start=1170420><P Class=KR>
내조국에서 벌어서<br>
자유롭게 쓰고 싶어
<SYNC Start=1174379><P Class=KR>&nbsp;
<SYNC Start=1175420><P Class=KR>
손님에게 다른거라도 드려
<SYNC Start=1177376><P Class=KR>&nbsp;
<SYNC Start=1177500><P Class=KR>
고마워요 안 배고파요
<SYNC Start=1179456><P Class=KR>&nbsp;
<SYNC Start=1179540><P Class=KR>
처음 돌아왔을땐<br>
이렇진 않았어요
<SYNC Start=1182293><P Class=KR>&nbsp;
<SYNC Start=1182380><P Class=KR>
<font color=#30FA30>인티파다</font>가 끝나고 집을 지을수 있었죠<br>
<font color=#30FA30>(이스라엘 점령에 맞선 팔레스타인 민중저항)
<SYNC Start=1185372><P Class=KR>&nbsp;
<SYNC Start=1185500><P Class=KR>
이스라엘과 우린 서로 인정하고<br>
서로 집을 지었었다구
<SYNC Start=1190335><P Class=KR>&nbsp;
<SYNC Start=1192500><P Class=KR>
지금은 건축허용이 안돼요?
<SYNC Start=1194331><P Class=KR>&nbsp;
<SYNC Start=1194460><P Class=KR>
허용을 안해줘요<br>
하지만 뒷돈은 받죠
<SYNC Start=1198339><P Class=KR>&nbsp;
<SYNC Start=1198500><P Class=KR>
<i>집을 짓고 있을땐<br>
아무짓도 않다가
<SYNC Start=1200491><P Class=KR>&nbsp;
<SYNC Start=1201380><P Class=KR>
다 짓고 들어가기 전에<br>
기다린듯 철거해 버리죠
<SYNC Start=1204338><P Class=KR>&nbsp;
<SYNC Start=1204520><P Class=KR>
그걸 알면서<br>
왜 계속 짓는거죠?
<SYNC Start=1206856><P Class=KR>&nbsp;
<SYNC Start=1207040><P Class=KR>
<i>우리가 저항을 멈추면 이스라엘은<br>
절대 이땅을 안 떠날겁니다
<SYNC Start=1213332><P Class=KR>&nbsp;
<SYNC Start=1215500><P Class=KR>
누구죠?
<SYNC Start=1216401><P Class=KR>&nbsp;
<SYNC Start=1216500><P Class=KR>
<i>남편이요 감옥에 있죠
<SYNC Start=1218911><P Class=KR>&nbsp;
<SYNC Start=1219380><P Class=KR>
일년이 지나도록<br>
조사도 안해요
<SYNC Start=1222931><P Class=KR>&nbsp;
<SYNC Start=1223380><P Class=KR>
<i>왜? 팔레스타인이니까
<SYNC Start=1225571><P Class=KR>&nbsp;
<SYNC Start=1227540><P Class=KR>
- 니꺼야?<br>
- 제꺼예요
<SYNC Start=1229551><P Class=KR>&nbsp;
<SYNC Start=1230080><P Class=KR>
아들, 왜 안보여줘?
<SYNC Start=1231415><P Class=KR>&nbsp;
<SYNC Start=1231540><P Class=KR>
싫어요 제꺼예요
<SYNC Start=1233417><P Class=KR>&nbsp;
<SYNC Start=1235460><P Class=KR>
배불러요 방에 갈래요
<SYNC Start=1238338><P Class=KR>&nbsp;
<SYNC Start=1258540><P Class=KR>
이거 입어요
<SYNC Start=1259450><P Class=KR>&nbsp;
<SYNC Start=1259540><P Class=KR>
고맙지만 사양할게요
<SYNC Start=1261531><P Class=KR>&nbsp;
<SYNC Start=1263380><P Class=KR>
대사관에 가서<br>
전부 설명할게요
<SYNC Start=1265371><P Class=KR>&nbsp;
<SYNC Start=1265500><P Class=KR>
그들이 찾고 있을겁니다
<SYNC Start=1267180><P Class=KR>&nbsp;
<SYNC Start=1267380><P Class=KR>
<i>만나서 정말 반가웠어요
<SYNC Start=1269336><P Class=KR>&nbsp;
<SYNC Start=1269420><P Class=KR>
사실, 다른식으로 서로 알았으면<br>
더 좋았을텐데, 하지만 걱정마요
<SYNC Start=1273333><P Class=KR>&nbsp;
<SYNC Start=1273460><P Class=KR>
진실을 말할게요<br>
악의가 없다는걸..
<SYNC Start=1277294><P Class=KR>&nbsp;
<SYNC Start=1277420><P Class=KR>
밖은 위험해요
<SYNC Start=1278535><P Class=KR>&nbsp;
<SYNC Start=1279420><P Class=KR>
여러분 친절 고마웠어요
<SYNC Start=1281456><P Class=KR>&nbsp;
<SYNC Start=1281580><P Class=KR>
<i>나가지 마요<br>
그들이 쏴요
<SYNC Start=1284413><P Class=KR>&nbsp;
<SYNC Start=1285140><P Class=KR>
왜 쏜다 그래?
<SYNC Start=1286449><P Class=KR>&nbsp;
<SYNC Start=1286580><P Class=KR>
날 쐈어요
<SYNC Start=1288057><P Class=KR>&nbsp;
<SYNC Start=1292540><P Class=KR>
왜?
<SYNC Start=1293450><P Class=KR>&nbsp;
<SYNC Start=1293540><P Class=KR>
학교에서 오는길에 맞았죠<br>
또 통금이 되면 거리의 누구든 쏴요
<SYNC Start=1298989><P Class=KR>&nbsp;
<SYNC Start=1305500><P Class=KR>
<i>미안해요
<SYNC Start=1307491><P Class=KR>&nbsp;
<SYNC Start=1308420><P Class=KR>
그런 폭력정책은<br>
우리와는 관계가 없어요
<SYNC Start=1311712><P Class=KR>&nbsp;
<SYNC Start=1312080><P Class=KR>
진짜 유태인은 결코<br>
허용하지 않을거예요
<SYNC Start=1314450><P Class=KR>&nbsp;
<SYNC Start=1322420><P Class=KR>
당신 유태인이죠?
<SYNC Start=1323535><P Class=KR>&nbsp;
<SYNC Start=1467580><P Class=KR>
뭐하는거죠?
<SYNC Start=1469011><P Class=KR>&nbsp;
<SYNC Start=1470080><P Class=KR>
테러리스트가 있어서<br>
체포하러 왔소
<SYNC Start=1472450><P Class=KR>&nbsp;
<SYNC Start=1472540><P Class=KR>
이곳 팔레스타인 구역에..
<SYNC Start=1474417><P Class=KR>&nbsp;
<SYNC Start=1474540><P Class=KR>
<i>당신 권한은 없어요
<SYNC Start=1476337><P Class=KR>&nbsp;
<SYNC Start=1476420><P Class=KR>
<i>다 데리고 가 주시죠
<SYNC Start=1478297><P Class=KR>&nbsp;
<SYNC Start=1478420><P Class=KR>
구역으로 들어가겠소
<SYNC Start=1479455><P Class=KR>&nbsp;
<SYNC Start=1479540><P Class=KR>
그럴수 없소
<SYNC Start=1480450><P Class=KR>&nbsp;
<SYNC Start=1480580><P Class=KR>
10분안에 주변을<br>
붕괴할수도 있어
<SYNC Start=1483413><P Class=KR>&nbsp;
<SYNC Start=1483580><P Class=KR>
<i>그럴려면 살아있어야 할걸
<SYNC Start=1485877><P Class=KR>&nbsp;
<SYNC Start=1501500><P Class=KR>
- 압둘라, 가족과 있어<br>
- <i>가족은 알아서 잘합니다
<SYNC Start=1504332><P Class=KR>&nbsp;
<SYNC Start=1504420><P Class=KR>
당신들 안전에<br>
나의 의무가 있소
<SYNC Start=1506297><P Class=KR>&nbsp;
<SYNC Start=1506420><P Class=KR>
내말대로 가족에 신경써
<SYNC Start=1508490><P Class=KR>&nbsp;
<SYNC Start=1508580><P Class=KR>
아니죠 저도 갑니다
<SYNC Start=1511378><P Class=KR>&nbsp;
<SYNC Start=1514540><P Class=KR>
<i>전 어떻게 돼죠?
<SYNC Start=1516417><P Class=KR>&nbsp;
<SYNC Start=1516580><P Class=KR>
- <i>잠깐요</i><br>
- 꼬마야..
<SYNC Start=1519378><P Class=KR>&nbsp;
<SYNC Start=1521460><P Class=KR>
<i>날 쐈을 때<br>
부적을 잊었었어요
<SYNC Start=1524832><P Class=KR>&nbsp;
<SYNC Start=1525460><P Class=KR>
이걸 두르면<br>
안 맞을거예요
<SYNC Start=1528372><P Class=KR>&nbsp;
<SYNC Start=1528500><P Class=KR>
네가 해야지
<SYNC Start=1529535><P Class=KR>&nbsp;
<SYNC Start=1530540><P Class=KR>
다시 걷게되고 싸움을 하려면..
<SYNC Start=1533373><P Class=KR>&nbsp;
<SYNC Start=1533460><P Class=KR>
<i>저항을 하려면 말야
<SYNC Start=1534495><P Class=KR>&nbsp;
<SYNC Start=1535340><P Class=KR>
<i>걷게 되면 돌려줘요<br>
약속할수 있죠?
<SYNC Start=1538798><P Class=KR>&nbsp;
<SYNC Start=1539540><P Class=KR>
약속하지
<SYNC Start=1540495><P Class=KR>&nbsp;
<SYNC Start=1548420><P Class=KR>
들어가요
<SYNC Start=1549489><P Class=KR>&nbsp;
<SYNC Start=1556500><P Class=KR>
날 두고 가지 마요
<SYNC Start=1558536><P Class=KR>&nbsp;
<SYNC Start=1559420><P Class=KR>
들어가 있어요
<SYNC Start=1560455><P Class=KR>&nbsp;
<SYNC Start=1588580><P Class=KR>
모세
<SYNC Start=1590298><P Class=KR>&nbsp;
<SYNC Start=1590540><P Class=KR>
팔레스타인 경찰이<br>
근처 출입을 막습니다
<SYNC Start=1594419><P Class=KR>&nbsp;
<SYNC Start=1628500><P Class=KR>
우리 구역이니<br>
군인들 데리고 나가
<SYNC Start=1631458><P Class=KR>&nbsp;
<SYNC Start=1631580><P Class=KR>
누구의 지역일지<br>
어디에 속할지는 내가 결정해
<SYNC Start=1635414><P Class=KR>&nbsp;
<SYNC Start=1636500><P Class=KR>
모세를 처치할때까지<br>
떠나지 않는다
<SYNC Start=1639458><P Class=KR>&nbsp;
<SYNC Start=1640420><P Class=KR>
이동해
<SYNC Start=1641375><P Class=KR>&nbsp;
<SYNC Start=1650580><P Class=KR>
너 뭐야!
<SYNC Start=1651733><P Class=KR>&nbsp;
<SYNC Start=1713500><P Class=KR>
아빠 아빠
<SYNC Start=1714535><P Class=KR>&nbsp;
<SYNC Start=1894540><P Class=KR>
나가요! 빨리!
<SYNC Start=1896417><P Class=KR>&nbsp;
<SYNC Start=1903500><P Class=KR>
압둘헤이, 놈들이 와
<SYNC Start=1906298><P Class=KR>&nbsp;
<SYNC Start=1907580><P Class=KR>
이쪽으로
<SYNC Start=1909411><P Class=KR>&nbsp;
<SYNC Start=1974500><P Class=KR>
모세가 맞았다!
<SYNC Start=1976331><P Class=KR>&nbsp;
<SYNC Start=2053380><P Class=KR>
할머니
<SYNC Start=2054415><P Class=KR>&nbsp;
<SYNC Start=2055940><P Class=KR>
무서워해요
<SYNC Start=2057371><P Class=KR>&nbsp;
<SYNC Start=2057950><P Class=KR>
왜 무서워하지?
<SYNC Start=2059489><P Class=KR>&nbsp;
<SYNC Start=2059680><P Class=KR>
<i>자기가 유태인이라<br>
이곳 사람들이 해칠까봐요
<SYNC Start=2063370><P Class=KR>&nbsp;
<SYNC Start=2064460><P Class=KR>
억압하는 자들이 우리 적이지<br>
유태인은 아니야
<SYNC Start=2068819><P Class=KR>&nbsp;
<SYNC Start=2070460><P Class=KR>
누구도 다르게 보지 않아요<br>
다르게 볼려고 할 뿐이죠
<SYNC Start=2074339><P Class=KR>&nbsp;
<SYNC Start=2092380><P Class=KR>
빨리 빨리
<SYNC Start=2093369><P Class=KR>&nbsp;
<SYNC Start=2109460><P Class=KR>
압둘라, 왜 모세가<br>
팔레스타인 센터로 갔지?
<SYNC Start=2112932><P Class=KR>&nbsp;
<SYNC Start=2113340><P Class=KR>
이스라엘이 안전하지 않나?
<SYNC Start=2115410><P Class=KR>&nbsp;
<SYNC Start=2115810><P Class=KR>
이스라엘 군대의 전초기지가<br>
팔레스타인측에 수백개 있어
<SYNC Start=2118912><P Class=KR>&nbsp;
<SYNC Start=2119180><P Class=KR>
그래서 그들의 공급을<br>
유지할수 있는거야
<SYNC Start=2121858><P Class=KR>&nbsp;
<SYNC Start=2122380><P Class=KR>
특히 이곳에서 그들의<br>
더러운 일을 하기에 좋지
<SYNC Start=2124180><P Class=KR>&nbsp;
<SYNC Start=2124380><P Class=KR>
이스라엘에서 생긴 일이<br>
아니라고 대답할수 있으니까
<SYNC Start=2127539><P Class=KR>&nbsp;
<SYNC Start=2130340><P Class=KR>
야심한 시간에 저거면<br>
어디든 갈수 있어
<SYNC Start=2133412><P Class=KR>&nbsp;
<SYNC Start=2136380><P Class=KR>
가서 덮쳐버리자
<SYNC Start=2138450><P Class=KR>&nbsp;
<SYNC Start=2139380><P Class=KR>
- 미니버스를? 바보냐?<br>
- 뭔 미니버스..얼간이..
<SYNC Start=2142338><P Class=KR>&nbsp;
<SYNC Start=2142540><P Class=KR>
명동에 놀러가시게?
<SYNC Start=2145452><P Class=KR>&nbsp;
<SYNC Start=2146580><P Class=KR>
<i>압둘헤이, 두번째..세번째,<br>
하나는 잘 될거야
<SYNC Start=2151529><P Class=KR>&nbsp;
<SYNC Start=2152420><P Class=KR>
<i>참견마
<SYNC Start=2153455><P Class=KR>&nbsp;
<SYNC Start=2153580><P Class=KR>
<i>들어봐, 차바퀴에 총알을 두고..
<SYNC Start=2155934><P Class=KR>&nbsp;
<SYNC Start=2178500><P Class=KR>
평화가 임하길!
<SYNC Start=2180491><P Class=KR>&nbsp;
<SYNC Start=2219380><P Class=KR>
모세가 살았다!
<SYNC Start=2221416><P Class=KR>&nbsp;
<SYNC Start=2310540><P Class=KR>
메마티, 괜찮나?
<SYNC Start=2312417><P Class=KR>&nbsp;
<SYNC Start=2312500><P Class=KR>
좋아요 대장, 괜찮아요
<SYNC Start=2314331><P Class=KR>&nbsp;
<SYNC Start=2321120><P Class=KR>
가방 줘
<SYNC Start=2322417><P Class=KR>&nbsp;
<SYNC Start=2343500><P Class=KR>
압둘라, 메마티를 도와<br>
압둘헤이는 나와 함께
<SYNC Start=2346492><P Class=KR>&nbsp;
<SYNC Start=2388420><P Class=KR>
모세..
<SYNC Start=2389409><P Class=KR>&nbsp;
<SYNC Start=2390540><P Class=KR>
<i>..그리고 아비
<SYNC Start=2392451><P Class=KR>&nbsp;
<SYNC Start=2395380><P Class=KR>
메마티, 압둘라 여기서 나가
<SYNC Start=2397917><P Class=KR>&nbsp;
<SYNC Start=2414500><P Class=KR>
가방
<SYNC Start=2415535><P Class=KR>&nbsp;
<SYNC Start=2466580><P Class=KR>
메마티, 할수 있겠어?
<SYNC Start=2468332><P Class=KR>&nbsp;
<SYNC Start=2468460><P Class=KR>
해야죠 안그래요?
<SYNC Start=2470530><P Class=KR>&nbsp;
<SYNC Start=2506940><P Class=KR>
말한거 기억나죠..
<SYNC Start=2509338><P Class=KR>&nbsp;
<SYNC Start=2509810><P Class=KR>
..쉐잌 오메르 후다이,<br>
거물이죠 정신적 지주구요
<SYNC Start=2514679><P Class=KR>&nbsp;
<SYNC Start=2514890><P Class=KR>
기억하지 문제를<br>
일으키지 말자구
<SYNC Start=2517768><P Class=KR>&nbsp;
<SYNC Start=2518810><P Class=KR>
문제가 없으면 별일 없어요
<SYNC Start=2520846><P Class=KR>&nbsp;
<SYNC Start=2521850><P Class=KR>
자 그럼..
<SYNC Start=2523681><P Class=KR>&nbsp;
<SYNC Start=2557770><P Class=KR>
처리됐나?
<SYNC Start=2558759><P Class=KR>&nbsp;
<SYNC Start=2558890><P Class=KR>
<i>생명을 건진건 기적입니다<br>
몇주 휴식을 취하세요
<SYNC Start=2562803><P Class=KR>&nbsp;
<SYNC Start=2562930><P Class=KR>
무리하지 마세요
<SYNC Start=2564841><P Class=KR>&nbsp;
<SYNC Start=2567850><P Class=KR>
<i>안됩니다 일어나지 말아요
<SYNC Start=2570887><P Class=KR>&nbsp;
<SYNC Start=2608890><P Class=KR>
<i>며칠 휴식해야 하오
<SYNC Start=2611723><P Class=KR>&nbsp;
<SYNC Start=2612970><P Class=KR>
일을 끝낼 동안<br>
메마티는 여기 있어
<SYNC Start=2616724><P Class=KR>&nbsp;
<SYNC Start=2616850><P Class=KR>
대장, 총상은 처음이요<br>
상관없어요
<SYNC Start=2620638><P Class=KR>&nbsp;
<SYNC Start=2621730><P Class=KR>
<i>당신이 뭘 하든<br>
이건 며칠 걸려요
<SYNC Start=2623766><P Class=KR>&nbsp;
<SYNC Start=2623850><P Class=KR>
시간이 없어요 우리때문에<br>
모세는 사람들을 핍박할겁니다
<SYNC Start=2628263><P Class=KR>&nbsp;
<SYNC Start=2628463><P Class=KR>
핍박할 구실따윈<br>
그들에겐 필요없소
<SYNC Start=2631678><P Class=KR>&nbsp;
<SYNC Start=2631810><P Class=KR>
난 종종 스스로 묻소<br>
무고한 사람들이 왜..
<SYNC Start=2634643><P Class=KR>&nbsp;
<SYNC Start=2634730><P Class=KR>
..핍박받고 거리에<br>
피를 흘리는지를
<SYNC Start=2637847><P Class=KR>&nbsp;
<SYNC Start=2638730><P Class=KR>
강압받는 양심으로<br>
살아갈순 없기 때문이요
<SYNC Start=2642643><P Class=KR>&nbsp;
<SYNC Start=2642850><P Class=KR>
모든이가 생각하는<br>
결론에 도달했소
<SYNC Start=2646638><P Class=KR>&nbsp;
<SYNC Start=2646770><P Class=KR>
적은 유태인이 아니라는 걸
<SYNC Start=2649762><P Class=KR>&nbsp;
<SYNC Start=2656890><P Class=KR>
<i>고통스럽소?
<SYNC Start=2658767><P Class=KR>&nbsp;
<SYNC Start=2658930><P Class=KR>
아뇨 괜찮아요
<SYNC Start=2660807><P Class=KR>&nbsp;
<SYNC Start=2661690><P Class=KR>
<i>이슬람은 평화의 종교요<br>
이 땅에서 유태인, 크리스찬
<SYNC Start=2665808><P Class=KR>&nbsp;
<SYNC Start=2665930><P Class=KR>
무슬림이 평화롭게<br>
한 세기를 같이 살았었소
<SYNC Start=2671641><P Class=KR>&nbsp;
<SYNC Start=2671810><P Class=KR>
<i>전쟁있는 세계 어디든<br>
무슬림은 탄압받고 있습니다
<SYNC Start=2675247><P Class=KR>&nbsp;
<SYNC Start=2675430><P Class=KR>
탄압받는것도 지쳤어요
<SYNC Start=2677261><P Class=KR>&nbsp;
<SYNC Start=2677461><P Class=KR>
<i>이제부터 우린 탄압받지 않을거며<br>
그들의 학대와 교만을 끝낼겁니다
<SYNC Start=2682384><P Class=KR>&nbsp;
<SYNC Start=2904530><P Class=KR>
어때요?
<SYNC Start=2905661><P Class=KR>&nbsp;
<SYNC Start=2907550><P Class=KR>
예뻐요 진짜 여자예요
<SYNC Start=2910009><P Class=KR>&nbsp;
<SYNC Start=2912970><P Class=KR>
정말 그래?
<SYNC Start=2914801><P Class=KR>&nbsp;
<SYNC Start=2916930><P Class=KR>
여자가 되기엔<br>
아직 부족해요
<SYNC Start=2918341><P Class=KR>&nbsp;
<SYNC Start=2918930><P Class=KR>
<i>왜죠?
<SYNC Start=2919919><P Class=KR>&nbsp;
<SYNC Start=2920890><P Class=KR>
가족은 어디 있어요?<br>
아이는?
<SYNC Start=2922381><P Class=KR>&nbsp;
<SYNC Start=2922970><P Class=KR>
당신이 먹는 약이<br>
당신을 좀먹어요
<SYNC Start=2925428><P Class=KR>&nbsp;
<SYNC Start=2926710><P Class=KR>
가족을 만들고 싶었죠
<SYNC Start=2928780><P Class=KR>&nbsp;
<SYNC Start=2931710><P Class=KR>
하지만 남자가 떠났어요
<SYNC Start=2934088><P Class=KR>&nbsp;
<SYNC Start=2936750><P Class=KR>
아니,<br>
안울거에요..
<SYNC Start=2939286><P Class=KR>&nbsp;
<SYNC Start=2941370><P Class=KR>
약을 먹는 이유죠
<SYNC Start=2943703><P Class=KR>&nbsp;
<SYNC Start=2944290><P Class=KR>
<i>고통을 잊게 해주니까요
<SYNC Start=2946130><P Class=KR>&nbsp;
<SYNC Start=2946230><P Class=KR>
고통은 잊을수 없죠 고통의 기억은<br>
인간애(愛)를 기억하는데 도움이 되요
<SYNC Start=2951248><P Class=KR>&nbsp;
<SYNC Start=2951670><P Class=KR>
극복할 수 없었어요
<SYNC Start=2953626><P Class=KR>&nbsp;
<SYNC Start=2953870><P Class=KR>
무슨 말이죠? 여기 사람들
겪는 일을 못봤어요?
<SYNC Start=2958705><P Class=KR>&nbsp;
<SYNC Start=2961710><P Class=KR>
여기서 나가! 나가!
<SYNC Start=2963221><P Class=KR>&nbsp;
<SYNC Start=3006750><P Class=KR>
영웅이신가 어?
<SYNC Start=3008741><P Class=KR>&nbsp;
<SYNC Start=3010870><P Class=KR>
그래, 나머지 영웅은<br>
어디 계시나?
<SYNC Start=3013589><P Class=KR>&nbsp;
<SYNC Start=3013710><P Class=KR>
눈 왜 그래요? 그들이<br>
눈 멀게 했나요?
<SYNC Start=3016747><P Class=KR>&nbsp;
<SYNC Start=3018790><P Class=KR>
이제 네가 영웅이다
<SYNC Start=3020781><P Class=KR>&nbsp;
<SYNC Start=3021790><P Class=KR>
<i>혼자 힘으로<br>
나올수 있을거야
<SYNC Start=3024702><P Class=KR>&nbsp;
<SYNC Start=3024830><P Class=KR>
그렇지?
<SYNC Start=3026661><P Class=KR>&nbsp;
<SYNC Start=3057830><P Class=KR>
뭐하는거야? 당신 뭐야?
<SYNC Start=3061664><P Class=KR>&nbsp;
<SYNC Start=3061830><P Class=KR>
무슨 권리로 여자를 학대해?
<SYNC Start=3065209><P Class=KR>&nbsp;
<SYNC Start=3066170><P Class=KR>
당신 어떤 종류의<br>
유태인이야?
<SYNC Start=3068005><P Class=KR>&nbsp;
<SYNC Start=3068230><P Class=KR>
넌 어떤 종류의 인간인데?
<SYNC Start=3070822><P Class=KR>&nbsp;
<SYNC Start=3076750><P Class=KR>
데려가
<SYNC Start=3077739><P Class=KR>&nbsp;
<SYNC Start=3077830><P Class=KR>
<i>안 가겠어! 이거 놔!
<SYNC Start=3080742><P Class=KR>&nbsp;
<SYNC Start=3086750><P Class=KR>
압둘라 어딨어!
<SYNC Start=3088706><P Class=KR>&nbsp;
<SYNC Start=3093830><P Class=KR>
압둘라! 어딨냐구!
<SYNC Start=3096663><P Class=KR>&nbsp;
<SYNC Start=3099710><P Class=KR>
날 잡지 못해!
<SYNC Start=3101701><P Class=KR>&nbsp;
<SYNC Start=3105750><P Class=KR>
철거해!
<SYNC Start=3107581><P Class=KR>&nbsp;
<SYNC Start=3108710><P Class=KR>
아멧!
<SYNC Start=3109825><P Class=KR>&nbsp;
<SYNC Start=3111670><P Class=KR>
아멧!
<SYNC Start=3112785><P Class=KR>&nbsp;
<SYNC Start=3207088><P Class=KR>
울지마 아멧<br>
천사가 임하길..
<SYNC Start=3210876><P Class=KR>&nbsp;
<SYNC Start=3211929><P Class=KR>
울지마 아멧, 모하메드<br>
알라의 정령이 임하길..
<SYNC Start=3216922><P Class=KR>&nbsp;
<SYNC Start=3217129><P Class=KR>
울지마 아멧!
<SYNC Start=3219926><P Class=KR>&nbsp;
<SYNC Start=3220168><P Class=KR>
알라여 임하소서!
<SYNC Start=3222124><P Class=KR>&nbsp;
<SYNC Start=3223168><P Class=KR>
아멧! 아멧..
<SYNC Start=3224920><P Class=KR>&nbsp;
<SYNC Start=3231128><P Class=KR>
평화안에 쉬거라 아멧..
<SYNC Start=3233084><P Class=KR>&nbsp;
<SYNC Start=3238168><P Class=KR>
가지마..
<SYNC Start=3239920><P Class=KR>&nbsp;
<SYNC Start=3240128><P Class=KR>
팔레스타인 땅에 누웠구나..
<SYNC Start=3245885><P Class=KR>&nbsp;
<SYNC Start=3390008><P Class=KR>
현재..어디가 팔레스타인이고<br>
어디가 이스라엘이야?
<SYNC Start=3393967><P Class=KR>&nbsp;
<SYNC Start=3395088><P Class=KR>
<i>여기..여기..
<SYNC Start=3396999><P Class=KR>&nbsp;
<SYNC Start=3397968><P Class=KR>
<i>친구, 팔레스타인이<br>
독립국가 아닌가?
<SYNC Start=3401039><P Class=KR>&nbsp;
<SYNC Start=3401968><P Class=KR>
이스라엘은 여기서<br>
뭐하는거야?
<SYNC Start=3404004><P Class=KR>&nbsp;
<SYNC Start=3404128><P Class=KR>
나라 이름만 허용하고<br>
땅은 안 준다는 거지
<SYNC Start=3407916><P Class=KR>&nbsp;
<SYNC Start=3410618><P Class=KR>
한번 더 계획을<br>
살펴 보자구
<SYNC Start=3412574><P Class=KR>&nbsp;
<SYNC Start=3413658><P Class=KR>
대장, 우린 다<br>
기억했어요
<SYNC Start=3415649><P Class=KR>&nbsp;
<SYNC Start=3417658><P Class=KR>
터널을 내려가<br>
송풍기를 지나서
<SYNC Start=3420570><P Class=KR>&nbsp;
<SYNC Start=3420738><P Class=KR>
두명의 보초를<br>
조용히 처리한 후
<SYNC Start=3424651><P Class=KR>&nbsp;
<SYNC Start=3425618><P Class=KR>
대장과 압둘헤이가<br>
격납고를 통과하는 동안
<SYNC Start=3428690><P Class=KR>&nbsp;
<SYNC Start=3428818><P Class=KR>
감방에서 죄수들을<br>
마당으로 빼낸다
<SYNC Start=3432697><P Class=KR>&nbsp;
<SYNC Start=3433578><P Class=KR>
친구, 그 다리로<br>
가능하겠어?
<SYNC Start=3435728><P Class=KR>&nbsp;
<SYNC Start=3436658><P Class=KR>
압둘헤이, 한 다리로도<br>
처리할수 있어
<SYNC Start=3440776><P Class=KR>&nbsp;
<SYNC Start=3443738><P Class=KR>
압둘라와 같이 움직여
<SYNC Start=3445694><P Class=KR>&nbsp;
<SYNC Start=3445818><P Class=KR>
영광입니다
<SYNC Start=3447570><P Class=KR>&nbsp;
<SYNC Start=3448618><P Class=KR>
그럼..
<SYNC Start=3449607><P Class=KR>&nbsp;
<SYNC Start=3450698><P Class=KR>
죄수들이 감금된<br>
곳으로 들어가서
<SYNC Start=3453531><P Class=KR>&nbsp;
<SYNC Start=3453698><P Class=KR>
여기 문을 연다<br>
이곳에 보초는
<SYNC Start=3456576><P Class=KR>&nbsp;
<SYNC Start=3456698><P Class=KR>
보초 세명
<SYNC Start=3457767><P Class=KR>&nbsp;
<SYNC Start=3459658><P Class=KR>
압둘라, 책임지고<br>
죄수들 탈출시켜
<SYNC Start=3463537><P Class=KR>&nbsp;
<SYNC Start=3464618><P Class=KR>
압둘헤이, 팔레스타인 죄수들에게  <br>
창고에서 총을 나눠줘
<SYNC Start=3468611><P Class=KR>&nbsp;
<SYNC Start=3468778><P Class=KR>
<i>밖과 옥상에<br>
기관총이 있어
<SYNC Start=3471576><P Class=KR>&nbsp;
<SYNC Start=3471658><P Class=KR>
압니다 대장
<SYNC Start=3472773><P Class=KR>&nbsp;
<SYNC Start=3474618><P Class=KR>
완료후 C4를 설치해
<SYNC Start=3476574><P Class=KR>&nbsp;
<SYNC Start=3476698><P Class=KR>
<i>시간은요?
<SYNC Start=3478734><P Class=KR>&nbsp;
<SYNC Start=3478818><P Class=KR>
5분이면 돼
<SYNC Start=3480615><P Class=KR>&nbsp;
<SYNC Start=3480738><P Class=KR>
<i>대장..
<SYNC Start=3481693><P Class=KR>&nbsp;
<SYNC Start=3482819><P Class=KR>
..10분으로 하면?
<SYNC Start=3484729><P Class=KR>&nbsp;
<SYNC Start=3486818><P Class=KR>
내 다리 때문이 아니고
<SYNC Start=3488649><P Class=KR>&nbsp;
<SYNC Start=3488778><P Class=KR>
우리가 잡으려는 놈..<br>
이름이 뭐였지?
<SYNC Start=3491657><P Class=KR>&nbsp;
<SYNC Start=3491779><P Class=KR>
아비
<SYNC Start=3492654><P Class=KR>&nbsp;
<SYNC Start=3492738><P Class=KR>
맞아..그는 나이가 있어서..
<SYNC Start=3495616><P Class=KR>&nbsp;
<SYNC Start=3495818><P Class=KR>
설득하기 위해서는<br>
5분정도 걸릴거요
<SYNC Start=3498651><P Class=KR>&nbsp;
<SYNC Start=3510738><P Class=KR>
압둘라..
<SYNC Start=3512569><P Class=KR>&nbsp;
<SYNC Start=3513698><P Class=KR>
..어머니와 아들이 살해됐소
<SYNC Start=3515734><P Class=KR>&nbsp;
<SYNC Start=3525658><P Class=KR>
어떻게 된거죠?
<SYNC Start=3526693><P Class=KR>&nbsp;
<SYNC Start=3527619><P Class=KR>
집에 쳐들어와서
<SYNC Start=3528687><P Class=KR>&nbsp;
<SYNC Start=3529698><P Class=KR>
<i>강제철거 했소<br>
안에 아멧이 있었고..
<SYNC Start=3532610><P Class=KR>&nbsp;
<SYNC Start=3567818><P Class=KR>
살인하는걸 내 눈으로 봤어<br>
법정에서 증언해야 할거야!
<SYNC Start=3572608><P Class=KR>&nbsp;
<SYNC Start=3573658><P Class=KR>
당신을 평생<br>
쫓아 다닐거야
<SYNC Start=3576536><P Class=KR>&nbsp;
<SYNC Start=3576658><P Class=KR>
내 가족의 반은<br>
변호사거든
<SYNC Start=3578614><P Class=KR>&nbsp;
<SYNC Start=3578698><P Class=KR>
너 같은 딸을 둬서<br>
망신이나 당하겠지
<SYNC Start=3580609><P Class=KR>&nbsp;
<SYNC Start=3580738><P Class=KR>
당신이 유태인인게 수치스러워<br>
율법은 '살인하지 말라' 했어!
<SYNC Start=3584651><P Class=KR>&nbsp;
<SYNC Start=3584738><P Class=KR>
틀렸어! 율법은<br>
'유태인을 죽이지 말라'야
<SYNC Start=3588174><P Class=KR>&nbsp;
<SYNC Start=3589618><P Class=KR>
종교논쟁은 그만둬<br>
넌 유태인이 아니야
<SYNC Start=3593577><P Class=KR>&nbsp;
<SYNC Start=3593778><P Class=KR>
<i>역겨운 짐승!
<SYNC Start=3595733><P Class=KR>&nbsp;
<SYNC Start=3596578><P Class=KR>
누구와도 유태주의를<br>
논쟁하지 않아
<SYNC Start=3598773><P Class=KR>&nbsp;
<SYNC Start=3599658><P Class=KR>
이 나라가 어떻게 세워졌는지<br>
개념이 없는 멍청이군
<SYNC Start=3602650><P Class=KR>&nbsp;
<SYNC Start=3602778><P Class=KR>
넌 살 가치가 없어
<SYNC Start=3604769><P Class=KR>&nbsp;
<SYNC Start=3606178><P Class=KR>
하지만 우리는 소수야<br>
유태인은 유태인이지
<SYNC Start=3610171><P Class=KR>&nbsp;
<SYNC Start=3612218><P Class=KR>
데리고 나가서<br>
보고 배우게 해
<SYNC Start=3614571><P Class=KR>&nbsp;
<SYNC Start=3614698><P Class=KR>
그 사람들 두고는<br>
떠나지 않아
<SYNC Start=3616689><P Class=KR>&nbsp;
<SYNC Start=3616779><P Class=KR>
풀어줄거야
<SYNC Start=3618689><P Class=KR>&nbsp;
<SYNC Start=3619818><P Class=KR>
넌 빼고
<SYNC Start=3621649><P Class=KR>&nbsp;
<SYNC Start=3630738><P Class=KR>
미행해서 찾아내<br>
어딜 가서 누굴 만나는지
<SYNC Start=3634832><P Class=KR>&nbsp;
<SYNC Start=3652818><P Class=KR>
폭파시키자구
<SYNC Start=3654615><P Class=KR>&nbsp;
<SYNC Start=3655658><P Class=KR>
벽 높이가 8미터에<br>
두께가 반미터야
<SYNC Start=3658570><P Class=KR>&nbsp;
<SYNC Start=3658658><P Class=KR>
새가 돼서 날으는<br>
방법밖에 없겠군
<SYNC Start=3661570><P Class=KR>&nbsp;
<SYNC Start=3663578><P Class=KR>
대장, 문을 지날거요?
<SYNC Start=3664934><P Class=KR>&nbsp;
<SYNC Start=3668778><P Class=KR>
아니
<SYNC Start=3669654><P Class=KR>&nbsp;
<SYNC Start=3669738><P Class=KR>
그럼 어쩌려구요
<SYNC Start=3671936><P Class=KR>&nbsp;
<SYNC Start=3699618><P Class=KR>
엄호해
<SYNC Start=3700687><P Class=KR>&nbsp;
<SYNC Start=3848698><P Class=KR>
일어나 따라와
<SYNC Start=3850575><P Class=KR>&nbsp;
<SYNC Start=3850658><P Class=KR>
난 전화할 권리가 있어
<SYNC Start=3852274><P Class=KR>&nbsp;
<SYNC Start=3853698><P Class=KR>
변호사 없이는<br>
말 안할거야
<SYNC Start=3856533><P Class=KR>&nbsp;
<SYNC Start=3938818><P Class=KR>
<i>교도소 소장이예요?
<SYNC Start=3941151><P Class=KR>&nbsp;
<SYNC Start=3942698><P Class=KR>
교도소를 총괄하는 소장이요
<SYNC Start=3945735><P Class=KR>&nbsp;
<SYNC Start=3946618><P Class=KR>
소장님, 전 미국 시민이예요<br>
계속 가둘수 없어요
<SYNC Start=3950691><P Class=KR>&nbsp;
<SYNC Start=3951618><P Class=KR>
<i>대사관에 연락해줘요<br>
절 데리러 오게요
<SYNC Start=3953688><P Class=KR>&nbsp;
<SYNC Start=3953818><P Class=KR>
날 잡아둔다면<br>
내 나라에 알릴겁니다
<SYNC Start=3956616><P Class=KR>&nbsp;
<SYNC Start=3956698><P Class=KR>
당신 나라는 이곳이고<br>
성(姓)은 레비요
<SYNC Start=3959735><P Class=KR>&nbsp;
<SYNC Start=3960778><P Class=KR>
핏줄에 흐르는 순수한 피와<br>
이름의 뜻을 당신은 모르오?
<SYNC Start=3966227><P Class=KR>&nbsp;
<SYNC Start=3966618><P Class=KR>
내 가족의 내력을<br>
가르칠 필요 없어요
<SYNC Start=3969111><P Class=KR>&nbsp;
<SYNC Start=3970618><P Class=KR>
<i>성을 알고 있다면..<br>
내 가족이 누군지도..
<SYNC Start=3975533><P Class=KR>&nbsp;
<SYNC Start=3980738><P Class=KR>
당신 가족을 잘 알지
<SYNC Start=3983150><P Class=KR>&nbsp;
<SYNC Start=3987218><P Class=KR>
216쪽을 펴 보시요
<SYNC Start=3989651><P Class=KR>&nbsp;
<SYNC Start=3990618><P Class=KR>
<i>당신 할아버지가 폴란드에서<br>
고통스럽게 살며 당신 부모를
<SYNC Start=3995646><P Class=KR>&nbsp;
<SYNC Start=3995738><P Class=KR>
어떻게 미국에 보냈는지를
<SYNC Start=3998230><P Class=KR>&nbsp;
<SYNC Start=3999818><P Class=KR>
여기서 사람 죽이라고<br>
생명을 바친게 아니예요
<SYNC Start=4004733><P Class=KR>&nbsp;
<SYNC Start=4005658><P Class=KR>
할아버지는 당신같은<br>
살인자에게 살해됐어요
<SYNC Start=4008730><P Class=KR>&nbsp;
<SYNC Start=4009699><P Class=KR>
이 책에 폴란드의 아랍인이<br>
유태인을 죽였다고 적혔나요?
<SYNC Start=4015568><P Class=KR>&nbsp;
<SYNC Start=4015698><P Class=KR>
부랑자를 위한 조국이<br>
쉽게 생기는게 아니요
<SYNC Start=4019771><P Class=KR>&nbsp;
<SYNC Start=4020658><P Class=KR>
<i>아랍인은 인정하지 않소<br>
이곳 우리의 땅을..
<SYNC Start=4023616><P Class=KR>&nbsp;
<SYNC Start=4023778><P Class=KR>
약속된 우리땅을
<SYNC Start=4026576><P Class=KR>&nbsp;
<SYNC Start=4026698><P Class=KR>
거짓말, 그래요<br>
이전엔 이스라엘 상태를 몰랐죠
<SYNC Start=4031567><P Class=KR>&nbsp;
<SYNC Start=4032258><P Class=KR>
하지만 지금은 모두<br>
이스라엘을 인정해요
<SYNC Start=4035028><P Class=KR>&nbsp;
<SYNC Start=4035218><P Class=KR>
그런데  당신같은 사람들때문에<br>
우린 이 땅에서 고통받는 거예요
<SYNC Start=4039190><P Class=KR>&nbsp;
<SYNC Start=4039478><P Class=KR>
더 많은 고통이 있을거요
<SYNC Start=4042236><P Class=KR>&nbsp;
<SYNC Start=4042658><P Class=KR>
<i>고통은 쥐도 가르치지<br>
어디로 가고 못가는지를
<SYNC Start=4047527><P Class=KR>&nbsp;
<SYNC Start=4047698><P Class=KR>
짐승은<br>
고통을 통해 배우는 법
<SYNC Start=4052691><P Class=KR>&nbsp;
<SYNC Start=4055658><P Class=KR>
데리고 나가
<SYNC Start=4057614><P Class=KR>&nbsp;
<SYNC Start=4081658><P Class=KR>
<i>레비, 그녀 피는 신성해
<SYNC Start=4084695><P Class=KR>&nbsp;
<SYNC Start=4085658><P Class=KR>
팔레스타인만이 신성한 피를<br>
흘릴거야 유태인이 아니라..
<SYNC Start=4091654><P Class=KR>&nbsp;
<SYNC Start=4092818><P Class=KR>
적어도 모두들<br>
그렇게 생각해야 돼
<SYNC Start=4095616><P Class=KR>&nbsp;
<SYNC Start=4161638><P Class=KR>
어때 메마티?<br>
할수 있겠어?
<SYNC Start=4163594><P Class=KR>&nbsp;
<SYNC Start=4164218><P Class=KR>
걱정마요 충분해요
<SYNC Start=4165571><P Class=KR>&nbsp;
<SYNC Start=4461658><P Class=KR>
끝났소 진정해요
<SYNC Start=4464671><P Class=KR>&nbsp;
<SYNC Start=4535158><P Class=KR>
무슨 일이야?
<SYNC Start=4536068><P Class=KR>&nbsp;
<SYNC Start=4536198><P Class=KR>
<i>공격당했습니다<br>
피하셔야 합니다
<SYNC Start=4538690><P Class=KR>&nbsp;
<SYNC Start=4567158><P Class=KR>
<i>괜찮습니까?
<SYNC Start=4568147><P Class=KR>&nbsp;
<SYNC Start=4605008><P Class=KR>
앉아
<SYNC Start=4605997><P Class=KR>&nbsp;
<SYNC Start=4612158><P Class=KR>
모세 오라고 해
<SYNC Start=4614114><P Class=KR>&nbsp;
<SYNC Start=4614778><P Class=KR>
전화 해!
<SYNC Start=4615575><P Class=KR>&nbsp;
<SYNC Start=4626118><P Class=KR>
모세
<SYNC Start=4627153><P Class=KR>&nbsp;
<SYNC Start=4630198><P Class=KR>
폴렛 알렘달이다<br>
어딘지 알아야 할거야
<SYNC Start=4634637><P Class=KR>&nbsp;
<SYNC Start=4638798><P Class=KR>
성공할 것 같나?
<SYNC Start=4640734><P Class=KR>&nbsp;
<SYNC Start=4640928><P Class=KR>
날 알겠지?
<SYNC Start=4642427><P Class=KR>&nbsp;
<SYNC Start=4643838><P Class=KR>
그럼
<SYNC Start=4644793><P Class=KR>&nbsp;
<SYNC Start=4645878><P Class=KR>
<i>하지만 이런 멍청한 짓을<br>
하리라곤 상상도 못했군
<SYNC Start=4648790><P Class=KR>&nbsp;
<SYNC Start=4648918><P Class=KR>
들어온 이상<br>
살아 나가지 못해
<SYNC Start=4653128><P Class=KR>&nbsp;
<SYNC Start=4654878><P Class=KR>
네가 하는 짓때문에<br>
멀리까지 안올수 없었지
<SYNC Start=4657836><P Class=KR>&nbsp;
<SYNC Start=4658798><P Class=KR>
뭘 원해, 목적이 뭔가?
<SYNC Start=4661335><P Class=KR>&nbsp;
<SYNC Start=4662838><P Class=KR>
당신에게 원하는게 있어
<SYNC Start=4665296><P Class=KR>&nbsp;
<SYNC Start=4666178><P Class=KR>
난 세상 뭐든 원하는 걸<br>
줄 수 있는 힘이 있네
<SYNC Start=4670530><P Class=KR>&nbsp;
<SYNC Start=4671487><P Class=KR>
좋아
<SYNC Start=4672605><P Class=KR>&nbsp;
<SYNC Start=4673738><P Class=KR>
그럼 당신이 죽인<br>
생명을 돌려줘
<SYNC Start=4676452><P Class=KR>&nbsp;
<SYNC Start=4678686><P Class=KR>
합리적인걸 요청하시게
<SYNC Start=4680548><P Class=KR>&nbsp;
<SYNC Start=4681918><P Class=KR>
그리고 평화적으로 해결하세
<SYNC Start=4683659><P Class=KR>&nbsp;
<SYNC Start=4685218><P Class=KR>
협상하자구?
<SYNC Start=4686687><P Class=KR>&nbsp;
<SYNC Start=4688591><P Class=KR>
그래
<SYNC Start=4689482><P Class=KR>&nbsp;
<SYNC Start=4691838><P Class=KR>
서로 기분좋게 합의하세
<SYNC Start=4694250><P Class=KR>&nbsp;
<SYNC Start=4697838><P Class=KR>
난 간단해
<SYNC Start=4698827><P Class=KR>&nbsp;
<SYNC Start=4699758><P Class=KR>
<i>모세를 죽이고 널 죽인후<br>
기분좋게 떠나는 것
<SYNC Start=4704762><P Class=KR>&nbsp;
<SYNC Start=4797918><P Class=KR>
당신이 얼마나<br>
중요한지 보자구
<SYNC Start=4800876><P Class=KR>&nbsp;
<SYNC Start=4801758><P Class=KR>
알라외엔 두려움이 없네
<SYNC Start=4804136><P Class=KR>&nbsp;
<SYNC Start=4816133><P Class=KR>
<i>결국 공포를 느낄거야
<SYNC Start=4817553><P Class=KR>&nbsp;
<SYNC Start=4818494><P Class=KR>
<i>그는 이곳에 없거든
<SYNC Start=4819877><P Class=KR>&nbsp;
<SYNC Start=4820077><P Class=KR>
<i>당신을 조심하라고 부탁해서
<SYNC Start=4822498><P Class=KR>&nbsp;
<SYNC Start=4823171><P Class=KR>
여기에 데려왔지<br>
잘 보라구 말이야
<SYNC Start=4825929><P Class=KR>&nbsp;
<SYNC Start=4828458><P Class=KR>
한 눈으로 잘 보이나?
<SYNC Start=4830694><P Class=KR>&nbsp;
<SYNC Start=4830918><P Class=KR>
너의 약점까지도<br>
잘 보이네
<SYNC Start=4833127><P Class=KR>&nbsp;
<SYNC Start=4835218><P Class=KR>
보이는 걸<br>
잘 기억해둬
<SYNC Start=4837063><P Class=KR>&nbsp;
<SYNC Start=4837258><P Class=KR>
더이상 못보게 할테니까
<SYNC Start=4839874><P Class=KR>&nbsp;
<SYNC Start=4840258><P Class=KR>
이땅에서 죽는게<br>
부끄럽지 않나?
<SYNC Start=4842228><P Class=KR>&nbsp;
<SYNC Start=4843278><P Class=KR>
약속의 땅이 오염되잖아
<SYNC Start=4845648><P Class=KR>&nbsp;
<SYNC Start=4845978><P Class=KR>
너의 약속의 땅이<br>
어딘지 모르지만
<SYNC Start=4848436><P Class=KR>&nbsp;
<SYNC Start=4848618><P Class=KR>
지하 2미터 땅은<br>
내가 약속하지
<SYNC Start=4850817><P Class=KR>&nbsp;
<SYNC Start=4852018><P Class=KR>
아주 후하시군
<SYNC Start=4853315><P Class=KR>&nbsp;
<SYNC Start=4860478><P Class=KR>
너희는 신이 원하면<br>
목숨도 바치지?
<SYNC Start=4863036><P Class=KR>&nbsp;
<SYNC Start=4864918><P Class=KR>
대장..
<SYNC Start=4865918><P Class=KR>&nbsp;
<SYNC Start=4868518><P Class=KR>
이야기 하나 들어봐
<SYNC Start=4870349><P Class=KR>&nbsp;
<SYNC Start=4873318><P Class=KR>
아주 오래전 어느 러시아황제가<br>
터키를 상대로 전쟁을 했고
<SYNC Start=4878846><P Class=KR>&nbsp;
<SYNC Start=4879318><P Class=KR>
군인의 일부는<br>
유태인을 선발했지
<SYNC Start=4881388><P Class=KR>&nbsp;
<SYNC Start=4882358><P Class=KR>
아들의 배낭을 싸며<br>
유태인어머니는 조언을 했어
<SYNC Start=4885395><P Class=KR>&nbsp;
<SYNC Start=4886215><P Class=KR>
"아들아, 아침에 일어나서<br>
터키인을 죽였거든 쉬거라
<SYNC Start=4891203><P Class=KR>&nbsp;
<SYNC Start=4891518><P Class=KR>
너무 지치면 아플테니"
<SYNC Start=4893429><P Class=KR>&nbsp;
<SYNC Start=4894150><P Class=KR>
"또 터키인을 죽였거든<br>
옷을 갈아 입거라
<SYNC Start=4896363><P Class=KR>&nbsp;
<SYNC Start=4897129><P Class=KR>
땀에 젖으면<br>
감기에 걸릴테니"
<SYNC Start=4898817><P Class=KR>&nbsp;
<SYNC Start=4899598><P Class=KR>
<i>"또 죽였거든<br>
저녁을 챙겨라
<SYNC Start=4902266><P Class=KR>&nbsp;
<SYNC Start=4902458><P Class=KR>
<i>또 죽였거든<br>
잘 자두거라"
<SYNC Start=4905689><P Class=KR>&nbsp;
<SYNC Start=4905889><P Class=KR>
자제하지 못한<br>
아들은 말하지
<SYNC Start=4907455><P Class=KR>&nbsp;
<SYNC Start=4908138><P Class=KR>
"터키인을 모두 죽였지만<br>
그렇지 않고 살아 남아..
<SYNC Start=4913012><P Class=KR>&nbsp;
<SYNC Start=4913371><P Class=KR>
그들 중 누가<br>
날 죽이려면 어쩌죠?"
<SYNC Start=4915388><P Class=KR>&nbsp;
<SYNC Start=4915518><P Class=KR>
<I>어머니는 대답했지<br>
"터키인이 왜 널 죽이려 할까?
<SYNC Start=4919645><P Class=KR>&nbsp;
<SYNC Start=4919821><P Class=KR>
<I>네가 터키인에게<br>
무슨 짓을 했어?"
<SYNC Start=4921987><P Class=KR>&nbsp;
<SYNC Start=4922187><P Class=KR>
난 이런 상황이<br>
이해가 안돼
<SYNC Start=4924022><P Class=KR>&nbsp;
<SYNC Start=4924820><P Class=KR>
우리가 네게 뭔짓을 했나?<br>
여기서 이러라고?
<SYNC Start=4928673><P Class=KR>&nbsp;
<SYNC Start=4929518><P Class=KR>
메마티, 가야 돼
<SYNC Start=4932316><P Class=KR>&nbsp;
<SYNC Start=4934438><P Class=KR>
대장..
<SYNC Start=4935427><P Class=KR>&nbsp;
<SYNC Start=4938779><P Class=KR>
<i>어머니가 당신에게<br>
잊은 충고가 있어
<SYNC Start=4940699><P Class=KR>&nbsp;
<SYNC Start=4941506><P Class=KR>
"우린 사람이기에<br>
아이의 걱정뿐 아니라
<SYNC Start=4943568><P Class=KR>&nbsp;
<SYNC Start=4943768><P Class=KR>
누구나 감기에 대한<br>
두려움이 있다"
<SYNC Start=4946614><P Class=KR>&nbsp;
<SYNC Start=4947714><P Class=KR>
우린 말하지<br>
아직 어리니 참으라고
<SYNC Start=4949759><P Class=KR>&nbsp;
<SYNC Start=4950705><P Class=KR>
우린 말하지 자라면서<br>
자신의 실수를 알거라고
<SYNC Start=4953527><P Class=KR>&nbsp;
<SYNC Start=4954398><P Class=KR>
어른이 될 때까지 <br>
끈기있게 기다리지만
<SYNC Start=4956968><P Class=KR>&nbsp;
<SYNC Start=4957926><P Class=KR>
<i>그렇지 않는다면<br>
기다릴 수 없지
<SYNC Start=4961488><P Class=KR>&nbsp;
<SYNC Start=4962012><P Class=KR>
죄없는 고통을 보느니<br>
우린 희생을 선택하지
<SYNC Start=4965994><P Class=KR>&nbsp;
<SYNC Start=4967126><P Class=KR>
<i>헬기타고<br>
이 나라를 떠나
<SYNC Start=4970397><P Class=KR>&nbsp;
<SYNC Start=4973518><P Class=KR>
돌아올 때까지 쉬거라<br>
다시 만날테니 땀을 말리거라
<SYNC Start=4979309><P Class=KR>&nbsp;
<SYNC Start=4981891><P Class=KR>
가자
<SYNC Start=4982627><P Class=KR>&nbsp;
<SYNC Start=5013167><P Class=KR>
아비 데려와!
<SYNC Start=5014296><P Class=KR>&nbsp;
<SYNC Start=5037518><P Class=KR>
아비!
<SYNC Start=5039395><P Class=KR>&nbsp;
<SYNC Start=5052718><P Class=KR>
지옥 구덩이라도 상관없어!<br>
저놈들 찾아! 찾아내!
<SYNC Start=5058668><P Class=KR>&nbsp;
<SYNC Start=5072478><P Class=KR>
이스라엘 기지요
<SYNC Start=5074227><P Class=KR>&nbsp;
<SYNC Start=5076318><P Class=KR>
원하는 바입니다<br>
무기를 몰수할 겁니다
<SYNC Start=5079435><P Class=KR>&nbsp;
<SYNC Start=5151478><P Class=KR>
어떻게 옮기죠?
<SYNC Start=5153355><P Class=KR>&nbsp;
<SYNC Start=5308438><P Class=KR>
아이들을 잘 돌봐줘요
<SYNC Start=5310055><P Class=KR>&nbsp;
<SYNC Start=5437818><P Class=KR>
뭘 기다려 <font color=#30FA30>백린탄</font> 발포해!<br>
<font color=#30FA30>(금지된 화학탄)
<SYNC Start=5439875><P Class=KR>&nbsp;
</BODY>
</SAMI>
