<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>
<SYNC Start=1266><P Class=KRCC>
それでもいったいこの僕に<br>
그런대도 도대체 이런 나에게
<SYNC Start=5647><P Class=KRCC>
何が出來るって言うんだ<br>
무엇이 가능하다 말하는 거야
<SYNC Start=9170><P Class=KRCC>&nbsp;
<SYNC Start=10063><P Class=KRCC>
窮屈な箱庭の現實を<br>
거북스런 모형정원의 현실을
<SYNC Start=17492><P Class=KRCC>&nbsp;
<SYNC Start=18232><P Class=KRCC>
變えるために<br>
바꾸기 위해
<SYNC Start=20653><P Class=KRCC>
何が出來るの<br>
무엇을 할 수 있을까
<SYNC Start=24824><P Class=KRCC>
人生の半分も<br>
인생의 절반도
<SYNC Start=28668><P Class=KRCC>
僕はまだ生きてない<br>
나는 아직 살지 못했어
<SYNC Start=31217><P Class=KRCC>
裂かれて抱き合って<br>
헤어지고 끌어안고
<SYNC Start=34537><P Class=KRCC>
無意識に刻まれてゆく經驗のtattoo<br>
무의식에 각인되어 가는 경험의 문신
<SYNC Start=40610><P Class=KRCC>
崖っぷちに立たされた時<br>
벼랑에 세워졌을 때
<SYNC Start=44103><P Class=KRCC>
苦難が僕の腕をつかみ<br>
고난이 나의 팔을 붙잡아
<SYNC Start=46763><P Class=KRCC>
自分自身の在りかが<br>
자기 자신이 위치한 곳이
<SYNC Start=49775><P Class=KRCC>
初めて見えったんだ<br>
처음으로 보였어
<SYNC Start=52710><P Class=KRCC>
もっと廣いFieldへ<br>
좀더 넓은 필드에
<SYNC Start=55619><P Class=KRCC>
もっと深い大きな何處かへ<br>
좀더 깊고 큰 어딘가에
<SYNC Start=58922><P Class=KRCC>
豫測もつかない<br>
예측도 할 수 없는
<SYNC Start=60650><P Class=KRCC>
世界へ向かって行くだけ<br>
세계에 향해 가고 있을 뿐
<SYNC Start=65466><P 
Class=KRCC>&nbsp;
<SYNC Start=78552><P Class=KRCC>
僕は僕の事が知りたい<br>
나는 나를 알고 싶어
<SYNC Start=89702><P Class=KRCC>&nbsp;
<SYNC Start=94498><P Class=KRCC>
테라콘트롤에서 알파 V1
<SYNC Start=96456><P Class=KRCC>
T·J 영역으로부터 이탈을 확인했습니다.
<SYNC Start=98760><P Class=KRCC>&nbsp;
<SYNC Start=99788><P Class=KRCC>
여기는 알파 V1
<SYNC Start=101119><P Class=KRCC>
지금부터 돌아가겠다.
<SYNC Start=102899><P Class=KRCC>
알았다.
<SYNC Start=104017><P Class=KRCC>
라제폰은
<SYNC Start=105629><P Class=KRCC>
언니
<SYNC Start=106403><P Class=KRCC>
그는 우리들 보다 먼저<BR>
탈출했음에 틀림없어요
<SYNC Start=109031><P Class=KRCC>
그의 상황은
<SYNC Start=110380><P Class=KRCC>
언니 엘피랑 같이 있었던 거야
<SYNC Start=112911><P Class=KRCC>
어떻게 되었어
<SYNC Start=113963><P Class=KRCC>
라제폰은 탈출후 북상
<SYNC Start=116146><P Class=KRCC>
그 후 강력한 자기폭풍이<BR>
발생해서 위치를 놓쳤습니다.
<SYNC Start=119117><P Class=KRCC>
현재 그곳의 조기경계기가 탐색중<BR>
무슨 일이 있었던 거야
<SYNC Start=122367><P Class=KRCC>
안에서 무슨 일이 있었던 거야
<SYNC Start=124409><P Class=KRCC>
어째서 우리들이 있는 곳으로<BR>
돌아오지 않는 거야
<SYNC Start=127531><P Class=KRCC>
어째서야 아야토
<SYNC Start=129116><P Class=KRCC>&nbsp;
<SYNC Start=132368><P Class=KRCC>
상황은 추후에 보고하겠습니다.
<SYNC Start=134463><P Class=KRCC>&nbsp;
<SYNC Start=163706><P Class=KRCC>
여기는 어디야
<SYNC Start=164866><P Class=KRCC>
산을 내려오면서 카미나군은<BR>
이 세계에 대해서 이야기해 주었습니다.
<SYNC Start=170210><P Class=KRCC>
나는 혼란에 빠져 있습니다.
<SYNC Start=172239><P Class=KRCC>
곧바로 이해할 수 없습니다.
<SYNC Start=174201><P Class=KRCC>
하지만 이것은 현실 같습니다.
<SYNC Start=177220><P Class=KRCC>&nbsp;
<SYNC Start=178331><P Class=KRCC>
없어졌다고 생각하고 있던 세계
<SYNC Start=180312><P Class=KRCC>
12년 시간이 엇갈린 현실 세계
<SYNC Start=183216><P Class=KRCC>&nbsp;
<SYNC Start=184215><P Class=KRCC>
그럼 내가 있던 세계는 뭐지
<SYNC Start=186410><P Class=KRCC>
지금까지의 나는 뭐지
<SYNC Start=188216><P Class=KRCC>&nbsp;
<SYNC Start=189134><P Class=KRCC>
모르겠습니다.
<SYNC Start=190456><P Class=KRCC>&nbsp;
<SYNC Start=192520><P Class=KRCC>
아사히나 와봐
<SYNC Start=194798><P Class=KRCC>&nbsp;
<SYNC Start=203085><P Class=KRCC>
무서워
<SYNC Start=203852><P Class=KRCC>
나는 무섭습니다.
<SYNC Start=206109><P Class=KRCC>
여기에서 보이는 도시가<BR>
따뜻할 것임에 틀림없는 도시의 불빛이
<SYNC Start=210262><P Class=KRCC>&nbsp;
<SYNC Start=211741><P Class=KRCC>
자기 자신이
<SYNC Start=212812><P Class=KRCC>
Blue friend(Ticket to Nowhere)
<SYNC Start=215602><P Class=KRCC>&nbsp;
<SYNC Start=217714><P Class=KRCC>
성 : 카미나<BR>
명 : 아야토<BR>
국적 : 일본<BR>
성 : 남자<BR>
생년월일 : 1998년 7월 3일<BR>
나이 : 17세
<SYNC Start=219104><P Class=KRCC>&nbsp;
<SYNC Start=223785><P Class=KRCC>
5만이야
<SYNC Start=225579><P Class=KRCC>
조금더 어떻게
<SYNC Start=227348><P Class=KRCC>&nbsp;
<SYNC Start=229922><P Class=KRCC>
전당포는 물건을 담보로 잡아서<BR>
18세 미만의 청소년에게 금전을<BR>
빌려주어서는 안된다.<BR>
청소년보호육성조레<BR>
히가시노카네이시
<SYNC Start=231490><P Class=KRCC>
싫다면 다른 가게로 가라고
<SYNC Start=233604><P Class=KRCC>&nbsp;
<SYNC Start=234577><P Class=KRCC>
그 가격으로 해주세요.
<SYNC Start=236870><P Class=KRCC>
고가로 잡아드립니다.<BR>
돈은 Free paied 카드로 해주세요.
<SYNC Start=239986><P Class=KRCC>&nbsp;
<SYNC Start=243442><P Class=KRCC>
어땠어
<SYNC Start=244479><P Class=KRCC>
상당히 비싸게 팔았어
<SYNC Start=247176><P Class=KRCC>
아 그래
<SYNC Start=248421><P Class=KRCC>
다행이다.
<SYNC Start=250449><P Class=KRCC>&nbsp;
<SYNC Start=264783><P Class=KRCC>
고마워
<SYNC Start=265816><P Class=KRCC>&nbsp;
<SYNC Start=268212><P Class=KRCC>
선물
<SYNC Start=269266><P Class=KRCC>&nbsp;
<SYNC Start=270392><P Class=KRCC>
돈의 반은 네꺼라고
<SYNC Start=272418><P Class=KRCC>
자기가 산 것이나 마찬가지잖아
<SYNC Start=274555><P Class=KRCC>
돈을 준건 카미나군이잖아
<SYNC Start=278270><P Class=KRCC>&nbsp;
<SYNC Start=283501><P Class=KRCC>
아사히나 정말 이걸로 된거야
<SYNC Start=287648><P Class=KRCC>&nbsp;
<SYNC Start=288730><P Class=KRCC>
괜찮아
<SYNC Start=289805><P Class=KRCC>&nbsp;
<SYNC Start=290919><P Class=KRCC>
이젠
<SYNC Start=292298><P Class=KRCC>&nbsp;
<SYNC Start=294193><P Class=KRCC>
실례합니다. 장거리표를 사고 싶은데요
<SYNC Start=296724><P Class=KRCC>
프리 페이드카드로 괜찮겠습니까
<SYNC Start=298185><P Class=KRCC>
상관없어요
<SYNC Start=299674><P Class=KRCC>
그럼 이걸로
<SYNC Start=301195><P Class=KRCC>&nbsp;
<SYNC Start=302312><P Class=KRCC>
정기권 회수권 단체권<BR>
그런데 어디까지요
<SYNC Start=303768><P Class=KRCC>
카고시마까지 1장이요
<SYNC Start=306283><P Class=KRCC>&nbsp;
<SYNC Start=309137><P Class=KRCC>
카미나군은 누군가로부터 도망치고 있다.
<SYNC Start=311372><P Class=KRCC>
아오모리<BR>
그건 나도 알 수 있습니다.
<SYNC Start=314326><P Class=KRCC>
하지만 그건 누군가가<BR>
그를 필요로 하고 있기 때문이에요
<SYNC Start=318590><P Class=KRCC>
이 세계에는 그를 원하는 사람이 있습니다.
<SYNC Start=322492><P Class=KRCC>
그에 비해서 나는 뭘까요
<SYNC Start=326089><P Class=KRCC>
나에게는 아무도 없어
<SYNC Start=328300><P Class=KRCC>&nbsp;
<SYNC Start=329728><P Class=KRCC>
어떻게 할 수 없을 정도로 불안해요
<SYNC Start=332997><P Class=KRCC>
출입금지
<SYNC Start=334233><P Class=KRCC>&nbsp;
<SYNC Start=356216><P Class=KRCC>
안녕 히로코
<SYNC Start=358262><P Class=KRCC>
당신은 누구
<SYNC Start=360997><P Class=KRCC>&nbsp;
<SYNC Start=362248><P Class=KRCC>
나를 잊은 거야
<SYNC Start=364096><P Class=KRCC>
너무한데
<SYNC Start=365982><P Class=KRCC>
무슨 말을 하는 거야
<SYNC Start=367430><P Class=KRCC>
안은 진실이니까 말이야
<SYNC Start=369443><P Class=KRCC>
하지만 너는 밖으로 나왔다.
<SYNC Start=371923><P Class=KRCC>
그러니까 지금은 진실을<BR>
볼 수 있음에 틀림없어
<SYNC Start=375141><P Class=KRCC>
진정한 색을 알았을 거야
<SYNC Start=378173><P Class=KRCC>&nbsp;
<SYNC Start=381597><P Class=KRCC>
자
<SYNC Start=382278><P Class=KRCC>&nbsp;
<SYNC Start=383609><P Class=KRCC>
너는 누구야
<SYNC Start=385865><P Class=KRCC>&nbsp;
<SYNC Start=393016><P Class=KRCC>
꿈인가
<SYNC Start=394409><P Class=KRCC>&nbsp;
<SYNC Start=395042><P Class=KRCC>
정부홍보
<SYNC Start=397368><P Class=KRCC>
우리들의 정부활동을 알려드리겠습니다.
<SYNC Start=399897><P Class=KRCC>
인류의 적 뮤리안
<SYNC Start=402172><P Class=KRCC>
뮤리언은 푸른혈액을 흘립니다.
<SYNC Start=405459><P Class=KRCC>
푸른피의 인간을 보신분은<BR>
즉시 정부에 알려주세요
<SYNC Start=410234><P Class=KRCC>
무찌르자 뮤리언
<SYNC Start=411779><P Class=KRCC>
뮤리언은 지구의 적
<SYNC Start=414048><P Class=KRCC>
무서운 뮤리언입니다.
<SYNC Start=416161><P Class=KRCC>&nbsp;
<SYNC Start=418732><P Class=KRCC>
그걸로 아이디를 체크한 걸 알고 있다.
<SYNC Start=422580><P Class=KRCC>
저당물을 보여라
<SYNC Start=423833><P Class=KRCC>&nbsp;
<SYNC Start=434947><P Class=KRCC>
증거품이다.
<SYNC Start=436089><P Class=KRCC>
돌려주리라고는 생각하지 말라고
<SYNC Start=437872><P Class=KRCC>
그런
<SYNC Start=439230><P Class=KRCC>&nbsp;
<SYNC Start=441188><P Class=KRCC>
전당포는 물품을 저당잡는 것에 있어<BR>
18세미만의 청소년에게 금전을<BR>
빌려주어서는 안됩니다.<BR>
청소년보호육성조례<BR>
히가시노카네이시<BR>
당신 같은 선량한 시민이 위법행위를
<SYNC Start=445040><P Class=KRCC>
할 리가 없잖아
<SYNC Start=447210><P Class=KRCC>&nbsp;
<SYNC Start=449330><P Class=KRCC>
이 근처임에 틀림없어
<SYNC Start=450907><P Class=KRCC>
Five-A는 아마도 산쪽이다.
<SYNC Start=452930><P Class=KRCC>
숲의 안인가
<SYNC Start=454909><P Class=KRCC>
호수의 밑바닥
<SYNC Start=457109><P Class=KRCC>&nbsp;
<SYNC Start=458028><P Class=KRCC>
혼자였던가
<SYNC Start=458988><P Class=KRCC>
예
<SYNC Start=459902><P Class=KRCC>
머리스타일도 같았나
<SYNC Start=461628><P Class=KRCC>
안경이라던가
<SYNC Start=462669><P Class=KRCC>
이 사진 대로였어요
<SYNC Start=464753><P Class=KRCC>
산 표는 카고시마행이었어요
<SYNC Start=466877><P Class=KRCC>&nbsp;
<SYNC Start=468321><P Class=KRCC>
좀더 똑똑한 아이라고 생각했었는데
<SYNC Start=470883><P Class=KRCC>&nbsp;
<SYNC Start=471987><P Class=KRCC>
표는 환불이 되는 거지
<SYNC Start=474865><P Class=KRCC>&nbsp;
<SYNC Start=475208><P Class=KRCC>
예
<SYNC Start=476114><P Class=KRCC>
카고시마행의 표를 샀습니다.
<SYNC Start=478608><P Class=KRCC>
아마도 그 근처에 잠복하고 있겠죠
<SYNC Start=481347><P Class=KRCC>
아니 아니요 그럼
<SYNC Start=483474><P Class=KRCC>&nbsp;
<SYNC Start=484393><P Class=KRCC>
어디에 걸으셨던 거에요
<SYNC Start=486210><P Class=KRCC>
잇시키 녀석이야
<SYNC Start=487868><P Class=KRCC>
아∼ 백사인가
<SYNC Start=490513><P Class=KRCC>
연합통합군에 암호통신
<SYNC Start=492662><P Class=KRCC>
목표는 카고시마 방면으로 향한 것 처럼<BR>
꾸미고 있지만 진정한 목적지는 불명
<SYNC Start=497963><P Class=KRCC>
조사는 또한 속행한다고
<SYNC Start=499404><P Class=KRCC>
예
<SYNC Start=500038><P Class=KRCC>
저 테라에는 어떻게 할까요
<SYNC Start=502432><P Class=KRCC>
거기는 내버려 둬
<SYNC Start=503728><P Class=KRCC>
예
<SYNC Start=504377><P Class=KRCC>
잠깐 동안은<BR>
녀석들의 눈을 속일 수 있겠네요
<SYNC Start=507245><P Class=KRCC>
자 굴욕을 희미하게 줄이러 가자고
<SYNC Start=510121><P Class=KRCC>
웬지 즐거울 듯 한데요
<SYNC Start=512182><P Class=KRCC>&nbsp;
<SYNC Start=513151><P Class=KRCC>
엽견(獵犬)은 여우가 똑똑한 만큼<BR>
의욕이 생기는 거야
<SYNC Start=517957><P Class=KRCC>&nbsp;
<SYNC Start=520672><P Class=KRCC>
지쳤어
<SYNC Start=521570><P Class=KRCC>
아니 괜찮아
<SYNC Start=523953><P Class=KRCC>&nbsp;
<SYNC Start=527461><P Class=KRCC>
먼저 샤워해도 돼
<SYNC Start=529493><P Class=KRCC>&nbsp;
<SYNC Start=531843><P Class=KRCC>
그런 의미가 아니라
<SYNC Start=534631><P Class=KRCC>&nbsp;
<SYNC Start=539414><P Class=KRCC>
에 경치는 괜찮은데
<SYNC Start=543930><P Class=KRCC>
바다가 잘 보여
<SYNC Start=545573><P Class=KRCC>&nbsp;
<SYNC Start=548267><P Class=KRCC>
아사히나
<SYNC Start=549160><P Class=KRCC>&nbsp;
<SYNC Start=550031><P Class=KRCC>
아사히나 듣고 있는 거야
<SYNC Start=552352><P Class=KRCC>&nbsp;
<SYNC Start=558774><P Class=KRCC>
왜 그래 기분이라도 나쁜 거야
<SYNC Start=561431><P Class=KRCC>&nbsp;
<SYNC Start=568547><P Class=KRCC>
아사히나 대답하라고
<SYNC Start=570553><P Class=KRCC>
아무것도 아니야
<SYNC Start=571961><P Class=KRCC>&nbsp;
<SYNC Start=572980><P Class=KRCC>
아무것도 아니야
<SYNC Start=573958><P Class=KRCC>
조금 현기증이 난 것 뿐이야
<SYNC Start=575628><P Class=KRCC>
배가 고픈 탓일 거야 분명
<SYNC Start=577795><P Class=KRCC>&nbsp;
<SYNC Start=583251><P Class=KRCC>
뭘 먹을까
<SYNC Start=584413><P Class=KRCC>
카미나군에게 맡길게
<SYNC Start=586392><P Class=KRCC>
음 돈까스는 어때
<SYNC Start=588353><P Class=KRCC>
고기를 먹고 싶은 기분이 아니야
<SYNC Start=591021><P Class=KRCC>
그렇다면 담백한 계통이군
<SYNC Start=593059><P Class=KRCC>
우동은 그렇고<BR>
구은 생선라던가
<SYNC Start=597044><P Class=KRCC>&nbsp;
<SYNC Start=600447><P Class=KRCC>
아사히나
<SYNC Start=601612><P Class=KRCC>
역시 몸이 좋지 않은 거 아니야
<SYNC Start=604213><P Class=KRCC>&nbsp;
<SYNC Start=605217><P Class=KRCC>
카미나군 있잖아
<SYNC Start=607460><P Class=KRCC>
나 말이야
<SYNC Start=608882><P Class=KRCC>&nbsp;
<SYNC Start=612996><P Class=KRCC>
들어주었으면 하는 일이 있어서
<SYNC Start=614582><P Class=KRCC>
뭐야 갑자기 태도를 근엄히 하고
<SYNC Start=617511><P Class=KRCC>&nbsp;
<SYNC Start=619338><P Class=KRCC>
나 말이야
<SYNC Start=620685><P Class=KRCC>
사실은
<SYNC Start=622139><P Class=KRCC>&nbsp;
<SYNC Start=624524><P Class=KRCC>
잘지내셨습니까
<SYNC Start=625101><P Class=KRCC>
난처합니다.
<SYNC Start=626277><P Class=KRCC>
도와주세요
<SYNC Start=627906><P Class=KRCC>&nbsp;
<SYNC Start=634084><P Class=KRCC>
나 봉고레(스파게티의 일종)가 먹고 싶어서
<SYNC Start=636949><P Class=KRCC>&nbsp;
<SYNC Start=639045><P Class=KRCC>
좋아
<SYNC Start=639890><P Class=KRCC>&nbsp;
<SYNC Start=646011><P Class=KRCC>
자막&번역 이주용(kinyobi2@hanmail.net)<br>
신비로 도움글 모임<br>
http://club.sinbiro.com/@caption
<SYNC Start=649550><P Class=KRCC>&nbsp;
<SYNC Start=652289><P Class=KRCC>
안경을 쓰고 있었어요
<SYNC Start=654513><P Class=KRCC>
아마도 이 아이라 생각되요
<SYNC Start=656269><P Class=KRCC>
동행은 없었는가
<SYNC Start=657571><P Class=KRCC>
동행인지 어떤지 알 수 없지만요
<SYNC Start=660103><P Class=KRCC>
같은 나이 또래의 여자 아이가<BR>
같이 내렸어요
<SYNC Start=663522><P Class=KRCC>
아르바이트
<SYNC Start=665570><P Class=KRCC>
음 일당제(막일)
<SYNC Start=667446><P Class=KRCC>
카미나군 책임을 느껴서 그런 일을 하는 거야
<SYNC Start=671115><P Class=KRCC>
아니야 아사히나
<SYNC Start=672302><P Class=KRCC>&nbsp;
<SYNC Start=673348><P Class=KRCC>
나도 언제까지고 이런 생활을<BR>
계속할 수 없다는 것 정도는 알고 있어
<SYNC Start=677715><P Class=KRCC>
단지
<SYNC Start=678960><P Class=KRCC>
단지
<SYNC Start=679999><P Class=KRCC>
시간을 가지고 싶어
<SYNC Start=681950><P Class=KRCC>
생각할 시간이 말이야
<SYNC Start=684038><P Class=KRCC>
지금은 어떻게 해야 좋을지 알지 못하겠지만
<SYNC Start=687485><P Class=KRCC>
시간이 있다면 보일 거라 생각해
<SYNC Start=689990><P Class=KRCC>&nbsp;
<SYNC Start=691308><P Class=KRCC>
카미나군 나
<SYNC Start=692973><P Class=KRCC>
걱정하지 말라고
<SYNC Start=694833><P Class=KRCC>
언젠가 라제폰을 써서 토쿄에서 마모루와<BR>
너의 부모님을 데리고 나와 줄테니까
<SYNC Start=699593><P Class=KRCC>&nbsp;
<SYNC Start=701787><P Class=KRCC>
생각해 보니 나의 추억에는 가족이 없습니다.
<SYNC Start=705060><P Class=KRCC>&nbsp;
<SYNC Start=705765><P Class=KRCC>
나는 누구
<SYNC Start=706979><P Class=KRCC>
나는 사람이 아닌 건가요
<SYNC Start=709341><P Class=KRCC>&nbsp;
<SYNC Start=710258><P Class=KRCC>
그래서 나의 피는 푸른 건가요
<SYNC Start=713001><P Class=KRCC>
이런 자신이 싫습니다.
<SYNC Start=715189><P Class=KRCC>
사람이 아닐지 모르는 자신이 무섭습니다.
<SYNC Start=718266><P Class=KRCC>
당신에게 사실을 말한다면
<SYNC Start=720961><P Class=KRCC>
그렇게 한다면
<SYNC Start=722166><P Class=KRCC>
그렇다 하더라도 당신은
<SYNC Start=724373><P Class=KRCC>&nbsp;
<SYNC Start=725548><P Class=KRCC>
모르겠어
<SYNC Start=727058><P Class=KRCC>
모르겠습니다.
<SYNC Start=728581><P Class=KRCC>&nbsp;
<SYNC Start=729374><P Class=KRCC>
알고 있는 것은 하나뿐
<SYNC Start=731213><P Class=KRCC>&nbsp;
<SYNC Start=732293><P Class=KRCC>
나 당신에게 미움을 받고 싶지 않아
<SYNC Start=735209><P Class=KRCC>&nbsp;
<SYNC Start=736242><P Class=KRCC>
절대로
<SYNC Start=737456><P Class=KRCC>&nbsp;
<SYNC Start=738394><P Class=KRCC>
절대로
<SYNC Start=739644><P Class=KRCC>&nbsp;
<SYNC Start=741544><P Class=KRCC>
나는 어째서 태어난 것일까요
<SYNC Start=744037><P Class=KRCC>&nbsp;
<SYNC Start=750449><P Class=KRCC>
카미나군
<SYNC Start=751574><P Class=KRCC>&nbsp;
<SYNC Start=769037><P Class=KRCC>
몰아넣게 되었군요
<SYNC Start=770556><P Class=KRCC>&nbsp;
<SYNC Start=778752><P Class=KRCC>
저 배 어디로 가는 것일까
<SYNC Start=781254><P Class=KRCC>
외국이겠지
<SYNC Start=782699><P Class=KRCC>
유럽이라던가 아프리카던가
<SYNC Start=784857><P Class=KRCC>
좋겠다.
<SYNC Start=786456><P Class=KRCC>&nbsp;
<SYNC Start=790203><P Class=KRCC>
나 말이야 얼마전까지 세계라는 것은<BR>
토쿄뿐이라고 믿었었지
<SYNC Start=796070><P Class=KRCC>&nbsp;
<SYNC Start=797718><P Class=KRCC>
아사히나 가보고 싶은 나라 있어
<SYNC Start=800750><P Class=KRCC>&nbsp;
<SYNC Start=803520><P Class=KRCC>
여기가 아닌 어딘가의 나라
<SYNC Start=806169><P Class=KRCC>&nbsp;
<SYNC Start=806965><P Class=KRCC>
아주 먼 잘모르는 나라
<SYNC Start=809774><P Class=KRCC>&nbsp;
<SYNC Start=815127><P Class=KRCC>
카미나군
<SYNC Start=816454><P Class=KRCC>&nbsp;
<SYNC Start=817535><P Class=KRCC>
나 말이야
<SYNC Start=818554><P Class=KRCC>
나
<SYNC Start=820096><P Class=KRCC>
사실은
<SYNC Start=821053><P Class=KRCC>&nbsp;
<SYNC Start=825278><P Class=KRCC>
미안해
<SYNC Start=826279><P Class=KRCC>&nbsp;
<SYNC Start=837008><P Class=KRCC>
아사히나
<SYNC Start=838131><P Class=KRCC>&nbsp;
<SYNC Start=841843><P Class=KRCC>
아사히나
<SYNC Start=842840><P Class=KRCC>
있잖아 나의 엄마 진짜 엄마가 아니었어
<SYNC Start=848381><P Class=KRCC>&nbsp;
<SYNC Start=849363><P Class=KRCC>
냉정한 면이 있었지만 좋은 면도 있었어
<SYNC Start=853593><P Class=KRCC>&nbsp;
<SYNC Start=854406><P Class=KRCC>
잘은 말못하겠지만
<SYNC Start=856287><P Class=KRCC>
믿고 있었어
<SYNC Start=857938><P Class=KRCC>&nbsp;
<SYNC Start=858833><P Class=KRCC>
그랬는데
<SYNC Start=859772><P Class=KRCC>
웃기지 진짜 엄마가 아니었다니 말이야
<SYNC Start=864016><P Class=KRCC>&nbsp;
<SYNC Start=865163><P Class=KRCC>
나는 도대체 무엇일까
<SYNC Start=867464><P Class=KRCC>&nbsp;
<SYNC Start=868556><P Class=KRCC>
나 어째서 태어난 것일까
<SYNC Start=870901><P Class=KRCC>&nbsp;
<SYNC Start=876581><P Class=KRCC>
나 이제 카미나군 밖에 없어
<SYNC Start=879808><P Class=KRCC>&nbsp;
<SYNC Start=880995><P Class=KRCC>
아사히나
<SYNC Start=882339><P Class=KRCC>&nbsp;
<SYNC Start=890561><P Class=KRCC>
뭐라고
<SYNC Start=891488><P Class=KRCC>
Five-A가 움직이고 있습니다.
<SYNC Start=893051><P Class=KRCC>
이동을 시작했어
<SYNC Start=894494><P Class=KRCC>&nbsp;
<SYNC Start=895852><P Class=KRCC>
…방향으로 엄청난 스피드로 Five-A가…
<SYNC Start=899007><P Class=KRCC>&nbsp;
<SYNC Start=899531><P Class=KRCC>
어떻게 된거야
<SYNC Start=900378><P Class=KRCC>&nbsp;
<SYNC Start=903477><P Class=KRCC>
무슨 일이 일어나고 있는 거야
<SYNC Start=904972><P Class=KRCC>&nbsp;
<SYNC Start=905786><P Class=KRCC>
아사히나
<SYNC Start=906956><P Class=KRCC>
안돼
<SYNC Start=908190><P Class=KRCC>
카미나군
<SYNC Start=909746><P Class=KRCC>
카미나군은 따뜻하네
<SYNC Start=913474><P Class=KRCC>&nbsp;
<SYNC Start=927308><P Class=KRCC>
어이 뭐야 저건
<SYNC Start=928893><P Class=KRCC>
이런
<SYNC Start=929562><P Class=KRCC>&nbsp;
<SYNC Start=933785><P Class=KRCC>
뭐야 저건
<SYNC Start=934876><P Class=KRCC>
돌렘
<SYNC Start=936375><P Class=KRCC>
돌렘
<SYNC Start=937827><P Class=KRCC>
우리들의 적이야
<SYNC Start=939318><P Class=KRCC>
적
<SYNC Start=940405><P Class=KRCC>
저것은
<SYNC Start=941277><P Class=KRCC>&nbsp;
<SYNC Start=946260><P Class=KRCC>
라제폰
<SYNC Start=947111><P Class=KRCC>&nbsp;
<SYNC Start=947460><P Class=KRCC>
Five-A 카미나
<SYNC Start=950425><P Class=KRCC>&nbsp;
<SYNC Start=957228><P Class=KRCC>
그런가 그런거구나
<SYNC Start=960114><P Class=KRCC>&nbsp;
<SYNC Start=965048><P Class=KRCC>
아사히나
<SYNC Start=965922><P Class=KRCC>&nbsp;
<SYNC Start=967008><P Class=KRCC>
나 토쿄에서는 나에게는 잃을 것이<BR>
아무것도 없다고 생각했었어
<SYNC Start=971518><P Class=KRCC>
카미나군
<SYNC Start=972828><P Class=KRCC>
하지만 아니었어
<SYNC Start=974426><P Class=KRCC>&nbsp;
<SYNC Start=975458><P Class=KRCC>
나에게는 지키지 않으면<BR>
안되는 것이 있어
<SYNC Start=978313><P Class=KRCC>&nbsp;
<SYNC Start=979344><P Class=KRCC>
나는 너를 지키겠다.
<SYNC Start=981248><P Class=KRCC>
너를 지키고 싶어
<SYNC Start=982832><P Class=KRCC>
카미나군
<SYNC Start=984783><P Class=KRCC>
그러니까 싸우고 올게
<SYNC Start=986556><P Class=KRCC>
나 저녀석을 쓰러뜨리고 올게
<SYNC Start=989127><P Class=KRCC>
카미나군
<SYNC Start=990099><P Class=KRCC>
나 말하지 않으면 안되는 것이 있어서
<SYNC Start=992009><P Class=KRCC>
괜찮아
<SYNC Start=992834><P Class=KRCC>
반드시 돌아올 거야
<SYNC Start=994756><P Class=KRCC>
그러니까 여기에서 기다리고 있어죠
<SYNC Start=997037><P Class=KRCC>
나 나말이야
<SYNC Start=999183><P Class=KRCC>
카미나군이랑 좀더 많이<BR>
말을 나누고 싶어
<SYNC Start=1001590><P Class=KRCC>
카미나군에 대해서 좀더 알고 싶어
<SYNC Start=1003477><P Class=KRCC>
나에 대해서 좀더 알아주었으면 해
<SYNC Start=1005400><P Class=KRCC>
그러니까 카미나군
<SYNC Start=1007767><P Class=KRCC>
나 계속 기다릴게
<SYNC Start=1010316><P Class=KRCC>
계속 계속
<SYNC Start=1011608><P Class=KRCC>
계속 기다릴테니까
<SYNC Start=1013299><P Class=KRCC>&nbsp;
<SYNC Start=1014276><P Class=KRCC>
여기에서 기다릴테니까
<SYNC Start=1016346><P Class=KRCC>
아야토
<SYNC Start=1019824><P Class=KRCC>&nbsp;
<SYNC Start=1028754><P Class=KRCC>
아야토
<SYNC Start=1029498><P Class=KRCC>
아야토
<SYNC Start=1030306><P Class=KRCC>
아야토
<SYNC Start=1031131><P Class=KRCC>
아야토
<SYNC Start=1031989><P Class=KRCC>
아야토
<SYNC Start=1032821><P Class=KRCC>&nbsp;
<SYNC Start=1042094><P Class=KRCC>
안녕하세요(낮인사)
<SYNC Start=1044359><P Class=KRCC>&nbsp;
<SYNC Start=1046822><P Class=KRCC>
저 녀석은
<SYNC Start=1048604><P Class=KRCC>&nbsp;
<SYNC Start=1050357><P Class=KRCC>
난처해요
<SYNC Start=1051535><P Class=KRCC>
도와주세요
<SYNC Start=1054275><P Class=KRCC>&nbsp;
<SYNC Start=1059988><P Class=KRCC>
전해야 되
<SYNC Start=1061353><P Class=KRCC>&nbsp;
<SYNC Start=1062268><P Class=KRCC>
전해야 되
<SYNC Start=1063148><P Class=KRCC>&nbsp;
<SYNC Start=1064195><P Class=KRCC>
전해야 되
<SYNC Start=1065490><P Class=KRCC>&nbsp;
<SYNC Start=1066288><P Class=KRCC>
아야토군에게
<SYNC Start=1069458><P Class=KRCC>&nbsp;
<SYNC Start=1088470><P Class=KRCC>
아야토군…
<SYNC Start=1090076><P Class=KRCC>
아야토군<BR>
이런일 하고 싶지 않아
<SYNC Start=1092062><P Class=KRCC>
싸우고 싶지 않아
<SYNC Start=1092858><P Class=KRCC>
아야토군
<SYNC Start=1094375><P Class=KRCC>
이건 뭐지
<SYNC Start=1095691><P Class=KRCC>
무슨 일이 일어나고 있는 거야
<SYNC Start=1097726><P Class=KRCC>&nbsp;
<SYNC Start=1104241><P Class=KRCC>
정했어 나 정했다고
<SYNC Start=1106872><P Class=KRCC>
지킬거야 나는 나는
<SYNC Start=1110091><P Class=KRCC>&nbsp;
<SYNC Start=1119007><P Class=KRCC>
지킬거야
<SYNC Start=1120129><P Class=KRCC>
나는 지켜낼 거야
<SYNC Start=1121906><P Class=KRCC>
나는 아사히나를
<SYNC Start=1124319><P Class=KRCC>
지킬거야∼
<SYNC Start=1128829><P Class=KRCC>&nbsp;
<SYNC Start=1135028><P Class=KRCC>
전해야 되
<SYNC Start=1136340><P Class=KRCC>
말해야만 되 아야토군에게
<SYNC Start=1139265><P Class=KRCC>&nbsp;
<SYNC Start=1142597><P Class=KRCC>
사실을 말하고 싶어
<SYNC Start=1144697><P Class=KRCC>&nbsp;
<SYNC Start=1147349><P Class=KRCC>
좀더 이야기를 하고 싶어
<SYNC Start=1150742><P Class=KRCC>&nbsp;
<SYNC Start=1153006><P Class=KRCC>
아야토군
<SYNC Start=1155587><P Class=KRCC>&nbsp;
<SYNC Start=1157067><P Class=KRCC>
아야토군
<SYNC Start=1159129><P Class=KRCC>&nbsp;
<SYNC Start=1163613><P Class=KRCC>
좋아해
<SYNC Start=1170540><P Class=KRCC>&nbsp;
<SYNC Start=1191469><P Class=KRCC>
아야토군
<SYNC Start=1197174><P Class=KRCC>&nbsp;
<SYNC Start=1204720><P Class=KRCC>
안녕
<SYNC Start=1212542><P Class=KRCC>&nbsp;
<SYNC Start=1224609><P Class=KRCC>
아야토군<BR>
안녕
<SYNC Start=1227619><P Class=KRCC>&nbsp;
<SYNC Start=1230418><P Class=KRCC>
미안하지만 방에는 들어오지 말아주게
<SYNC Start=1232813><P Class=KRCC>&nbsp;
<SYNC Start=1243689><P Class=KRCC>
아야토군 안녕
<SYNC Start=1245674><P Class=KRCC>&nbsp;
<SYNC Start=1257619><P Class=KRCC>
자 갈까
<SYNC Start=1259373><P Class=KRCC>&nbsp;
<SYNC Start=1262674><P Class=KRCC>
정신차리라고
<SYNC Start=1264072><P Class=KRCC>&nbsp;
<SYNC Start=1296391><P Class=KRCC>
수고했어요
<SYNC Start=1297938><P Class=KRCC>
후타카미씨
<SYNC Start=1298848><P Class=KRCC>&nbsp;
<SYNC Start=1301852><P Class=KRCC>
엽견(獵犬)은 끝내는 것에는<BR>
익숙해 있지 않다.
<SYNC Start=1306321><P Class=KRCC>&nbsp;
<SYNC Start=1399819><P Class=KRCC>
예고
<SYNC Start=1400664><P Class=KRCC>
꿈에서 만나고 난 후 만난 친구
<SYNC Start=1403104><P Class=KRCC>
너는 희면서도 푸른 하늘
<SYNC Start=1405352><P Class=KRCC>
푸른 텅빈 들판
<SYNC Start=1406724><P Class=KRCC>
다음회 제20악장
<SYNC Start=1409273><P Class=KRCC>
아름답게 꾸민 사람의 싸움
<SYNC Start=1411613><P Class=KRCC>
세상은 소리로 가득하고
<SYNC Start=1413199><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
