<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=1266><P Class=KRCC>
それでもいったいこの僕に<br>
그런대도 도대체 이런 나에게
<SYNC Start=5647><P Class=KRCC>
何が出來るって言うんだ<br>
무엇이 가능하다 말하는 거야
<SYNC Start=9170><P Class=KRCC>&nbsp;
<SYNC Start=10063><P Class=KRCC>
窮屈な箱庭の現實を<br>
거북스런 모형정원의 현실을
<SYNC Start=17492><P Class=KRCC>&nbsp;
<SYNC Start=18232><P Class=KRCC>
變えるために<br>
바꾸기 위해
<SYNC Start=20653><P Class=KRCC>
何が出來るの<br>
무엇을 할 수 있을까
<SYNC Start=24824><P Class=KRCC>
人生の半分も<br>
인생의 절반도
<SYNC Start=28668><P Class=KRCC>
僕はまだ生きてない<br>
나는 아직 살지 못했어
<SYNC Start=31217><P Class=KRCC>
裂かれて抱き合って<br>
헤어지고 끌어안고
<SYNC Start=34537><P Class=KRCC>
無意識に刻まれてゆく經驗のtattoo<br>
무의식에 각인되어 가는 경험의 문신
<SYNC Start=40610><P Class=KRCC>
崖っぷちに立たされた時<br>
벼랑에 세워졌을 때
<SYNC Start=44103><P Class=KRCC>
苦難が僕の腕をつかみ<br>
고난이 나의 팔을 붙잡아
<SYNC Start=46763><P Class=KRCC>
自分自身の在りかが<br>
자기 자신이 위치한 곳이
<SYNC Start=49775><P Class=KRCC>
初めて見えったんだ<br>
처음으로 보였어
<SYNC Start=52710><P Class=KRCC>
もっと廣いFieldへ<br>
좀더 넓은 필드에
<SYNC Start=55619><P Class=KRCC>
もっと深い大きな何處かへ<br>
좀더 깊고 큰 어딘가에
<SYNC Start=58922><P Class=KRCC>
豫測もつかない<br>
예측도 할 수 없는
<SYNC Start=60650><P Class=KRCC>
世界へ向かって行くだけ<br>
세계에 향해 가고 있을 뿐
<SYNC Start=65466><P 
Class=KRCC>&nbsp;
<SYNC Start=78552><P Class=KRCC>
僕は僕の事が知りたい<br>
나는 나를 알고 싶어
<SYNC Start=89702><P Class=KRCC>&nbsp;
<SYNC Start=99527><P Class=KRCC>
어째서 이런 곳으로 온거야
<SYNC Start=101105><P Class=KRCC>&nbsp;
<SYNC Start=102506><P Class=KRCC>
여기에 카미나가 있기라도 한거야
<SYNC Start=104134><P Class=KRCC>&nbsp;
<SYNC Start=104748><P Class=KRCC>
여기야 내가 다녔던 중학교
<SYNC Start=107870><P Class=KRCC>
이곳은 추억으로 가득해
<SYNC Start=110162><P Class=KRCC>
같이 학교를 다니고, 같이 공부하며
<SYNC Start=113345><P Class=KRCC>&nbsp;
<SYNC Start=114226><P Class=KRCC>
같이 꽃을 기르면서
<SYNC Start=115985><P Class=KRCC>&nbsp;
<SYNC Start=117575><P Class=KRCC>
그런거였어
<SYNC Start=119592><P Class=KRCC>&nbsp;
<SYNC Start=121092><P Class=KRCC>
좋아했었어
<SYNC Start=122199><P Class=KRCC>
카미나군을
<SYNC Start=123815><P Class=KRCC>&nbsp;
<SYNC Start=124736><P Class=KRCC>
지금도
<SYNC Start=125491><P Class=KRCC>&nbsp;
<SYNC Start=127929><P Class=KRCC>
나는 12살이나 연상인 누나
<SYNC Start=130225><P Class=KRCC>&nbsp;
<SYNC Start=130993><P Class=KRCC>
그뿐이야
<SYNC Start=132873><P Class=KRCC>&nbsp;
<SYNC Start=136709><P Class=KRCC>
모르는 사이 나도 올라타지게<BR>
되었다는 것인가
<SYNC Start=139563><P Class=KRCC>&nbsp;
<SYNC Start=140416><P Class=KRCC>
자 가자
<SYNC Start=141655><P Class=KRCC>&nbsp;
<SYNC Start=143215><P Class=KRCC>
어차피 타게된 배니까 말이야
<SYNC Start=145447><P Class=KRCC>&nbsp;
<SYNC Start=146379><P Class=KRCC>
그걸 위해 온거잖아
<SYNC Start=148200><P Class=KRCC>&nbsp;
<SYNC Start=150774><P Class=KRCC>
피 색이 변하고
<SYNC Start=152605><P Class=KRCC>
모두 이상해지고 있어
<SYNC Start=154629><P Class=KRCC>&nbsp;
<SYNC Start=155510><P Class=KRCC>
그런데도 누구도 그걸 이상하다고<BR>
생각하지 않아
<SYNC Start=158797><P Class=KRCC>&nbsp;
<SYNC Start=160106><P Class=KRCC>
무서워 아야토
<SYNC Start=161313><P Class=KRCC>&nbsp;
<SYNC Start=162144><P Class=KRCC>
나 무서워
<SYNC Start=163385><P Class=KRCC>&nbsp;
<SYNC Start=188447><P Class=KRCC>
제 18 악장<BR>
푸른 피의 유대감(사라진 도시의 추억)
<SYNC Start=191047><P Class=KRCC>&nbsp;
<SYNC Start=217869><P Class=KRCC>
제폰에서 예상치 못한 자립활동을 확인
<SYNC Start=220520><P Class=KRCC>&nbsp;
<SYNC Start=227450><P Class=KRCC>
미와 부사령관님 
<SYNC Start=228784><P Class=KRCC>
주자(奏者)에게 무슨 일이 생긴 것인가
<SYNC Start=231291><P Class=KRCC>&nbsp;
<SYNC Start=232205><P Class=KRCC>
쿠키 대령에게 연락을
<SYNC Start=233535><P Class=KRCC>&nbsp;
<SYNC Start=235056><P Class=KRCC>
알았다.
<SYNC Start=235910><P Class=KRCC>
마야님에게 그 내용을 보고 하겠다.
<SYNC Start=238128><P Class=KRCC>&nbsp;
<SYNC Start=239016><P Class=KRCC>
큰일이군
<SYNC Start=240796><P Class=KRCC>&nbsp;
<SYNC Start=247138><P Class=KRCC>
뇌 내의 일시적인 신경전달체계 이상이에요.
<SYNC Start=249512><P Class=KRCC>
제폰의 자립활동을 저지해 주세요.
<SYNC Start=252106><P Class=KRCC>
예
<SYNC Start=253141><P Class=KRCC>&nbsp;
<SYNC Start=258761><P Class=KRCC>
아무것도 걱정할 거 없어
<SYNC Start=260998><P Class=KRCC>&nbsp;
<SYNC Start=270105><P Class=KRCC>
너는 착한 아이
<SYNC Start=271254><P Class=KRCC>
예전부터 쭉 착한 아이
<SYNC Start=273233><P Class=KRCC>
그건 내가 가장 잘 알고 있어
<SYNC Start=275619><P Class=KRCC>
내가 이 손으로 길러온 자식이니까
<SYNC Start=279450><P Class=KRCC>&nbsp;
<SYNC Start=338057><P Class=KRCC>
나는…누구지
<SYNC Start=340769><P Class=KRCC>
카미나 아야토
<SYNC Start=343303><P Class=KRCC>
정말로
<SYNC Start=345023><P Class=KRCC>&nbsp;
<SYNC Start=346154><P Class=KRCC>
너는 아야토
<SYNC Start=347777><P Class=KRCC>
지금 네가 자신이라고 생각하고 있는 아야토
<SYNC Start=351444><P Class=KRCC>
그 외에 그 누구도 아니야
<SYNC Start=353576><P Class=KRCC>&nbsp;
<SYNC Start=355613><P Class=KRCC>
이것이 현실
<SYNC Start=357530><P Class=KRCC>
이것이 내가 있었던 세계
<SYNC Start=360874><P Class=KRCC>&nbsp;
<SYNC Start=361728><P Class=KRCC>
이 세계는 너를 위해 있었던 거야, 아야토
<SYNC Start=365320><P Class=KRCC>
너 하나만을 위해 있었던 거야
<SYNC Start=368128><P Class=KRCC>
나를 위해
<SYNC Start=369613><P Class=KRCC>&nbsp;
<SYNC Start=370463><P Class=KRCC>
하지만 너는 진정한 주자가 되기 위해<BR>
바깥으로 나갔었지
<SYNC Start=374206><P Class=KRCC>&nbsp;
<SYNC Start=375062><P Class=KRCC>
그래서 이쪽 세계는 변한 거야
<SYNC Start=377109><P Class=KRCC>
너에게 맞출 필요가 없어진거야
<SYNC Start=380165><P Class=KRCC>
무슨 말인지 알겠지
<SYNC Start=382342><P Class=KRCC>&nbsp;
<SYNC Start=383803><P Class=KRCC>
나는 뭐지
<SYNC Start=386011><P Class=KRCC>&nbsp;
<SYNC Start=386901><P Class=KRCC>
너는 오린이야
<SYNC Start=388611><P Class=KRCC>&nbsp;
<SYNC Start=395009><P Class=KRCC>
어찌되었든 제대로 찾아온 것 같네
<SYNC Start=396862><P Class=KRCC>&nbsp;
<SYNC Start=399534><P Class=KRCC>
하지만 거짓말쟁이네
<SYNC Start=401682><P Class=KRCC>
넌 아직도 그 녀석에게 빠져있어
<SYNC Start=404723><P Class=KRCC>&nbsp;
<SYNC Start=406801><P Class=KRCC>
틀림없어
<SYNC Start=408303><P Class=KRCC>
바 바보같은 소리 하지마
<SYNC Start=410759><P Class=KRCC>
나는…
<SYNC Start=412590><P Class=KRCC>&nbsp;
<SYNC Start=419301><P Class=KRCC>
저 아이
<SYNC Start=420500><P Class=KRCC>&nbsp;
<SYNC Start=424221><P Class=KRCC>
뭐에요
<SYNC Start=425193><P Class=KRCC>&nbsp;
<SYNC Start=425870><P Class=KRCC>
누구냐 너는
<SYNC Start=427895><P Class=KRCC>&nbsp;
<SYNC Start=430046><P Class=KRCC>
저 저는
<SYNC Start=431920><P Class=KRCC>
그 아이는 괜찮다.
<SYNC Start=433112><P Class=KRCC>&nbsp;
<SYNC Start=441117><P Class=KRCC>
미시마
<SYNC Start=442499><P Class=KRCC>&nbsp;
<SYNC Start=447538><P Class=KRCC>
너는 오린 
<SYNC Start=449503><P Class=KRCC>&nbsp;
<SYNC Start=455549><P Class=KRCC>
이슈트리
<SYNC Start=456759><P Class=KRCC>&nbsp;
<SYNC Start=463723><P Class=KRCC>
헤매이게 하는 숲
<SYNC Start=465435><P Class=KRCC>
깨어날 시간을
<SYNC Start=467364><P Class=KRCC>
소년의 타액(唾液)
<SYNC Start=469414><P Class=KRCC>
단지 은빛으로 빛날 뿐
<SYNC Start=472201><P Class=KRCC>&nbsp;
<SYNC Start=489640><P Class=KRCC>
쿠온
<SYNC Start=490804><P Class=KRCC>&nbsp;
<SYNC Start=493377><P Class=KRCC>
어째서 여기에 온 거야
<SYNC Start=494670><P Class=KRCC>&nbsp;
<SYNC Start=495361><P Class=KRCC>
토리가이야 말로 어째서
<SYNC Start=496921><P Class=KRCC>
어째서 카미나군의 집에 와 있는 거야
<SYNC Start=499223><P Class=KRCC>
뭐하는 녀석이지
<SYNC Start=501260><P Class=KRCC>&nbsp;
<SYNC Start=502072><P Class=KRCC>
이녀석은 상관없어
<SYNC Start=503389><P Class=KRCC>
하지만
<SYNC Start=504474><P Class=KRCC>&nbsp;
<SYNC Start=507558><P Class=KRCC>
쿠키
<SYNC Start=508745><P Class=KRCC>
이슈트리가 나왔어요
<SYNC Start=510310><P Class=KRCC>
시간이 없어요.
<SYNC Start=511982><P Class=KRCC>
알레그레토와 파르셋트를 내보내서
<SYNC Start=514211><P Class=KRCC>
제폰을 제압해 주세요.
<SYNC Start=515957><P Class=KRCC>
옛
<SYNC Start=516424><P Class=KRCC>
병원 쪽에도 하나 보내세요.
<SYNC Start=518547><P Class=KRCC>&nbsp;
<SYNC Start=519381><P Class=KRCC>
그녀가 노래하고 있습니다.
<SYNC Start=521114><P Class=KRCC>&nbsp;
<SYNC Start=523662><P Class=KRCC>
이 아이는
<SYNC Start=524828><P Class=KRCC>
의심스러운 여자입니다.
<SYNC Start=526436><P Class=KRCC>
조사하는게 좋지 않을까 하는
<SYNC Start=528420><P Class=KRCC>&nbsp;
<SYNC Start=529940><P Class=KRCC>
당신에게 맡기겠습니다.
<SYNC Start=531436><P Class=KRCC>
네
<SYNC Start=532432><P Class=KRCC>&nbsp;
<SYNC Start=537752><P Class=KRCC>
언니<BR>
(리쿠도 박사가 하루카의 숙부로<BR>
되어 있으니까 4촌언니뻘이겠죠)
<SYNC Start=539139><P Class=KRCC>&nbsp;
<SYNC Start=549242><P Class=KRCC>
에 어떻게 될까요
<SYNC Start=550703><P Class=KRCC>
마츠카와로서는 어떤 밀어붙이는<BR>
방법을 취해야 좋을까요
<SYNC Start=554211><P Class=KRCC>
그렇군요
<SYNC Start=555505><P Class=KRCC>
뭐 저라면 철저하게<BR>
낮은 직구를 나가겠습니다만
<SYNC Start=559276><P Class=KRCC>
속이는 볼로서 높은 쪽에<BR>
볼성의 공을 던지거나
<SYNC Start=562454><P Class=KRCC>
에 어찌되었든 높은 스트라이크는 위험…
<SYNC Start=564459><P Class=KRCC>
엄…마
<SYNC Start=566043><P Class=KRCC>
마츠카와 와인드업 던졌다.
<SYNC Start=568350><P Class=KRCC>
쳤습니다. 타구는 센터로
<SYNC Start=569847><P Class=KRCC>
넘어가는가 센터 백 센터 백
<SYNC Start=571803><P Class=KRCC>
넘어갔다. …회심의 홈런, 해냈습니다.
<SYNC Start=575631><P Class=KRCC>&nbsp;
<SYNC Start=624073><P Class=KRCC>
안녕히 파르셋트
<SYNC Start=626682><P Class=KRCC>&nbsp;
<SYNC Start=629990><P Class=KRCC>
조금은 진정되었니
<SYNC Start=631709><P Class=KRCC>&nbsp;
<SYNC Start=632779><P Class=KRCC>
저건 뭐에요
<SYNC Start=634252><P Class=KRCC>
테라가 뮤리언이라고 부르는 존재
<SYNC Start=636918><P Class=KRCC>
대부분이 아직 이쪽으로<BR>
들어올 수 없는 채로 존재하고 있어
<SYNC Start=640085><P Class=KRCC>&nbsp;
<SYNC Start=641088><P Class=KRCC>
구조해낸건 극히 적은 수뿐
<SYNC Start=644245><P Class=KRCC>&nbsp;
<SYNC Start=645913><P Class=KRCC>
지금은 아직
<SYNC Start=646867><P Class=KRCC>
돌렘이나 사람과 동조하지 않는다면
<SYNC Start=649153><P Class=KRCC>
계속해서 존재를 유지할 수 없는<BR>
푸른 피의 사람들
<SYNC Start=652160><P Class=KRCC>&nbsp;
<SYNC Start=653500><P Class=KRCC>
그래 뮤리언도 사람
<SYNC Start=656208><P Class=KRCC>&nbsp;
<SYNC Start=656940><P Class=KRCC>
인간이야
<SYNC Start=658059><P Class=KRCC>&nbsp;
<SYNC Start=658838><P Class=KRCC>
괴물이 아니란다
<SYNC Start=660106><P Class=KRCC>
나도 뮤리언인가요
<SYNC Start=662463><P Class=KRCC>&nbsp;
<SYNC Start=663502><P Class=KRCC>
그래
<SYNC Start=664445><P Class=KRCC>&nbsp;
<SYNC Start=665512><P Class=KRCC>
어렸을 적에 돌아가셨다던 아버지도 
<SYNC Start=668389><P Class=KRCC>&nbsp;
<SYNC Start=669663><P Class=KRCC>
사랑하고 있어 아야토
<SYNC Start=671540><P Class=KRCC>
그럼 평상시 모습을 취하세요
<SYNC Start=675036><P Class=KRCC>&nbsp;
<SYNC Start=675955><P Class=KRCC>
뭐라고
<SYNC Start=676742><P Class=KRCC>&nbsp;
<SYNC Start=677486><P Class=KRCC>
뮤리언의 리더로서의 모습말이에요
<SYNC Start=680022><P Class=KRCC>
엄마
<SYNC Start=681483><P Class=KRCC>&nbsp;
<SYNC Start=682161><P Class=KRCC>
자막&번역 이주용(kinyobi2@hanmail.net)<br>
신비로 도움글 모임<br>
http://club.sinbiro.com/@caption
<SYNC Start=685177><P Class=KRCC>&nbsp;
<SYNC Start=707752><P Class=KRCC>
토리가이는 도대체 누구야
<SYNC Start=711612><P Class=KRCC>&nbsp;
<SYNC Start=712572><P Class=KRCC>
나는 나야
<SYNC Start=714282><P Class=KRCC>
나를 계속 속여왔던 거야
<SYNC Start=716742><P Class=KRCC>&nbsp;
<SYNC Start=718669><P Class=KRCC>
그랬다면 좀더 마음편했을 거야
<SYNC Start=722177><P Class=KRCC>&nbsp;
<SYNC Start=724003><P Class=KRCC>
히로코
<SYNC Start=725365><P Class=KRCC>&nbsp;
<SYNC Start=726111><P Class=KRCC>
나는
<SYNC Start=727159><P Class=KRCC>&nbsp;
<SYNC Start=728050><P Class=KRCC>
나는
<SYNC Start=729122><P Class=KRCC>&nbsp;
<SYNC Start=731843><P Class=KRCC>
자 잠깐 싫어
<SYNC Start=734795><P Class=KRCC>
싫어
<SYNC Start=736015><P Class=KRCC>&nbsp;
<SYNC Start=737772><P Class=KRCC>
싫어
<SYNC Start=739212><P Class=KRCC>&nbsp;
<SYNC Start=744548><P Class=KRCC>
히로코
<SYNC Start=745944><P Class=KRCC>&nbsp;
<SYNC Start=751873><P Class=KRCC>
그만둬
<SYNC Start=752597><P Class=KRCC>&nbsp;
<SYNC Start=774286><P Class=KRCC>
엄마, 당신은 정말 나의 엄마인가요
<SYNC Start=780052><P Class=KRCC>&nbsp;
<SYNC Start=785009><P Class=KRCC>
할 수만 있었다면<BR>
내가 널 낳아주고 싶었다.
<SYNC Start=789109><P Class=KRCC>&nbsp;
<SYNC Start=858783><P Class=KRCC>
좋아
<SYNC Start=859474><P Class=KRCC>
잘 되어가고 있어
<SYNC Start=860933><P Class=KRCC>
이걸로
<SYNC Start=862081><P Class=KRCC>&nbsp;
<SYNC Start=864504><P Class=KRCC>
그 바보
<SYNC Start=865500><P Class=KRCC>&nbsp;
<SYNC Start=868979><P Class=KRCC>
어떻게 된거야
<SYNC Start=870132><P Class=KRCC>
알레그레토는 뭐하고 있는 거야
<SYNC Start=872695><P Class=KRCC>&nbsp;
<SYNC Start=889033><P Class=KRCC>
아야토
<SYNC Start=890274><P Class=KRCC>&nbsp;
<SYNC Start=891376><P Class=KRCC>
아 아야토군
<SYNC Start=893452><P Class=KRCC>&nbsp;
<SYNC Start=900014><P Class=KRCC>
당신 테라의 사람
<SYNC Start=902052><P Class=KRCC>&nbsp;
<SYNC Start=904128><P Class=KRCC>
리쿠도 쇼우고의 조카입니다.
<SYNC Start=906109><P Class=KRCC>&nbsp;
<SYNC Start=909163><P Class=KRCC>
하루카에요
<SYNC Start=910091><P Class=KRCC>&nbsp;
<SYNC Start=911269><P Class=KRCC>
그래
<SYNC Start=912858><P Class=KRCC>
그러니까 당신
<SYNC Start=914552><P Class=KRCC>&nbsp;
<SYNC Start=915179><P Class=KRCC>
움직이면 쏘겠습니다.
<SYNC Start=916383><P Class=KRCC>&nbsp;
<SYNC Start=918399><P Class=KRCC>
바빠지게 되었군
<SYNC Start=920095><P Class=KRCC>&nbsp;
<SYNC Start=940700><P Class=KRCC>
카미나
<SYNC Start=941762><P Class=KRCC>
카미나…야
<SYNC Start=944145><P Class=KRCC>&nbsp;
<SYNC Start=948647><P Class=KRCC>
아사히나
<SYNC Start=949815><P Class=KRCC>&nbsp;
<SYNC Start=951273><P Class=KRCC>
아사히나
<SYNC Start=952390><P Class=KRCC>&nbsp;
<SYNC Start=953527><P Class=KRCC>
카미나군
<SYNC Start=954672><P Class=KRCC>
어떻게 된거야 아사히나
<SYNC Start=956947><P Class=KRCC>&nbsp;
<SYNC Start=958031><P Class=KRCC>
보라고
<SYNC Start=958931><P Class=KRCC>
내 피
<SYNC Start=960681><P Class=KRCC>&nbsp;
<SYNC Start=963910><P Class=KRCC>
붉지
<SYNC Start=965233><P Class=KRCC>
그치 붉은 거지
<SYNC Start=967994><P Class=KRCC>&nbsp;
<SYNC Start=972608><P Class=KRCC>
붉어
<SYNC Start=974154><P Class=KRCC>
다행이다.
<SYNC Start=976154><P Class=KRCC>&nbsp;
<SYNC Start=979079><P Class=KRCC>
다행이다.
<SYNC Start=980652><P Class=KRCC>&nbsp;
<SYNC Start=980652><P Class=KRCC>
아사히나
<SYNC Start=981786><P Class=KRCC>
나 이제 여기에 있을 수 없어
<SYNC Start=984760><P Class=KRCC>
여기에 있어선 안되게 되었어
<SYNC Start=986802><P Class=KRCC>
그렇다면 나도 그래
<SYNC Start=989017><P Class=KRCC>&nbsp;
<SYNC Start=989885><P Class=KRCC>
미안
<SYNC Start=991216><P Class=KRCC>
아사히나, 나…
<SYNC Start=993702><P Class=KRCC>&nbsp;
<SYNC Start=995273><P Class=KRCC>
나
<SYNC Start=996357><P Class=KRCC>
나
<SYNC Start=997944><P Class=KRCC>&nbsp;
<SYNC Start=998845><P Class=KRCC>
나
<SYNC Start=1000443><P Class=KRCC>
아사히나
<SYNC Start=1001386><P Class=KRCC>&nbsp;
<SYNC Start=1001988><P Class=KRCC>
데리고 가 줘
<SYNC Start=1002972><P Class=KRCC>
아사히나
<SYNC Start=1004113><P Class=KRCC>
데리고 가 줘
<SYNC Start=1005436><P Class=KRCC>&nbsp;
<SYNC Start=1006225><P Class=KRCC>
데리고 가 줘
<SYNC Start=1008040><P Class=KRCC>
아사히나
<SYNC Start=1009228><P Class=KRCC>
혼자 내버려 두지 말아줘
<SYNC Start=1011728><P Class=KRCC>&nbsp;
<SYNC Start=1032158><P Class=KRCC>
안되는 거야
<SYNC Start=1033333><P Class=KRCC>
나에게는 아직 그녀와 이야기 하지<BR>
않으면 안되는 것이 있어
<SYNC Start=1039260><P Class=KRCC>&nbsp;
<SYNC Start=1040553><P Class=KRCC>
두려워 하지마
<SYNC Start=1041951><P Class=KRCC>&nbsp;
<SYNC Start=1044778><P Class=KRCC>
이것은 당신의 것이야
<SYNC Start=1046996><P Class=KRCC>&nbsp;
<SYNC Start=1047920><P Class=KRCC>
당신은 저쪽에서<BR>
또 하나의 나랑 만나게 될거야
<SYNC Start=1051540><P Class=KRCC>&nbsp;
<SYNC Start=1072161><P Class=KRCC>
나, 기다리고 있었다 생각해
<SYNC Start=1074836><P Class=KRCC>&nbsp;
<SYNC Start=1075796><P Class=KRCC>
카미나군을 
<SYNC Start=1077264><P Class=KRCC>&nbsp;
<SYNC Start=1078474><P Class=KRCC>
언젠가 나를…
<SYNC Start=1079756><P Class=KRCC>&nbsp;
<SYNC Start=1080377><P Class=KRCC>
카미나군이
<SYNC Start=1081451><P Class=KRCC>&nbsp;
<SYNC Start=1082465><P Class=KRCC>
언젠가 카미나군이…
<SYNC Start=1085408><P Class=KRCC>&nbsp;
<SYNC Start=1106375><P Class=KRCC>
라제폰∼
<SYNC Start=1110019><P Class=KRCC>&nbsp;
<SYNC Start=1124067><P Class=KRCC>
마야
<SYNC Start=1125272><P Class=KRCC>&nbsp;
<SYNC Start=1139538><P Class=KRCC>
나의…하느님
<SYNC Start=1142485><P Class=KRCC>&nbsp;
<SYNC Start=1176404><P Class=KRCC>
안돼∼ 아야토∼
<SYNC Start=1178622><P Class=KRCC>&nbsp;
<SYNC Start=1182693><P Class=KRCC>
아야토가
<SYNC Start=1184928><P Class=KRCC>&nbsp;
<SYNC Start=1185785><P Class=KRCC>
아야토가 가버려
<SYNC Start=1187865><P Class=KRCC>&nbsp;
<SYNC Start=1197415><P Class=KRCC>
시토우
<SYNC Start=1198335><P Class=KRCC>&nbsp;
<SYNC Start=1199144><P Class=KRCC>
여기에서 더이상 있을 수 없어
<SYNC Start=1200376><P Class=KRCC>
빨리
<SYNC Start=1201564><P Class=KRCC>
가버렸어
<SYNC Start=1203131><P Class=KRCC>&nbsp;
<SYNC Start=1204147><P Class=KRCC>
가버렸다고 카미나군
<SYNC Start=1206906><P Class=KRCC>&nbsp;
<SYNC Start=1208360><P Class=KRCC>
시토우
<SYNC Start=1209390><P Class=KRCC>
가버렸어
<SYNC Start=1211095><P Class=KRCC>&nbsp;
<SYNC Start=1212501><P Class=KRCC>
정신 차려
<SYNC Start=1214074><P Class=KRCC>
시토우 하루카
<SYNC Start=1215031><P Class=KRCC>
네가 정신 차리지 않으면 어떻게 하란 말이야
<SYNC Start=1217532><P Class=KRCC>&nbsp;
<SYNC Start=1221415><P Class=KRCC>
그래요
<SYNC Start=1222200><P Class=KRCC>
그녀는 그 알과 함께 사라진 거군요.
<SYNC Start=1224901><P Class=KRCC>&nbsp;
<SYNC Start=1226541><P Class=KRCC>
알았습니다. 추후에 지시하겠습니다.
<SYNC Start=1229292><P Class=KRCC>
마야님
<SYNC Start=1230531><P Class=KRCC>
테라의 기동병기에게 공격명령을
<SYNC Start=1233040><P Class=KRCC>
마야님
<SYNC Start=1234643><P Class=KRCC>
지금 말 걸지 말아주세요.
<SYNC Start=1236464><P Class=KRCC>
하지만
<SYNC Start=1237756><P Class=KRCC>
죽일겁니다.
<SYNC Start=1239082><P Class=KRCC>&nbsp;
<SYNC Start=1254784><P Class=KRCC>
오린
<SYNC Start=1255782><P Class=KRCC>&nbsp;
<SYNC Start=1297843><P Class=KRCC>
나는
<SYNC Start=1298776><P Class=KRCC>&nbsp;
<SYNC Start=1299276><P Class=KRCC>
나는 도대체 어디로 가면 좋을까
<SYNC Start=1302861><P Class=KRCC>&nbsp;
<SYNC Start=1313452><P Class=KRCC>
答えて月はなぜ<br>
대답해줘 달은 왜
<SYNC Start=1319177><P Class=KRCC>
答えて滅び行くの<br>
대답해줘 이지러져 가는지
<SYNC Start=1325157><P Class=KRCC>
答えて幻は<br>
대답해줘 환상은
<SYNC Start=1331355><P Class=KRCC>&nbsp;
<SYNC Start=1331994><P Class=KRCC>
どこに<br>
어디에
<SYNC Start=1335021><P Class=KRCC>&nbsp;
<SYNC Start=1336973><P Class=KRCC>
搖るぎない翼に<br>
흔들림없는 날개에
<SYNC Start=1342581><P Class=KRCC>&nbsp;
<SYNC Start=1343332><P Class=KRCC>
未來の言葉を<br>
미래의 말을
<SYNC Start=1348657><P Class=KRCC>&nbsp;
<SYNC Start=1349777><P Class=KRCC>
愛するものを<br>
사랑하는 사람을
<SYNC Start=1359398><P Class=KRCC>&nbsp;
<SYNC Start=1363291><P Class=KRCC>
あ－  ラ－ゼフォン<br>
아 라제폰
<SYNC Start=1369940><P Class=KRCC>&nbsp;
<SYNC Start=1371675><P Class=KRCC>
Fly me to the music
<SYNC Start=1378452><P Class=KRCC>&nbsp;
<SYNC Start=1380687><P Class=KRCC>
生れ來るもの恐れ悲しみ<br>
태어나는 것은 두려움 슬픔
<SYNC Start=1383610><P Class=KRCC>
音滿ちる世界<br>
소리 가득한 세계
<SYNC Start=1385320><P Class=KRCC>
答えて幻は<br>
대답해줘 환상은
<SYNC Start=1391166><P Class=KRCC>
答えてどこに…<br>
대답해줘 어디에…
<SYNC Start=1397942><P Class=KRCC>&nbsp;
<SYNC Start=1399475><P Class=KRCC>
예고
<SYNC Start=1400700><P Class=KRCC>
도피의 마을
<SYNC Start=1402251><P Class=KRCC>
한 때의 평온함에
<SYNC Start=1404047><P Class=KRCC>
푸른 선율은 슬픔이 더해져
<SYNC Start=1406934><P Class=KRCC>
다음회 제 19 악장
<SYNC Start=1409667><P Class=KRCC>
Blue Friend
<SYNC Start=1411378><P Class=KRCC>
세상은 소리로 가득하고
<SYNC Start=1412926><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
