<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--
제목 : 짐승의 연주자 에린 제12화
번역 : *isulbi* (http://isulbi.egloos.com)
날짜 : 2009년 3월 25일
-->

<BODY>
<Sync Start=3814><P Class=KRCC>
<font color=#6464cd>背中にあった翼は</FONT><BR>등에 있던 날개는
<Sync Start=7813><P Class=KRCC>
<font color=#6464cd>君とともになくした</FONT><BR>너와 함께 사라졌어
<Sync Start=11826><P Class=KRCC>
<font color=#6464cd>飛べた頃の記憶は</FONT><BR>날았을 때의 기억은
<Sync Start=15535><P Class=KRCC>
<font color=#6464cd>擦り傷のようには消えてくれない</FONT><BR>긁힌 상처처럼은 사라지지않아
<Sync Start=20755><P Class=KRCC>
<font color="gray">짐승의 연주자</FONT><BR><font color="red">에린</FONT>
<Sync Start=25784><P Class=KRCC>
<font color=#00cdff>번역&자막 *isulbi* #298<BR>http://isulbi.egloos.com</FONT>
<Sync Start=27824><P Class=KRCC>
<font color=#6464cd>君を取り戾すそればかり考えていた</FONT><BR>너를 되찾을 것만을 생각하고 있었어
<Sync Start=35750><P Class=KRCC>
<font color=#6464cd>時の濁流に押し流されてしまわぬよう</FONT><BR>시간의 탁류에 밀려 잊혀지지 않도록
<Sync Start=43531><P Class=KRCC>
<font color=#6464cd>思い出は何も語らない</FONT><BR>추억은 아무것도 말하지 않아
<Sync Start=47450><P Class=KRCC>
<font color=#6464cd>すがりつくあてもない</FONT><BR>매달려 있을 방법도 없어
<Sync Start=51451><P Class=KRCC>
<font color=#6464cd>殘った淚はあと少し</FONT><BR>남은 눈물은 앞으로 조금
<Sync Start=55291><P Class=KRCC>
<font color=#6464cd>きっと君には屆かない</FONT><BR>분명 너에게 닿지 않아
<Sync Start=59448><P Class=KRCC>
<font color=#6464cd>最後の滴が、落ちていく</FONT><BR>마지막 눈물 방울이 떨어져버려
<Sync Start=65636><P Class=KRCC>
<font color=#6464cd>突然夜が彈けた</FONT><BR>갑자기 어둠이 갈라졌어
<Sync Start=69365><P Class=KRCC>
<font color=#6464cd>光が空に飛び散った</FONT><BR>빛이 하늘로 흩어졌어
<Sync Start=73624><P Class=KRCC>
<font color=#6464cd>洗い立ての太陽が</FONT><BR>금방 나온 태양이
<Sync Start=77392><P Class=KRCC>
<font color=#6464cd>僕らを優しく照らしている</FONT><BR>우리들을 부드럽게 비추고 있어
<Sync Start=81375><P Class=KRCC>
<font color=#6464cd>君を抱いて步いていこう</FONT><BR>너를 안고 걸어가자
<Sync Start=86857><P Class=KRCC>
&nbsp;
<Sync Start=94124><P Class=KRCC>
<font color=#aaaaaa>아득히 머나먼 옛날 </FONT>
<Sync Start=96408><P Class=KRCC>
<font color=#aaaaaa>아폰노아의 저 편에서</FONT>
<Sync Start=98479><P Class=KRCC>
<font color=#aaaaaa>진왕의 선조가 </FONT>
<Sync Start=100069><P Class=KRCC>
<font color=#aaaaaa>타하이아제에 강림했을 때</FONT>
<Sync Start=103281><P Class=KRCC>
<font color=#aaaaaa>키가 크고 금색의 눈동자를<BR>가진 시조 '제'에게서</FONT>
<Sync Start=107856><P Class=KRCC>
<font color=#aaaaaa>사람들은 청아한<BR>신의 모습을 보았습니다</FONT>
<Sync Start=113874><P Class=KRCC>
&nbsp;
<Sync Start=114400><P Class=KRCC>
<font color=#aaaaaa>그 후로부터 몇 천 번의<BR>낮과 밤이 반복된 오늘날</FONT>
<Sync Start=118884><P Class=KRCC>
<font color=#aaaaaa>군대를 가지지 못한 왕</FONT>
<Sync Start=120467><P Class=KRCC>
<font color=#aaaaaa>진왕이 다스리는 왕도는</FONT>
<Sync Start=122617><P Class=KRCC>
<font color=#aaaaaa>산 너머의 영지를 다스리는</FONT>
<Sync Start=125046><P Class=KRCC>
<font color=#aaaaaa>토우다의 군대를 가진</FONT>
<Sync Start=126562><P Class=KRCC>
<font color=#aaaaaa>대공에게 보호받고 있었습니다</FONT>
<Sync Start=129476><P Class=KRCC>
&nbsp;
<Sync Start=131880><P Class=KRCC>
<font color=#aaaaaa>토우다의 마을에서 자란 에린은</FONT>
<Sync Start=134028><P Class=KRCC>
<font color=#aaaaaa>벌치기 죠운과</FONT>
<Sync Start=135710><P Class=KRCC>
<font color=#aaaaaa>새로운 생활을 시작했습니다</FONT>
<Sync Start=139669><P Class=KRCC>
&nbsp;
<Sync Start=140516><P Class=KRCC>
<font color=#aaaaaa>봄의 끝을 느끼기 시작했을 즈음</FONT>
<Sync Start=143270><P Class=KRCC>
<font color=#aaaaaa>죠운은 카쇼 산에 있는</FONT>
<Sync Start=145599><P Class=KRCC>
<font color=#aaaaaa>여름 오두막으로 이사할 것을</FONT>
<Sync Start=147972><P Class=KRCC>
<font color=#aaaaaa>에린에게 알렸습니다</FONT>
<Sync Start=150654><P Class=KRCC>
&nbsp;
<Sync Start=185634><P Class=KRCC>
<font color=#aaaaaa>오늘은 이사하는 날</FONT>
<Sync Start=187806><P Class=KRCC>
<font color=#aaaaaa>에린 일행은 여름 오두막을 향해서<BR>산을 오르고 있습니다</FONT>
<Sync Start=193148><P Class=KRCC>
&nbsp;
<Sync Start=197892><P Class=KRCC>
저들은 도대체<BR>어디까지 걸을 생각이냐?
<Sync Start=201734><P Class=KRCC>
&nbsp;
<Sync Start=214699><P Class=KRCC>
무지 예쁘다~
<Sync Start=216596><P Class=KRCC>
골짜기에 꽃이 피면
<Sync Start=218431><P Class=KRCC>
이 주변 한쪽 면이<BR>눈이 온 것처럼
<Sync Start=220714><P Class=KRCC>
새하얗게 된단다
<Sync Start=222918><P Class=KRCC>
&nbsp;
<Sync Start=226138><P Class=KRCC>
봐라
<Sync Start=226858><P Class=KRCC>
저쪽에 뾰족한 지붕이 보이지?
<Sync Start=229922><P Class=KRCC>
&nbsp;
<Sync Start=233321><P Class=KRCC>
저것이 여름 오두막이다
<Sync Start=235231><P Class=KRCC>
저 먼저 갈게요~
<Sync Start=237608><P Class=KRCC>
어이~ 이런 곳에서<BR>뛰어가면 위험하다고
<Sync Start=241777><P Class=KRCC>
&nbsp;
<Sync Start=246083><P Class=KRCC>
그러길래 내가 뭐랬냐
<Sync Start=248235><P Class=KRCC>
&nbsp;
<Sync Start=262100><P Class=KRCC>
<font color="gray">[은빛 날개]</FONT>
<Sync Start=267600><P Class=KRCC>
&nbsp;
<Sync Start=269225><P Class=KRCC>
<font color=#aaaaaa>왕도·왕궁</FONT>
<Sync Start=273007><P Class=KRCC>
&nbsp;
<Sync Start=283717><P Class=KRCC>
<font color=#aaaaaa>세미야</FONT>
<Sync Start=287247><P Class=KRCC>
나의 사랑스런 세미야
<Sync Start=288820><P Class=KRCC>
기분은 어떠신가?
<Sync Start=291052><P Class=KRCC>
숙부님
<Sync Start=293311><P Class=KRCC>
언제 돌아오셨어요?
<Sync Start=295504><P Class=KRCC>
<font color=#aaaaaa>다미야</FONT>
<Sync Start=296597><P Class=KRCC>
좀 전에 막 돌아왔다
<Sync Start=298940><P Class=KRCC>
이 꽃의 새콤달콤한 향기가<BR>그리워져서 말이야
<Sync Start=302749><P Class=KRCC>
&nbsp;
<Sync Start=307745><P Class=KRCC>
그런데 이 정원은<BR>언제봐도 훌륭하구나
<Sync Start=310956><P Class=KRCC>
제가 한송이 한송이
<Sync Start=313248><P Class=KRCC>
애정을 담아서<BR>키우고 있는 걸요
<Sync Start=317094><P Class=KRCC>
세미야
<Sync Start=318428><P Class=KRCC>
그대는 여기 피는 그 어떤<BR>꽃보다도 사랑스럽단다
<Sync Start=321713><P Class=KRCC>
어머, 숙부님도 참..
<Sync Start=324357><P Class=KRCC>
&nbsp;
<Sync Start=335771><P Class=KRCC>
어서오세요, 다미야
<Sync Start=338368><P Class=KRCC>
건강해 보이는 군요<BR><font color=#aaaaaa>[진왕]</FONT>
<Sync Start=341044><P Class=KRCC>
&nbsp;
<Sync Start=341736><P Class=KRCC>
고모님이야말로<BR>건강해 보여서 다행입니다
<Sync Start=345551><P Class=KRCC>
대공의 상태는 어땠습니까?
<Sync Start=348625><P Class=KRCC>
변함없이 건강했습니다
<Sync Start=352065><P Class=KRCC>
두 명의 아들들도
<Sync Start=353432><P Class=KRCC>
몰라볼 만큼 늠름하게<BR>자랐습니다
<Sync Start=359095><P Class=KRCC>
슈난과 누간이군요
<Sync Start=361738><P Class=KRCC>
그거 무엇보다<BR>반가운 소식이군요
<Sync Start=364409><P Class=KRCC>
반가운 소식이라면 또 한가지
<Sync Start=366894><P Class=KRCC>
카쇼 산에서 야생 오쥬가<BR>둥지를 틀기 시작한 것 같습니다
<Sync Start=371218><P Class=KRCC>
오쥬가 둥지를?
<Sync Start=373135><P Class=KRCC>
그건 굉장한 일이군요
<Sync Start=375913><P Class=KRCC>
이미 순시관을<BR>카쇼 산으로 보내
<Sync Start=379075><P Class=KRCC>
조사를 하도록 시켰습니다
<Sync Start=381345><P Class=KRCC>
&nbsp;
<Sync Start=382454><P Class=KRCC>
분명 그자들이
<Sync Start=383949><P Class=KRCC>
좋은 소식을 가지고 오겠지요
<Sync Start=387321><P Class=KRCC>
&nbsp;
<Sync Start=399338><P Class=KRCC>
지금 열테니까 조금만 기다려라
<Sync Start=402064><P Class=KRCC>
&nbsp;
<Sync Start=423533><P Class=KRCC>
열렸다
<Sync Start=424755><P Class=KRCC>
네~
<Sync Start=426641><P Class=KRCC>
&nbsp;
<Sync Start=427187><P Class=KRCC>
자~ 에린 아가씨
<Sync Start=428914><P Class=KRCC>
부디 안으로 들어가 주십시오
<Sync Start=432066><P Class=KRCC>
&nbsp;
<Sync Start=448060><P Class=KRCC>
난로?
<Sync Start=449231><P Class=KRCC>
이 근처는 한 여름이라도<BR>추우니까 말이다
<Sync Start=452146><P Class=KRCC>
난로에 불을 넣지 않으면
<Sync Start=453704><P Class=KRCC>
추워서 지낼 수 없단다
<Sync Start=456619><P Class=KRCC>
&nbsp;
<Sync Start=458936><P Class=KRCC>
이런
<Sync Start=459945><P Class=KRCC>
마루바닥이 썪어버렸구나
<Sync Start=463180><P Class=KRCC>
이거 여기저기 수리하지<BR>않으면 안되겠구나
<Sync Start=467355><P Class=KRCC>
&nbsp;
<Sync Start=467701><P Class=KRCC>
아저씨, 이게 뭐에요?
<Sync Start=470590><P Class=KRCC>
&nbsp;
<Sync Start=471647><P Class=KRCC>
그건 작년에 두고 간 내 훈도시다<BR><font color=#aaaaaa>(아래만 가리는 가벼운 팬티)</FONT>
<Sync Start=474852><P Class=KRCC>
&nbsp;
<Sync Start=477152><P Class=KRCC>
깨끗이 빨아 둔 거니까 안심해라
<Sync Start=480200><P Class=KRCC>
그렇지만 
<Sync Start=480844><P Class=KRCC>
먼지가 쌓여서 그대로는<BR>입을 수 없겠지만 말이다
<Sync Start=484402><P Class=KRCC>
&nbsp;
<Sync Start=486037><P Class=KRCC>
어쨌든 이 집 안에는 일년치의<BR>먼지가 쌓여 있으니까
<Sync Start=489386><P Class=KRCC>
청소하는 보람이 있을 거다
<Sync Start=492066><P Class=KRCC>
&nbsp;
<Sync Start=524924><P Class=KRCC>
응, 된 거 같아!
<Sync Start=526645><P Class=KRCC>
&nbsp;
<Sync Start=529257><P Class=KRCC>
뭘까? 이 상자는..
<Sync Start=531859><P Class=KRCC>
&nbsp;
<Sync Start=558019><P Class=KRCC>
영차
<Sync Start=559932><P Class=KRCC>
&nbsp;
<Sync Start=579076><P Class=KRCC>
길쭉이 지네!
<Sync Start=581025><P Class=KRCC>
&nbsp;
<Sync Start=583690><P Class=KRCC>
어라?
<Sync Start=585358><P Class=KRCC>
&nbsp;
<Sync Start=593237><P Class=KRCC>
왜 그러냐? 꼬마야
<Sync Start=595279><P Class=KRCC>
&nbsp;
<Sync Start=598678><P Class=KRCC>
뭐냐? 그 얼굴은..
<Sync Start=600970><P Class=KRCC>
&nbsp;
<Sync Start=624158><P Class=KRCC>
어이~ 아직이냐?
<Sync Start=626479><P Class=KRCC>
&nbsp;
<Sync Start=627605><P Class=KRCC>
아직이다몽
<Sync Start=629574><P Class=KRCC>
&nbsp;
<Sync Start=630591><P Class=KRCC>
이제 금방 끝나니까 좀 참아요
<Sync Start=634227><P Class=KRCC>
&nbsp;
<Sync Start=636513><P Class=KRCC>
미안해요
<Sync Start=638311><P Class=KRCC>
뭐, 괜찮아, 신경쓰지마
<Sync Start=641186><P Class=KRCC>
넌 웃지마!
<Sync Start=642871><P Class=KRCC>
&nbsp;
<Sync Start=653463><P Class=KRCC>
지금 뭔가가<BR>가로질러 간 것 같은데..
<Sync Start=657133><P Class=KRCC>
&nbsp;
<Sync Start=657398><P Class=KRCC>
왜 그러냐몽?
<Sync Start=659640><P Class=KRCC>
이상하네
<Sync Start=661129><P Class=KRCC>
틀림없이 뭔가가<BR>지나간 것 같은데..
<Sync Start=664941><P Class=KRCC>
&nbsp;
<Sync Start=678141><P Class=KRCC>
뭘까? 저게..
<Sync Start=680383><P Class=KRCC>
&nbsp;
<Sync Start=682124><P Class=KRCC>
아저씨~
<Sync Start=683199><P Class=KRCC>
잠깐 숲에 다녀올게요
<Sync Start=685384><P Class=KRCC>
응..
<Sync Start=686840><P Class=KRCC>
기다려, 꼬마야~
<Sync Start=689822><P Class=KRCC>
&nbsp;
<Sync Start=696637><P Class=KRCC>
반짝 반짝 빛나는 나무?
<Sync Start=698402><P Class=KRCC>
그래, 숲 저쪽에
<Sync Start=700702><P Class=KRCC>
&nbsp;
<Sync Start=701884><P Class=KRCC>
잘못 본 거 아니야?
<Sync Start=703862><P Class=KRCC>
&nbsp;
<Sync Start=704276><P Class=KRCC>
확실히 이 근처에서<BR>뭔가가 반짝반짝 빛났어
<Sync Start=709382><P Class=KRCC>
하늘에서 큰 은화가<BR>내리진 않을테고
<Sync Start=713728><P Class=KRCC>
&nbsp;
<Sync Start=719528><P Class=KRCC>
갑자기 멈추지 말라고
<Sync Start=721907><P Class=KRCC>
&nbsp;
<Sync Start=730098><P Class=KRCC>
뭐냐몽? 이게
<Sync Start=731548><P Class=KRCC>
발자국
<Sync Start=733045><P Class=KRCC>
설마..
<Sync Start=734204><P Class=KRCC>
이렇게 큰 발자국이<BR>있을 리가 없잖아
<Sync Start=737063><P Class=KRCC>
만약 그런 게 있다면..
<Sync Start=739811><P Class=KRCC>
&nbsp;
<Sync Start=747281><P Class=KRCC>
거인 도깨비~!
<Sync Start=748743><P Class=KRCC>
도망가라!
<Sync Start=751101><P Class=KRCC>
&nbsp;
<Sync Start=770680><P Class=KRCC>
이거다
<Sync Start=772346><P Class=KRCC>
&nbsp;
<Sync Start=774879><P Class=KRCC>
<font color=#288cd2>짐승의 연주자</FONT><BR><font color="red">에린</FONT>
<Sync Start=776369><P Class=KRCC>
<font color="gray">짐승의 연주자</FONT><BR><font color="red">에린</FONT>
<Sync Start=781730><P Class=KRCC>
&nbsp;
<Sync Start=789708><P Class=KRCC>
아저씨~
<Sync Start=791737><P Class=KRCC>
아저씨, 아저씨, 보세요
<Sync Start=794510><P Class=KRCC>
&nbsp;
<Sync Start=806843><P Class=KRCC>
그건 오쥬의 날개 아니야?
<Sync Start=809460><P Class=KRCC>
&nbsp;
<Sync Start=810316><P Class=KRCC>
누구세요?
<Sync Start=812891><P Class=KRCC>
카론!
<Sync Start=813956><P Class=KRCC>
카론 아니냐?
<Sync Start=815244><P Class=KRCC>
오랜만입니다
<Sync Start=817803><P Class=KRCC>
잘 왔구나
<Sync Start=819350><P Class=KRCC>
이쪽에 볼일이 있어서
<Sync Start=821374><P Class=KRCC>
겸사겸사 들렀습니다
<Sync Start=823751><P Class=KRCC>
죄송합니다
<Sync Start=824489><P Class=KRCC>
맘대로 집안에서<BR>기다렸습니다
<Sync Start=827161><P Class=KRCC>
괜찮아, 괜찮아
<Sync Start=828667><P Class=KRCC>
잠깐 근처에 땔감을<BR>주우러 갔었거든
<Sync Start=832736><P Class=KRCC>
이 아이는 에린
<Sync Start=833869><P Class=KRCC>
사정이 있어<BR>지금 함께 살고 있다
<Sync Start=836486><P Class=KRCC>
잘 부탁해, 에린 짱
<Sync Start=839262><P Class=KRCC>
&nbsp;
<Sync Start=840441><P Class=KRCC>
걱정 안해도 된다
<Sync Start=842115><P Class=KRCC>
이 녀석은 카론이라고 하는데
<Sync Start=843791><P Class=KRCC>
나의 옛날..
<Sync Start=846247><P Class=KRCC>
&nbsp;
<Sync Start=848875><P Class=KRCC>
아니
<Sync Start=849842><P Class=KRCC>
옛날부터 알던 사람이야
<Sync Start=852360><P Class=KRCC>
탐유안에서 배웠던 친구들도
<Sync Start=854674><P Class=KRCC>
모두 당신을 만나고 싶어 했습니다
<Sync Start=858446><P Class=KRCC>
그러냐..
<Sync Start=859989><P Class=KRCC>
&nbsp;
<Sync Start=868232><P Class=KRCC>
그런데 카론
<Sync Start=869519><P Class=KRCC>
잘도 내가 이 산오두막에<BR>있는 걸 알았구나
<Sync Start=872644><P Class=KRCC>
전에 여기서 보낸 편지를<BR>받은 적이 있지요
<Sync Start=876773><P Class=KRCC>
&nbsp;
<Sync Start=877956><P Class=KRCC>
모두 잘 지내냐?
<Sync Start=879374><P Class=KRCC>
네
<Sync Start=880468><P Class=KRCC>
저처럼 순시관이 되거나
<Sync Start=883227><P Class=KRCC>
관리가 되거나
<Sync Start=884463><P Class=KRCC>
교사가 되거나
<Sync Start=886304><P Class=KRCC>
&nbsp;
<Sync Start=887182><P Class=KRCC>
각자 자신의 길을<BR>걷고 있습니다
<Sync Start=890510><P Class=KRCC>
&nbsp;
<Sync Start=891084><P Class=KRCC>
그러냐..
<Sync Start=892905><P Class=KRCC>
&nbsp;
<Sync Start=898550><P Class=KRCC>
진왕 폐하를 위해서
<Sync Start=900340><P Class=KRCC>
여기 카쇼 산에?
<Sync Start=901775><P Class=KRCC>
네
<Sync Start=902379><P Class=KRCC>
오쥬가 이 산에 있다고 들어서
<Sync Start=905593><P Class=KRCC>
오쥬?
<Sync Start=907525><P Class=KRCC>
너, 오쥬를 모르는 거냐?
<Sync Start=910139><P Class=KRCC>
네
<Sync Start=911194><P Class=KRCC>
오쥬는 말이다
<Sync Start=912220><P Class=KRCC>
옛날부터 성스러운 짐승으로서
<Sync Start=914302><P Class=KRCC>
이 나라에서 숭배되고<BR>있는 생물이란다
<Sync Start=917247><P Class=KRCC>
네가 숲에서 주운 날개는
<Sync Start=919096><P Class=KRCC>
야생 오쥬의 것이겠지
<Sync Start=921843><P Class=KRCC>
저 날개가 오쥬의?
<Sync Start=924722><P Class=KRCC>
&nbsp;
<Sync Start=927914><P Class=KRCC>
늑대와 같은 얼굴 생김새에
<Sync Start=930329><P Class=KRCC>
큰 날개와 날카로운 발톱을 가진
<Sync Start=933009><P Class=KRCC>
그 이름처럼 
<Sync Start=934125><P Class=KRCC>
모든 생물의 정점에 군림하는<BR>짐승의 제왕이다
<Sync Start=939195><P Class=KRCC>
오쥬라는 건 토우다보다 큰가요?
<Sync Start=942004><P Class=KRCC>
물론이다
<Sync Start=943292><P Class=KRCC>
성장한 오쥬는<BR>토우다보다 몇 배나 크단다
<Sync Start=947478><P Class=KRCC>
&nbsp;
<Sync Start=950383><P Class=KRCC>
그 토우다보다 큰 생물이 있다니
<Sync Start=955309><P Class=KRCC>
&nbsp;
<Sync Start=962212><P Class=KRCC>
오쥬의 숫자가 줄어들면
<Sync Start=964218><P Class=KRCC>
이 나라에 재앙이<BR>찾아온다고 전해진다
<Sync Start=967942><P Class=KRCC>
그러니까 숫자가 줄지 않도록
<Sync Start=970322><P Class=KRCC>
나와 같은 순시관이
<Sync Start=972101><P Class=KRCC>
오쥬 포획자와 함께
<Sync Start=973826><P Class=KRCC>
야생 오쥬의 새끼를 잡아
<Sync Start=976333><P Class=KRCC>
보호소에 데리고 가는 거야
<Sync Start=978937><P Class=KRCC>
&nbsp;
<Sync Start=987579><P Class=KRCC>
왕도의 보호소에서는
<Sync Start=989015><P Class=KRCC>
'오쥬 규범'이라고 하는<BR>규칙에 따라
<Sync Start=991379><P Class=KRCC>
많은 오쥬가 소중히<BR>키워지고 있어
<Sync Start=994803><P Class=KRCC>
새끼를 잡아서 키운다고?
<Sync Start=997332><P Class=KRCC>
&nbsp;
<Sync Start=1000262><P Class=KRCC>
<font color=#aaaaaa>에린은 아케마을의<BR>일을 떠올렸습니다</FONT>
<Sync Start=1004339><P Class=KRCC>
<font color=#aaaaaa>아케마을에서도</FONT>
<Sync Start=1005296><P Class=KRCC>
<font color=#aaaaaa>토우다의 숫자가 줄지 않도록</FONT>
<Sync Start=1007877><P Class=KRCC>
<font color=#aaaaaa>1년에 한 번</FONT>
<Sync Start=1008870><P Class=KRCC>
<font color=#aaaaaa>알사냥을 거행하고<BR>있었기 때문입니다<BR>
<Sync Start=1012376><P Class=KRCC>
&nbsp;
<Sync Start=1020627><P Class=KRCC>
자~
<Sync Start=1021302><P Class=KRCC>
오늘 밤은 연주회를 해 볼까
<Sync Start=1024786><P Class=KRCC>
&nbsp;
<Sync Start=1026494><P Class=KRCC>
이렇게 있으니<BR>옛날이 생각나는군요
<Sync Start=1029274><P Class=KRCC>
라잘의 언덕에 올라갔던 일이
<Sync Start=1032521><P Class=KRCC>
그땐 즐거웠었지
<Sync Start=1035553><P Class=KRCC>
&nbsp;
<Sync Start=1060005><P Class=KRCC>
아저씨들 굉장해요
<Sync Start=1063003><P Class=KRCC>
&nbsp;
<Sync Start=1083901><P Class=KRCC>
멋지다
<Sync Start=1085275><P Class=KRCC>
어떠냐? 잘 하지?
<Sync Start=1087575><P Class=KRCC>
나는 켜는 것 뿐만 아니라<BR>수금 만들기도 할 수 있다고
<Sync Start=1092606><P Class=KRCC>
&nbsp;
<Sync Start=1113325><P Class=KRCC>
너, 수금 켤 수 있냐?
<Sync Start=1115755><P Class=KRCC>
아니요
<Sync Start=1116610><P Class=KRCC>
이게 처음이예요
<Sync Start=1118662><P Class=KRCC>
처음?
<Sync Start=1120156><P Class=KRCC>
지금 곡을 들으니까
<Sync Start=1121648><P Class=KRCC>
굉장히 아름다운 곡이라서
<Sync Start=1123806><P Class=KRCC>
그냥 한 번 켜 본 거에요
<Sync Start=1126536><P Class=KRCC>
&nbsp;
<Sync Start=1135217><P Class=KRCC>
이거 놀랍구나
<Sync Start=1137254><P Class=KRCC>
정말 처음 들은 거냐?
<Sync Start=1139206><P Class=KRCC>
네
<Sync Start=1140305><P Class=KRCC>
한 번 들은 것만으로<BR>곡을 외워 버리다니
<Sync Start=1143276><P Class=KRCC>
굉장한 음감이예요
<Sync Start=1145653><P Class=KRCC>
나도 깜짝 놀랐다
<Sync Start=1147535><P Class=KRCC>
&nbsp;
<Sync Start=1187941><P Class=KRCC>
좋았어!<BR>이번엔 내 차례다
<Sync Start=1190020><P Class=KRCC>
내가 만든 노래를 들려주겠다
<Sync Start=1192389><P Class=KRCC>
&nbsp;
<Sync Start=1200807><P Class=KRCC>
<font color=#46d2d2>벌치기 죠운을 알고 있나?</FONT>
<Sync Start=1209347><P Class=KRCC>
<font color=#46d2d2>숲의 호숫가에 살고 있지</FONT>
<Sync Start=1218473><P Class=KRCC>
<font color=#46d2d2>벌도 반하는 잘생긴 남자</FONT>
<Sync Start=1222951><P Class=KRCC>
<font color=#46d2d2>하지만 조금 방귀가 지독해</FONT>
<Sync Start=1231760><P Class=KRCC>
<font color=#46d2d2>헤이~호~♬ 헤이~호~♪</FONT>
<Sync Start=1236097><P Class=KRCC>
<font color=#46d2d2>헤이~야~호이~♪</FONT>
<Sync Start=1240296><P Class=KRCC>
뭔가 즐거워 보이는 거<BR>하고 있잖아
<Sync Start=1243452><P Class=KRCC>
어라?
<Sync Start=1244173><P Class=KRCC>
어라라?
<Sync Start=1244950><P Class=KRCC>
내 몸이 맘대로<BR>움직이기 시작한다몽
<Sync Start=1248431><P Class=KRCC>
어레레? 내 몸도..
<Sync Start=1251294><P Class=KRCC>
&nbsp;
<Sync Start=1262472><P Class=KRCC>
<font color=#46d2d2>하지만 조금 배우고 싶구나</FONT>
<Sync Start=1270892><P Class=KRCC>
<font color=#46d2d2>헤이~호~♬ 헤이~호~♪</FONT>
<Sync Start=1275255><P Class=KRCC>
<font color=#46d2d2>헤이~야~호이~♬</FONT>
<Sync Start=1278547><P Class=KRCC>
&nbsp;
<Sync Start=1306938><P Class=KRCC>
오쥬?
<Sync Start=1308854><P Class=KRCC>
&nbsp;
<Sync Start=1327863><P Class=KRCC>
<font color=#aaaaaa>에린은 자신의 머리위를<BR>지나가고 있는 거대한 그림자를</FONT>
<Sync Start=1333022><P Class=KRCC>
<font color=#aaaaaa>그냥 멍하게 바라보고<BR>있을 수 밖에 없었습니다</FONT>
<Sync Start=1337902><P Class=KRCC>
<font color=#aaaaaa>하지만 그 그림자는</FONT>
<Sync Start=1339855><P Class=KRCC>
<font color=#aaaaaa>오쥬라고 하는 생물의 존재를</FONT>
<Sync Start=1343027><P Class=KRCC>
<font color=#aaaaaa>에린의 마음속에</FONT>
<Sync Start=1344477><P Class=KRCC>
<font color=#aaaaaa>강하게 인상지웠습니다</FONT>
<Sync Start=1348098><P Class=KRCC>
&nbsp;
<Sync Start=1353548><P Class=KRCC>
<font color=#bcff66>After the rain 雨が上がったら</FONT><BR><font color=#c8c8c8>After the rain 비가 그치면</FONT>
<Sync Start=1359593><P Class=KRCC>
<font color=#bcff66>across the rainbow 虹を飛び越えて</FONT><BR><font color=#c8c8c8>across the rainbow 무지개를 뛰어넘어</FONT>
<Sync Start=1366267><P Class=KRCC>
<font color=#bcff66>靑空に隱れちゃう前に屆け</FONT><BR><font color=#c8c8c8>푸른하늘에 숨어버리기 전에 닿아라</FONT>
<Sync Start=1373984><P Class=KRCC>
<font color=#bcff66>たった一つの願い事</FONT><BR><font color=#c8c8c8>단 하나의 소원</FONT>
<Sync Start=1382626><P Class=KRCC>
<font color=#bcff66>なぜか忘れてしまう</FONT><BR><font color=#c8c8c8>왠지 잊어버리고 말아</FONT>
<Sync Start=1390468><P Class=KRCC>
<font color=#bcff66>寶物のありか</FONT><BR><font color=#c8c8c8>보물이 있는 곳</FONT>
<Sync Start=1396773><P Class=KRCC>
&nbsp;
<Sync Start=1400095><P Class=KRCC>
<font color=#bcff66>After the rain 雨が上がったら</FONT><BR><font color=#c8c8c8>After the rain 비가 그치면</FONT>
<Sync Start=1406225><P Class=KRCC>
<font color=#bcff66>across the rainbow　何から始めよう</FONT><BR><font color=#c8c8c8>across the rainbow 무엇부터 시작할까</FONT>
<Sync Start=1412888><P Class=KRCC>
<font color=#bcff66>悲しみは消えないからこっそり</FONT><BR><font color=#c8c8c8>슬픔은 사라지지 않으니까 살짝</FONT>
<Sync Start=1420556><P Class=KRCC>
<font color=#bcff66>樂しい思い出に混ぜよう</FONT><BR><font color=#c8c8c8>즐거운 추억 속에 섞자</FONT>
<Sync Start=1429835><P Class=KRCC>
&nbsp;
<Sync Start=1442131><P Class=KRCC>
안개 속에서 본
<Sync Start=1443279><P Class=KRCC>
커다란 그림자와 하얀 날개
<Sync Start=1445196><P Class=KRCC>
저게 오쥬?
<Sync Start=1447054><P Class=KRCC>
여름 오두막에서의 아침
<Sync Start=1448514><P Class=KRCC>
죠운 아저씨가<BR>토우다가 사는 계곡에
<Sync Start=1451179><P Class=KRCC>
치고뿌리를 캐러 갔어
<Sync Start=1453712><P Class=KRCC>
난 걱정이 돼서<BR>뒤를 따라갔는데
<Sync Start=1456614><P Class=KRCC>
계곡 입구에는
<Sync Start=1457870><P Class=KRCC>
밧줄이 매달려 있어서
<Sync Start=1459854><P Class=KRCC>
그건 아저씨의?
<Sync Start=1461990><P Class=KRCC>
짐승의 연주자 에린
<Sync Start=1463595><P Class=KRCC>
오쥬의 계곡
<Sync Start=1464916><P Class=KRCC>
<font color="gray">[오쥬의 계곡]</FONT>
<Sync Start=1467016><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
